{
    "driver_name" : "icl",
,
        {
            "diagnostic_num" : "10120",
            "type" : "command line warning",
            "msg" : "overriding '\/O3' with '\/Ox'"
        },
        {
            "diagnostic_num" : "10120",
            "type" : "command line warning",
            "msg" : "overriding '\/Ox' with '\/O3'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/Qipo1' with '\/Qipo'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/fp:fast=2' with '\/fp:strict'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/Qipo' with '\/Qipo1'"
        }
    ],
    "options" : [ "/Ot", "/Oi", "/QxHost", "/EHc", "/Qcf-protection:none", "/Qunroll-aggressive", "/Qopt-multi-version-aggressive", "/Qvec-guard-write", "/Qopt-subscript-in-range", "/Qguide-file", "/Qopt-mem-layout-trans", "/Qalign-loops", "/Qprof-src-dir", "/Qprof-file:profiling_summary", "/Qpar-schedule-auto", "/Qpar", "/Qpar-loops:new", "/fp:fast=2", "/Qfinite-math-only", "/Ob2", "/Qinline-min-size-", "/Qemit-build-options", "/Qemit-messages", "/Zc:__cplusplus", "/Zc:inline", "/Zc:rvalueCast", "/Zc:strictStrings", "/MP", "/GS-", "/GF", "/Qfnalign", "/Qms2", "/Qvc14.2", "/D_HAS_CONDITIONAL_EXPLICIT=0", "/Qipo1", "/O3", "/arch:AVX2", "/Ox", "/GS-", "/O3", "/c", "/Qm64", "/I..\Modules\expat", "/IZ:\cpython27\Include", "/IZ:\cpython27\PC", "/Zi", "/nologo", "/W3", "/O3", "/Ob2", "/Oi", "/Ot", "/Qipo", "/Qparallel", "/Quse-intel-optimized-headers", "/D:__INTEL_COMPILER=1910", "/D:_CRT_SECURE_NO_WARNINGS", "/D:USE_PYEXPAT_CAPI", "/D:XML_STATIC", "/D:WIN32", "/D:_WIN64", "/D:_M_X64", "/D:NDEBUG", "/D:Py_BUILD_CORE_MODULE", "/D:_WINDLL", "/GF", "/MD", "/GS-", "/Gy", "/arch:CORE-AVX2", "/fp:strict", "/QxHost", "/Zc:wchar_t", "/Zc:forScope", "/FoZ:\cpython27\PCbuild\obj\amd64_Release\_elementtree\", "/FdZ:\cpython27\PCbuild\obj\amd64_Release\_elementtree\vc142.pdb", "/TC", "/FC", "/Qipo1", "/GS-", "/O3" ],
    "objects" : [
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\obj\\amd64_Release\\_elementtree\\_elementtree.obj",
            "source_name" : "..\\Modules\\_elementtree.c",
            "start_time" : "2019-12-27T01:06:33Z",
            "end_time" : "2019-12-27T01:06:33Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\obj\\amd64_Release\\_elementtree\\xmlrole.obj",
            "source_name" : "..\\Modules\\expat\\xmlrole.c",
            "start_time" : "2019-12-27T01:06:33Z",
            "end_time" : "2019-12-27T01:06:34Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\obj\\amd64_Release\\_elementtree\\_elementtree.obj",
            "source_name" : "..\\Modules\\_elementtree.c",
            "start_time" : "2019-12-27T01:06:33Z",
            "end_time" : "2019-12-27T01:06:33Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\obj\\amd64_Release\\_elementtree\\xmlparse.obj",
            "source_name" : "..\\Modules\\expat\\xmlparse.c",
            "start_time" : "2019-12-27T01:06:33Z",
            "end_time" : "2019-12-27T01:06:35Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\obj\\amd64_Release\\_elementtree\\_elementtree.obj",
            "source_name" : "..\\Modules\\_elementtree.c",
            "start_time" : "2019-12-27T01:06:33Z",
            "end_time" : "2019-12-27T01:06:33Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\obj\\amd64_Release\\_elementtree\\xmltok.obj",
            "source_name" : "..\\Modules\\expat\\xmltok.c",
            "start_time" : "2019-12-27T01:06:33Z",
            "end_time" : "2019-12-27T01:06:35Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\obj\\amd64_Release\\_elementtree\\_elementtree.obj",
            "source_name" : "..\\Modules\\_elementtree.c",
            "start_time" : "2019-12-27T01:06:33Z",
            "end_time" : "2019-12-27T01:06:33Z"
        }
    ]
}
