{
    "driver_name" : "icl",
,
        {
            "diagnostic_num" : "10120",
            "type" : "command line warning",
            "msg" : "overriding '\/O3' with '\/Ox'"
        },
        {
            "diagnostic_num" : "10120",
            "type" : "command line warning",
            "msg" : "overriding '\/Ox' with '\/O3'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/Qipo1' with '\/Qipo'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/fp:fast=2' with '\/fp:strict'"
        }
    ],
    "options" : [ "/Ot", "/Oi", "/QxHost", "/EHc", "/Qcf-protection:none", "/Qunroll-aggressive", "/Qopt-multi-version-aggressive", "/Qvec-guard-write", "/Qopt-subscript-in-range", "/Qguide-file", "/Qopt-mem-layout-trans", "/Qalign-loops", "/Qprof-src-dir", "/Qprof-file:profiling_summary", "/Qpar-schedule-auto", "/Qpar", "/Qpar-loops:new", "/fp:fast=2", "/Qfinite-math-only", "/Ob2", "/Qinline-min-size-", "/Qemit-build-options", "/Qemit-messages", "/Zc:__cplusplus", "/Zc:inline", "/Zc:rvalueCast", "/Zc:strictStrings", "/MP", "/GS-", "/GF", "/Qfnalign", "/Qms2", "/Qvc14.2", "/D_HAS_CONDITIONAL_EXPLICIT=0", "/Qipo1", "/O3", "/arch:AVX2", "/Ox", "/GS-", "/c", "/Qm64", "/IZ:\cpython27\externals\tcltk64\include", "/IC:\opt\include", "/IZ:\cpython27\Include", "/IZ:\cpython27\PC", "/Zi", "/nologo", "/W3", "/O3", "/Ob2", "/Oi", "/Ot", "/Qipo", "/Qparallel", "/Quse-intel-optimized-headers", "/D:__INTEL_COMPILER=1910", "/D:WITH_APPINIT", "/D:WIN32", "/D:_WIN64", "/D:_M_X64", "/D:NDEBUG", "/D:Py_BUILD_CORE_MODULE", "/D:_WINDLL", "/GF", "/MD", "/GS-", "/Gy", "/arch:CORE-AVX2", "/fp:strict", "/QxHost", "/Zc:wchar_t", "/Zc:forScope", "/FoZ:\cpython27\PCbuild\obj\amd64_Release\_tkinter\", "/FdZ:\cpython27\PCbuild\obj\amd64_Release\_tkinter\vc142.pdb", "/TC", "/FC" ],
    "objects" : [
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\obj\\amd64_Release\\_tkinter\\_tkinter.obj",
            "source_name" : "..\\Modules\\_tkinter.c",
            "start_time" : "2019-12-27T03:35:09Z",
            "messages" : [
                {
                    "msg" : "warning #167: argument of type \"char ***\" is incompatible with parameter of type \"const char ***\"\n      if (Tcl_SplitList((Tcl_Interp *)NULL, list, &argc, &argv) != TCL_OK) {\n                                                         ^",
                    "file" : "Z",
                    "type" : "\\cpython27\\Modules\\_tkinter.c(544)"
                },
                {
                    "msg" : "warning #167: argument of type \"char ***\" is incompatible with parameter of type \"const char ***\"\n          if (Tcl_SplitList((Tcl_Interp *)NULL, list, &argc, &argv) != TCL_OK) {\n                                                             ^",
                    "file" : "Z",
                    "type" : "\\cpython27\\Modules\\_tkinter.c(622)"
                },
                {
                    "msg" : "warning #167: argument of type \"char ***\" is incompatible with parameter of type \"const char ***\"\n              Tcl_SplitList((Tcl_Interp *)NULL, list, &argc, &argv) != TCL_OK) {\n                                                             ^",
                    "file" : "Z",
                    "type" : "\\cpython27\\Modules\\_tkinter.c(644)"
                },
                {
                    "msg" : "warning #266: function \"Tcl_AppInit\" declared implicitly\n      if (Tcl_AppInit(v->interp) != TCL_OK) {\n          ^",
                    "file" : "Z",
                    "type" : "\\cpython27\\Modules\\_tkinter.c(824)"
                },
                {
                    "msg" : "warning #167: argument of type \"unsigned long *\" is incompatible with parameter of type \"size_t={unsigned __int64} *\"\n                                  &numBytes) != MP_OKAY) {\n                                  ^",
                    "file" : "Z",
                    "type" : "\\cpython27\\Modules\\_tkinter.c(1274)"
                },
                {
                    "msg" : "warning #167: argument of type \"char ***\" is incompatible with parameter of type \"const char ***\"\n                        &argc, &argv) == TCL_ERROR)  {\n                               ^",
                    "file" : "Z",
                    "type" : "\\cpython27\\Modules\\_tkinter.c(2341)"
                },
                {
                    "msg" : "warning #167: argument of type \"int (*)(ClientData, Tcl_Interp *, int, char **)\" is incompatible with parameter of type \"Tcl_CmdProc *\"\n              ev->interp, ev->name, PythonCmd,\n                                    ^",
                    "file" : "Z",
                    "type" : "\\cpython27\\Modules\\_tkinter.c(2529)"
                },
                {
                    "msg" : "warning #167: argument of type \"int (*)(ClientData, Tcl_Interp *, int, char **)\" is incompatible with parameter of type \"Tcl_CmdProc *\"\n              Tkapp_Interp(self), cmdName, PythonCmd,\n                                           ^",
                    "file" : "Z",
                    "type" : "\\cpython27\\Modules\\_tkinter.c(2595)"
                }
            ],
            "end_time" : "2019-12-27T03:35:11Z"
        }
    ]
}
