{
    "driver_name" : "icl",
    "driver_messages" : [
        {
            "diagnostic_num" : "10120",
            "type" : "command line warning",
            "msg" : "overriding '\/O3' with '\/Ox'"
        },
        {
            "diagnostic_num" : "10120",
            "type" : "command line warning",
            "msg" : "overriding '\/Ox' with '\/O3'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/fp:fast=2' with '\/fp:strict'"
        },
        {
            "diagnostic_num" : "10120",
            "type" : "command line warning",
            "msg" : "overriding '\/O3' with '\/O2'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/GS-' with '\/GS'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/Qipo1' with '\/GL'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/GL' with '\/Qipo1'"
        },
        {
            "diagnostic_num" : "10121",
            "type" : "command line warning",
            "msg" : "overriding '\/GS' with '\/GS-'"
        },
        {
            "diagnostic_num" : "10120",
            "type" : "command line warning",
            "msg" : "overriding '\/O2' with '\/O3'"
        }
    ],
    "options" : [ "/IZ:\cpython27\PCbuild\tcl\win\..\win", "/IZ:\cpython27\PCbuild\tcl\win\..\generic", "/IZ:\cpython27\PCbuild\tcl\win\..\libtommath", "/Ot", "/Oi", "/QxHost", "/EHc", "/Qcf-protection:none", "/Qunroll-aggressive", "/Qopt-multi-version-aggressive", "/Qvec-guard-write", "/Qopt-subscript-in-range", "/Qguide-file", "/Qopt-mem-layout-trans", "/Qalign-loops", "/Qprof-src-dir", "/Qprof-file:profiling_summary", "/Qpar-schedule-auto", "/Qpar", "/Qpar-loops:new", "/fp:fast=2", "/Qfinite-math-only", "/Ob2", "/Qinline-min-size-", "/Qemit-build-options", "/Qemit-messages", "/Zc:__cplusplus", "/Zc:inline", "/Zc:rvalueCast", "/Zc:strictStrings", "/MP", "/GS-", "/GF", "/Qfnalign", "/Qms2", "/Qvc14.2", "/D_HAS_CONDITIONAL_EXPLICIT=0", "/Qipo1", "/O3", "/arch:AVX2", "/Ox", "/GS-", "/O3", "/nologo", "/c", "/D_ATL_XP_TARGETING", "/W3", "/wd4311", "/wd4312", "/FpZ:\cpython27\PCbuild\tcl\win\Release_AMD64_VC1924\tcl_Dynamic\", "/fp:strict", "/O2", "/GS", "/GL", "/MD", "/DTCL_TOMMATH", "/DMP_PREC=4", "/Dinline=__inline", "/DHAVE_ZLIB=1", "/D_CRT_SECURE_NO_DEPRECATE", "/D_CRT_NONSTDC_NO_DEPRECATE", "/DMP_FIXED_CUTOFFS", "/DMP_WUR=", "/DTCL_CFGVAL_ENCODING="cp1252"", "/DSTDC_HEADERS", "/DHAVE_STDINT_H=1", "/DHAVE_INTTYPES_H=1", "/DHAVE_STDBOOL_H=1", "/DTCL_WITH_EXTERNAL_TOMMATH", "/DMP_64BIT", "/DNDEBUG", "/DTCL_CFG_OPTIMIZED", "/DTCL_CFG_DO64BIT", "/DBUILD_tcl", "/FoZ:\cpython27\PCbuild\tcl\win\Release_AMD64_VC1924\tcl_Dynamic\", "/Qipo1", "/GS-", "/O3" ],
    "objects" : [
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWin32Dll.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWin32Dll.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:13Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinInit.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinInit.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:14Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWin32Dll.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWin32Dll.c",
            "start_time" : "2019-12-25T20:02:14Z",
            "end_time" : "2019-12-25T20:02:14Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinLoad.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinLoad.c",
            "start_time" : "2019-12-25T20:02:14Z",
            "end_time" : "2019-12-25T20:02:15Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWin32Dll.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWin32Dll.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:13Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinError.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinError.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:14Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinPipe.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinPipe.c",
            "start_time" : "2019-12-25T20:02:14Z",
            "end_time" : "2019-12-25T20:02:15Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWin32Dll.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWin32Dll.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:13Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinFCmd.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinFCmd.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:14Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinThrd.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinThrd.c",
            "start_time" : "2019-12-25T20:02:14Z",
            "end_time" : "2019-12-25T20:02:15Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWin32Dll.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWin32Dll.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:13Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinChan.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinChan.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:14Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinSerial.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinSerial.c",
            "start_time" : "2019-12-25T20:02:14Z",
            "end_time" : "2019-12-25T20:02:15Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWin32Dll.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWin32Dll.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:13Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinConsole.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinConsole.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:14Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinSock.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinSock.c",
            "start_time" : "2019-12-25T20:02:14Z",
            "end_time" : "2019-12-25T20:02:15Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWin32Dll.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWin32Dll.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:13Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinFile.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinFile.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:15Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWin32Dll.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWin32Dll.c",
            "start_time" : "2019-12-25T20:02:13Z",
            "end_time" : "2019-12-25T20:02:14Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinNotify.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinNotify.c",
            "start_time" : "2019-12-25T20:02:14Z",
            "end_time" : "2019-12-25T20:02:14Z"
        }
        ,
        {
            "object_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\Release_AMD64_VC1924\\tcl_Dynamic\\tclWinTime.obj",
            "source_name" : "Z:\\cpython27\\PCbuild\\tcl\\win\\..\\win\\tclWinTime.c",
            "start_time" : "2019-12-25T20:02:14Z",
            "end_time" : "2019-12-25T20:02:15Z"
        }
    ]
}
