<!--DO NOT EDIT: automatically built by build script.-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: Berkeley DB: C++ Handle Methods (version 4.7.25)</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<p align=center><b>Berkeley DB: C++ Handle Methods (version 4.7.25)</b></p>
<table border=1 align=center>
<tr><th>C++ Handle Methods</th><th>Description</th></tr>
<!--Db::--><tr><td><a href="../api_cxx/db_class.html">Db</a></td><td>Create a database handle</td></tr>
<!--Db::associate--><tr><td><a href="../api_cxx/db_associate.html">Db::associate</a></td><td>Associate a secondary index</td></tr>
<!--Db::close--><tr><td><a href="../api_cxx/db_close.html">Db::close</a></td><td>Close a database</td></tr>
<!--Db::compact--><tr><td><a href="../api_cxx/db_compact.html">Db::compact</a></td><td>Compact a database</td></tr>
<!--Db::cursor--><tr><td><a href="../api_cxx/db_cursor.html">Db::cursor</a></td><td>Create a cursor</td></tr>
<!--Db::del--><tr><td><a href="../api_cxx/db_del.html">Db::del</a></td><td>Delete items from a database</td></tr>
<!--Db::err--><tr><td><a href="../api_cxx/db_err.html">Db::err</a>, <a href="../api_cxx/db_err.html">Db::errx</a></td><td>Error message</td></tr>
<!--Db::exists--><tr><td><a href="../api_cxx/db_exists.html">Db::exists</a></td><td>Return if an item appears in a database</td></tr>
<!--Db::fd--><tr><td><a href="../api_cxx/db_fd.html">Db::fd</a></td><td>Return a file descriptor from a database</td></tr>
<!--Db::get--><tr><td><a href="../api_cxx/db_get.html">Db::get</a>, <a href="../api_cxx/db_get.html">Db::pget</a></td><td>Get items from a database</td></tr>
<!--Db::get_byteswapped--><tr><td><a href="../api_cxx/db_get_byteswapped.html">Db::get_byteswapped</a></td><td>Return if the underlying database is in host order</td></tr>
<!--Db::get_env--><tr><td><a href="../api_cxx/db_getenv.html">Db::getenv</a></td><td>Return <a href="../api_cxx/db_class.html">Db</a>'s underlying <a href="../api_cxx/env_class.html">DbEnv</a> handle</td></tr>
<!--Db::get_type--><tr><td><a href="../api_cxx/db_get_type.html">Db::get_type</a></td><td>Return the database type</td></tr>
<!--Db::join--><tr><td><a href="../api_cxx/db_join.html">Db::join</a></td><td>Perform a database join on cursors</td></tr>
<!--Db::key_range--><tr><td><a href="../api_cxx/db_key_range.html">Db::key_range</a></td><td>Return estimate of key location</td></tr>
<!--Db::mpf--><tr><td><a href="../api_cxx/db_get_mpf.html">Db::get_mpf</a></td><td>Return <a href="../api_cxx/db_class.html">Db</a>'s underlying <a href="../api_cxx/mempfile_class.html">DbMpoolFile</a> handle</td></tr>
<!--Db::open--><tr><td><a href="../api_cxx/db_open.html">Db::open</a></td><td>Open a database</td></tr>
<!--Db::put--><tr><td><a href="../api_cxx/db_put.html">Db::put</a></td><td>Store items into a database</td></tr>
<!--Db::remove--><tr><td><a href="../api_cxx/db_remove.html">Db::remove</a></td><td>Remove a database</td></tr>
<!--Db::rename--><tr><td><a href="../api_cxx/db_rename.html">Db::rename</a></td><td>Rename a database</td></tr>
<!--Db::set_alloc--><tr><td><a href="../api_cxx/db_set_alloc.html">Db::set_alloc</a></td><td>Set local space allocation functions</td></tr>
<!--Db::set_append_recno--><tr><td><a href="../api_cxx/db_set_append_recno.html">Db::set_append_recno</a></td><td>Set record append callback</td></tr>
<!--Db::set_bt_compare--><tr><td><a href="../api_cxx/db_set_bt_compare.html">Db::set_bt_compare</a></td><td>Set a Btree comparison function</td></tr>
<!--Db::set_bt_minkey--><tr><td><a href="../api_cxx/db_set_bt_minkey.html">Db::set_bt_minkey</a></td><td>Set the minimum number of keys per Btree page</td></tr>
<!--Db::set_bt_prefix--><tr><td><a href="../api_cxx/db_set_bt_prefix.html">Db::set_bt_prefix</a></td><td>Set a Btree prefix comparison function</td></tr>
<!--Db::set_cachesize--><tr><td><a href="../api_cxx/db_set_cachesize.html">Db::set_cachesize</a></td><td>Set the database cache size</td></tr>
<!--Db::set_dup_compare--><tr><td><a href="../api_cxx/db_set_dup_compare.html">Db::set_dup_compare</a></td><td>Set a duplicate comparison function</td></tr>
<!--Db::set_encrypt--><tr><td><a href="../api_cxx/db_set_encrypt.html">Db::set_encrypt</a></td><td>Set the database cryptographic key</td></tr>
<!--Db::set_errcall--><tr><td><a href="../api_cxx/db_set_errcall.html">Db::set_errcall</a>, <a href="../api_cxx/db_set_msgcall.html">Db::set_msgcall</a></td><td>Set error and informational message callback</td></tr>
<!--Db::set_errfile--><tr><td><a href="../api_cxx/db_set_errfile.html">Db::set_errfile</a>, <a href="../api_cxx/db_set_msgfile.html">Db::set_msgfile</a></td><td>Set error and informational message FILE</td></tr>
<!--Db::set_error_stream--><tr><td><a href="../api_cxx/db_set_error_stream.html">Db::set_error_stream</a>, <a href="../api_cxx/db_set_msg_stream.html">Db::set_message_stream</a></td><td>Set error and informational message output stream</td></tr>
<!--Db::set_errpfx--><tr><td><a href="../api_cxx/db_set_errpfx.html">Db::set_errpfx</a></td><td>Set error message prefix</td></tr>
<!--Db::set_feedback--><tr><td><a href="../api_cxx/db_set_feedback.html">Db::set_feedback</a></td><td>Set feedback callback</td></tr>
<!--Db::set_flags--><tr><td><a href="../api_cxx/db_set_flags.html">Db::set_flags</a></td><td>General database configuration</td></tr>
<!--Db::set_h_compare--><tr><td><a href="../api_cxx/db_set_h_compare.html">Db::set_h_compare</a></td><td>Set a Hash comparison function</td></tr>
<!--Db::set_h_ffactor--><tr><td><a href="../api_cxx/db_set_h_ffactor.html">Db::set_h_ffactor</a></td><td>Set the Hash table density</td></tr>
<!--Db::set_h_hash--><tr><td><a href="../api_cxx/db_set_h_hash.html">Db::set_h_hash</a></td><td>Set a hashing function</td></tr>
<!--Db::set_h_nelem--><tr><td><a href="../api_cxx/db_set_h_nelem.html">Db::set_h_nelem</a></td><td>Set the Hash table size</td></tr>
<!--Db::set_lorder--><tr><td><a href="../api_cxx/db_set_lorder.html">Db::set_lorder</a></td><td>Set the database byte order</td></tr>
<!--Db::set_pagesize--><tr><td><a href="../api_cxx/db_set_pagesize.html">Db::set_pagesize</a></td><td>Set the underlying database page size</td></tr>
<!--Db::set_priority--><tr><td><a href="../api_cxx/db_set_priority.html">Db::set_priority</a></td><td>Set cache page priority</td></tr>
<!--Db::set_q_extentsize--><tr><td><a href="../api_cxx/db_set_q_extentsize.html">Db::set_q_extentsize</a></td><td>Set Queue database extent size</td></tr>
<!--Db::set_re_delim--><tr><td><a href="../api_cxx/db_set_re_delim.html">Db::set_re_delim</a></td><td>Set the variable-length record delimiter</td></tr>
<!--Db::set_re_len--><tr><td><a href="../api_cxx/db_set_re_len.html">Db::set_re_len</a></td><td>Set the fixed-length record length</td></tr>
<!--Db::set_re_pad--><tr><td><a href="../api_cxx/db_set_re_pad.html">Db::set_re_pad</a></td><td>Set the fixed-length record pad byte</td></tr>
<!--Db::set_re_source--><tr><td><a href="../api_cxx/db_set_re_source.html">Db::set_re_source</a></td><td>Set the backing Recno text file</td></tr>
<!--Db::stat--><tr><td><a href="../api_cxx/db_stat.html">Db::stat</a>, <a href="../api_cxx/db_stat.html">Db::stat_print</a></td><td>Database statistics</td></tr>
<!--Db::sync--><tr><td><a href="../api_cxx/db_sync.html">Db::sync</a></td><td>Flush a database to stable storage</td></tr>
<!--Db::truncate--><tr><td><a href="../api_cxx/db_truncate.html">Db::truncate</a></td><td>Empty a database</td></tr>
<!--Db::upgrade--><tr><td><a href="../api_cxx/db_upgrade.html">Db::upgrade</a></td><td>Upgrade a database</td></tr>
<!--Db::verify--><tr><td><a href="../api_cxx/db_verify.html">Db::verify</a></td><td>Verify/salvage a database</td></tr>
<!--DbCursor::close--><tr><td><a href="../api_cxx/dbc_close.html">Dbc::close</a></td><td>Close a cursor</td></tr>
<!--DbCursor::count--><tr><td><a href="../api_cxx/dbc_count.html">Dbc::count</a></td><td>Return count of duplicates</td></tr>
<!--DbCursor::del--><tr><td><a href="../api_cxx/dbc_del.html">Dbc::del</a></td><td>Delete by cursor</td></tr>
<!--DbCursor::dup--><tr><td><a href="../api_cxx/dbc_dup.html">Dbc::dup</a></td><td>Duplicate a cursor</td></tr>
<!--DbCursor::get--><tr><td><a href="../api_cxx/dbc_get.html">Dbc::get</a>, <a href="../api_cxx/dbc_get.html">Dbc::pget</a></td><td>Retrieve by cursor</td></tr>
<!--DbCursor::put--><tr><td><a href="../api_cxx/dbc_put.html">Dbc::put</a></td><td>Store by cursor</td></tr>
<!--DbCursor::set_priority--><tr><td><a href="../api_cxx/dbc_set_priority.html">Dbc::set_priority</a></td><td>Set the cursor's cache priority</td></tr>
<!--DbDeadlockException--><tr><td><a href="../api_cxx/deadlock_class.html">DbDeadlockException</a></td><td>Deadlock exception</td></tr>
<!--DbEnv::--><tr><td><a href="../api_cxx/env_class.html">DbEnv</a></td><td>Create an environment handle</td></tr>
<!--DbEnv::cdsgroup_begin--><tr><td><a href="../api_cxx/env_cdsgroup_begin.html">DbEnv::cdsgroup_begin</a></td><td>Get a locker ID in Berkeley DB Concurrent Data Store</td></tr>
<!--DbEnv::close--><tr><td><a href="../api_cxx/env_close.html">DbEnv::close</a></td><td>Close an environment</td></tr>
<!--DbEnv::dbremove--><tr><td><a href="../api_cxx/env_dbremove.html">DbEnv::dbremove</a></td><td>Remove a database</td></tr>
<!--DbEnv::dbrename--><tr><td><a href="../api_cxx/env_dbrename.html">DbEnv::dbrename</a></td><td>Rename a database</td></tr>
<!--DbEnv::err--><tr><td><a href="../api_cxx/env_err.html">DbEnv::err</a>, <a href="../api_cxx/env_err.html">DbEnv::errx</a></td><td>Error message</td></tr>
<!--DbEnv::failchk--><tr><td><a href="../api_cxx/env_failchk.html">DbEnv::failchk</a></td><td>Check for thread failure</td></tr>
<!--DbEnv::fileid_reset--><tr><td><a href="../api_cxx/env_fileid_reset.html">DbEnv::fileid_reset</a></td><td>Reset database file IDs</td></tr>
<!--DbEnv::get_home--><tr><td><a href="../api_cxx/env_open.html">DbEnv::get_home</a></td><td>Return environment's home directory</td></tr>
<!--DbEnv::get_open_flags--><tr><td><a href="../api_cxx/env_open.html">DbEnv::get_open_flags</a></td><td>Return flags with which the environment was opened</td></tr>
<!--DbEnv::lock_detect--><tr><td><a href="../api_cxx/lock_detect.html">DbEnv::lock_detect</a></td><td>Perform deadlock detection</td></tr>
<!--DbEnv::lock_get--><tr><td><a href="../api_cxx/lock_get.html">DbEnv::lock_get</a></td><td>Acquire a lock</td></tr>
<!--DbEnv::lock_id--><tr><td><a href="../api_cxx/lock_id.html">DbEnv::lock_id</a></td><td>Acquire a locker ID</td></tr>
<!--DbEnv::lock_id_free--><tr><td><a href="../api_cxx/lock_id_free.html">DbEnv::lock_id_free</a></td><td>Release a locker ID</td></tr>
<!--DbEnv::lock_put--><tr><td><a href="../api_cxx/lock_put.html">DbEnv::lock_put</a></td><td>Release a lock</td></tr>
<!--DbEnv::lock_stat--><tr><td><a href="../api_cxx/lock_stat.html">DbEnv::lock_stat</a></td><td>Return lock subsystem statistics</td></tr>
<!--DbEnv::lock_vec--><tr><td><a href="../api_cxx/lock_vec.html">DbEnv::lock_vec</a></td><td>Acquire/release locks</td></tr>
<!--DbEnv::log_archive--><tr><td><a href="../api_cxx/log_archive.html">DbEnv::log_archive</a></td><td>List log and database files</td></tr>
<!--DbEnv::log_file--><tr><td><a href="../api_cxx/log_file.html">DbEnv::log_file</a></td><td>Map Log Sequence Numbers to log files</td></tr>
<!--DbEnv::log_flush--><tr><td><a href="../api_cxx/log_flush.html">DbEnv::log_flush</a></td><td>Flush log records</td></tr>
<!--DbEnv::log_printf--><tr><td><a href="../api_cxx/log_printf.html">DbEnv::log_printf</a></td><td>Append informational message to the log</td></tr>
<!--DbEnv::log_put--><tr><td><a href="../api_cxx/log_put.html">DbEnv::log_put</a></td><td>Write a log record</td></tr>
<!--DbEnv::log_set_config--><tr><td><a href="../api_cxx/env_log_set_config.html">DbEnv::log_set_config</a></td><td>Configure the logging subsystem</td></tr>
<!--DbEnv::log_stat--><tr><td><a href="../api_cxx/log_stat.html">DbEnv::log_stat</a></td><td>Return log subsystem statistics</td></tr>
<!--DbEnv::lsn_reset--><tr><td><a href="../api_cxx/env_lsn_reset.html">DbEnv::lsn_reset</a></td><td>Reset database file LSNs</td></tr>
<!--DbEnv::memp_fcreate--><tr><td><a href="../api_cxx/memp_fcreate.html">DbEnv::memp_fcreate</a></td><td>Create a memory pool file handle</td></tr>
<!--DbEnv::memp_register--><tr><td><a href="../api_cxx/memp_register.html">DbEnv::memp_register</a></td><td>Register input/output functions for a file in a memory pool</td></tr>
<!--DbEnv::memp_stat--><tr><td><a href="../api_cxx/memp_stat.html">DbEnv::memp_stat</a></td><td>Return memory pool statistics</td></tr>
<!--DbEnv::memp_sync--><tr><td><a href="../api_cxx/memp_sync.html">DbEnv::memp_sync</a></td><td>Flush pages from a memory pool</td></tr>
<!--DbEnv::memp_trickle--><tr><td><a href="../api_cxx/memp_trickle.html">DbEnv::memp_trickle</a></td><td>Trickle flush pages from a memory pool</td></tr>
<!--DbEnv::mutex_alloc--><tr><td><a href="../api_cxx/mutex_alloc.html">DbEnv::mutex_alloc</a></td><td>Allocate a mutex</td></tr>
<!--DbEnv::mutex_free--><tr><td><a href="../api_cxx/mutex_free.html">DbEnv::mutex_free</a></td><td>Free a mutex</td></tr>
<!--DbEnv::mutex_lock--><tr><td><a href="../api_cxx/mutex_lock.html">DbEnv::mutex_lock</a></td><td>Lock a mutex</td></tr>
<!--DbEnv::mutex_set_align--><tr><td><a href="../api_cxx/mutex_set_align.html">DbEnv::mutex_set_align</a></td><td>Configure mutex alignment</td></tr>
<!--DbEnv::mutex_set_increment--><tr><td><a href="../api_cxx/mutex_set_max.html">DbEnv::mutex_set_increment</a></td><td>Configure number of additional mutexes</td></tr>
<!--DbEnv::mutex_set_max--><tr><td><a href="../api_cxx/mutex_set_max.html">DbEnv::mutex_set_max</a></td><td>Configure total number of mutexes</td></tr>
<!--DbEnv::mutex_set_tas_spins--><tr><td><a href="../api_cxx/mutex_set_tas_spins.html">DbEnv::mutex_set_tas_spins</a></td><td>Configure test-and-set mutex spin count</td></tr>
<!--DbEnv::mutex_stat--><tr><td><a href="../api_cxx/mutex_stat.html">DbEnv::mutex_stat</a></td><td>Mutex statistics</td></tr>
<!--DbEnv::mutex_unlock--><tr><td><a href="../api_cxx/mutex_unlock.html">DbEnv::mutex_unlock</a></td><td>Unlock a mutex</td></tr>
<!--DbEnv::open--><tr><td><a href="../api_cxx/env_open.html">DbEnv::open</a></td><td>Open an environment</td></tr>
<!--DbEnv::remove--><tr><td><a href="../api_cxx/env_remove.html">DbEnv::remove</a></td><td>Remove an environment</td></tr>
<!--DbEnv::rep_elect--><tr><td><a href="../api_cxx/rep_elect.html">DbEnv::rep_elect</a></td><td>Hold a replication election</td></tr>
<!--DbEnv::rep_process_message--><tr><td><a href="../api_cxx/rep_message.html">DbEnv::rep_process_message</a></td><td>Process a replication message</td></tr>
<!--DbEnv::rep_set_clockskew--><tr><td><a href="../api_cxx/rep_clockskew.html">DbEnv::rep_set_clockskew</a></td><td>Configure master lease clock adjustment</td></tr>
<!--DbEnv::rep_set_config--><tr><td><a href="../api_cxx/rep_config.html">DbEnv::rep_set_config</a></td><td>Configure the replication subsystem</td></tr>
<!--DbEnv::rep_set_limit--><tr><td><a href="../api_cxx/rep_limit.html">DbEnv::rep_set_limit</a></td><td>Limit data sent in response to a single message</td></tr>
<!--DbEnv::rep_set_nsites--><tr><td><a href="../api_cxx/rep_nsites.html">DbEnv::rep_set_nsites</a></td><td>Configure replication group site count</td></tr>
<!--DbEnv::rep_set_priority--><tr><td><a href="../api_cxx/rep_priority.html">DbEnv::rep_set_priority</a></td><td>Configure replication site priority</td></tr>
<!--DbEnv::rep_set_request--><tr><td><a href="../api_cxx/rep_request.html">DbEnv::rep_set_request</a></td><td>Configure replication client retransmission requests</td></tr>
<!--DbEnv::rep_set_timeout--><tr><td><a href="../api_cxx/rep_timeout.html">DbEnv::rep_set_timeout</a></td><td>Configure replication timeouts</td></tr>
<!--DbEnv::rep_set_transport--><tr><td><a href="../api_cxx/rep_transport.html">DbEnv::rep_set_transport</a></td><td>Configure replication transport callback</td></tr>
<!--DbEnv::rep_start--><tr><td><a href="../api_cxx/rep_start.html">DbEnv::rep_start</a></td><td>Configure an environment for replication</td></tr>
<!--DbEnv::rep_stat--><tr><td><a href="../api_cxx/rep_stat.html">DbEnv::rep_stat</a></td><td>Replication statistics</td></tr>
<!--DbEnv::rep_sync--><tr><td><a href="../api_cxx/rep_sync.html">DbEnv::rep_sync</a></td><td>Replication synchronization</td></tr>
<!--DbEnv::repmgr_add_remote_site--><tr><td><a href="../api_cxx/repmgr_remote_site.html">DbEnv::repmgr_add_remote_site</a></td><td>Specify the replication manager's remote sites</td></tr>
<!--DbEnv::repmgr_set_ack_policy--><tr><td><a href="../api_cxx/repmgr_ack_policy.html">DbEnv::repmgr_set_ack_policy</a></td><td>Specify the replication manager's client acknowledgement policy</td></tr>
<!--DbEnv::repmgr_set_local_site--><tr><td><a href="../api_cxx/repmgr_local_site.html">DbEnv::repmgr_set_local_site</a></td><td>Specify the replication manager's local site</td></tr>
<!--DbEnv::repmgr_site_list--><tr><td><a href="../api_cxx/repmgr_site_list.html">DbEnv::repmgr_site_list</a></td><td>List the sites and their status</td></tr>
<!--DbEnv::repmgr_start--><tr><td><a href="../api_cxx/repmgr_start.html">DbEnv::repmgr_start</a></td><td>Start the replication manager</td></tr>
<!--DbEnv::repmgr_stat--><tr><td><a href="../api_cxx/repmgr_stat.html">DbEnv::repmgr_stat</a></td><td>Replication manager statistics</td></tr>
<!--DbEnv::set_alloc--><tr><td><a href="../api_cxx/env_set_alloc.html">DbEnv::set_alloc</a></td><td>Set local space allocation functions</td></tr>
<!--DbEnv::set_app_dispatch--><tr><td><a href="../api_cxx/env_set_app_dispatch.html">DbEnv::set_app_dispatch</a></td><td>Configure application recovery</td></tr>
<!--DbEnv::set_cache_max--><tr><td><a href="../api_cxx/env_set_cache_max.html">DbEnv::set_cache_max</a></td><td>Set the maximum cache size</td></tr>
<!--DbEnv::set_cachesize--><tr><td><a href="../api_cxx/env_set_cachesize.html">DbEnv::set_cachesize</a></td><td>Set the environment cache size</td></tr>
<!--DbEnv::set_data_dir--><tr><td><a href="../api_cxx/env_set_data_dir.html">DbEnv::set_data_dir</a></td><td>Set the environment data directory</td></tr>
<!--DbEnv::set_encrypt--><tr><td><a href="../api_cxx/env_set_encrypt.html">DbEnv::set_encrypt</a></td><td>Set the environment cryptographic key</td></tr>
<!--DbEnv::set_errcall--><tr><td><a href="../api_cxx/env_set_errcall.html">DbEnv::set_errcall</a>, <a href="../api_cxx/env_set_msgcall.html">DbEnv::set_msgcall</a></td><td>Set error and informational message callbacks</td></tr>
<!--DbEnv::set_errfile--><tr><td><a href="../api_cxx/env_set_errfile.html">DbEnv::set_errfile</a>, <a href="../api_cxx/env_set_msgfile.html">DbEnv::set_msgfile</a></td><td>Set error and informational message FILE</td></tr>
<!--DbEnv::set_error_stream--><tr><td><a href="../api_cxx/env_set_error_stream.html">DbEnv::set_error_stream</a>, <a href="../api_cxx/env_set_msg_stream.html">DbEnv::set_message_stream</a></td><td>Set error and informational message output stream</td></tr>
<!--DbEnv::set_errpfx--><tr><td><a href="../api_cxx/env_set_errpfx.html">DbEnv::set_errpfx</a></td><td>Set error message prefix</td></tr>
<!--DbEnv::set_event_notify--><tr><td><a href="../api_cxx/env_event_notify.html">DbEnv::set_event_notify</a></td><td>Set event notification callback</td></tr>
<!--DbEnv::set_feedback--><tr><td><a href="../api_cxx/env_set_feedback.html">DbEnv::set_feedback</a></td><td>Set feedback callback</td></tr>
<!--DbEnv::set_flags--><tr><td><a href="../api_cxx/env_set_flags.html">DbEnv::set_flags</a></td><td>Environment configuration</td></tr>
<!--DbEnv::set_intermediate_dir_mode--><tr><td><a href="../api_cxx/env_set_intermediate_dir_mode.html">DbEnv::set_intermediate_dir_mode</a></td><td>Set intermediate directory creation mode</td></tr>
<!--DbEnv::set_isalive--><tr><td><a href="../api_cxx/env_set_isalive.html">DbEnv::set_isalive</a></td><td>Set thread is-alive callback</td></tr>
<!--DbEnv::set_lg_bsize--><tr><td><a href="../api_cxx/env_set_lg_bsize.html">DbEnv::set_lg_bsize</a></td><td>Set log buffer size</td></tr>
<!--DbEnv::set_lg_dir--><tr><td><a href="../api_cxx/env_set_lg_dir.html">DbEnv::set_lg_dir</a></td><td>Set the environment logging directory</td></tr>
<!--DbEnv::set_lg_filemode--><tr><td><a href="../api_cxx/env_set_lg_mode.html">DbEnv::set_lg_filemode</a></td><td>Set log file mode</td></tr>
<!--DbEnv::set_lg_max--><tr><td><a href="../api_cxx/env_set_lg_max.html">DbEnv::set_lg_max</a></td><td>Set log file size</td></tr>
<!--DbEnv::set_lg_regionmax--><tr><td><a href="../api_cxx/env_set_lg_regionmax.html">DbEnv::set_lg_regionmax</a></td><td>Set logging region size</td></tr>
<!--DbEnv::set_lk_conflicts--><tr><td><a href="../api_cxx/env_set_lk_conflicts.html">DbEnv::set_lk_conflicts</a></td><td>Set lock conflicts matrix</td></tr>
<!--DbEnv::set_lk_max_detect--><tr><td><a href="../api_cxx/env_set_lk_detect.html">DbEnv::set_lk_detect</a></td><td>Set automatic deadlock detection</td></tr>
<!--DbEnv::set_lk_max_lockers--><tr><td><a href="../api_cxx/env_set_lk_max_lockers.html">DbEnv::set_lk_max_lockers</a></td><td>Set maximum number of lockers</td></tr>
<!--DbEnv::set_lk_max_locks--><tr><td><a href="../api_cxx/env_set_lk_max_locks.html">DbEnv::set_lk_max_locks</a></td><td>Set maximum number of locks</td></tr>
<!--DbEnv::set_lk_max_objects--><tr><td><a href="../api_cxx/env_set_lk_max_objects.html">DbEnv::set_lk_max_objects</a></td><td>Set maximum number of lock objects</td></tr>
<!--DbEnv::set_lk_partitions--><tr><td><a href="../api_cxx/env_set_lk_partitions.html">DbEnv::set_lk_partitions</a></td><td>Set number of lock partitions</td></tr>
<!--DbEnv::set_mp_max_openfd--><tr><td><a href="../api_cxx/memp_openfd.html">DbEnv::set_mp_max_openfd</a></td><td>Set the maximum number of open file descriptors</td></tr>
<!--DbEnv::set_mp_max_write--><tr><td><a href="../api_cxx/memp_maxwrite.html">DbEnv::set_mp_max_write</a></td><td>Set the maximum number of sequential disk writes</td></tr>
<!--DbEnv::set_mp_mmapsize--><tr><td><a href="../api_cxx/env_set_mp_mmapsize.html">DbEnv::set_mp_mmapsize</a></td><td>Set maximum mapped-in database file size</td></tr>
<!--DbEnv::set_rpc_server--><tr><td><a href="../api_cxx/env_set_rpc_server.html">DbEnv::set_rpc_server</a></td><td>Establish an RPC server connection</td></tr>
<!--DbEnv::set_shm_key--><tr><td><a href="../api_cxx/env_set_shm_key.html">DbEnv::set_shm_key</a></td><td>Set system memory shared segment ID</td></tr>
<!--DbEnv::set_thread_count--><tr><td><a href="../api_cxx/env_set_thread_count.html">DbEnv::set_thread_count</a></td><td>Set approximate thread count</td></tr>
<!--DbEnv::set_thread_id--><tr><td><a href="../api_cxx/env_set_thread_id.html">DbEnv::set_thread_id</a></td><td>Set thread of control ID function</td></tr>
<!--DbEnv::set_thread_id_string--><tr><td><a href="../api_cxx/env_set_thread_id_string.html">DbEnv::set_thread_id_string</a></td><td>Set thread of control ID format function</td></tr>
<!--DbEnv::set_timeout--><tr><td><a href="../api_cxx/env_set_timeout.html">DbEnv::set_timeout</a></td><td>Set lock and transaction timeout</td></tr>
<!--DbEnv::set_tmp_dir--><tr><td><a href="../api_cxx/env_set_tmp_dir.html">DbEnv::set_tmp_dir</a></td><td>Set the environment temporary file directory</td></tr>
<!--DbEnv::set_tx_max--><tr><td><a href="../api_cxx/env_set_tx_max.html">DbEnv::set_tx_max</a></td><td>Set maximum number of transactions</td></tr>
<!--DbEnv::set_tx_timestamp--><tr><td><a href="../api_cxx/env_set_tx_timestamp.html">DbEnv::set_tx_timestamp</a></td><td>Set recovery timestamp</td></tr>
<!--DbEnv::set_verbose--><tr><td><a href="../api_cxx/env_set_verbose.html">DbEnv::set_verbose</a></td><td>Set verbose messages</td></tr>
<!--DbEnv::stat_print--><tr><td><a href="../api_cxx/env_stat.html">DbEnv::stat_print</a></td><td>Environment statistics</td></tr>
<!--DbEnv::txn_begin--><tr><td><a href="../api_cxx/txn_begin.html">DbEnv::txn_begin</a></td><td>Begin a transaction</td></tr>
<!--DbEnv::txn_checkpoint--><tr><td><a href="../api_cxx/txn_checkpoint.html">DbEnv::txn_checkpoint</a></td><td>Checkpoint the transaction subsystem</td></tr>
<!--DbEnv::txn_recover--><tr><td><a href="../api_cxx/txn_recover.html">DbEnv::txn_recover</a></td><td>Distributed transaction recovery</td></tr>
<!--DbEnv::txn_stat--><tr><td><a href="../api_cxx/txn_stat.html">DbEnv::txn_stat</a></td><td>Return transaction subsystem statistics</td></tr>
<!--DbLockNotGrantedException--><tr><td><a href="../api_cxx/lockng_class.html">DbLockNotGrantedException</a></td><td>Lock-not-granted exception</td></tr>
<!--DbLock--><tr><td><a href="../api_cxx/lock_class.html">DbLock</a></td><td>Lock object</td></tr>
<!--DbLogc::--><tr><td><a href="../api_cxx/logc_class.html">DbLogc</a></td><td>Log Cursor Object</td></tr>
<!--DbLogc::--><tr><td><a href="../api_cxx/log_cursor.html">DbEnv::log_cursor</a></td><td>Create a log cursor handle</td></tr>
<!--DbLogc::close--><tr><td><a href="../api_cxx/logc_close.html">DbLogc::close</a></td><td>Close a log cursor</td></tr>
<!--DbLogc::get--><tr><td><a href="../api_cxx/logc_get.html">DbLogc::get</a></td><td>Retrieve a log record</td></tr>
<!--DbLsn--><tr><td><a href="../api_cxx/lsn_class.html">DbLsn</a></td><td>Log Sequence Numbers</td></tr>
<!--DbMemoryException--><tr><td><a href="../api_cxx/memp_class.html">DbMemoryException</a></td><td>Insufficient memory exception</td></tr>
<!--DbMpoolFile::--><tr><td><a href="../api_cxx/mempfile_class.html">DbMpoolFile</a></td><td>Memory pool file object</td></tr>
<!--DbMpoolFile::close--><tr><td><a href="../api_cxx/memp_fclose.html">DbMpoolFile::close</a></td><td>Close a file in a memory pool</td></tr>
<!--DbMpoolFile::get--><tr><td><a href="../api_cxx/memp_fget.html">DbMpoolFile::get</a></td><td>Get page from a file in a memory pool</td></tr>
<!--DbMpoolFile::open--><tr><td><a href="../api_cxx/memp_fopen.html">DbMpoolFile::open</a></td><td>Open a file in a memory pool</td></tr>
<!--DbMpoolFile::put--><tr><td><a href="../api_cxx/memp_fput.html">DbMpoolFile::put</a></td><td>Return a page to a memory pool</td></tr>
<!--DbMpoolFile::set_clear_len--><tr><td><a href="../api_cxx/memp_set_clear_len.html">DbMpoolFile::set_clear_len</a></td><td>Set file page bytes to be cleared</td></tr>
<!--DbMpoolFile::set_fileid--><tr><td><a href="../api_cxx/memp_set_fileid.html">DbMpoolFile::set_fileid</a></td><td>Set file unique identifier</td></tr>
<!--DbMpoolFile::set_flags--><tr><td><a href="../api_cxx/memp_set_flags.html">DbMpoolFile::set_flags</a></td><td>General memory pool file configuration</td></tr>
<!--DbMpoolFile::set_ftype--><tr><td><a href="../api_cxx/memp_set_ftype.html">DbMpoolFile::set_ftype</a></td><td>Set file type</td></tr>
<!--DbMpoolFile::set_lsn_offset--><tr><td><a href="../api_cxx/memp_set_lsn_offset.html">DbMpoolFile::set_lsn_offset</a></td><td>Set file log-sequence-number offset</td></tr>
<!--DbMpoolFile::set_maxsize--><tr><td><a href="../api_cxx/memp_set_maxsize.html">DbMpoolFile::set_maxsize</a></td><td>Set maximum file size</td></tr>
<!--DbMpoolFile::set_pgcookie--><tr><td><a href="../api_cxx/memp_set_pgcookie.html">DbMpoolFile::set_pgcookie</a></td><td>Set file cookie for pgin/pgout</td></tr>
<!--DbMpoolFile::set_priority--><tr><td><a href="../api_cxx/memp_set_priority.html">DbMpoolFile::set_priority</a></td><td>Set memory pool file priority</td></tr>
<!--DbMpoolFile::sync--><tr><td><a href="../api_cxx/memp_fsync.html">DbMpoolFile::sync</a></td><td>Flush pages from a file in a memory pool</td></tr>
<!--DbSequence::--><tr><td><a href="../api_cxx/seq_class.html">DbSequence</a></td><td>Create a sequence handle</td></tr>
<!--DbSequence::close--><tr><td><a href="../api_cxx/seq_close.html">DbSequence::close</a></td><td>Close a sequence</td></tr>
<!--DbSequence::get--><tr><td><a href="../api_cxx/seq_get.html">DbSequence::get</a></td><td>Get the next sequence element(s)</td></tr>
<!--DbSequence::get_dbp--><tr><td><a href="../api_cxx/seq_open.html">DbSequence::get_dbp</a></td><td>Return a handle for the underlying sequence database</td></tr>
<!--DbSequence::get_key--><tr><td><a href="../api_cxx/seq_open.html">DbSequence::get_key</a></td><td>Return the key for a sequence</td></tr>
<!--DbSequence::initial_value--><tr><td><a href="../api_cxx/seq_initial_value.html">DbSequence::initial_value</a></td><td>Set the initial value of a sequence</td></tr>
<!--DbSequence::open--><tr><td><a href="../api_cxx/seq_open.html">DbSequence::open</a></td><td>Open a sequence</td></tr>
<!--DbSequence::remove--><tr><td><a href="../api_cxx/seq_remove.html">DbSequence::remove</a></td><td>Remove a sequence</td></tr>
<!--DbSequence::set_cachesize--><tr><td><a href="../api_cxx/seq_set_cachesize.html">DbSequence::set_cachesize</a></td><td>Set the cache size of a sequence</td></tr>
<!--DbSequence::set_flags--><tr><td><a href="../api_cxx/seq_set_flags.html">DbSequence::set_flags</a></td><td>Set the flags for a sequence</td></tr>
<!--DbSequence::set_range--><tr><td><a href="../api_cxx/seq_set_range.html">DbSequence::set_range</a></td><td>Set the range for a sequence</td></tr>
<!--DbSequence::stat--><tr><td><a href="../api_cxx/seq_stat.html">DbSequence::stat</a></td><td>Return sequence statistics</td></tr>
<!--DbTxn::--><tr><td><a href="../api_cxx/txn_class.html">DbTxn</a></td><td>Transaction object</td></tr>
<!--DbTxn::abort--><tr><td><a href="../api_cxx/txn_abort.html">DbTxn::abort</a></td><td>Abort a transaction</td></tr>
<!--DbTxn::commit--><tr><td><a href="../api_cxx/txn_commit.html">DbTxn::commit</a></td><td>Commit a transaction</td></tr>
<!--DbTxn::discard--><tr><td><a href="../api_cxx/txn_discard.html">DbTxn::discard</a></td><td>Discard a prepared but not resolved transaction handle</td></tr>
<!--DbTxn::id--><tr><td><a href="../api_cxx/txn_id.html">DbTxn::id</a></td><td>Return a transaction's ID</td></tr>
<!--DbTxn::prepare--><tr><td><a href="../api_cxx/txn_prepare.html">DbTxn::prepare</a></td><td>Prepare a transaction for commit</td></tr>
<!--DbTxn::set_name--><tr><td><a href="../api_cxx/txn_set_name.html">DbTxn::set_name</a></td><td>Associate a string with a transaction</td></tr>
<!--DbTxn::set_timeout--><tr><td><a href="../api_cxx/txn_set_timeout.html">DbTxn::set_timeout</a></td><td>Set transaction timeout</td></tr>
<!--db_strerror--><tr><td><a href="../api_cxx/env_strerror.html">DbEnv::strerror</a></td><td>Error strings</td></tr>
<!--db_version--><tr><td><a href="../api_cxx/env_version.html">DbEnv::version</a></td><td>Return version information</td></tr>
<!--log_compare--><tr><td><a href="../api_cxx/log_compare.html">DbEnv::log_compare</a></td><td>Compare two Log Sequence Numbers</td></tr>
</table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
