<html>
<head>
<title>Berkeley DB: C++ API Index</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<h1 align=center>C++ API Index</h1>
<center>
<table cellspacing=0 cellpadding=0>
<tr><td align=right>Building a small memory footprint library </td><td>&nbsp;<a href="../ref/build_unix/small.html#--disable-cryptography">--disable-cryptography</a></td></tr>
<tr><td align=right>Building a small memory footprint library </td><td>&nbsp;<a href="../ref/build_unix/small.html#--disable-hash">--disable-hash</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--disable-largefile">--disable-largefile</a></td></tr>
<tr><td align=right>Building a small memory footprint library </td><td>&nbsp;<a href="../ref/build_unix/small.html#--disable-queue">--disable-queue</a></td></tr>
<tr><td align=right>Building a small memory footprint library </td><td>&nbsp;<a href="../ref/build_unix/small.html#--disable-replication">--disable-replication</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--disable-shared">--disable-shared</a></td></tr>
<tr><td align=right>QNX </td><td>&nbsp;<a href="../ref/build_unix/qnx.html#--disable-shared">--disable-shared</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--disable-static">--disable-static</a></td></tr>
<tr><td align=right>Building a small memory footprint library </td><td>&nbsp;<a href="../ref/build_unix/small.html#--disable-statistics">--disable-statistics</a></td></tr>
<tr><td align=right>Building a small memory footprint library </td><td>&nbsp;<a href="../ref/build_unix/small.html#--disable-verify">--disable-verify</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-compat185">--enable-compat185</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-cxx">--enable-cxx</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-debug">--enable-debug</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-debug_rop">--enable-debug_rop</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-debug_wop">--enable-debug_wop</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-diagnostic">--enable-diagnostic</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-dump185">--enable-dump185</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-java">--enable-java</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-posixmutexes">--enable-posixmutexes</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-pthread_api">--enable-pthread_api</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-rpc">--enable-rpc</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-smallbuild">--enable-smallbuild</a></td></tr>
<tr><td align=right>Building a small memory footprint library </td><td>&nbsp;<a href="../ref/build_unix/small.html#--enable-smallbuild">--enable-smallbuild</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-tcl">--enable-tcl</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-test">--enable-test</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-uimutexes">--enable-uimutexes</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--enable-umrw">--enable-umrw</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--with-mutex=MUTEX">--with-mutex=MUTEX</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--with-tcl=DIR">--with-tcl=DIR</a></td></tr>
<tr><td align=right>Configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#--with-uniquename=NAME">--with-uniquename=NAME</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/install/file.html#2">/etc/magic</a></td></tr>
<tr><td align=right>configuring Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#7">1.85</a> API compatibility</td></tr>
<tr><td align=right>building a utility to dump Berkeley DB </td><td>&nbsp;<a href="../ref/build_unix/conf.html#9">1.85</a> databases</td></tr>
<tr><td align=right>selecting an </td><td>&nbsp;<a href="../ref/am_conf/select.html#2">access</a> method</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/faq.html#2">access</a> method FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/tune.html#2">access</a> method tuning</td></tr>
<tr><td align=right>introduction to the </td><td>&nbsp;<a href="../ref/am_conf/intro.html#2">access</a> methods</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/aix.html#2">AIX</a></td></tr>
<tr><td align=right>data </td><td>&nbsp;<a href="../ref/am_misc/align.html#2">alignment</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/ext/mod.html#2">Apache</a></td></tr>
<tr><td align=right>programmatic </td><td>&nbsp;<a href="../ref/arch/apis.html#2">APIs</a></td></tr>
<tr><td align=right>hot </td><td>&nbsp;<a href="../ref/transapp/archival.html#4">backup</a></td></tr>
<tr><td align=right>introduction to the </td><td>&nbsp;<a href="../ref/mp/intro.html#4">buffer</a> pool subsystem</td></tr>
<tr><td align=right>turn off system </td><td>&nbsp;<a href="../api_cxx/memp_fopen.html#2">buffering</a></td></tr>
<tr><td align=right>turn off system </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#3">buffering</a> for database files</td></tr>
<tr><td align=right>turn off system </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#4">buffering</a> for database files</td></tr>
<tr><td align=right>turn off system </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#2">buffering</a> for log files</td></tr>
<tr><td align=right>turn off system </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#3">buffering</a> for log files</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_brew/intro.html#2">building</a> for BREW</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/intro.html#3">building</a> for QNX</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_s60/intro.html#2">building</a> for S60</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/intro.html#2">building</a> for UNIX</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/notes.html#2">building</a> for UNIX FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_vxworks/intro.html#2">building</a> for VxWorks</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_vxworks/introae.html#2">building</a> for VxWorks AE</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_vxworks/faq.html#2">building</a> for VxWorks FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_vxworks/intro6x.html#2">building</a> for VxWorks6.x</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_win/intro.html#2">building</a> for Windows</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_wince/intro.html#2">building</a> for Windows CE</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_win/faq.html#2">building</a> for Windows FAQ</td></tr>
<tr><td align=right>selecting a </td><td>&nbsp;<a href="../ref/am_conf/byteorder.html#2">byte</a> order</td></tr>
<tr><td align=right>configuring the </td><td>&nbsp;<a href="../ref/build_unix/conf.html#8">C++</a> API</td></tr>
<tr><td align=right>flushing the database </td><td>&nbsp;<a href="../ref/am/sync.html#2">cache</a></td></tr>
<tr><td align=right>selecting a </td><td>&nbsp;<a href="../ref/am_conf/cachesize.html#2">cache</a> size</td></tr>
<tr><td align=right>introduction to the memory </td><td>&nbsp;<a href="../ref/mp/intro.html#3">cache</a> subsystem</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/archival.html#3">catastrophic</a> recovery</td></tr>
<tr><td align=right>Patches, Updates and </td><td>&nbsp;<a href="http://www.oracle.com/technology/software/products/berkeley-db/db/index.html">Change</a> logs</td></tr>
<tr><td align=right>database page </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#2">checksum</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/curclose.html#2">closing</a> a cursor</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/close.html#2">closing</a> a database</td></tr>
<tr><td align=right>specifying a Btree </td><td>&nbsp;<a href="../ref/am_conf/bt_compare.html#2">comparison</a> function</td></tr>
<tr><td align=right>changing </td><td>&nbsp;<a href="../ref/build_unix/flags.html#2">compile</a> or load options</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/cam/intro.html#2">Concurrent</a> Data Store</td></tr>
<tr><td align=right>database environment </td><td>&nbsp;<a href="../ref/env/db_config.html#3">configuration</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/conf.html#2">configuring</a> Berkeley DB for UNIX systems</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/copy.html#2">copying</a> databases</td></tr>
<tr><td align=right>salvaging </td><td>&nbsp;<a href="../ref/am/verify.html#4">corrupted</a> databases</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/count.html#2">counting</a> data items for a key</td></tr>
<tr><td align=right>closing a </td><td>&nbsp;<a href="../ref/am/curclose.html#3">cursor</a></td></tr>
<tr><td align=right>deleting records with a </td><td>&nbsp;<a href="../ref/am/curdel.html#3">cursor</a></td></tr>
<tr><td align=right>duplicating a </td><td>&nbsp;<a href="../ref/am/curdup.html#3">cursor</a></td></tr>
<tr><td align=right>retrieving records with a </td><td>&nbsp;<a href="../ref/am/curget.html#3">cursor</a></td></tr>
<tr><td align=right>storing records with a </td><td>&nbsp;<a href="../ref/am/curput.html#3">cursor</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/stability.html#2">cursor</a> stability</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/read.html#4">cursor</a> stability</td></tr>
<tr><td align=right>database </td><td>&nbsp;<a href="../ref/am/cursor.html#2">cursors</a></td></tr>
<tr><td align=right>Dbc::put </td><td>&nbsp;<a href="../api_cxx/dbc_put.html#DB_AFTER">DB_AFTER</a></td></tr>
<tr><td align=right>Db::verify </td><td>&nbsp;<a href="../api_cxx/db_verify.html#DB_AGGRESSIVE">DB_AGGRESSIVE</a></td></tr>
<tr><td align=right>Db::put </td><td>&nbsp;<a href="../api_cxx/db_put.html#DB_APPEND">DB_APPEND</a></td></tr>
<tr><td align=right>DbEnv::log_archive </td><td>&nbsp;<a href="../api_cxx/log_archive.html#DB_ARCH_ABS">DB_ARCH_ABS</a></td></tr>
<tr><td align=right>DbEnv::log_archive </td><td>&nbsp;<a href="../api_cxx/log_archive.html#DB_ARCH_DATA">DB_ARCH_DATA</a></td></tr>
<tr><td align=right>DbEnv::log_archive </td><td>&nbsp;<a href="../api_cxx/log_archive.html#DB_ARCH_LOG">DB_ARCH_LOG</a></td></tr>
<tr><td align=right>DbEnv::log_archive </td><td>&nbsp;<a href="../api_cxx/log_archive.html#DB_ARCH_REMOVE">DB_ARCH_REMOVE</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_AUTO_COMMIT">DB_AUTO_COMMIT</a></td></tr>
<tr><td align=right>DbEnv::dbremove </td><td>&nbsp;<a href="../api_cxx/env_dbremove.html#DB_AUTO_COMMIT">DB_AUTO_COMMIT</a></td></tr>
<tr><td align=right>DbEnv::dbrename </td><td>&nbsp;<a href="../api_cxx/env_dbrename.html#DB_AUTO_COMMIT">DB_AUTO_COMMIT</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_AUTO_COMMIT">DB_AUTO_COMMIT</a></td></tr>
<tr><td align=right>Dbc::put </td><td>&nbsp;<a href="../api_cxx/dbc_put.html#DB_BEFORE">DB_BEFORE</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_BTREE">DB_BTREE</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/dbt_class.html#3">DB_BUFFER_SMALL</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/memp_class.html#2">DB_BUFFER_SMALL</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_CDB_ALLDB">DB_CDB_ALLDB</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_CHKSUM">DB_CHKSUM</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/env/db_config.html#2">DB_CONFIG</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/env/db_config.html#4">DB_CONFIG</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_CONSUME">DB_CONSUME</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_CONSUME_WAIT">DB_CONSUME_WAIT</a></td></tr>
<tr><td align=right>Db::associate </td><td>&nbsp;<a href="../api_cxx/db_associate.html#DB_CREATE">DB_CREATE</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_CREATE">DB_CREATE</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_CREATE">DB_CREATE</a></td></tr>
<tr><td align=right>DbMpoolFile::open </td><td>&nbsp;<a href="../api_cxx/memp_fopen.html#DB_CREATE">DB_CREATE</a></td></tr>
<tr><td align=right>DbSequence::open </td><td>&nbsp;<a href="../api_cxx/seq_open.html#DB_CREATE">DB_CREATE</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_CURRENT">DB_CURRENT</a></td></tr>
<tr><td align=right>Dbc::put </td><td>&nbsp;<a href="../api_cxx/dbc_put.html#DB_CURRENT">DB_CURRENT</a></td></tr>
<tr><td align=right>DbLogc::get </td><td>&nbsp;<a href="../api_cxx/logc_get.html#DB_CURRENT">DB_CURRENT</a></td></tr>
<tr><td align=right>Db </td><td>&nbsp;<a href="../api_cxx/db_class.html#DB_CXX_NO_EXCEPTIONS">DB_CXX_NO_EXCEPTIONS</a></td></tr>
<tr><td align=right>DbEnv </td><td>&nbsp;<a href="../api_cxx/env_class.html#DB_CXX_NO_EXCEPTIONS">DB_CXX_NO_EXCEPTIONS</a></td></tr>
<tr><td align=right>Db::associate </td><td>&nbsp;<a href="../api_cxx/db_associate.html#DB_DBT_APPMALLOC">DB_DBT_APPMALLOC</a></td></tr>
<tr><td align=right>Dbt </td><td>&nbsp;<a href="../api_cxx/dbt_class.html#DB_DBT_APPMALLOC">DB_DBT_APPMALLOC</a></td></tr>
<tr><td align=right>Dbt </td><td>&nbsp;<a href="../api_cxx/dbt_class.html#DB_DBT_MALLOC">DB_DBT_MALLOC</a></td></tr>
<tr><td align=right>Db::associate </td><td>&nbsp;<a href="../api_cxx/db_associate.html#DB_DBT_MULTIPLE">DB_DBT_MULTIPLE</a></td></tr>
<tr><td align=right>Dbt </td><td>&nbsp;<a href="../api_cxx/dbt_class.html#DB_DBT_MULTIPLE">DB_DBT_MULTIPLE</a></td></tr>
<tr><td align=right>Dbt </td><td>&nbsp;<a href="../api_cxx/dbt_class.html#DB_DBT_PARTIAL">DB_DBT_PARTIAL</a></td></tr>
<tr><td align=right>Dbt </td><td>&nbsp;<a href="../api_cxx/dbt_class.html#DB_DBT_REALLOC">DB_DBT_REALLOC</a></td></tr>
<tr><td align=right>Dbt </td><td>&nbsp;<a href="../api_cxx/dbt_class.html#DB_DBT_USERMEM">DB_DBT_USERMEM</a></td></tr>
<tr><td align=right>DbMpoolFile::open </td><td>&nbsp;<a href="../api_cxx/memp_fopen.html#DB_DIRECT">DB_DIRECT</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_DIRECT_DB">DB_DIRECT_DB</a></td></tr>
<tr><td align=right>Db::associate </td><td>&nbsp;<a href="../api_cxx/db_associate.html#DB_DONOTINDEX">DB_DONOTINDEX</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_DSYNC_DB">DB_DSYNC_DB</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_DUP">DB_DUP</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_DUPSORT">DB_DUPSORT</a></td></tr>
<tr><td align=right>Db::upgrade </td><td>&nbsp;<a href="../api_cxx/db_upgrade.html#DB_DUPSORT">DB_DUPSORT</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/rep/id.html#2">DB_EID_BROADCAST</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/rep/id.html#3">DB_EID_INVALID</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_ENCRYPT">DB_ENCRYPT</a></td></tr>
<tr><td align=right>Db::set_encrypt </td><td>&nbsp;<a href="../api_cxx/db_set_encrypt.html#DB_ENCRYPT_AES">DB_ENCRYPT_AES</a></td></tr>
<tr><td align=right>DbEnv::set_encrypt </td><td>&nbsp;<a href="../api_cxx/env_set_encrypt.html#DB_ENCRYPT_AES">DB_ENCRYPT_AES</a></td></tr>
<tr><td align=right>DbEnv::set_event_notify </td><td>&nbsp;<a href="../api_cxx/env_event_notify.html#DB_EVENT_PANIC">DB_EVENT_PANIC</a></td></tr>
<tr><td align=right>DbEnv::set_event_notify </td><td>&nbsp;<a href="../api_cxx/env_event_notify.html#DB_EVENT_REP_CLIENT">DB_EVENT_REP_CLIENT</a></td></tr>
<tr><td align=right>DbEnv::set_event_notify </td><td>&nbsp;<a href="../api_cxx/env_event_notify.html#DB_EVENT_REP_ELECTED">DB_EVENT_REP_ELECTED</a></td></tr>
<tr><td align=right>DbEnv::set_event_notify </td><td>&nbsp;<a href="../api_cxx/env_event_notify.html#DB_EVENT_REP_MASTER">DB_EVENT_REP_MASTER</a></td></tr>
<tr><td align=right>DbEnv::set_event_notify </td><td>&nbsp;<a href="../api_cxx/env_event_notify.html#DB_EVENT_REP_NEWMASTER">DB_EVENT_REP_NEWMASTER</a></td></tr>
<tr><td align=right>DbEnv::set_event_notify </td><td>&nbsp;<a href="../api_cxx/env_event_notify.html#DB_EVENT_REP_PERM_FAILED">DB_EVENT_REP_PERM_FAILED</a></td></tr>
<tr><td align=right>DbEnv::set_event_notify </td><td>&nbsp;<a href="../api_cxx/env_event_notify.html#DB_EVENT_REP_STARTUPDONE">DB_EVENT_REP_STARTUPDONE</a></td></tr>
<tr><td align=right>DbEnv::set_event_notify </td><td>&nbsp;<a href="../api_cxx/env_event_notify.html#DB_EVENT_WRITE_FAILED">DB_EVENT_WRITE_FAILED</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_EXCL">DB_EXCL</a></td></tr>
<tr><td align=right>DbSequence::open </td><td>&nbsp;<a href="../api_cxx/seq_open.html#DB_EXCL">DB_EXCL</a></td></tr>
<tr><td align=right>Db::stat </td><td>&nbsp;<a href="../api_cxx/db_stat.html#DB_FAST_STAT">DB_FAST_STAT</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_FIRST">DB_FIRST</a></td></tr>
<tr><td align=right>DbLogc::get </td><td>&nbsp;<a href="../api_cxx/logc_get.html#DB_FIRST">DB_FIRST</a></td></tr>
<tr><td align=right>DbEnv::txn_recover </td><td>&nbsp;<a href="../api_cxx/txn_recover.html#DB_FIRST">DB_FIRST</a></td></tr>
<tr><td align=right>DbEnv::log_put </td><td>&nbsp;<a href="../api_cxx/log_put.html#DB_FLUSH">DB_FLUSH</a></td></tr>
<tr><td align=right>DbEnv::remove </td><td>&nbsp;<a href="../api_cxx/env_remove.html#DB_FORCE">DB_FORCE</a></td></tr>
<tr><td align=right>DbEnv::txn_checkpoint </td><td>&nbsp;<a href="../api_cxx/txn_checkpoint.html#DB_FORCE">DB_FORCE</a></td></tr>
<tr><td align=right>Db::compact </td><td>&nbsp;<a href="../api_cxx/db_compact.html#DB_FREELIST_ONLY">DB_FREELIST_ONLY</a></td></tr>
<tr><td align=right>Db::compact </td><td>&nbsp;<a href="../api_cxx/db_compact.html#DB_FREE_SPACE">DB_FREE_SPACE</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_GET_BOTH">DB_GET_BOTH</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_GET_BOTH">DB_GET_BOTH</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_GET_BOTH_RANGE">DB_GET_BOTH_RANGE</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_GET_RECNO">DB_GET_RECNO</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_HASH">DB_HASH</a></td></tr>
<tr><td align=right>File naming </td><td>&nbsp;<a href="../ref/env/naming.html#DB_HOME">DB_HOME</a></td></tr>
<tr><td align=right>File naming </td><td>&nbsp;<a href="../ref/env/naming.html#db_home">db_home</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_IGNORE_LEASE">DB_IGNORE_LEASE</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_IGNORE_LEASE">DB_IGNORE_LEASE</a></td></tr>
<tr><td align=right>Db::associate </td><td>&nbsp;<a href="../api_cxx/db_associate.html#DB_IMMUTABLE_KEY">DB_IMMUTABLE_KEY</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_INIT_CDB">DB_INIT_CDB</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_INIT_LOCK">DB_INIT_LOCK</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_INIT_LOG">DB_INIT_LOG</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_INIT_MPOOL">DB_INIT_MPOOL</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_INIT_REP">DB_INIT_REP</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_INIT_TXN">DB_INIT_TXN</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_INORDER">DB_INORDER</a></td></tr>
<tr><td align=right>Db::join </td><td>&nbsp;<a href="../api_cxx/db_join.html#DB_JOIN_ITEM">DB_JOIN_ITEM</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_JOIN_ITEM">DB_JOIN_ITEM</a></td></tr>
<tr><td align=right>Db::join </td><td>&nbsp;<a href="../api_cxx/db_join.html#DB_JOIN_NOSORT">DB_JOIN_NOSORT</a></td></tr>
<tr><td align=right>Error returns to applications </td><td>&nbsp;<a href="../ref/program/errorret.html#DB_KEYEMPTY">DB_KEYEMPTY</a></td></tr>
<tr><td align=right>Error returns to applications </td><td>&nbsp;<a href="../ref/program/errorret.html#DB_KEYEXIST">DB_KEYEXIST</a></td></tr>
<tr><td align=right>Dbc::put </td><td>&nbsp;<a href="../api_cxx/dbc_put.html#DB_KEYFIRST">DB_KEYFIRST</a></td></tr>
<tr><td align=right>Dbc::put </td><td>&nbsp;<a href="../api_cxx/dbc_put.html#DB_KEYLAST">DB_KEYLAST</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_LAST">DB_LAST</a></td></tr>
<tr><td align=right>DbLogc::get </td><td>&nbsp;<a href="../api_cxx/logc_get.html#DB_LAST">DB_LAST</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_LOCKDOWN">DB_LOCKDOWN</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_LOCK_DEADLOCK">DB_LOCK_DEADLOCK</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/errorret.html#4">DB_LOCK_DEADLOCK</a></td></tr>
<tr><td align=right>Error returns to applications </td><td>&nbsp;<a href="../ref/program/errorret.html#DB_LOCK_DEADLOCK">DB_LOCK_DEADLOCK</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_DEFAULT">DB_LOCK_DEFAULT</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_DEFAULT">DB_LOCK_DEFAULT</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_EXPIRE">DB_LOCK_EXPIRE</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_EXPIRE">DB_LOCK_EXPIRE</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_GET">DB_LOCK_GET</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_GET_TIMEOUT">DB_LOCK_GET_TIMEOUT</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_IREAD">DB_LOCK_IREAD</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_IWR">DB_LOCK_IWR</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_IWRITE">DB_LOCK_IWRITE</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_MAXLOCKS">DB_LOCK_MAXLOCKS</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_MAXLOCKS">DB_LOCK_MAXLOCKS</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_MAXWRITE">DB_LOCK_MAXWRITE</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_MAXWRITE">DB_LOCK_MAXWRITE</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_MINLOCKS">DB_LOCK_MINLOCKS</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_MINLOCKS">DB_LOCK_MINLOCKS</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_MINWRITE">DB_LOCK_MINWRITE</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_MINWRITE">DB_LOCK_MINWRITE</a></td></tr>
<tr><td align=right>Error returns to applications </td><td>&nbsp;<a href="../ref/program/errorret.html#DB_LOCK_NOTGRANTED">DB_LOCK_NOTGRANTED</a></td></tr>
<tr><td align=right>DbEnv::lock_get </td><td>&nbsp;<a href="../api_cxx/lock_get.html#DB_LOCK_NOWAIT">DB_LOCK_NOWAIT</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_NOWAIT">DB_LOCK_NOWAIT</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_OLDEST">DB_LOCK_OLDEST</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_OLDEST">DB_LOCK_OLDEST</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_PUT">DB_LOCK_PUT</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_PUT_ALL">DB_LOCK_PUT_ALL</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_PUT_OBJ">DB_LOCK_PUT_OBJ</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_RANDOM">DB_LOCK_RANDOM</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_RANDOM">DB_LOCK_RANDOM</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_READ">DB_LOCK_READ</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_TIMEOUT">DB_LOCK_TIMEOUT</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#DB_LOCK_WRITE">DB_LOCK_WRITE</a></td></tr>
<tr><td align=right>DbEnv::set_lk_detect </td><td>&nbsp;<a href="../api_cxx/env_set_lk_detect.html#DB_LOCK_YOUNGEST">DB_LOCK_YOUNGEST</a></td></tr>
<tr><td align=right>DbEnv::lock_detect </td><td>&nbsp;<a href="../api_cxx/lock_detect.html#DB_LOCK_YOUNGEST">DB_LOCK_YOUNGEST</a></td></tr>
<tr><td align=right>DbEnv::log_set_config </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#DB_LOG_AUTO_REMOVE">DB_LOG_AUTO_REMOVE</a></td></tr>
<tr><td align=right>DbEnv::log_set_config </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#DB_LOG_BUFFER_FULL">DB_LOG_BUFFER_FULL</a></td></tr>
<tr><td align=right>DbEnv::log_set_config </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#DB_LOG_DIRECT">DB_LOG_DIRECT</a></td></tr>
<tr><td align=right>DbEnv::log_set_config </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#DB_LOG_DSYNC">DB_LOG_DSYNC</a></td></tr>
<tr><td align=right>DbEnv::log_set_config </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#DB_LOG_IN_MEMORY">DB_LOG_IN_MEMORY</a></td></tr>
<tr><td align=right>DbEnv::log_set_config </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#DB_LOG_ZERO">DB_LOG_ZERO</a></td></tr>
<tr><td align=right>DbMpoolFile::get </td><td>&nbsp;<a href="../api_cxx/memp_fget.html#DB_MPOOL_CREATE">DB_MPOOL_CREATE</a></td></tr>
<tr><td align=right>DbMpoolFile::get </td><td>&nbsp;<a href="../api_cxx/memp_fget.html#DB_MPOOL_DIRTY">DB_MPOOL_DIRTY</a></td></tr>
<tr><td align=right>DbMpoolFile::get </td><td>&nbsp;<a href="../api_cxx/memp_fget.html#DB_MPOOL_EDIT">DB_MPOOL_EDIT</a></td></tr>
<tr><td align=right>DbMpoolFile::get </td><td>&nbsp;<a href="../api_cxx/memp_fget.html#DB_MPOOL_LAST">DB_MPOOL_LAST</a></td></tr>
<tr><td align=right>DbMpoolFile::get </td><td>&nbsp;<a href="../api_cxx/memp_fget.html#DB_MPOOL_NEW">DB_MPOOL_NEW</a></td></tr>
<tr><td align=right>DbMpoolFile::set_flags </td><td>&nbsp;<a href="../api_cxx/memp_set_flags.html#DB_MPOOL_NOFILE">DB_MPOOL_NOFILE</a></td></tr>
<tr><td align=right>DbMpoolFile::set_flags </td><td>&nbsp;<a href="../api_cxx/memp_set_flags.html#DB_MPOOL_UNLINK">DB_MPOOL_UNLINK</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_MULTIPLE">DB_MULTIPLE</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_MULTIPLE">DB_MULTIPLE</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_MULTIPLE_KEY">DB_MULTIPLE_KEY</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_MULTIVERSION">DB_MULTIVERSION</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_MULTIVERSION">DB_MULTIVERSION</a></td></tr>
<tr><td align=right>DbMpoolFile::open </td><td>&nbsp;<a href="../api_cxx/memp_fopen.html#DB_MULTIVERSION">DB_MULTIVERSION</a></td></tr>
<tr><td align=right>DbEnv::set_isalive </td><td>&nbsp;<a href="../api_cxx/env_set_isalive.html#DB_MUTEX_PROCESS_ONLY">DB_MUTEX_PROCESS_ONLY</a></td></tr>
<tr><td align=right>DbEnv::mutex_alloc </td><td>&nbsp;<a href="../api_cxx/mutex_alloc.html#DB_MUTEX_PROCESS_ONLY">DB_MUTEX_PROCESS_ONLY</a></td></tr>
<tr><td align=right>DbEnv::mutex_alloc </td><td>&nbsp;<a href="../api_cxx/mutex_alloc.html#DB_MUTEX_SELF_BLOCK">DB_MUTEX_SELF_BLOCK</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_NEXT">DB_NEXT</a></td></tr>
<tr><td align=right>DbLogc::get </td><td>&nbsp;<a href="../api_cxx/logc_get.html#DB_NEXT">DB_NEXT</a></td></tr>
<tr><td align=right>DbEnv::txn_recover </td><td>&nbsp;<a href="../api_cxx/txn_recover.html#DB_NEXT">DB_NEXT</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_NEXT_DUP">DB_NEXT_DUP</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_NEXT_NODUP">DB_NEXT_NODUP</a></td></tr>
<tr><td align=right>Db::put </td><td>&nbsp;<a href="../api_cxx/db_put.html#DB_NODUPDATA">DB_NODUPDATA</a></td></tr>
<tr><td align=right>Dbc::put </td><td>&nbsp;<a href="../api_cxx/dbc_put.html#DB_NODUPDATA">DB_NODUPDATA</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_NOLOCKING">DB_NOLOCKING</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_NOMMAP">DB_NOMMAP</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_NOMMAP">DB_NOMMAP</a></td></tr>
<tr><td align=right>DbMpoolFile::open </td><td>&nbsp;<a href="../api_cxx/memp_fopen.html#DB_NOMMAP">DB_NOMMAP</a></td></tr>
<tr><td align=right>Db::verify </td><td>&nbsp;<a href="../api_cxx/db_verify.html#DB_NOORDERCHK">DB_NOORDERCHK</a></td></tr>
<tr><td align=right>Db::put </td><td>&nbsp;<a href="../api_cxx/db_put.html#DB_NOOVERWRITE">DB_NOOVERWRITE</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_NOPANIC">DB_NOPANIC</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/env_set_rpc_server.html#2">DB_NOSERVER</a></td></tr>
<tr><td align=right>DbEnv::set_rpc_server </td><td>&nbsp;<a href="../api_cxx/env_set_rpc_server.html#DB_NOSERVER">DB_NOSERVER</a></td></tr>
<tr><td align=right>DbEnv::set_rpc_server </td><td>&nbsp;<a href="../api_cxx/env_set_rpc_server.html#DB_NOSERVER_HOME">DB_NOSERVER_HOME</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/env_set_rpc_server.html#3">DB_NOSERVER_ID</a></td></tr>
<tr><td align=right>DbEnv::set_rpc_server </td><td>&nbsp;<a href="../api_cxx/env_set_rpc_server.html#DB_NOSERVER_ID">DB_NOSERVER_ID</a></td></tr>
<tr><td align=right>Db::close </td><td>&nbsp;<a href="../api_cxx/db_close.html#DB_NOSYNC">DB_NOSYNC</a></td></tr>
<tr><td align=right>Error returns to applications </td><td>&nbsp;<a href="../ref/program/errorret.html#DB_NOTFOUND">DB_NOTFOUND</a></td></tr>
<tr><td align=right>DbMpoolFile::open </td><td>&nbsp;<a href="../api_cxx/memp_fopen.html#DB_ODDFILESIZE">DB_ODDFILESIZE</a></td></tr>
<tr><td align=right>Db::upgrade </td><td>&nbsp;<a href="../api_cxx/db_upgrade.html#DB_OLD_VERSION">DB_OLD_VERSION</a></td></tr>
<tr><td align=right>Db::verify </td><td>&nbsp;<a href="../api_cxx/db_verify.html#DB_ORDERCHKONLY">DB_ORDERCHKONLY</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_OVERWRITE">DB_OVERWRITE</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/memp_fget.html#2">DB_PAGE_NOTFOUND</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_PANIC_ENVIRONMENT">DB_PANIC_ENVIRONMENT</a></td></tr>
<tr><td align=right>Dbc::dup </td><td>&nbsp;<a href="../api_cxx/dbc_dup.html#DB_POSITION">DB_POSITION</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_PREV">DB_PREV</a></td></tr>
<tr><td align=right>DbLogc::get </td><td>&nbsp;<a href="../api_cxx/logc_get.html#DB_PREV">DB_PREV</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_PREV_DUP">DB_PREV_DUP</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_PREV_NODUP">DB_PREV_NODUP</a></td></tr>
<tr><td align=right>Db::verify </td><td>&nbsp;<a href="../api_cxx/db_verify.html#DB_PRINTABLE">DB_PRINTABLE</a></td></tr>
<tr><td align=right>Db::set_priority </td><td>&nbsp;<a href="../api_cxx/db_set_priority.html#DB_PRIORITY_DEFAULT">DB_PRIORITY_DEFAULT</a></td></tr>
<tr><td align=right>Dbc::set_priority </td><td>&nbsp;<a href="../api_cxx/dbc_set_priority.html#DB_PRIORITY_DEFAULT">DB_PRIORITY_DEFAULT</a></td></tr>
<tr><td align=right>DbMpoolFile::put </td><td>&nbsp;<a href="../api_cxx/memp_fput.html#DB_PRIORITY_DEFAULT">DB_PRIORITY_DEFAULT</a></td></tr>
<tr><td align=right>DbMpoolFile::set_priority </td><td>&nbsp;<a href="../api_cxx/memp_set_priority.html#DB_PRIORITY_DEFAULT">DB_PRIORITY_DEFAULT</a></td></tr>
<tr><td align=right>Db::set_priority </td><td>&nbsp;<a href="../api_cxx/db_set_priority.html#DB_PRIORITY_HIGH">DB_PRIORITY_HIGH</a></td></tr>
<tr><td align=right>Dbc::set_priority </td><td>&nbsp;<a href="../api_cxx/dbc_set_priority.html#DB_PRIORITY_HIGH">DB_PRIORITY_HIGH</a></td></tr>
<tr><td align=right>DbMpoolFile::put </td><td>&nbsp;<a href="../api_cxx/memp_fput.html#DB_PRIORITY_HIGH">DB_PRIORITY_HIGH</a></td></tr>
<tr><td align=right>DbMpoolFile::set_priority </td><td>&nbsp;<a href="../api_cxx/memp_set_priority.html#DB_PRIORITY_HIGH">DB_PRIORITY_HIGH</a></td></tr>
<tr><td align=right>Db::set_priority </td><td>&nbsp;<a href="../api_cxx/db_set_priority.html#DB_PRIORITY_LOW">DB_PRIORITY_LOW</a></td></tr>
<tr><td align=right>Dbc::set_priority </td><td>&nbsp;<a href="../api_cxx/dbc_set_priority.html#DB_PRIORITY_LOW">DB_PRIORITY_LOW</a></td></tr>
<tr><td align=right>DbMpoolFile::put </td><td>&nbsp;<a href="../api_cxx/memp_fput.html#DB_PRIORITY_LOW">DB_PRIORITY_LOW</a></td></tr>
<tr><td align=right>DbMpoolFile::set_priority </td><td>&nbsp;<a href="../api_cxx/memp_set_priority.html#DB_PRIORITY_LOW">DB_PRIORITY_LOW</a></td></tr>
<tr><td align=right>DbMpoolFile::put </td><td>&nbsp;<a href="../api_cxx/memp_fput.html#DB_PRIORITY_UNCHANGED">DB_PRIORITY_UNCHANGED</a></td></tr>
<tr><td align=right>Db::set_priority </td><td>&nbsp;<a href="../api_cxx/db_set_priority.html#DB_PRIORITY_VERY_HIGH">DB_PRIORITY_VERY_HIGH</a></td></tr>
<tr><td align=right>Dbc::set_priority </td><td>&nbsp;<a href="../api_cxx/dbc_set_priority.html#DB_PRIORITY_VERY_HIGH">DB_PRIORITY_VERY_HIGH</a></td></tr>
<tr><td align=right>DbMpoolFile::put </td><td>&nbsp;<a href="../api_cxx/memp_fput.html#DB_PRIORITY_VERY_HIGH">DB_PRIORITY_VERY_HIGH</a></td></tr>
<tr><td align=right>DbMpoolFile::set_priority </td><td>&nbsp;<a href="../api_cxx/memp_set_priority.html#DB_PRIORITY_VERY_HIGH">DB_PRIORITY_VERY_HIGH</a></td></tr>
<tr><td align=right>Db::set_priority </td><td>&nbsp;<a href="../api_cxx/db_set_priority.html#DB_PRIORITY_VERY_LOW">DB_PRIORITY_VERY_LOW</a></td></tr>
<tr><td align=right>Dbc::set_priority </td><td>&nbsp;<a href="../api_cxx/dbc_set_priority.html#DB_PRIORITY_VERY_LOW">DB_PRIORITY_VERY_LOW</a></td></tr>
<tr><td align=right>DbMpoolFile::put </td><td>&nbsp;<a href="../api_cxx/memp_fput.html#DB_PRIORITY_VERY_LOW">DB_PRIORITY_VERY_LOW</a></td></tr>
<tr><td align=right>DbMpoolFile::set_priority </td><td>&nbsp;<a href="../api_cxx/memp_set_priority.html#DB_PRIORITY_VERY_LOW">DB_PRIORITY_VERY_LOW</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_PRIVATE">DB_PRIVATE</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_QUEUE">DB_QUEUE</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_RDONLY">DB_RDONLY</a></td></tr>
<tr><td align=right>DbMpoolFile::open </td><td>&nbsp;<a href="../api_cxx/memp_fopen.html#DB_RDONLY">DB_RDONLY</a></td></tr>
<tr><td align=right>Db::cursor </td><td>&nbsp;<a href="../api_cxx/db_cursor.html#DB_READ_COMMITTED">DB_READ_COMMITTED</a></td></tr>
<tr><td align=right>Db::exists </td><td>&nbsp;<a href="../api_cxx/db_exists.html#DB_READ_COMMITTED">DB_READ_COMMITTED</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_READ_COMMITTED">DB_READ_COMMITTED</a></td></tr>
<tr><td align=right>Db::stat </td><td>&nbsp;<a href="../api_cxx/db_stat.html#DB_READ_COMMITTED">DB_READ_COMMITTED</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_READ_COMMITTED">DB_READ_COMMITTED</a></td></tr>
<tr><td align=right>Db::cursor </td><td>&nbsp;<a href="../api_cxx/db_cursor.html#DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></td></tr>
<tr><td align=right>Db::exists </td><td>&nbsp;<a href="../api_cxx/db_exists.html#DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></td></tr>
<tr><td align=right>Db::join </td><td>&nbsp;<a href="../api_cxx/db_join.html#DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></td></tr>
<tr><td align=right>Db::stat </td><td>&nbsp;<a href="../api_cxx/db_stat.html#DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_RECNO">DB_RECNO</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_RECNUM">DB_RECNUM</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_RECOVER">DB_RECOVER</a></td></tr>
<tr><td align=right>DbEnv::set_feedback </td><td>&nbsp;<a href="../api_cxx/env_set_feedback.html#DB_RECOVER">DB_RECOVER</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_RECOVER_FATAL">DB_RECOVER_FATAL</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_REGION_INIT">DB_REGION_INIT</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_REGISTER">DB_REGISTER</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_RENUMBER">DB_RENUMBER</a></td></tr>
<tr><td align=right>DbEnv::repmgr_set_ack_policy </td><td>&nbsp;<a href="../api_cxx/repmgr_ack_policy.html#DB_REPMGR_ACKS_ALL">DB_REPMGR_ACKS_ALL</a></td></tr>
<tr><td align=right>DbEnv::repmgr_set_ack_policy </td><td>&nbsp;<a href="../api_cxx/repmgr_ack_policy.html#DB_REPMGR_ACKS_ALL_PEERS">DB_REPMGR_ACKS_ALL_PEERS</a></td></tr>
<tr><td align=right>DbEnv::repmgr_set_ack_policy </td><td>&nbsp;<a href="../api_cxx/repmgr_ack_policy.html#DB_REPMGR_ACKS_NONE">DB_REPMGR_ACKS_NONE</a></td></tr>
<tr><td align=right>DbEnv::repmgr_set_ack_policy </td><td>&nbsp;<a href="../api_cxx/repmgr_ack_policy.html#DB_REPMGR_ACKS_ONE">DB_REPMGR_ACKS_ONE</a></td></tr>
<tr><td align=right>DbEnv::repmgr_set_ack_policy </td><td>&nbsp;<a href="../api_cxx/repmgr_ack_policy.html#DB_REPMGR_ACKS_ONE_PEER">DB_REPMGR_ACKS_ONE_PEER</a></td></tr>
<tr><td align=right>DbEnv::repmgr_set_ack_policy </td><td>&nbsp;<a href="../api_cxx/repmgr_ack_policy.html#DB_REPMGR_ACKS_QUORUM">DB_REPMGR_ACKS_QUORUM</a></td></tr>
<tr><td align=right>DbEnv::rep_set_config </td><td>&nbsp;<a href="../api_cxx/rep_config.html#DB_REPMGR_CONF_2SITE_STRICT">DB_REPMGR_CONF_2SITE_STRICT</a></td></tr>
<tr><td align=right>DbEnv::repmgr_site_list </td><td>&nbsp;<a href="../api_cxx/repmgr_site_list.html#DB_REPMGR_CONNECTED">DB_REPMGR_CONNECTED</a></td></tr>
<tr><td align=right>DbEnv::repmgr_site_list </td><td>&nbsp;<a href="../api_cxx/repmgr_site_list.html#DB_REPMGR_DISCONNECTED">DB_REPMGR_DISCONNECTED</a></td></tr>
<tr><td align=right>DbEnv::repmgr_add_remote_site </td><td>&nbsp;<a href="../api_cxx/repmgr_remote_site.html#DB_REPMGR_PEER">DB_REPMGR_PEER</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_ACK_TIMEOUT">DB_REP_ACK_TIMEOUT</a></td></tr>
<tr><td align=right>DbEnv::rep_set_transport </td><td>&nbsp;<a href="../api_cxx/rep_transport.html#DB_REP_ANYWHERE">DB_REP_ANYWHERE</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_CHECKPOINT_DELAY">DB_REP_CHECKPOINT_DELAY</a></td></tr>
<tr><td align=right>DbEnv::rep_start </td><td>&nbsp;<a href="../api_cxx/rep_start.html#DB_REP_CLIENT">DB_REP_CLIENT</a></td></tr>
<tr><td align=right>DbEnv::repmgr_start </td><td>&nbsp;<a href="../api_cxx/repmgr_start.html#DB_REP_CLIENT">DB_REP_CLIENT</a></td></tr>
<tr><td align=right>DbEnv::rep_set_config </td><td>&nbsp;<a href="../api_cxx/rep_config.html#DB_REP_CONF_BULK">DB_REP_CONF_BULK</a></td></tr>
<tr><td align=right>DbEnv::rep_set_config </td><td>&nbsp;<a href="../api_cxx/rep_config.html#DB_REP_CONF_DELAYCLIENT">DB_REP_CONF_DELAYCLIENT</a></td></tr>
<tr><td align=right>DbEnv::rep_set_config </td><td>&nbsp;<a href="../api_cxx/rep_config.html#DB_REP_CONF_LEASE">DB_REP_CONF_LEASE</a></td></tr>
<tr><td align=right>DbEnv::rep_set_config </td><td>&nbsp;<a href="../api_cxx/rep_config.html#DB_REP_CONF_NOAUTOINIT">DB_REP_CONF_NOAUTOINIT</a></td></tr>
<tr><td align=right>DbEnv::rep_set_config </td><td>&nbsp;<a href="../api_cxx/rep_config.html#DB_REP_CONF_NOWAIT">DB_REP_CONF_NOWAIT</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_CONNECTION_RETRY">DB_REP_CONNECTION_RETRY</a></td></tr>
<tr><td align=right>DbEnv::rep_process_message </td><td>&nbsp;<a href="../api_cxx/rep_message.html#DB_REP_DUPMASTER">DB_REP_DUPMASTER</a></td></tr>
<tr><td align=right>DbEnv::repmgr_start </td><td>&nbsp;<a href="../api_cxx/repmgr_start.html#DB_REP_ELECTION">DB_REP_ELECTION</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_ELECTION_RETRY">DB_REP_ELECTION_RETRY</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_ELECTION_TIMEOUT">DB_REP_ELECTION_TIMEOUT</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_FULL_ELECTION_TIMEOUT">DB_REP_FULL_ELECTION_TIMEOUT</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/db_put.html#2">DB_REP_HANDLE_DEAD</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_HEARTBEAT_MONITOR">DB_REP_HEARTBEAT_MONITOR</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_HEARTBEAT_SEND">DB_REP_HEARTBEAT_SEND</a></td></tr>
<tr><td align=right>DbEnv::rep_process_message </td><td>&nbsp;<a href="../api_cxx/rep_message.html#DB_REP_HOLDELECTION">DB_REP_HOLDELECTION</a></td></tr>
<tr><td align=right>DbEnv::rep_process_message </td><td>&nbsp;<a href="../api_cxx/rep_message.html#DB_REP_IGNORE">DB_REP_IGNORE</a></td></tr>
<tr><td align=right>DbEnv::rep_process_message </td><td>&nbsp;<a href="../api_cxx/rep_message.html#DB_REP_ISPERM">DB_REP_ISPERM</a></td></tr>
<tr><td align=right>DbEnv::rep_process_message </td><td>&nbsp;<a href="../api_cxx/rep_message.html#DB_REP_JOIN_FAILURE">DB_REP_JOIN_FAILURE</a></td></tr>
<tr><td align=right>DbEnv::rep_set_config </td><td>&nbsp;<a href="../api_cxx/rep_config.html#DB_REP_LEASE_EXPIRED">DB_REP_LEASE_EXPIRED</a></td></tr>
<tr><td align=right>DbEnv::rep_set_timeout </td><td>&nbsp;<a href="../api_cxx/rep_timeout.html#DB_REP_LEASE_TIMEOUT">DB_REP_LEASE_TIMEOUT</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/db_put.html#3">DB_REP_LOCKOUT</a></td></tr>
<tr><td align=right>DbEnv::rep_start </td><td>&nbsp;<a href="../api_cxx/rep_start.html#DB_REP_MASTER">DB_REP_MASTER</a></td></tr>
<tr><td align=right>DbEnv::repmgr_start </td><td>&nbsp;<a href="../api_cxx/repmgr_start.html#DB_REP_MASTER">DB_REP_MASTER</a></td></tr>
<tr><td align=right>DbEnv::rep_process_message </td><td>&nbsp;<a href="../api_cxx/rep_message.html#DB_REP_NEWSITE">DB_REP_NEWSITE</a></td></tr>
<tr><td align=right>DbEnv::rep_set_transport </td><td>&nbsp;<a href="../api_cxx/rep_transport.html#DB_REP_NOBUFFER">DB_REP_NOBUFFER</a></td></tr>
<tr><td align=right>DbEnv::rep_process_message </td><td>&nbsp;<a href="../api_cxx/rep_message.html#DB_REP_NOTPERM">DB_REP_NOTPERM</a></td></tr>
<tr><td align=right>DbEnv::rep_set_transport </td><td>&nbsp;<a href="../api_cxx/rep_transport.html#DB_REP_PERMANENT">DB_REP_PERMANENT</a></td></tr>
<tr><td align=right>DbEnv::rep_set_transport </td><td>&nbsp;<a href="../api_cxx/rep_transport.html#DB_REP_REREQUEST">DB_REP_REREQUEST</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/rep_elect.html#2">DB_REP_UNAVAIL</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_REVSPLITOFF">DB_REVSPLITOFF</a></td></tr>
<tr><td align=right>Db::exists </td><td>&nbsp;<a href="../api_cxx/db_exists.html#DB_RMW">DB_RMW</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_RMW">DB_RMW</a></td></tr>
<tr><td align=right>Db::join </td><td>&nbsp;<a href="../api_cxx/db_join.html#DB_RMW">DB_RMW</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_RMW">DB_RMW</a></td></tr>
<tr><td align=right>DbEnv </td><td>&nbsp;<a href="../api_cxx/env_class.html#DB_RPCCLIENT">DB_RPCCLIENT</a></td></tr>
<tr><td align=right>Error returns to applications </td><td>&nbsp;<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a></td></tr>
<tr><td align=right>Db::verify </td><td>&nbsp;<a href="../api_cxx/db_verify.html#DB_SALVAGE">DB_SALVAGE</a></td></tr>
<tr><td align=right>Error returns to applications </td><td>&nbsp;<a href="../ref/program/errorret.html#DB_SECONDARY_BAD">DB_SECONDARY_BAD</a></td></tr>
<tr><td align=right>DbSequence::set_flags </td><td>&nbsp;<a href="../api_cxx/seq_set_flags.html#DB_SEQ_DEC">DB_SEQ_DEC</a></td></tr>
<tr><td align=right>DbSequence::set_flags </td><td>&nbsp;<a href="../api_cxx/seq_set_flags.html#DB_SEQ_INC">DB_SEQ_INC</a></td></tr>
<tr><td align=right>DbSequence::set_flags </td><td>&nbsp;<a href="../api_cxx/seq_set_flags.html#DB_SEQ_WRAP">DB_SEQ_WRAP</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_SET">DB_SET</a></td></tr>
<tr><td align=right>DbLogc::get </td><td>&nbsp;<a href="../api_cxx/logc_get.html#DB_SET">DB_SET</a></td></tr>
<tr><td align=right>DbEnv::set_timeout </td><td>&nbsp;<a href="../api_cxx/env_set_timeout.html#DB_SET_LOCK_TIMEOUT">DB_SET_LOCK_TIMEOUT</a></td></tr>
<tr><td align=right>DbTxn::set_timeout </td><td>&nbsp;<a href="../api_cxx/txn_set_timeout.html#DB_SET_LOCK_TIMEOUT">DB_SET_LOCK_TIMEOUT</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_SET_RANGE">DB_SET_RANGE</a></td></tr>
<tr><td align=right>Db::get </td><td>&nbsp;<a href="../api_cxx/db_get.html#DB_SET_RECNO">DB_SET_RECNO</a></td></tr>
<tr><td align=right>Dbc::get </td><td>&nbsp;<a href="../api_cxx/dbc_get.html#DB_SET_RECNO">DB_SET_RECNO</a></td></tr>
<tr><td align=right>DbEnv::set_timeout </td><td>&nbsp;<a href="../api_cxx/env_set_timeout.html#DB_SET_TXN_TIMEOUT">DB_SET_TXN_TIMEOUT</a></td></tr>
<tr><td align=right>DbTxn::set_timeout </td><td>&nbsp;<a href="../api_cxx/txn_set_timeout.html#DB_SET_TXN_TIMEOUT">DB_SET_TXN_TIMEOUT</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_SNAPSHOT">DB_SNAPSHOT</a></td></tr>
<tr><td align=right>Db::stat </td><td>&nbsp;<a href="../api_cxx/db_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::stat_print </td><td>&nbsp;<a href="../api_cxx/env_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::lock_stat </td><td>&nbsp;<a href="../api_cxx/lock_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::log_stat </td><td>&nbsp;<a href="../api_cxx/log_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::memp_stat </td><td>&nbsp;<a href="../api_cxx/memp_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::mutex_stat </td><td>&nbsp;<a href="../api_cxx/mutex_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::rep_stat </td><td>&nbsp;<a href="../api_cxx/rep_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::repmgr_stat </td><td>&nbsp;<a href="../api_cxx/repmgr_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::txn_stat </td><td>&nbsp;<a href="../api_cxx/txn_stat.html#DB_STAT_ALL">DB_STAT_ALL</a></td></tr>
<tr><td align=right>DbEnv::stat_print </td><td>&nbsp;<a href="../api_cxx/env_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbEnv::lock_stat </td><td>&nbsp;<a href="../api_cxx/lock_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbEnv::log_stat </td><td>&nbsp;<a href="../api_cxx/log_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbEnv::memp_stat </td><td>&nbsp;<a href="../api_cxx/memp_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbEnv::mutex_stat </td><td>&nbsp;<a href="../api_cxx/mutex_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbEnv::rep_stat </td><td>&nbsp;<a href="../api_cxx/rep_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbEnv::repmgr_stat </td><td>&nbsp;<a href="../api_cxx/repmgr_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbSequence::stat </td><td>&nbsp;<a href="../api_cxx/seq_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbEnv::txn_stat </td><td>&nbsp;<a href="../api_cxx/txn_stat.html#DB_STAT_CLEAR">DB_STAT_CLEAR</a></td></tr>
<tr><td align=right>DbEnv::lock_stat </td><td>&nbsp;<a href="../api_cxx/lock_stat.html#DB_STAT_LOCK_CONF">DB_STAT_LOCK_CONF</a></td></tr>
<tr><td align=right>DbEnv::lock_stat </td><td>&nbsp;<a href="../api_cxx/lock_stat.html#DB_STAT_LOCK_LOCKERS">DB_STAT_LOCK_LOCKERS</a></td></tr>
<tr><td align=right>DbEnv::lock_stat </td><td>&nbsp;<a href="../api_cxx/lock_stat.html#DB_STAT_LOCK_OBJECTS">DB_STAT_LOCK_OBJECTS</a></td></tr>
<tr><td align=right>DbEnv::lock_stat </td><td>&nbsp;<a href="../api_cxx/lock_stat.html#DB_STAT_LOCK_PARAMS">DB_STAT_LOCK_PARAMS</a></td></tr>
<tr><td align=right>DbEnv::memp_stat </td><td>&nbsp;<a href="../api_cxx/memp_stat.html#DB_STAT_MEMP_HASH">DB_STAT_MEMP_HASH</a></td></tr>
<tr><td align=right>DbEnv::stat_print </td><td>&nbsp;<a href="../api_cxx/env_stat.html#DB_STAT_SUBSYSTEM">DB_STAT_SUBSYSTEM</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_SYSTEM_MEM">DB_SYSTEM_MEM</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_THREAD">DB_THREAD</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_THREAD">DB_THREAD</a></td></tr>
<tr><td align=right>DbSequence::open </td><td>&nbsp;<a href="../api_cxx/seq_open.html#DB_THREAD">DB_THREAD</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/env_set_thread_id_string.html#2">DB_THREADID_STRLEN</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_TIME_NOTGRANTED">DB_TIME_NOTGRANTED</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_TRUNCATE">DB_TRUNCATE</a></td></tr>
<tr><td align=right>DbEnv::set_app_dispatch </td><td>&nbsp;<a href="../api_cxx/env_set_app_dispatch.html#DB_TXN_ABORT">DB_TXN_ABORT</a></td></tr>
<tr><td align=right>DbEnv::set_app_dispatch </td><td>&nbsp;<a href="../api_cxx/env_set_app_dispatch.html#DB_TXN_APPLY">DB_TXN_APPLY</a></td></tr>
<tr><td align=right>DbEnv::set_app_dispatch </td><td>&nbsp;<a href="../api_cxx/env_set_app_dispatch.html#DB_TXN_BACKWARD_ROLL">DB_TXN_BACKWARD_ROLL</a></td></tr>
<tr><td align=right>DbEnv::set_app_dispatch </td><td>&nbsp;<a href="../api_cxx/env_set_app_dispatch.html#DB_TXN_FORWARD_ROLL">DB_TXN_FORWARD_ROLL</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_TXN_NOSYNC">DB_TXN_NOSYNC</a></td></tr>
<tr><td align=right>DbSequence::get </td><td>&nbsp;<a href="../api_cxx/seq_get.html#DB_TXN_NOSYNC">DB_TXN_NOSYNC</a></td></tr>
<tr><td align=right>DbSequence::remove </td><td>&nbsp;<a href="../api_cxx/seq_remove.html#DB_TXN_NOSYNC">DB_TXN_NOSYNC</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_TXN_NOSYNC">DB_TXN_NOSYNC</a></td></tr>
<tr><td align=right>DbTxn::commit </td><td>&nbsp;<a href="../api_cxx/txn_commit.html#DB_TXN_NOSYNC">DB_TXN_NOSYNC</a></td></tr>
<tr><td align=right>Db::set_flags </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#DB_TXN_NOT_DURABLE">DB_TXN_NOT_DURABLE</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_TXN_NOWAIT">DB_TXN_NOWAIT</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_TXN_NOWAIT">DB_TXN_NOWAIT</a></td></tr>
<tr><td align=right>DbEnv::set_app_dispatch </td><td>&nbsp;<a href="../api_cxx/env_set_app_dispatch.html#DB_TXN_PRINT">DB_TXN_PRINT</a></td></tr>
<tr><td align=right>Db::cursor </td><td>&nbsp;<a href="../api_cxx/db_cursor.html#DB_TXN_SNAPSHOT">DB_TXN_SNAPSHOT</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_TXN_SNAPSHOT">DB_TXN_SNAPSHOT</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_TXN_SNAPSHOT">DB_TXN_SNAPSHOT</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_TXN_SYNC">DB_TXN_SYNC</a></td></tr>
<tr><td align=right>DbTxn::commit </td><td>&nbsp;<a href="../api_cxx/txn_commit.html#DB_TXN_SYNC">DB_TXN_SYNC</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_TXN_WAIT">DB_TXN_WAIT</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_TXN_WRITE_NOSYNC">DB_TXN_WRITE_NOSYNC</a></td></tr>
<tr><td align=right>DbEnv::txn_begin </td><td>&nbsp;<a href="../api_cxx/txn_begin.html#DB_TXN_WRITE_NOSYNC">DB_TXN_WRITE_NOSYNC</a></td></tr>
<tr><td align=right>Db::open </td><td>&nbsp;<a href="../api_cxx/db_open.html#DB_UNKNOWN">DB_UNKNOWN</a></td></tr>
<tr><td align=right>Db::set_feedback </td><td>&nbsp;<a href="../api_cxx/db_set_feedback.html#DB_UPGRADE">DB_UPGRADE</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_USE_ENVIRON">DB_USE_ENVIRON</a></td></tr>
<tr><td align=right>DbEnv::remove </td><td>&nbsp;<a href="../api_cxx/env_remove.html#DB_USE_ENVIRON">DB_USE_ENVIRON</a></td></tr>
<tr><td align=right>DbEnv::open </td><td>&nbsp;<a href="../api_cxx/env_open.html#DB_USE_ENVIRON_ROOT">DB_USE_ENVIRON_ROOT</a></td></tr>
<tr><td align=right>DbEnv::remove </td><td>&nbsp;<a href="../api_cxx/env_remove.html#DB_USE_ENVIRON_ROOT">DB_USE_ENVIRON_ROOT</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_DEADLOCK">DB_VERB_DEADLOCK</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_FILEOPS">DB_VERB_FILEOPS</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_FILEOPS_ALL">DB_VERB_FILEOPS_ALL</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_RECOVERY">DB_VERB_RECOVERY</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REGISTER">DB_VERB_REGISTER</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REPLICATION">DB_VERB_REPLICATION</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REPMGR_CONNFAIL">DB_VERB_REPMGR_CONNFAIL</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REPMGR_MISC">DB_VERB_REPMGR_MISC</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REP_ELECT">DB_VERB_REP_ELECT</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REP_LEASE">DB_VERB_REP_LEASE</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REP_MISC">DB_VERB_REP_MISC</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REP_MSGS">DB_VERB_REP_MSGS</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_REP_SYNC">DB_VERB_REP_SYNC</a></td></tr>
<tr><td align=right>DbEnv::set_verbose </td><td>&nbsp;<a href="../api_cxx/env_set_verbose.html#DB_VERB_WAITSFOR">DB_VERB_WAITSFOR</a></td></tr>
<tr><td align=right>Db::set_feedback </td><td>&nbsp;<a href="../api_cxx/db_set_feedback.html#DB_VERIFY">DB_VERIFY</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/db_verify.html#2">DB_VERIFY_BAD</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/env_open.html#3">DB_VERSION_MISMATCH</a></td></tr>
<tr><td align=right>Db::cursor </td><td>&nbsp;<a href="../api_cxx/db_cursor.html#DB_WRITECURSOR">DB_WRITECURSOR</a></td></tr>
<tr><td align=right>Db </td><td>&nbsp;<a href="../api_cxx/db_class.html#DB_XA_CREATE">DB_XA_CREATE</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/txn_prepare.html#2">DB_XIDDATASIZE</a></td></tr>
<tr><td align=right>DbEnv::set_flags </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#DB_YIELDCPU">DB_YIELDCPU</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/lock/dead.html#2">deadlocks</a></td></tr>
<tr><td align=right>introduction to </td><td>&nbsp;<a href="../ref/debug/intro.html#2">debugging</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/read.html#8">degree</a> 1 isolation</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/read.html#6">degree</a> 2 isolation</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/stability.html#4">degrees</a> of isolation</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/delete.html#2">deleting</a> records</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/curdel.html#2">deleting</a> records with a cursor</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/read.html#10">dirty</a> reads</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/diskspace.html#2">disk</a> space requirements</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/xa/intro.html#2">Distributed</a> Transactions</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/faq.html#3">double</a> buffering</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#5">duplicate</a> data items</td></tr>
<tr><td align=right>sorted </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#6">duplicate</a> data items</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_conf/dup.html#2">duplicate</a> data items</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/curdup.html#2">duplicating</a> a cursor</td></tr>
<tr><td align=right>turn off database </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#4">durability</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/truncate.html#3">emptying</a> a database</td></tr>
<tr><td align=right>database </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#3">encryption</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/env/encrypt.html#2">encryption</a></td></tr>
<tr><td align=right>turn off access to a database </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#8">environment</a></td></tr>
<tr><td align=right>database </td><td>&nbsp;<a href="../ref/env/create.html#2">environment</a></td></tr>
<tr><td align=right>use </td><td>&nbsp;<a href="../api_cxx/env_open.html#2">environment</a> constants in naming</td></tr>
<tr><td align=right>use </td><td>&nbsp;<a href="../api_cxx/env_remove.html#2">environment</a> constants in naming</td></tr>
<tr><td align=right>database </td><td>&nbsp;<a href="../ref/env/faq.html#2">environment</a> FAQ</td></tr>
<tr><td align=right>fault database </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#9">environment</a> in during open</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/environ.html#2">environment</a> variables</td></tr>
<tr><td align=right>introduction to database </td><td>&nbsp;<a href="../ref/env/intro.html#2">environments</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/join.html#2">equality</a> join</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/error.html#2">error</a> handling</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/errorret.html#3">error</a> name space</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/errorret.html#2">error</a> returns</td></tr>
<tr><td align=right>selecting a Queue </td><td>&nbsp;<a href="../ref/am_conf/extentsize.html#2">extent</a> size</td></tr>
<tr><td align=right>hot </td><td>&nbsp;<a href="../ref/transapp/hotfail.html#2">failover</a></td></tr>
<tr><td align=right>Java </td><td>&nbsp;<a href="../ref/java/faq.html#2">FAQ</a></td></tr>
<tr><td align=right>Tcl </td><td>&nbsp;<a href="../ref/tcl/faq.html#2">FAQ</a></td></tr>
<tr><td align=right>XA </td><td>&nbsp;<a href="../ref/xa/faq.html#2">FAQ</a></td></tr>
<tr><td align=right>configuring without large </td><td>&nbsp;<a href="../ref/build_unix/conf.html#4">file</a> support</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/install/file.html#3">file</a> utility</td></tr>
<tr><td align=right>recovery and </td><td>&nbsp;<a href="../ref/transapp/filesys.html#2">filesystem</a> operations</td></tr>
<tr><td align=right>remote </td><td>&nbsp;<a href="../ref/env/remote.html#2">filesystems</a></td></tr>
<tr><td align=right>page </td><td>&nbsp;<a href="../ref/am_conf/h_ffactor.html#2">fill</a> factor</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/ram.html#2">Flash</a> memory configurations</td></tr>
<tr><td align=right>configuring a small memory </td><td>&nbsp;<a href="../ref/build_unix/conf.html#12">footprint</a> library</td></tr>
<tr><td align=right>Berkeley DB </td><td>&nbsp;<a href="../ref/program/scope.html#3">free-threaded</a> handles</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/freebsd.html#2">FreeBSD</a></td></tr>
<tr><td align=right>specifying a database </td><td>&nbsp;<a href="../ref/am_conf/h_hash.html#2">hash</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_conf/h_nelem.html#2">hash</a> table size</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/hpux.html#2">HP-UX</a></td></tr>
<tr><td align=right>secondary </td><td>&nbsp;<a href="../ref/am/second.html#3">indices</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/install.html#2">installing</a> Berkeley DB for UNIX systems</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/compatible.html#2">interface</a> compatibility</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/irix.html#2">IRIX</a></td></tr>
<tr><td align=right>degrees of </td><td>&nbsp;<a href="../ref/am_misc/stability.html#5">isolation</a></td></tr>
<tr><td align=right>degree 2 </td><td>&nbsp;<a href="../ref/transapp/read.html#5">isolation</a></td></tr>
<tr><td align=right>degree 1 </td><td>&nbsp;<a href="../ref/transapp/read.html#7">isolation</a></td></tr>
<tr><td align=right>configuring the </td><td>&nbsp;<a href="../ref/build_unix/conf.html#10">Java</a> API</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/java/compat.html#2">Java</a> compatibility</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/java/conf.html#2">Java</a> configuration</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/java/faq.html#3">Java</a> FAQ</td></tr>
<tr><td align=right>equality </td><td>&nbsp;<a href="../ref/am/join.html#3">join</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/dbt_class.html#2">key/data</a> pairs</td></tr>
<tr><td align=right>retrieved </td><td>&nbsp;<a href="../ref/am_misc/perm.html#3">key/data</a> permanence</td></tr>
<tr><td align=right>database </td><td>&nbsp;<a href="../ref/am_misc/dbsizes.html#2">limits</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/linux.html#2">Linux</a></td></tr>
<tr><td align=right>changing compile or </td><td>&nbsp;<a href="../ref/build_unix/flags.html#3">load</a> options</td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#lock">lock</a></td></tr>
<tr><td align=right>standard </td><td>&nbsp;<a href="../ref/lock/stdmode.html#2">lock</a> modes</td></tr>
<tr><td align=right>allocate a </td><td>&nbsp;<a href="../api_cxx/env_cdsgroup_begin.html#2">locker</a> ID for Berkeley DB Concurrent Data Store</td></tr>
<tr><td align=right>ignore </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#5">locking</a></td></tr>
<tr><td align=right>page-level </td><td>&nbsp;<a href="../ref/lock/page.html#2">locking</a></td></tr>
<tr><td align=right>two-phase </td><td>&nbsp;<a href="../ref/lock/twopl.html#2">locking</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/lock/nondb.html#2">locking</a> and non-Berkeley DB applications</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/lock/config.html#2">locking</a> configuration</td></tr>
<tr><td align=right>Berkeley DB Transactional Data Store </td><td>&nbsp;<a href="../ref/lock/am_conv.html#2">locking</a> conventions</td></tr>
<tr><td align=right>Berkeley DB Concurrent Data Store </td><td>&nbsp;<a href="../ref/lock/cam_conv.html#2">locking</a> conventions</td></tr>
<tr><td align=right>configure </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#2">locking</a> for Berkeley DB Concurrent Data Store</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/lock/page.html#3">locking</a> granularity</td></tr>
<tr><td align=right>introduction to the </td><td>&nbsp;<a href="../ref/lock/intro.html#2">locking</a> subsystem</td></tr>
<tr><td align=right>sizing the </td><td>&nbsp;<a href="../ref/lock/max.html#2">locking</a> subsystem</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/lock/notxn.html#2">locking</a> without transactions</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/log/limits.html#2">log</a> file limits</td></tr>
<tr><td align=right>automatic </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#4">log</a> file removal</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/logfile.html#2">log</a> file removal</td></tr>
<tr><td align=right>pre-zero </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#6">log</a> files</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/log/config.html#2">logging</a> configuration</td></tr>
<tr><td align=right>introduction to the </td><td>&nbsp;<a href="../ref/log/intro.html#2">logging</a> subsystem</td></tr>
<tr><td align=right>retrieving Btree records by </td><td>&nbsp;<a href="../ref/am_conf/bt_recnum.html#3">logical</a> record @number</td></tr>
<tr><td align=right>in memory </td><td>&nbsp;<a href="../api_cxx/env_log_set_config.html#5">logs</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/macosx.html#2">Mac</a> OS X</td></tr>
<tr><td align=right>turn off database file </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#6">memory</a> mapping</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/mp/config.html#2">memory</a> pool configuration</td></tr>
<tr><td align=right>introduction to the </td><td>&nbsp;<a href="../ref/mp/intro.html#2">memory</a> pool subsystem</td></tr>
<tr><td align=right>configuring for </td><td>&nbsp;<a href="../ref/build_win/faq.html#4">MinGW</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/ext/mod.html#3">mod</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#mode">mode</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/copy.html#3">moving</a> databases</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/read.html#12">multiversion</a> concurrency control</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/read.html#13">MVCC</a></td></tr>
<tr><td align=right>Berkeley DB library </td><td>&nbsp;<a href="../ref/program/namespace.html#2">name</a> spaces</td></tr>
<tr><td align=right>file </td><td>&nbsp;<a href="../ref/env/naming.html#2">naming</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/join.html#4">natural</a> join</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/env/remote.html#3">NFS</a> problems</td></tr>
<tr><td align=right>retrieving Btree records by logical record </td><td>&nbsp;<a href="../ref/am_conf/bt_recnum.html#2">number</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#obj">obj</a></td></tr>
<tr><td align=right>DbEnv::lock_vec </td><td>&nbsp;<a href="../api_cxx/lock_vec.html#op">op</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/open.html#2">opening</a> a database</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#10">ordered</a> retrieval of records from Queue databases</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/osf1.html#2">OSF/1</a></td></tr>
<tr><td align=right>selecting a </td><td>&nbsp;<a href="../ref/am_conf/pagesize.html#2">page</a> size</td></tr>
<tr><td align=right>ignore database environment </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#7">panic</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/partial.html#2">partial</a> record storage and retrieval</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="http://www.oracle.com/technology/software/products/berkeley-db/db/index.html">Patches,</a> Updates and Change logs</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/ext/perl.html#2">Perl</a></td></tr>
<tr><td align=right>retrieved key/data </td><td>&nbsp;<a href="../ref/am_misc/perm.html#2">permanence</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/ext/php.html#2">PHP</a></td></tr>
<tr><td align=right>task/thread </td><td>&nbsp;<a href="../ref/program/faq.html#2">priority</a></td></tr>
<tr><td align=right>Berkeley DB </td><td>&nbsp;<a href="../ref/intro/products.html#2">products</a></td></tr>
<tr><td align=right>building for </td><td>&nbsp;<a href="../ref/build_unix/intro.html#5">QNX</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/qnx.html#2">QNX</a></td></tr>
<tr><td align=right>dirty </td><td>&nbsp;<a href="../ref/transapp/read.html#9">reads</a></td></tr>
<tr><td align=right>accessing Btree records by </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#7">record</a> number</td></tr>
<tr><td align=right>logical </td><td>&nbsp;<a href="../ref/am_conf/logrec.html#2">record</a> numbers</td></tr>
<tr><td align=right>managing </td><td>&nbsp;<a href="../ref/am_conf/recno.html#2">record-based</a> databases</td></tr>
<tr><td align=right>logically renumbering </td><td>&nbsp;<a href="../ref/am_conf/renumber.html#2">records</a></td></tr>
<tr><td align=right>Berkeley DB </td><td>&nbsp;<a href="../ref/transapp/reclimit.html#2">recoverability</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#11">renumbering</a> records in Recno databases</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/read.html#2">repeatable</a> reads</td></tr>
<tr><td align=right>introduction to </td><td>&nbsp;<a href="../ref/rep/intro.html#2">replication</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/xa/intro.html#3">Resource</a> Manager</td></tr>
<tr><td align=right>XA </td><td>&nbsp;<a href="../ref/xa/xa_intro.html#3">Resource</a> Manager</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/get.html#2">retrieving</a> records</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_misc/get_bulk.html#2">retrieving</a> records in bulk</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/curget.html#2">retrieving</a> records with a cursor</td></tr>
<tr><td align=right>turn off </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#8">reverse</a> splits in Btree databases</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/rpc/client.html#2">RPC</a> client</td></tr>
<tr><td align=right>configuring a </td><td>&nbsp;<a href="../ref/build_unix/conf.html#11">RPC</a> client/server</td></tr>
<tr><td align=right>introduction to </td><td>&nbsp;<a href="../ref/rpc/intro.html#2">rpc</a> client/server</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/rpc/faq.html#2">RPC</a> FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/rpc/server.html#2">RPC</a> server</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_s60/notes.html#2">S60</a> notes</td></tr>
<tr><td align=right>database </td><td>&nbsp;<a href="../ref/am/verify.html#3">salvage</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/sco.html#2">SCO</a></td></tr>
<tr><td align=right>Berkeley DB handle </td><td>&nbsp;<a href="../ref/program/scope.html#2">scope</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/second.html#2">secondary</a> indices</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/env/security.html#2">security</a></td></tr>
<tr><td align=right>introduction to </td><td>&nbsp;<a href="../ref/sequence/intro.html#2">sequences</a></td></tr>
<tr><td align=right>disabling </td><td>&nbsp;<a href="../ref/build_unix/conf.html#5">shared</a> libraries</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/shlib.html#2">shared</a> libraries</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/program/appsignals.html#2">signal</a> handling</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/read.html#11">snapshot</a> isolation</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/solaris.html#2">Solaris</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/distrib/layout.html#2">source</a> code layout</td></tr>
<tr><td align=right>turn off reverse </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#9">splits</a> in Btree databases</td></tr>
<tr><td align=right>cursor </td><td>&nbsp;<a href="../ref/am_misc/stability.html#3">stability</a></td></tr>
<tr><td align=right>cursor </td><td>&nbsp;<a href="../ref/transapp/read.html#3">stability</a></td></tr>
<tr><td align=right>disabling </td><td>&nbsp;<a href="../ref/build_unix/conf.html#6">static</a> libraries</td></tr>
<tr><td align=right>database </td><td>&nbsp;<a href="../ref/am/stat.html#2">statistics</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/put.html#2">storing</a> records</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/curput.html#2">storing</a> records with a cursor</td></tr>
<tr><td align=right>configure for </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#12">stress</a> testing</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/sunos.html#2">SunOS</a></td></tr>
<tr><td align=right>loading Berkeley DB with </td><td>&nbsp;<a href="../ref/tcl/intro.html#2">Tcl</a></td></tr>
<tr><td align=right>using Berkeley DB with </td><td>&nbsp;<a href="../ref/tcl/using.html#2">Tcl</a></td></tr>
<tr><td align=right>configuring the </td><td>&nbsp;<a href="../ref/build_unix/conf.html#13">Tcl</a> API</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/tcl/program.html#2">Tcl</a> API programming notes</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/tcl/faq.html#3">Tcl</a> FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../api_cxx/env_set_tmp_dir.html#2">temporary</a> files</td></tr>
<tr><td align=right>configuring the </td><td>&nbsp;<a href="../ref/build_unix/conf.html#14">test</a> suite</td></tr>
<tr><td align=right>running the </td><td>&nbsp;<a href="../ref/test/run.html#2">test</a> suite</td></tr>
<tr><td align=right>running the </td><td>&nbsp;<a href="../ref/build_unix/test.html#2">test</a> suite under UNIX</td></tr>
<tr><td align=right>running the </td><td>&nbsp;<a href="../ref/build_win/test.html#2">test</a> suite under Windows</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am_conf/re_source.html#2">text</a> backing files</td></tr>
<tr><td align=right>pre-loading </td><td>&nbsp;<a href="../api_cxx/db_set_flags.html#12">text</a> files into Recno databases</td></tr>
<tr><td align=right>loading </td><td>&nbsp;<a href="../ref/dumpload/text.html#2">text</a> into databases</td></tr>
<tr><td align=right>dumping/loading </td><td>&nbsp;<a href="../ref/dumpload/utility.html#2">text</a> to/from databases</td></tr>
<tr><td align=right>building </td><td>&nbsp;<a href="../ref/program/mt.html#2">threaded</a> applications</td></tr>
<tr><td align=right>lock </td><td>&nbsp;<a href="../ref/lock/timeout.html#2">timeouts</a></td></tr>
<tr><td align=right>transaction </td><td>&nbsp;<a href="../ref/lock/timeout.html#3">timeouts</a></td></tr>
<tr><td align=right>turn off synchronous </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#10">transaction</a> commit</td></tr>
<tr><td align=right>turn off synchronous </td><td>&nbsp;<a href="../api_cxx/env_set_flags.html#11">transaction</a> commit</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/txn/config.html#2">transaction</a> configuration</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/faq.html#2">transaction</a> FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/txn/limits.html#2">transaction</a> limits</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/xa/build.html#2">Transaction</a> Manager</td></tr>
<tr><td align=right>administering </td><td>&nbsp;<a href="../ref/transapp/admin.html#2">transaction</a> protected applications</td></tr>
<tr><td align=right>archival in </td><td>&nbsp;<a href="../ref/transapp/archival.html#2">transaction</a> protected applications</td></tr>
<tr><td align=right>checkpoints in </td><td>&nbsp;<a href="../ref/transapp/checkpoint.html#2">transaction</a> protected applications</td></tr>
<tr><td align=right>deadlock detection in </td><td>&nbsp;<a href="../ref/transapp/deadlock.html#2">transaction</a> protected applications</td></tr>
<tr><td align=right>recovery in </td><td>&nbsp;<a href="../ref/transapp/recovery.html#2">transaction</a> protected applications</td></tr>
<tr><td align=right>introduction to the </td><td>&nbsp;<a href="../ref/txn/intro.html#2">transaction</a> subsystem</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/throughput.html#2">transaction</a> throughput</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/tune.html#2">transaction</a> tuning</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/transapp/intro.html#2">Transactional</a> Data Store</td></tr>
<tr><td align=right>nested </td><td>&nbsp;<a href="../ref/transapp/nested.html#2">transactions</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/truncate.html#2">truncating</a> a database</td></tr>
<tr><td align=right>access method </td><td>&nbsp;<a href="../ref/am_misc/tune.html#3">tuning</a></td></tr>
<tr><td align=right>transaction </td><td>&nbsp;<a href="../ref/transapp/tune.html#3">tuning</a></td></tr>
<tr><td align=right>configuring Berkeley DB with the </td><td>&nbsp;<a href="../ref/xa/xa_config.html#2">Tuxedo</a> System</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_unix/ultrix.html#2">Ultrix</a></td></tr>
<tr><td align=right>building for </td><td>&nbsp;<a href="../ref/build_unix/intro.html#4">UNIX</a></td></tr>
<tr><td align=right>building for </td><td>&nbsp;<a href="../ref/build_unix/notes.html#3">UNIX</a> FAQ</td></tr>
<tr><td align=right>configuring Berkeley DB for </td><td>&nbsp;<a href="../ref/build_unix/conf.html#3">UNIX</a> systems</td></tr>
<tr><td align=right>Patches, </td><td>&nbsp;<a href="http://www.oracle.com/technology/software/products/berkeley-db/db/index.html">Updates</a> and Change logs</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/am/upgrade.html#2">upgrading</a> databases</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.2.0/toc.html#2">Upgrading</a> to release 2.0</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.3.0/toc.html#2">Upgrading</a> to release 3.0</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.3.1/toc.html#2">Upgrading</a> to release 3.1</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.3.2/toc.html#2">Upgrading</a> to release 3.2</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.3.3/toc.html#2">Upgrading</a> to release 3.3</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.4.0/toc.html#2">Upgrading</a> to release 4.0</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.4.1/toc.html#2">Upgrading</a> to release 4.1</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.4.2/toc.html#2">Upgrading</a> to release 4.2</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.4.3/toc.html#2">Upgrading</a> to release 4.3</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.4.4/toc.html#2">Upgrading</a> to release 4.4</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.4.5/toc.html#2">Upgrading</a> to release 4.5</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.4.6/toc.html#2">Upgrading</a> to release 4.6</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/upgrade.4.7/toc.html#2">Upgrading</a> to release 4.7</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/arch/utilities.html#2">utilities</a></td></tr>
<tr><td align=right>database </td><td>&nbsp;<a href="../ref/am/verify.html#2">verification</a></td></tr>
<tr><td align=right>building for </td><td>&nbsp;<a href="../ref/build_vxworks/faq.html#3">VxWorks</a> FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_vxworks/notes.html#2">VxWorks</a> notes</td></tr>
<tr><td align=right>running the test suite under </td><td>&nbsp;<a href="../ref/build_win/test.html#3">Windows</a></td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_wince/notes.html#2">Windows</a> CE notes</td></tr>
<tr><td align=right>building for </td><td>&nbsp;<a href="../ref/build_win/faq.html#3">Windows</a> FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/build_win/notes.html#2">Windows</a> notes</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/xa/faq.html#3">XA</a> FAQ</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/xa/xa_intro.html#2">XA</a> Resource Manager</td></tr>
<tr><td align=right></td><td>&nbsp;<a href="../ref/env/region.html#2">__db.001</a></td></tr>
</table>
</center>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
