<!--DO NOT EDIT: automatically built by build script.-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: Berkeley DB: C Handle Methods (version 4.7.25)</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<p align=center><b>Berkeley DB: C Handle Methods (version 4.7.25)</b></p>
<table border=1 align=center>
<tr><th>C Handle Methods</th><th>Description</th></tr>
<!--Db::--><tr><td><a href="../api_c/db_class.html">db_create</a></td><td>Create a database handle</td></tr>
<!--Db::associate--><tr><td><a href="../api_c/db_associate.html">DB-&gt;associate</a></td><td>Associate a secondary index</td></tr>
<!--Db::close--><tr><td><a href="../api_c/db_close.html">DB-&gt;close</a></td><td>Close a database</td></tr>
<!--Db::compact--><tr><td><a href="../api_c/db_compact.html">DB-&gt;compact</a></td><td>Compact a database</td></tr>
<!--Db::cursor--><tr><td><a href="../api_c/db_cursor.html">DB-&gt;cursor</a></td><td>Create a cursor</td></tr>
<!--Db::del--><tr><td><a href="../api_c/db_del.html">DB-&gt;del</a></td><td>Delete items from a database</td></tr>
<!--Db::err--><tr><td><a href="../api_c/db_err.html">DB-&gt;err</a>, <a href="../api_c/db_err.html">DB-&gt;errx</a></td><td>Error message</td></tr>
<!--Db::exists--><tr><td><a href="../api_c/db_exists.html">DB-&gt;exists</a></td><td>Return if an item appears in a database</td></tr>
<!--Db::fd--><tr><td><a href="../api_c/db_fd.html">DB-&gt;fd</a></td><td>Return a file descriptor from a database</td></tr>
<!--Db::get--><tr><td><a href="../api_c/db_get.html">DB-&gt;get</a>, <a href="../api_c/db_get.html">DB-&gt;pget</a></td><td>Get items from a database</td></tr>
<!--Db::get_byteswapped--><tr><td><a href="../api_c/db_get_byteswapped.html">DB-&gt;get_byteswapped</a></td><td>Return if the underlying database is in host order</td></tr>
<!--Db::get_env--><tr><td><a href="../api_c/db_getenv.html">DB-&gt;get_env</a></td><td>Return <a href="../api_c/db_class.html">DB</a>'s underlying <a href="../api_c/env_class.html">DB_ENV</a> handle</td></tr>
<!--Db::get_type--><tr><td><a href="../api_c/db_get_type.html">DB-&gt;get_type</a></td><td>Return the database type</td></tr>
<!--Db::join--><tr><td><a href="../api_c/db_join.html">DB-&gt;join</a></td><td>Perform a database join on cursors</td></tr>
<!--Db::key_range--><tr><td><a href="../api_c/db_key_range.html">DB-&gt;key_range</a></td><td>Return estimate of key location</td></tr>
<!--Db::mpf--><tr><td><a href="../api_c/db_get_mpf.html">DB-&gt;get_mpf</a></td><td>Return <a href="../api_c/db_class.html">DB</a>'s underlying <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle</td></tr>
<!--Db::open--><tr><td><a href="../api_c/db_open.html">DB-&gt;open</a></td><td>Open a database</td></tr>
<!--Db::put--><tr><td><a href="../api_c/db_put.html">DB-&gt;put</a></td><td>Store items into a database</td></tr>
<!--Db::remove--><tr><td><a href="../api_c/db_remove.html">DB-&gt;remove</a></td><td>Remove a database</td></tr>
<!--Db::rename--><tr><td><a href="../api_c/db_rename.html">DB-&gt;rename</a></td><td>Rename a database</td></tr>
<!--Db::set_alloc--><tr><td><a href="../api_c/db_set_alloc.html">DB-&gt;set_alloc</a></td><td>Set local space allocation functions</td></tr>
<!--Db::set_append_recno--><tr><td><a href="../api_c/db_set_append_recno.html">DB-&gt;set_append_recno</a></td><td>Set record append callback</td></tr>
<!--Db::set_bt_compare--><tr><td><a href="../api_c/db_set_bt_compare.html">DB-&gt;set_bt_compare</a></td><td>Set a Btree comparison function</td></tr>
<!--Db::set_bt_minkey--><tr><td><a href="../api_c/db_set_bt_minkey.html">DB-&gt;set_bt_minkey</a></td><td>Set the minimum number of keys per Btree page</td></tr>
<!--Db::set_bt_prefix--><tr><td><a href="../api_c/db_set_bt_prefix.html">DB-&gt;set_bt_prefix</a></td><td>Set a Btree prefix comparison function</td></tr>
<!--Db::set_cachesize--><tr><td><a href="../api_c/db_set_cachesize.html">DB-&gt;set_cachesize</a></td><td>Set the database cache size</td></tr>
<!--Db::set_dup_compare--><tr><td><a href="../api_c/db_set_dup_compare.html">DB-&gt;set_dup_compare</a></td><td>Set a duplicate comparison function</td></tr>
<!--Db::set_encrypt--><tr><td><a href="../api_c/db_set_encrypt.html">DB-&gt;set_encrypt</a></td><td>Set the database cryptographic key</td></tr>
<!--Db::set_errcall--><tr><td><a href="../api_c/db_set_errcall.html">DB-&gt;set_errcall</a>, <a href="../api_c/db_set_msgcall.html">DB-&gt;set_msgcall</a></td><td>Set error and informational message callback</td></tr>
<!--Db::set_errfile--><tr><td><a href="../api_c/db_set_errfile.html">DB-&gt;set_errfile</a>, <a href="../api_c/db_set_msgfile.html">DB-&gt;set_msgfile</a></td><td>Set error and informational message FILE</td></tr>
<!--Db::set_error_stream-->
<!--Db::set_errpfx--><tr><td><a href="../api_c/db_set_errpfx.html">DB-&gt;set_errpfx</a></td><td>Set error message prefix</td></tr>
<!--Db::set_feedback--><tr><td><a href="../api_c/db_set_feedback.html">DB-&gt;set_feedback</a></td><td>Set feedback callback</td></tr>
<!--Db::set_flags--><tr><td><a href="../api_c/db_set_flags.html">DB-&gt;set_flags</a></td><td>General database configuration</td></tr>
<!--Db::set_h_compare--><tr><td><a href="../api_c/db_set_h_compare.html">DB-&gt;set_h_compare</a></td><td>Set a Hash comparison function</td></tr>
<!--Db::set_h_ffactor--><tr><td><a href="../api_c/db_set_h_ffactor.html">DB-&gt;set_h_ffactor</a></td><td>Set the Hash table density</td></tr>
<!--Db::set_h_hash--><tr><td><a href="../api_c/db_set_h_hash.html">DB-&gt;set_h_hash</a></td><td>Set a hashing function</td></tr>
<!--Db::set_h_nelem--><tr><td><a href="../api_c/db_set_h_nelem.html">DB-&gt;set_h_nelem</a></td><td>Set the Hash table size</td></tr>
<!--Db::set_lorder--><tr><td><a href="../api_c/db_set_lorder.html">DB-&gt;set_lorder</a></td><td>Set the database byte order</td></tr>
<!--Db::set_pagesize--><tr><td><a href="../api_c/db_set_pagesize.html">DB-&gt;set_pagesize</a></td><td>Set the underlying database page size</td></tr>
<!--Db::set_priority--><tr><td><a href="../api_c/db_set_priority.html">DB-&gt;set_priority</a></td><td>Set cache page priority</td></tr>
<!--Db::set_q_extentsize--><tr><td><a href="../api_c/db_set_q_extentsize.html">DB-&gt;set_q_extentsize</a></td><td>Set Queue database extent size</td></tr>
<!--Db::set_re_delim--><tr><td><a href="../api_c/db_set_re_delim.html">DB-&gt;set_re_delim</a></td><td>Set the variable-length record delimiter</td></tr>
<!--Db::set_re_len--><tr><td><a href="../api_c/db_set_re_len.html">DB-&gt;set_re_len</a></td><td>Set the fixed-length record length</td></tr>
<!--Db::set_re_pad--><tr><td><a href="../api_c/db_set_re_pad.html">DB-&gt;set_re_pad</a></td><td>Set the fixed-length record pad byte</td></tr>
<!--Db::set_re_source--><tr><td><a href="../api_c/db_set_re_source.html">DB-&gt;set_re_source</a></td><td>Set the backing Recno text file</td></tr>
<!--Db::stat--><tr><td><a href="../api_c/db_stat.html">DB-&gt;stat</a>, <a href="../api_c/db_stat.html">DB-&gt;stat_print</a></td><td>Database statistics</td></tr>
<!--Db::sync--><tr><td><a href="../api_c/db_sync.html">DB-&gt;sync</a></td><td>Flush a database to stable storage</td></tr>
<!--Db::truncate--><tr><td><a href="../api_c/db_truncate.html">DB-&gt;truncate</a></td><td>Empty a database</td></tr>
<!--Db::upgrade--><tr><td><a href="../api_c/db_upgrade.html">DB-&gt;upgrade</a></td><td>Upgrade a database</td></tr>
<!--Db::verify--><tr><td><a href="../api_c/db_verify.html">DB-&gt;verify</a></td><td>Verify/salvage a database</td></tr>
<!--DbCursor::close--><tr><td><a href="../api_c/dbc_close.html">DBcursor-&gt;close</a></td><td>Close a cursor</td></tr>
<!--DbCursor::count--><tr><td><a href="../api_c/dbc_count.html">DBcursor-&gt;count</a></td><td>Return count of duplicates</td></tr>
<!--DbCursor::del--><tr><td><a href="../api_c/dbc_del.html">DBcursor-&gt;del</a></td><td>Delete by cursor</td></tr>
<!--DbCursor::dup--><tr><td><a href="../api_c/dbc_dup.html">DBcursor-&gt;dup</a></td><td>Duplicate a cursor</td></tr>
<!--DbCursor::get--><tr><td><a href="../api_c/dbc_get.html">DBcursor-&gt;get</a>, <a href="../api_c/dbc_get.html">DBcursor-&gt;pget</a></td><td>Retrieve by cursor</td></tr>
<!--DbCursor::put--><tr><td><a href="../api_c/dbc_put.html">DBcursor-&gt;put</a></td><td>Store by cursor</td></tr>
<!--DbCursor::set_priority--><tr><td><a href="../api_c/dbc_set_priority.html">DBcursor-&gt;set_priority</a></td><td>Set the cursor's cache priority</td></tr>
<!--DbDeadlockException-->
<!--DbEnv::--><tr><td><a href="../api_c/env_class.html">db_env_create</a></td><td>Create an environment handle</td></tr>
<!--DbEnv::cdsgroup_begin--><tr><td><a href="../api_c/env_cdsgroup_begin.html">DB_ENV-&gt;cdsgroup_begin</a></td><td>Get a locker ID in Berkeley DB Concurrent Data Store</td></tr>
<!--DbEnv::close--><tr><td><a href="../api_c/env_close.html">DB_ENV-&gt;close</a></td><td>Close an environment</td></tr>
<!--DbEnv::dbremove--><tr><td><a href="../api_c/env_dbremove.html">DB_ENV-&gt;dbremove</a></td><td>Remove a database</td></tr>
<!--DbEnv::dbrename--><tr><td><a href="../api_c/env_dbrename.html">DB_ENV-&gt;dbrename</a></td><td>Rename a database</td></tr>
<!--DbEnv::err--><tr><td><a href="../api_c/env_err.html">DB_ENV-&gt;err</a>, <a href="../api_c/env_err.html">DB_ENV-&gt;errx</a></td><td>Error message</td></tr>
<!--DbEnv::failchk--><tr><td><a href="../api_c/env_failchk.html">DB_ENV-&gt;failchk</a></td><td>Check for thread failure</td></tr>
<!--DbEnv::fileid_reset--><tr><td><a href="../api_c/env_fileid_reset.html">DB_ENV-&gt;fileid_reset</a></td><td>Reset database file IDs</td></tr>
<!--DbEnv::get_home--><tr><td><a href="../api_c/env_open.html">DB_ENV-&gt;get_home</a></td><td>Return environment's home directory</td></tr>
<!--DbEnv::get_open_flags--><tr><td><a href="../api_c/env_open.html">DB_ENV-&gt;get_open_flags</a></td><td>Return flags with which the environment was opened</td></tr>
<!--DbEnv::lock_detect--><tr><td><a href="../api_c/lock_detect.html">DB_ENV-&gt;lock_detect</a></td><td>Perform deadlock detection</td></tr>
<!--DbEnv::lock_get--><tr><td><a href="../api_c/lock_get.html">DB_ENV-&gt;lock_get</a></td><td>Acquire a lock</td></tr>
<!--DbEnv::lock_id--><tr><td><a href="../api_c/lock_id.html">DB_ENV-&gt;lock_id</a></td><td>Acquire a locker ID</td></tr>
<!--DbEnv::lock_id_free--><tr><td><a href="../api_c/lock_id_free.html">DB_ENV-&gt;lock_id_free</a></td><td>Release a locker ID</td></tr>
<!--DbEnv::lock_put--><tr><td><a href="../api_c/lock_put.html">DB_ENV-&gt;lock_put</a></td><td>Release a lock</td></tr>
<!--DbEnv::lock_stat--><tr><td><a href="../api_c/lock_stat.html">DB_ENV-&gt;lock_stat</a></td><td>Return lock subsystem statistics</td></tr>
<!--DbEnv::lock_vec--><tr><td><a href="../api_c/lock_vec.html">DB_ENV-&gt;lock_vec</a></td><td>Acquire/release locks</td></tr>
<!--DbEnv::log_archive--><tr><td><a href="../api_c/log_archive.html">DB_ENV-&gt;log_archive</a></td><td>List log and database files</td></tr>
<!--DbEnv::log_file--><tr><td><a href="../api_c/log_file.html">DB_ENV-&gt;log_file</a></td><td>Map Log Sequence Numbers to log files</td></tr>
<!--DbEnv::log_flush--><tr><td><a href="../api_c/log_flush.html">DB_ENV-&gt;log_flush</a></td><td>Flush log records</td></tr>
<!--DbEnv::log_printf--><tr><td><a href="../api_c/log_printf.html">DB_ENV-&gt;log_printf</a></td><td>Append informational message to the log</td></tr>
<!--DbEnv::log_put--><tr><td><a href="../api_c/log_put.html">DB_ENV-&gt;log_put</a></td><td>Write a log record</td></tr>
<!--DbEnv::log_set_config--><tr><td><a href="../api_c/env_log_set_config.html">DB_ENV-&gt;log_set_config</a></td><td>Configure the logging subsystem</td></tr>
<!--DbEnv::log_stat--><tr><td><a href="../api_c/log_stat.html">DB_ENV-&gt;log_stat</a></td><td>Return log subsystem statistics</td></tr>
<!--DbEnv::lsn_reset--><tr><td><a href="../api_c/env_lsn_reset.html">DB_ENV-&gt;lsn_reset</a></td><td>Reset database file LSNs</td></tr>
<!--DbEnv::memp_fcreate--><tr><td><a href="../api_c/memp_fcreate.html">DB_ENV-&gt;memp_fcreate</a></td><td>Create a memory pool file handle</td></tr>
<!--DbEnv::memp_register--><tr><td><a href="../api_c/memp_register.html">DB_ENV-&gt;memp_register</a></td><td>Register input/output functions for a file in a memory pool</td></tr>
<!--DbEnv::memp_stat--><tr><td><a href="../api_c/memp_stat.html">DB_ENV-&gt;memp_stat</a></td><td>Return memory pool statistics</td></tr>
<!--DbEnv::memp_sync--><tr><td><a href="../api_c/memp_sync.html">DB_ENV-&gt;memp_sync</a></td><td>Flush pages from a memory pool</td></tr>
<!--DbEnv::memp_trickle--><tr><td><a href="../api_c/memp_trickle.html">DB_ENV-&gt;memp_trickle</a></td><td>Trickle flush pages from a memory pool</td></tr>
<!--DbEnv::mutex_alloc--><tr><td><a href="../api_c/mutex_alloc.html">DB_ENV-&gt;mutex_alloc</a></td><td>Allocate a mutex</td></tr>
<!--DbEnv::mutex_free--><tr><td><a href="../api_c/mutex_free.html">DB_ENV-&gt;mutex_free</a></td><td>Free a mutex</td></tr>
<!--DbEnv::mutex_lock--><tr><td><a href="../api_c/mutex_lock.html">DB_ENV-&gt;mutex_lock</a></td><td>Lock a mutex</td></tr>
<!--DbEnv::mutex_set_align--><tr><td><a href="../api_c/mutex_set_align.html">DB_ENV-&gt;mutex_set_align</a></td><td>Configure mutex alignment</td></tr>
<!--DbEnv::mutex_set_increment--><tr><td><a href="../api_c/mutex_set_max.html">DB_ENV-&gt;mutex_set_increment</a></td><td>Configure number of additional mutexes</td></tr>
<!--DbEnv::mutex_set_max--><tr><td><a href="../api_c/mutex_set_max.html">DB_ENV-&gt;mutex_set_max</a></td><td>Configure total number of mutexes</td></tr>
<!--DbEnv::mutex_set_tas_spins--><tr><td><a href="../api_c/mutex_set_tas_spins.html">DB_ENV-&gt;mutex_set_tas_spins</a></td><td>Configure test-and-set mutex spin count</td></tr>
<!--DbEnv::mutex_stat--><tr><td><a href="../api_c/mutex_stat.html">DB_ENV-&gt;mutex_stat</a></td><td>Mutex statistics</td></tr>
<!--DbEnv::mutex_unlock--><tr><td><a href="../api_c/mutex_unlock.html">DB_ENV-&gt;mutex_unlock</a></td><td>Unlock a mutex</td></tr>
<!--DbEnv::open--><tr><td><a href="../api_c/env_open.html">DB_ENV-&gt;open</a></td><td>Open an environment</td></tr>
<!--DbEnv::remove--><tr><td><a href="../api_c/env_remove.html">DB_ENV-&gt;remove</a></td><td>Remove an environment</td></tr>
<!--DbEnv::rep_elect--><tr><td><a href="../api_c/rep_elect.html">DB_ENV-&gt;rep_elect</a></td><td>Hold a replication election</td></tr>
<!--DbEnv::rep_process_message--><tr><td><a href="../api_c/rep_message.html">DB_ENV-&gt;rep_process_message</a></td><td>Process a replication message</td></tr>
<!--DbEnv::rep_set_clockskew--><tr><td><a href="../api_c/rep_clockskew.html">DB_ENV-&gt;rep_set_clockskew</a></td><td>Configure master lease clock adjustment</td></tr>
<!--DbEnv::rep_set_config--><tr><td><a href="../api_c/rep_config.html">DB_ENV-&gt;rep_set_config</a></td><td>Configure the replication subsystem</td></tr>
<!--DbEnv::rep_set_limit--><tr><td><a href="../api_c/rep_limit.html">DB_ENV-&gt;rep_set_limit</a></td><td>Limit data sent in response to a single message</td></tr>
<!--DbEnv::rep_set_nsites--><tr><td><a href="../api_c/rep_nsites.html">DB_ENV-&gt;rep_set_nsites</a></td><td>Configure replication group site count</td></tr>
<!--DbEnv::rep_set_priority--><tr><td><a href="../api_c/rep_priority.html">DB_ENV-&gt;rep_set_priority</a></td><td>Configure replication site priority</td></tr>
<!--DbEnv::rep_set_request--><tr><td><a href="../api_c/rep_request.html">DB_ENV-&gt;rep_set_request</a></td><td>Configure replication client retransmission requests</td></tr>
<!--DbEnv::rep_set_timeout--><tr><td><a href="../api_c/rep_timeout.html">DB_ENV-&gt;rep_set_timeout</a></td><td>Configure replication timeouts</td></tr>
<!--DbEnv::rep_set_transport--><tr><td><a href="../api_c/rep_transport.html">DB_ENV-&gt;rep_set_transport</a></td><td>Configure replication transport callback</td></tr>
<!--DbEnv::rep_start--><tr><td><a href="../api_c/rep_start.html">DB_ENV-&gt;rep_start</a></td><td>Configure an environment for replication</td></tr>
<!--DbEnv::rep_stat--><tr><td><a href="../api_c/rep_stat.html">DB_ENV-&gt;rep_stat</a></td><td>Replication statistics</td></tr>
<!--DbEnv::rep_sync--><tr><td><a href="../api_c/rep_sync.html">DB_ENV-&gt;rep_sync</a></td><td>Replication synchronization</td></tr>
<!--DbEnv::repmgr_add_remote_site--><tr><td><a href="../api_c/repmgr_remote_site.html">DB_ENV-&gt;repmgr_add_remote_site</a></td><td>Specify the replication manager's remote sites</td></tr>
<!--DbEnv::repmgr_set_ack_policy--><tr><td><a href="../api_c/repmgr_ack_policy.html">DB_ENV-&gt;repmgr_set_ack_policy</a></td><td>Specify the replication manager's client acknowledgement policy</td></tr>
<!--DbEnv::repmgr_set_local_site--><tr><td><a href="../api_c/repmgr_local_site.html">DB_ENV-&gt;repmgr_set_local_site</a></td><td>Specify the replication manager's local site</td></tr>
<!--DbEnv::repmgr_site_list--><tr><td><a href="../api_c/repmgr_site_list.html">DB_ENV-&gt;repmgr_site_list</a></td><td>List the sites and their status</td></tr>
<!--DbEnv::repmgr_start--><tr><td><a href="../api_c/repmgr_start.html">DB_ENV-&gt;repmgr_start</a></td><td>Start the replication manager</td></tr>
<!--DbEnv::repmgr_stat--><tr><td><a href="../api_c/repmgr_stat.html">DB_ENV-&gt;repmgr_stat</a></td><td>Replication manager statistics</td></tr>
<!--DbEnv::set_alloc--><tr><td><a href="../api_c/env_set_alloc.html">DB_ENV-&gt;set_alloc</a></td><td>Set local space allocation functions</td></tr>
<!--DbEnv::set_app_dispatch--><tr><td><a href="../api_c/env_set_app_dispatch.html">DB_ENV-&gt;set_app_dispatch</a></td><td>Configure application recovery</td></tr>
<!--DbEnv::set_cache_max--><tr><td><a href="../api_c/env_set_cache_max.html">DB_ENV-&gt;set_cache_max</a></td><td>Set the maximum cache size</td></tr>
<!--DbEnv::set_cachesize--><tr><td><a href="../api_c/env_set_cachesize.html">DB_ENV-&gt;set_cachesize</a></td><td>Set the environment cache size</td></tr>
<!--DbEnv::set_data_dir--><tr><td><a href="../api_c/env_set_data_dir.html">DB_ENV-&gt;set_data_dir</a></td><td>Set the environment data directory</td></tr>
<!--DbEnv::set_encrypt--><tr><td><a href="../api_c/env_set_encrypt.html">DB_ENV-&gt;set_encrypt</a></td><td>Set the environment cryptographic key</td></tr>
<!--DbEnv::set_errcall--><tr><td><a href="../api_c/env_set_errcall.html">DB_ENV-&gt;set_errcall</a>, <a href="../api_c/env_set_msgcall.html">DB_ENV-&gt;set_msgcall</a></td><td>Set error and informational message callbacks</td></tr>
<!--DbEnv::set_errfile--><tr><td><a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a>, <a href="../api_c/env_set_msgfile.html">DB_ENV-&gt;set_msgfile</a></td><td>Set error and informational message FILE</td></tr>
<!--DbEnv::set_error_stream-->
<!--DbEnv::set_errpfx--><tr><td><a href="../api_c/env_set_errpfx.html">DB_ENV-&gt;set_errpfx</a></td><td>Set error message prefix</td></tr>
<!--DbEnv::set_event_notify--><tr><td><a href="../api_c/env_event_notify.html">DB_ENV-&gt;set_event_notify</a></td><td>Set event notification callback</td></tr>
<!--DbEnv::set_feedback--><tr><td><a href="../api_c/env_set_feedback.html">DB_ENV-&gt;set_feedback</a></td><td>Set feedback callback</td></tr>
<!--DbEnv::set_flags--><tr><td><a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a></td><td>Environment configuration</td></tr>
<!--DbEnv::set_intermediate_dir_mode--><tr><td><a href="../api_c/env_set_intermediate_dir_mode.html">DB_ENV-&gt;set_intermediate_dir_mode</a></td><td>Set intermediate directory creation mode</td></tr>
<!--DbEnv::set_isalive--><tr><td><a href="../api_c/env_set_isalive.html">DB_ENV-&gt;set_isalive</a></td><td>Set thread is-alive callback</td></tr>
<!--DbEnv::set_lg_bsize--><tr><td><a href="../api_c/env_set_lg_bsize.html">DB_ENV-&gt;set_lg_bsize</a></td><td>Set log buffer size</td></tr>
<!--DbEnv::set_lg_dir--><tr><td><a href="../api_c/env_set_lg_dir.html">DB_ENV-&gt;set_lg_dir</a></td><td>Set the environment logging directory</td></tr>
<!--DbEnv::set_lg_filemode--><tr><td><a href="../api_c/env_set_lg_mode.html">DB_ENV-&gt;set_lg_filemode</a></td><td>Set log file mode</td></tr>
<!--DbEnv::set_lg_max--><tr><td><a href="../api_c/env_set_lg_max.html">DB_ENV-&gt;set_lg_max</a></td><td>Set log file size</td></tr>
<!--DbEnv::set_lg_regionmax--><tr><td><a href="../api_c/env_set_lg_regionmax.html">DB_ENV-&gt;set_lg_regionmax</a></td><td>Set logging region size</td></tr>
<!--DbEnv::set_lk_conflicts--><tr><td><a href="../api_c/env_set_lk_conflicts.html">DB_ENV-&gt;set_lk_conflicts</a></td><td>Set lock conflicts matrix</td></tr>
<!--DbEnv::set_lk_max_detect--><tr><td><a href="../api_c/env_set_lk_detect.html">DB_ENV-&gt;set_lk_detect</a></td><td>Set automatic deadlock detection</td></tr>
<!--DbEnv::set_lk_max_lockers--><tr><td><a href="../api_c/env_set_lk_max_lockers.html">DB_ENV-&gt;set_lk_max_lockers</a></td><td>Set maximum number of lockers</td></tr>
<!--DbEnv::set_lk_max_locks--><tr><td><a href="../api_c/env_set_lk_max_locks.html">DB_ENV-&gt;set_lk_max_locks</a></td><td>Set maximum number of locks</td></tr>
<!--DbEnv::set_lk_max_objects--><tr><td><a href="../api_c/env_set_lk_max_objects.html">DB_ENV-&gt;set_lk_max_objects</a></td><td>Set maximum number of lock objects</td></tr>
<!--DbEnv::set_lk_partitions--><tr><td><a href="../api_c/env_set_lk_partitions.html">DB_ENV-&gt;set_lk_partitions</a></td><td>Set number of lock partitions</td></tr>
<!--DbEnv::set_mp_max_openfd--><tr><td><a href="../api_c/memp_openfd.html">DB_ENV-&gt;set_mp_max_openfd</a></td><td>Set the maximum number of open file descriptors</td></tr>
<!--DbEnv::set_mp_max_write--><tr><td><a href="../api_c/memp_maxwrite.html">DB_ENV-&gt;set_mp_max_write</a></td><td>Set the maximum number of sequential disk writes</td></tr>
<!--DbEnv::set_mp_mmapsize--><tr><td><a href="../api_c/env_set_mp_mmapsize.html">DB_ENV-&gt;set_mp_mmapsize</a></td><td>Set maximum mapped-in database file size</td></tr>
<!--DbEnv::set_rpc_server--><tr><td><a href="../api_c/env_set_rpc_server.html">DB_ENV-&gt;set_rpc_server</a></td><td>Establish an RPC server connection</td></tr>
<!--DbEnv::set_shm_key--><tr><td><a href="../api_c/env_set_shm_key.html">DB_ENV-&gt;set_shm_key</a></td><td>Set system memory shared segment ID</td></tr>
<!--DbEnv::set_thread_count--><tr><td><a href="../api_c/env_set_thread_count.html">DB_ENV-&gt;set_thread_count</a></td><td>Set approximate thread count</td></tr>
<!--DbEnv::set_thread_id--><tr><td><a href="../api_c/env_set_thread_id.html">DB_ENV-&gt;set_thread_id</a></td><td>Set thread of control ID function</td></tr>
<!--DbEnv::set_thread_id_string--><tr><td><a href="../api_c/env_set_thread_id_string.html">DB_ENV-&gt;set_thread_id_string</a></td><td>Set thread of control ID format function</td></tr>
<!--DbEnv::set_timeout--><tr><td><a href="../api_c/env_set_timeout.html">DB_ENV-&gt;set_timeout</a></td><td>Set lock and transaction timeout</td></tr>
<!--DbEnv::set_tmp_dir--><tr><td><a href="../api_c/env_set_tmp_dir.html">DB_ENV-&gt;set_tmp_dir</a></td><td>Set the environment temporary file directory</td></tr>
<!--DbEnv::set_tx_max--><tr><td><a href="../api_c/env_set_tx_max.html">DB_ENV-&gt;set_tx_max</a></td><td>Set maximum number of transactions</td></tr>
<!--DbEnv::set_tx_timestamp--><tr><td><a href="../api_c/env_set_tx_timestamp.html">DB_ENV-&gt;set_tx_timestamp</a></td><td>Set recovery timestamp</td></tr>
<!--DbEnv::set_verbose--><tr><td><a href="../api_c/env_set_verbose.html">DB_ENV-&gt;set_verbose</a></td><td>Set verbose messages</td></tr>
<!--DbEnv::stat_print--><tr><td><a href="../api_c/env_stat.html">DB_ENV-&gt;stat_print</a></td><td>Environment statistics</td></tr>
<!--DbEnv::txn_begin--><tr><td><a href="../api_c/txn_begin.html">DB_ENV-&gt;txn_begin</a></td><td>Begin a transaction</td></tr>
<!--DbEnv::txn_checkpoint--><tr><td><a href="../api_c/txn_checkpoint.html">DB_ENV-&gt;txn_checkpoint</a></td><td>Checkpoint the transaction subsystem</td></tr>
<!--DbEnv::txn_recover--><tr><td><a href="../api_c/txn_recover.html">DB_ENV-&gt;txn_recover</a></td><td>Distributed transaction recovery</td></tr>
<!--DbEnv::txn_stat--><tr><td><a href="../api_c/txn_stat.html">DB_ENV-&gt;txn_stat</a></td><td>Return transaction subsystem statistics</td></tr>
<!--DbLockNotGrantedException-->
<!--DbLock-->
<!--DbLogc::-->
<!--DbLogc::--><tr><td><a href="../api_c/log_cursor.html">DB_ENV-&gt;log_cursor</a></td><td>Create a log cursor handle</td></tr>
<!--DbLogc::close--><tr><td><a href="../api_c/logc_close.html">DB_LOGC-&gt;close</a></td><td>Close a log cursor</td></tr>
<!--DbLogc::get--><tr><td><a href="../api_c/logc_get.html">DB_LOGC-&gt;get</a></td><td>Retrieve a log record</td></tr>
<!--DbLsn--><tr><td><a href="../api_c/lsn_class.html">DB_LSN</a></td><td>Log Sequence Numbers</td></tr>
<!--DbMemoryException-->
<!--DbMpoolFile::-->
<!--DbMpoolFile::close--><tr><td><a href="../api_c/memp_fclose.html">DB_MPOOLFILE-&gt;close</a></td><td>Close a file in a memory pool</td></tr>
<!--DbMpoolFile::get--><tr><td><a href="../api_c/memp_fget.html">DB_MPOOLFILE-&gt;get</a></td><td>Get page from a file in a memory pool</td></tr>
<!--DbMpoolFile::open--><tr><td><a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a></td><td>Open a file in a memory pool</td></tr>
<!--DbMpoolFile::put--><tr><td><a href="../api_c/memp_fput.html">DB_MPOOLFILE-&gt;put</a></td><td>Return a page to a memory pool</td></tr>
<!--DbMpoolFile::set_clear_len--><tr><td><a href="../api_c/memp_set_clear_len.html">DB_MPOOLFILE-&gt;set_clear_len</a></td><td>Set file page bytes to be cleared</td></tr>
<!--DbMpoolFile::set_fileid--><tr><td><a href="../api_c/memp_set_fileid.html">DB_MPOOLFILE-&gt;set_fileid</a></td><td>Set file unique identifier</td></tr>
<!--DbMpoolFile::set_flags--><tr><td><a href="../api_c/memp_set_flags.html">DB_MPOOLFILE-&gt;set_flags</a></td><td>General memory pool file configuration</td></tr>
<!--DbMpoolFile::set_ftype--><tr><td><a href="../api_c/memp_set_ftype.html">DB_MPOOLFILE-&gt;set_ftype</a></td><td>Set file type</td></tr>
<!--DbMpoolFile::set_lsn_offset--><tr><td><a href="../api_c/memp_set_lsn_offset.html">DB_MPOOLFILE-&gt;set_lsn_offset</a></td><td>Set file log-sequence-number offset</td></tr>
<!--DbMpoolFile::set_maxsize--><tr><td><a href="../api_c/memp_set_maxsize.html">DB_MPOOLFILE-&gt;set_maxsize</a></td><td>Set maximum file size</td></tr>
<!--DbMpoolFile::set_pgcookie--><tr><td><a href="../api_c/memp_set_pgcookie.html">DB_MPOOLFILE-&gt;set_pgcookie</a></td><td>Set file cookie for pgin/pgout</td></tr>
<!--DbMpoolFile::set_priority--><tr><td><a href="../api_c/memp_set_priority.html">DB_MPOOLFILE-&gt;set_priority</a></td><td>Set memory pool file priority</td></tr>
<!--DbMpoolFile::sync--><tr><td><a href="../api_c/memp_fsync.html">DB_MPOOLFILE-&gt;sync</a></td><td>Flush pages from a file in a memory pool</td></tr>
<!--DbSequence::--><tr><td><a href="../api_c/seq_class.html">db_sequence_create</a></td><td>Create a sequence handle</td></tr>
<!--DbSequence::close--><tr><td><a href="../api_c/seq_close.html">DB_SEQUENCE-&gt;close</a></td><td>Close a sequence</td></tr>
<!--DbSequence::get--><tr><td><a href="../api_c/seq_get.html">DB_SEQUENCE-&gt;get</a></td><td>Get the next sequence element(s)</td></tr>
<!--DbSequence::get_dbp--><tr><td><a href="../api_c/seq_open.html">DB_SEQUENCE-&gt;get_dbp</a></td><td>Return a handle for the underlying sequence database</td></tr>
<!--DbSequence::get_key--><tr><td><a href="../api_c/seq_open.html">DB_SEQUENCE-&gt;get_key</a></td><td>Return the key for a sequence</td></tr>
<!--DbSequence::initial_value--><tr><td><a href="../api_c/seq_initial_value.html">DB_SEQUENCE-&gt;initial_value</a></td><td>Set the initial value of a sequence</td></tr>
<!--DbSequence::open--><tr><td><a href="../api_c/seq_open.html">DB_SEQUENCE-&gt;open</a></td><td>Open a sequence</td></tr>
<!--DbSequence::remove--><tr><td><a href="../api_c/seq_remove.html">DB_SEQUENCE-&gt;remove</a></td><td>Remove a sequence</td></tr>
<!--DbSequence::set_cachesize--><tr><td><a href="../api_c/seq_set_cachesize.html">DB_SEQUENCE-&gt;set_cachesize</a></td><td>Set the cache size of a sequence</td></tr>
<!--DbSequence::set_flags--><tr><td><a href="../api_c/seq_set_flags.html">DB_SEQUENCE-&gt;set_flags</a></td><td>Set the flags for a sequence</td></tr>
<!--DbSequence::set_range--><tr><td><a href="../api_c/seq_set_range.html">DB_SEQUENCE-&gt;set_range</a></td><td>Set the range for a sequence</td></tr>
<!--DbSequence::stat--><tr><td><a href="../api_c/seq_stat.html">DB_SEQUENCE-&gt;stat</a></td><td>Return sequence statistics</td></tr>
<!--DbTxn::-->
<!--DbTxn::abort--><tr><td><a href="../api_c/txn_abort.html">DB_TXN-&gt;abort</a></td><td>Abort a transaction</td></tr>
<!--DbTxn::commit--><tr><td><a href="../api_c/txn_commit.html">DB_TXN-&gt;commit</a></td><td>Commit a transaction</td></tr>
<!--DbTxn::discard--><tr><td><a href="../api_c/txn_discard.html">DB_TXN-&gt;discard</a></td><td>Discard a prepared but not resolved transaction handle</td></tr>
<!--DbTxn::id--><tr><td><a href="../api_c/txn_id.html">DB_TXN-&gt;id</a></td><td>Return a transaction's ID</td></tr>
<!--DbTxn::prepare--><tr><td><a href="../api_c/txn_prepare.html">DB_TXN-&gt;prepare</a></td><td>Prepare a transaction for commit</td></tr>
<!--DbTxn::set_name--><tr><td><a href="../api_c/txn_set_name.html">DB_TXN-&gt;set_name</a></td><td>Associate a string with a transaction</td></tr>
<!--DbTxn::set_timeout--><tr><td><a href="../api_c/txn_set_timeout.html">DB_TXN-&gt;set_timeout</a></td><td>Set transaction timeout</td></tr>
<!--db_strerror--><tr><td><a href="../api_c/env_strerror.html">db_strerror</a></td><td>Error strings</td></tr>
<!--db_version--><tr><td><a href="../api_c/env_version.html">db_version</a></td><td>Return version information</td></tr>
<!--log_compare--><tr><td><a href="../api_c/log_compare.html">log_compare</a></td><td>Compare two Log Sequence Numbers</td></tr>
</table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
