<!--$Id: db_err.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--$Id: db_err.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;err</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;err</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
void
DB-&gt;err(DB *db, int error, const char *fmt, ...);
<p>
void
DB-&gt;errx(DB *db, const char *fmt, ...);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;err</b>
<p>The <a href="../api_c/env_err.html">DB_ENV-&gt;err</a>, <a href="../api_c/env_err.html">DB_ENV-&gt;errx</a>,  DB-&gt;err and
DB-&gt;errx methods provide error-messaging functionality for
applications written using the Berkeley DB library.</p>
<p>The DB-&gt;err and <a href="../api_c/env_err.html">DB_ENV-&gt;err</a> methods constructs an error message
consisting of the following elements:</p>
<blockquote><br>
<b>An optional prefix string</b><ul compact><li>If no error callback function has been set using the
<a href="../api_c/env_set_errcall.html">DB_ENV-&gt;set_errcall</a> method, any prefix string specified using the
<a href="../api_c/env_set_errpfx.html">DB_ENV-&gt;set_errpfx</a> method, followed by two separating characters: a colon
and a &lt;space&gt; character.</ul>
<b>An optional printf-style message</b><ul compact><li>The supplied message <b>fmt</b>, if non-NULL, in which the
ANSI C X3.159-1989 (ANSI C) printf function specifies how subsequent parameters
are converted for output.</ul>
<b>A separator</b><ul compact><li>Two separating characters: a colon and a &lt;space&gt; character.</ul>
<b>A standard error string</b><ul compact><li>The standard system or Berkeley DB library error string associated with the
<b>error</b> value, as returned by the <a href="../api_c/env_strerror.html">db_strerror</a> method.</ul>
<br>
</blockquote>
<p>The DB-&gt;errx and <a href="../api_c/env_err.html">DB_ENV-&gt;errx</a> methods are the same as the
DB-&gt;err and <a href="../api_c/env_err.html">DB_ENV-&gt;err</a> methods, except they do not append the
final separator characters and standard error string to the error
message.</p>
<p>This constructed error message is then handled as follows:</p>
<blockquote><p>If an error callback function has been set (see <a href="../api_c/db_set_errcall.html">DB-&gt;set_errcall</a>
and <a href="../api_c/env_set_errcall.html">DB_ENV-&gt;set_errcall</a>), that function is called with two
parameters: any prefix string specified (see <a href="../api_c/db_set_errpfx.html">DB-&gt;set_errpfx</a> and
<a href="../api_c/env_set_errpfx.html">DB_ENV-&gt;set_errpfx</a>) and the error message.</p>
<p>If a C library FILE * has been set (see <a href="../api_c/db_set_errfile.html">DB-&gt;set_errfile</a> and
<a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a>), the error message is written to that output
stream.</p>
<p>If none of these output options has been configured, the error message
is written to stderr, the standard error output stream.</p></blockquote>
<b>Parameters</b> <br>
 <b>error</b><ul compact><li>The <b>error</b> parameter is the error value for which the
<a href="../api_c/env_err.html">DB_ENV-&gt;err</a>  and  DB-&gt;err methods will display a explanatory
string.</ul>
 <b>fmt</b><ul compact><li>The <b>fmt</b> parameter is an optional printf-style message to display.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
