<!--$Id: db_get_byteswapped.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;get_byteswapped</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;get_byteswapped</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;get_byteswapped(DB *db, int *isswapped);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;get_byteswapped</b>
<p>The DB-&gt;get_byteswapped method returns if the underlying database
files were created on an architecture of the same byte order as the
current one, or if they were not (that is, big-endian on a little-endian
machine, or vice versa). This information may be used to determine
whether application data needs to be adjusted for this architecture or
not.</p>
<p>The DB-&gt;get_byteswapped method may not be called before the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.</p>
<p>The DB-&gt;get_byteswapped method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>isswapped</b><ul compact><li>If the underlying database files were created on an architecture of the
same byte order as the current one. 0 is stored into the memory location
referenced by <b>isswapped</b>.  If the underlying database files were
created on an architecture of a different byte order as the current one,
1 is stored into the memory location referenced by <b>isswapped</b>.</ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;get_byteswapped method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called before <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
