<!--$Id: db_key_range.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;key_range</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;key_range</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;key_range(DB *db, DB_TXN *txnid,
    DBT *key, DB_KEY_RANGE *key_range, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;key_range</b>
<p>The DB-&gt;key_range method returns an estimate of the proportion of keys
that are less than, equal to, and greater than the specified key.  The
underlying database must be of type Btree.</p>
<p>The DB-&gt;key_range method fills in a structure of type DB_KEY_RANGE.  The
following data fields are available from the DB_KEY_RANGE structure:</p>
<br>
<b>double less;</b><ul compact><li>A value between 0 and 1, the proportion of keys less than the specified
key.</ul>
<b>double equal;</b><ul compact><li>A value between 0 and 1, the proportion of keys equal to the specified
key.</ul>
<b>double greater;</b><ul compact><li>A value between 0 and 1, the proportion of keys greater than the
specified key.</ul>
<br>
<p>Values are in the range of 0 to 1; for example, if the field
<b>less</b> is 0.05, 5% of the keys in the database are less than the
<b>key</b> parameter.  The value for <b>equal</b> will be zero if
there is no matching key, and will be non-zero otherwise.</p>
<p>The DB-&gt;key_range method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>key</b><ul compact><li>The key <a href="../api_c/dbt_class.html">DBT</a> operated on.</ul>
 <b>key_range</b><ul compact><li>The estimates are returned in the <b>key_range</b> parameter, which
contains three elements of type double: <b>less</b>, <b>equal</b>, and
<b>greater</b>.  Values are in the range of 0 to 1; for example, if the
field <b>less</b> is 0.05, 5% of the keys in the database are less than
the <b>key</b> parameter.  The value for <b>equal</b> will be zero if
there is no matching key, and will be non-zero otherwise.</ul>
 <b>txnid</b><ul compact><li>If the operation is part of an application-specified transaction, the
<b>txnid</b> parameter is a transaction handle returned from
<a href="../api_c/txn_begin.html">DB_ENV-&gt;txn_begin</a>; if the operation is part of a Berkeley DB Concurrent Data Store group, the
<b>txnid</b> parameter is a handle returned from
<a href="../api_c/env_cdsgroup_begin.html">DB_ENV-&gt;cdsgroup_begin</a>; otherwise NULL.
If no transaction handle is
specified, but the
operation occurs in a transactional
database,
the operation will be implicitly transaction protected.
The DB-&gt;key_range method does not retain the locks it acquires for the
life of the transaction, so estimates may not be repeatable.</ul>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter is currently unused, and must be set to 0.</ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;key_range method
may fail and return one of the following non-zero errors:</p>
<br>
<b>DB_LOCK_DEADLOCK</b><ul compact><li>A transactional database environment operation was selected to resolve
a deadlock.</ul>
<b>DB_LOCK_NOTGRANTED</b><ul compact><li>A Berkeley DB Concurrent Data Store database environment configured for lock timeouts was unable
to grant a lock in the allowed time.</ul>
<br>
<br>
<b>DB_REP_HANDLE_DEAD</b><ul compact><li>The database handle has been invalidated because a replication election
unrolled a committed transaction.</ul>
<br>
<br>
<b>DB_REP_LOCKOUT</b><ul compact><li>The operation was blocked by client/master synchronization.</ul>
<br>
<br>
<b>EINVAL</b><ul compact><li>If the underlying database was not of type Btree; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
