<!--$Id: db_put.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;put</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;put</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;put(DB *db,
    DB_TXN *txnid, DBT *key, DBT *data, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;put</b>
<p>The DB-&gt;put method stores key/data pairs in the database.  The default
behavior of the DB-&gt;put function is to enter the new key/data
pair, replacing any previously existing key if duplicates are disallowed,
or adding a duplicate data item if duplicates are allowed.  If the database
supports duplicates, the DB-&gt;put method adds the new data value at the
end of the duplicate set.  If the database supports sorted duplicates,
the new data value is inserted at the correct sorted location.</p>
<p>Unless otherwise specified, the DB-&gt;put method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
one of the following values:
<br>
<b><a name="DB_APPEND">DB_APPEND</a></b><ul compact><li>Append the key/data pair to the end of the database.  For the
DB_APPEND flag to be specified, the underlying database must be
a Queue or Recno database.  The record number allocated to the record is
returned in the specified <b>key</b>.
<p>There is a minor behavioral difference between the Recno and Queue access
methods for the DB_APPEND flag.  If a transaction enclosing a
DB-&gt;put operation with the DB_APPEND flag aborts, the
record number may be decremented (and later reallocated by a subsequent
DB_APPEND operation) by the Recno access method, but will not be
decremented or reallocated by the Queue access method.</p></ul>
<b><a name="DB_NODUPDATA">DB_NODUPDATA</a></b><ul compact><li>In the case of the Btree and Hash access methods, enter the new key/data
pair only if it does not already appear in the database.
<p>The DB_NODUPDATA flag may only be specified if the underlying
database has been configured to support sorted duplicates.  The
DB_NODUPDATA flag may not be specified to the Queue or Recno
access methods.</p>
<p>The DB-&gt;put method will return <a href="../api_c/dbc_put.html#DB_KEYEXIST">DB_KEYEXIST</a> if DB_NODUPDATA is set and the key/data pair already appears
in the database.
</p></ul>
<b><a name="DB_NOOVERWRITE">DB_NOOVERWRITE</a></b><ul compact><li>Enter the new key/data pair only if the key does not already appear in the
database.  The DB-&gt;put method call with the DB_NOOVERWRITE flag
set will fail if the key already exists in the database, even if the database
supports duplicates.
<p>The DB-&gt;put method will return <a href="../api_c/dbc_put.html#DB_KEYEXIST">DB_KEYEXIST</a> if DB_NOOVERWRITE is set and the key already appears in the
database.
</p></ul>
<br></ul>
 <b>data</b><ul compact><li>The data <a href="../api_c/dbt_class.html">DBT</a> operated on.</ul>
 <b>key</b><ul compact><li>The key <a href="../api_c/dbt_class.html">DBT</a> operated on.</ul>
 <b>txnid</b><ul compact><li>If the operation is part of an application-specified transaction, the
<b>txnid</b> parameter is a transaction handle returned from
<a href="../api_c/txn_begin.html">DB_ENV-&gt;txn_begin</a>; if the operation is part of a Berkeley DB Concurrent Data Store group, the
<b>txnid</b> parameter is a handle returned from
<a href="../api_c/env_cdsgroup_begin.html">DB_ENV-&gt;cdsgroup_begin</a>; otherwise NULL.
If no transaction handle is
specified, but the
operation occurs in a transactional
database,
the operation will be implicitly transaction protected.
</ul>
<br>
<a name="2"><!--meow--></a>
<a name="3"><!--meow--></a>
<br><b>Errors</b>
<p>The DB-&gt;put method
may fail and return one of the following non-zero errors:</p>
<br>
<b>DB_LOCK_DEADLOCK</b><ul compact><li>A transactional database environment operation was selected to resolve
a deadlock.</ul>
<b>DB_LOCK_NOTGRANTED</b><ul compact><li>A Berkeley DB Concurrent Data Store database environment configured for lock timeouts was unable
to grant a lock in the allowed time.</ul>
<br>
<br>
<b>DB_REP_HANDLE_DEAD</b><ul compact><li>The database handle has been invalidated because a replication election
unrolled a committed transaction.</ul>
<br>
<br>
<b>DB_REP_LOCKOUT</b><ul compact><li>The operation was blocked by client/master synchronization.</ul>
<br>
<br>
<b>EACCES</b><ul compact><li>An attempt was made to modify a read-only database.</ul>
<br>
<br>
<b>EINVAL</b><ul compact><li>If a record number of 0 was specified;
an attempt was made to add a record to a fixed-length database that was too
large to fit;
an attempt was made to do a partial put;
an attempt was made to add a record to a secondary index; or if an
invalid flag value or parameter was specified.</ul>
<br>
<br>
<b>ENOSPC</b><ul compact><li>A btree exceeded the maximum btree depth (255).</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
