<!--$Id: db_rename.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--$Id: db_rename.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;rename</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;rename</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;rename(DB *db, const char *file,
    const char *database, const char *newname, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;rename</b>
<p>The DB-&gt;rename method renames the database specified by the
<b>file</b> and <b>database</b> parameters to <b>newname</b>.  If no
<b>database</b> is specified, the underlying file represented by
<b>file</b> is renamed, incidentally renaming all of the databases it
contained.</p>
<p>Applications should not rename databases that are currently in use.  If
an underlying file is being renamed and logging is currently enabled in
the database environment, no database in the file may be open when the
DB-&gt;rename method is called.  In particular, some architectures do
not permit renaming files with open handles.  On these architectures,
attempts to rename databases that are currently in use by any thread of
control in the system may fail.</p>
<p>The DB-&gt;rename method should not be called if the rename is intended
to be transactionally safe; the <a href="../api_c/env_dbrename.html">DB_ENV-&gt;dbrename</a> method should be used
instead.</p>
<p>The DB-&gt;rename method may not be called after calling the
<a href="../api_c/db_open.html">DB-&gt;open</a> method on any <a href="../api_c/db_class.html">DB</a> handle.  If the <a href="../api_c/db_open.html">DB-&gt;open</a> method
has already been called on a <a href="../api_c/db_class.html">DB</a> handle, close the existing
handle and create a new one before calling DB-&gt;rename.</p>
<p>The <a href="../api_c/db_class.html">DB</a> handle may not be accessed again after DB-&gt;rename is
called, regardless of its return.</p>
<p>The DB-&gt;rename method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>database</b><ul compact><li>The <b>database</b> parameter is the database to be renamed.</ul>
 <b>file</b><ul compact><li>The <b>file</b> parameter is the physical file which contains the
database(s) to be renamed.</ul>
<p>When using a Unicode build on Windows (the default), the <b>file</b>
argument will be interpreted as a UTF-8 string, which is equivalent to
ASCII for Latin characters.</p>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter is currently unused, and must be set to 0.</ul>
 <b>newname</b><ul compact><li>The <b>newname</b> parameter is the new name of the database or file.</ul>
<br>
<br><b>Environment Variables</b>
<p>If the database was opened within a database environment, the
environment variable <b>DB_HOME</b> may be used as the path of the
database environment home.</p>
<p>DB-&gt;rename is affected by any database directory specified using
the <a href="../api_c/env_set_data_dir.html">DB_ENV-&gt;set_data_dir</a> method, or by setting the "set_data_dir" string
in the environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.</p>
<br><b>Errors</b>
<p>The DB-&gt;rename method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If DB-&gt;rename called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<br>
<b>ENOENT</b><ul compact><li>The file or directory does not exist.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
