<!--$Id: db_remove.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--$Id: db_remove.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;remove</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;remove</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;remove(DB *db,
    const char *file, const char *database, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;remove</b>
<p>The DB-&gt;remove method removes the database specified by the
<b>file</b> and <b>database</b> parameters.  If no <b>database</b>
is specified, the underlying file represented by <b>file</b> is
removed, incidentally removing all of the databases it contained.</p>
<p>Applications should never remove databases with open <a href="../api_c/db_class.html">DB</a> handles,
or in the case of removing a file, when any database in the file has an
open handle.  For example, some architectures do not permit the removal
of files with open system handles.  On these architectures, attempts to
remove databases currently in use by any thread of control in the system
may fail.</p>
<p>The DB-&gt;remove method should not be called if the remove is intended
to be transactionally safe; the <a href="../api_c/env_dbremove.html">DB_ENV-&gt;dbremove</a> method should be used
instead.</p>
<p>The DB-&gt;remove method may not be called after calling the
<a href="../api_c/db_open.html">DB-&gt;open</a> method on any <a href="../api_c/db_class.html">DB</a> handle.  If the <a href="../api_c/db_open.html">DB-&gt;open</a> method
has already been called on a <a href="../api_c/db_class.html">DB</a> handle, close the existing
handle and create a new one before calling DB-&gt;remove.</p>
<p>The <a href="../api_c/db_class.html">DB</a> handle may not be accessed again after DB-&gt;remove is
called, regardless of its return.</p>
<p>The DB-&gt;remove method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>database</b><ul compact><li>The <b>database</b> parameter is the database to be removed.</ul>
 <b>file</b><ul compact><li>The <b>file</b> parameter is the physical file which contains the
database(s) to be removed.</ul>
<p>When using a Unicode build on Windows (the default), the <b>file</b>
argument will be interpreted as a UTF-8 string, which is equivalent to
ASCII for Latin characters.</p>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter is currently unused, and must be set to 0.</ul>
<br>
<br><b>Environment Variables</b>
<p>If the database was opened within a database environment, the
environment variable <b>DB_HOME</b> may be used as the path of the
database environment home.</p>
<p>DB-&gt;remove is affected by any database directory specified using
the <a href="../api_c/env_set_data_dir.html">DB_ENV-&gt;set_data_dir</a> method, or by setting the "set_data_dir" string
in the environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.</p>
<br><b>Errors</b>
<p>The DB-&gt;remove method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If DB-&gt;remove called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<br>
<b>ENOENT</b><ul compact><li>The file or directory does not exist.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
