<!--$Id: db_set_re_pad.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_re_pad</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_re_pad</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_re_pad(DB *db, int re_pad);
<p>
int
DB-&gt;get_re_pad(DB *db, int *re_padp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_re_pad</b>
<p>Set the padding character for short, fixed-length records for the Queue
and Recno access methods.</p>
<p>If no pad character is specified, &lt;space&gt; characters (that
is, ASCII 0x20) are used for padding.</p>
<p>The DB-&gt;set_re_pad method configures a database, not only operations performed
using the specified <a href="../api_c/db_class.html">DB</a> handle.</p>
<p>The DB-&gt;set_re_pad method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_re_pad will
be ignored.
</p>
<p>The DB-&gt;set_re_pad method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>re_pad</b><ul compact><li>The <b>re_pad</b> parameter is the pad character for fixed-length
records for the Queue and Recno access methods.</ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_re_pad method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB-&gt;get_re_pad</b>
<p>The DB-&gt;get_re_pad method returns the pad character.</p>
<p>The DB-&gt;get_re_pad method may be called at any time during the life of the
application.</p>
<p>The DB-&gt;get_re_pad method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>re_padp</b><ul compact><li>The DB-&gt;get_re_pad method returns  the
pad character in <b>re_padp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
