<!--$Id: db_set_errfile.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--$Id: db_set_errfile.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_errfile</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_errfile</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
void
DB-&gt;set_errfile(DB *db, FILE *errfile);
<p>
void
DB-&gt;get_errfile(DB *db, FILE **errfilep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_errfile</b>
When an error occurs in the Berkeley DB library, a Berkeley DB error or an error
return value is returned by the interface.  In some cases, however, the
return value may be insufficient to completely describe the cause of the
error especially during initial application debugging.
<p>The <a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a> and DB-&gt;set_errfile methods are used to
enhance the mechanism for reporting error messages to the application
by setting a C library FILE * to be used for displaying additional Berkeley DB
error messages.  In some cases, when an error occurs, Berkeley DB will output
an additional error message to the specified file reference.</p>
<p>The error message will consist of the prefix string and a colon
("<b>:</b>") (if a prefix string was previously specified using
<a href="../api_c/db_set_errpfx.html">DB-&gt;set_errpfx</a> or <a href="../api_c/env_set_errpfx.html">DB_ENV-&gt;set_errpfx</a>), an error string, and
a trailing &lt;newline&gt; character.</p>
<p>The default configuration when applications first create <a href="../api_c/db_class.html">DB</a> or
<a href="../api_c/env_class.html">DB_ENV</a> handles is as if the <a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a> or
DB-&gt;set_errfile methods were called with the standard error output
(stderr) specified as the FILE * argument.  Applications wanting no
output at all can turn off this default configuration by calling the
<a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a> or DB-&gt;set_errfile methods with NULL as the
FILE * argument.  Additionally, explicitly configuring the error output
channel using any of the <a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a>,
DB-&gt;set_errfile, <a href="../api_c/env_set_errcall.html">DB_ENV-&gt;set_errcall</a>,
<a href="../api_c/db_set_errcall.html">DB-&gt;set_errcall</a>, <a href="../api_cxx/env_set_error_stream.html">DbEnv::set_error_stream</a> or
<a href="../api_cxx/db_set_error_stream.html">Db::set_error_stream</a> methods will also turn off this default output
for the application.</p>
<p>This error logging enhancement does not slow performance or significantly
increase application size, and may be run during normal operation as well
as during application debugging.</p>
<p>For <a href="../api_c/db_class.html">DB</a> handles opened inside of Berkeley DB environments, calling the
DB-&gt;set_errfile method affects the entire environment and is equivalent to calling
the <a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a> method.</p>
<p>The DB-&gt;set_errfile method configures operations performed using the specified
<a href="../api_c/db_class.html">DB</a> handle, not all operations performed on the underlying
database.</p>
<p>The DB-&gt;set_errfile method may be called at any time during the life of the
application.</p>
<b>Parameters</b> <br>
 <b>errfile</b><ul compact><li>The <b>errfile</b> parameter is a C library FILE * to be used for
displaying additional Berkeley DB error information.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB-&gt;get_errfile</b>
<p>The DB-&gt;get_errfile method returns the FILE *.</p>
<p>The DB-&gt;get_errfile method may be called at any time during the life of the
application.</p>
<p>The DB-&gt;get_errfile method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>errfilep</b><ul compact><li>The DB-&gt;get_errfile method returns  the
FILE * in <b>errfilep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
