<!--$Id: db_set_re_source.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_re_source</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_re_source</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_re_source(DB *db, char *source);
<p>
int
DB-&gt;get_re_source(DB *db, const char **sourcep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_re_source</b>
<p>Set the underlying source file for the Recno access method.  The purpose
of the <b>source</b> value is to provide fast access and modification
to databases that are normally stored as flat text files.</p>
<p>The <b>source</b> parameter specifies an underlying flat text database
file that is read to initialize a transient record number index.  In
the case of variable length records, the records are separated, as
specified by <a href="../api_c/db_set_re_delim.html">DB-&gt;set_re_delim</a>.  For example, standard UNIX byte
stream files can be interpreted as a sequence of variable length records
separated by &lt;newline&gt; characters.</p>
<p>In addition, when cached data would normally be written back to the
underlying database file (for example, the <a href="../api_c/db_close.html">DB-&gt;close</a> or
<a href="../api_c/db_sync.html">DB-&gt;sync</a> methods are called), the in-memory copy of the database
will be written back to the <b>source</b> file.</p>
<p>By default, the backing source file is read lazily; that is, records
are not read from the file until they are requested by the application.
<b>If multiple processes (not threads) are accessing a Recno database
concurrently, and are either inserting or deleting records, the backing
source file must be read in its entirety before more than a single
process accesses the database, and only that process should specify the
backing source file as part of the <a href="../api_c/db_open.html">DB-&gt;open</a> call.  See the
<a href="../api_c/db_set_flags.html#DB_SNAPSHOT">DB_SNAPSHOT</a> flag for more information.</b></p>
<p><b>Reading and writing the backing source file specified by <b>source</b>
cannot be transaction-protected because it involves filesystem
operations that are not part of the Db transaction methodology.</b> For
this reason, if a temporary database is used to hold the records, it is
possible to lose the contents of the <b>source</b> file, for
example, if the system crashes at the right instant.  If a file is used
to hold the database, normal database recovery on that file can be used
to prevent information loss, although it is still possible that the
contents of <b>source</b> will be lost if the system crashes.</p>
<p>The <b>source</b> file must already exist (but may be zero-length) when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called.</p>
<p>It is not an error to specify a read-only <b>source</b> file when
creating a database, nor is it an error to modify the resulting database.
However, any attempt to write the changes to the backing source file using
either the <a href="../api_c/db_sync.html">DB-&gt;sync</a> or <a href="../api_c/db_close.html">DB-&gt;close</a> methods will fail, of course.
Specify the <a href="../api_c/db_close.html#DB_NOSYNC">DB_NOSYNC</a> flag to the <a href="../api_c/db_close.html">DB-&gt;close</a> method to stop it
from attempting to write the changes to the backing file; instead, they
will be silently discarded.</p>
<p>For all of the previous reasons, the <b>source</b> field is generally
used to specify databases that are read-only for Berkeley DB applications;
and that are either generated on the fly by software tools or modified
using a different mechanism -- for example, a text editor.</p>
<p>The DB-&gt;set_re_source method configures operations performed using the specified
<a href="../api_c/db_class.html">DB</a> handle, not all operations performed on the underlying
database.</p>
<p>The DB-&gt;set_re_source method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_re_source must
be the same as that historically used to create the database or
corruption can occur.</p>
<p>The DB-&gt;set_re_source method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>source</b><ul compact><li>The backing flat text database file for a Recno database.</ul>
<p>When using a Unicode build on Windows (the default), the <b>source</b>
argument will be interpreted as a UTF-8 string, which is equivalent to
ASCII for Latin characters.</p>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_re_source method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB-&gt;get_re_source</b>
<p>The DB-&gt;get_re_source method returns the source file.</p>
<p>The DB-&gt;get_re_source method may be called at any time during the life of the
application.</p>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
