<!--$Id: db_set_lorder.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_lorder</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_lorder</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_lorder(DB *db, int lorder);
<p>
int
DB-&gt;get_lorder(DB *db, int *lorderp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_lorder</b>
<p>Set the byte order for integers in the stored database metadata.  The
host byte order of the machine where the Berkeley DB library was compiled will
be used if no byte order is set.</p>
<p><b>The access methods provide no guarantees about the byte ordering of the
application data stored in the database, and applications are responsible
for maintaining any necessary ordering.</b></p>
<p>The DB-&gt;set_lorder method configures a database, not only operations performed
using the specified <a href="../api_c/db_class.html">DB</a> handle.</p>
<p>The DB-&gt;set_lorder method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_lorder will
be ignored.
</p>
If creating additional databases in a single physical file, information
specified to DB-&gt;set_lorder will be ignored and the byte order
of the existing databases will be used.
<p>The DB-&gt;set_lorder method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lorder</b><ul compact><li>The <b>lorder</b> parameter should represent the byte order as an
integer; for example, big endian order is the number 4,321, and little
endian order is the number 1,234.</ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_lorder method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB-&gt;get_lorder</b>
<p>The DB-&gt;get_lorder method returns the database byte order; a byte order of 4,321 indicates a big endian
order, and a byte order of 1,234 indicates a little endian order.</p>
<p>The DB-&gt;get_lorder method may be called at any time during the life of the
application.</p>
<p>The DB-&gt;get_lorder method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lorderp</b><ul compact><li>The DB-&gt;get_lorder method returns  the
database byte order in <b>lorderp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
