<!--$Id: db_set_feedback.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--$Id: db_set_feedback.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_feedback</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_feedback</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_feedback(DB *,
    void (*db_feedback_fcn)(DB *dbp, int opcode, int percent));
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_feedback</b>
<p>Some operations performed by the Berkeley DB library can take non-trivial
amounts of time.  The DB-&gt;set_feedback method can be used by applications
to monitor progress within these operations.  When an operation is
likely to take a long time, Berkeley DB will call the specified callback
function with progress information.</p>
<p>It is up to the callback function to display this information in an
appropriate manner.</p>
<p>The DB-&gt;set_feedback method may be called at any time during the life of the
application.</p>
<p>The DB-&gt;set_feedback method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>db_feedback_fcn</b><ul compact><li>The <b>db_feedback_fcn</b> parameter is the application-specified
feedback function called to report Berkeley DB operation progress.  The
callback function must take three parameters:
<br>
<b><b>db</b></b><ul compact><li>The <b>db</b> parameter is a reference to the enclosing database.</ul>
<b><b>opcode</b></b><ul compact><li>The <b>opcode</b> parameter is an operation code.  The <b>opcode</b>
parameter may take on any of the following values:
<br>
<b><a name="DB_UPGRADE">DB_UPGRADE</a></b><ul compact><li>The underlying database is being upgraded.</ul>
<b><a name="DB_VERIFY">DB_VERIFY</a></b><ul compact><li>The underlying database is being verified.</ul>
<br></ul>
<b><b>percent</b></b><ul compact><li>The <b>percent</b> parameter is the percent of the operation that has
been completed, specified as an integer value between 0 and 100.</ul>
<br></ul>
<p>Berkeley DB is not re-entrant.  Callback functions should not attempt to make
library calls (for example, to release locks or close open handles).
Re-entering Berkeley DB is not guaranteed to work correctly, and the results
are undefined.</p>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
