<!--$Id: db_set_h_ffactor.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_h_ffactor</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_h_ffactor</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_h_ffactor(DB *db, u_int32_t h_ffactor);
int
<p>
DB-&gt;get_h_ffactor(DB *db, u_int32_t *h_ffactorp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_h_ffactor</b>
<p>Set the desired density within the hash table.  If no value is
specified, the fill factor will be selected dynamically as pages are
filled.</p>
<p>The DB-&gt;set_h_ffactor method configures a database, not only operations performed
using the specified <a href="../api_c/db_class.html">DB</a> handle.</p>
<p>The DB-&gt;set_h_ffactor method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_h_ffactor will
be ignored.
</p>
<p>The DB-&gt;set_h_ffactor method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>h_ffactor</b><ul compact><li>The <b>h_ffactor</b> parameter is the desired density within the hash table.</ul>
<p>The density is an approximation of the number of keys allowed to
accumulate in any one bucket, determining when the hash table grows or
shrinks.  If you know the average sizes of the keys and data in your
data set, setting the fill factor can enhance performance.  A reasonable
rule computing fill factor is to set it to the following:</p>
<blockquote><pre>(pagesize - 32) / (average_key_size + average_data_size + 8)</pre></blockquote>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_h_ffactor method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB-&gt;get_h_ffactor</b>
<p>The DB-&gt;get_h_ffactor method returns the hash table density.</p>
<p>The DB-&gt;get_h_ffactor method may be called at any time during the life of the
application.</p>
<p>The DB-&gt;get_h_ffactor method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>h_ffactorp</b><ul compact><li>The DB-&gt;get_h_ffactor method returns  the
hash table density in <b>h_ffactorp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
