<!--$Id: db_set_dup_compare.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_dup_compare</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_dup_compare</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_dup_compare(DB *db,
    int (*dup_compare_fcn)(DB *, const DBT *, const DBT *));
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_dup_compare</b>
<p>Set the duplicate data item comparison function.  The comparison
function is called whenever it is necessary to compare a data item
specified by the application with a data item currently stored in the
database.  Calling DB-&gt;set_dup_compare implies calling
<a href="../api_c/db_set_flags.html">DB-&gt;set_flags</a> with the <a href="../api_c/db_set_flags.html#DB_DUPSORT">DB_DUPSORT</a> flag.</p>
<p>If no comparison function is specified, the data items are compared
lexically, with shorter data items collating before longer data items.</p>
<p>The DB-&gt;set_dup_compare method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_dup_compare must
be the same as that historically used to create the database or
corruption can occur.</p>
<p>The DB-&gt;set_dup_compare method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>dup_compare_fcn</b><ul compact><li>The <b>dup_compare_fcn</b> function is the application-specified
duplicate data item comparison function.  The function takes three
arguments:
<br>
<b><b>db</b></b><ul compact><li>The <b>db</b> parameter is the enclosing database handle.</ul>
<b><b>dbt1</b></b><ul compact><li>The <b>dbt1</b> parameter is a <a href="../api_c/dbt_class.html">DBT</a> representing the application
supplied data item.</ul>
<b><b>dbt2</b></b><ul compact><li>The <b>dbt2</b> parameter is a <a href="../api_c/dbt_class.html">DBT</a> representing the current
tree's data item.</ul>
<br>
<p>The <b>dup_compare_fcn</b> function must return an integer value less
than, equal to, or greater than zero if the first data item parameter
is considered to be respectively less than, equal to, or greater than
the second data item parameter.  In addition, the comparison function
must cause the data items in the set to be <i>well-ordered</i>.  The
comparison function must correctly handle any data item values used by
the application (possibly including zero-length data items).  The
<b>data</b> and <b>size</b> fields of the <a href="../api_c/dbt_class.html">DBT</a> are the only
fields that may be used for the purposes of this comparison, and no
particular alignment of the memory to which the <b>data</b> field
refers may be assumed.</p></ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_dup_compare method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
