<!--$Id: db_set_bt_prefix.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_bt_prefix</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_bt_prefix</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_bt_prefix(DB *db,
    size_t (*bt_prefix_fcn)(DB *, const DBT *, const DBT *));
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_bt_prefix</b>
<p>Set the Btree prefix function.  The prefix function is used to determine
the amount by which keys stored on the Btree internal pages can be
safely truncated without losing their uniqueness.  See the
<a href="../ref/am_conf/bt_prefix.html">Btree prefix comparison</a> section
of the Berkeley DB Reference Guide for more details about how this works.  The
usefulness of this is data-dependent, but can produce significantly
reduced tree sizes and search times in some data sets.</p>
<p>If no prefix function or key comparison function is specified by the
application, a default lexical comparison function is used as the prefix
function.  If no prefix function is specified and a key comparison
function is specified, no prefix function is used.  It is an error to
specify a prefix function without also specifying a Btree key comparison
function.</p>
<p>The DB-&gt;set_bt_prefix method configures operations performed using the specified
<a href="../api_c/db_class.html">DB</a> handle, not all operations performed on the underlying
database.</p>
<p>The DB-&gt;set_bt_prefix method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_bt_prefix must
be the same as that historically used to create the database or
corruption can occur.</p>
<p>The DB-&gt;set_bt_prefix method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>bt_prefix_fcn</b><ul compact><li>The <b>bt_prefix_fcn</b> function is the application-specific Btree
prefix function.  The prefix function takes three parameters:
<br>
<b><b>db</b></b><ul compact><li>The <b>db</b> parameter is the enclosing database handle.</ul>
<b><b>dbt1</b></b><ul compact><li>The <b>dbt1</b> parameter is a <a href="../api_c/dbt_class.html">DBT</a> representing a database key.</ul>
<b><b>dbt2</b></b><ul compact><li>The <b>dbt2</b> parameter is a <a href="../api_c/dbt_class.html">DBT</a> representing a database key.</ul>
<br>
<p>The <b>bt_prefix_fcn</b> function must return the number of bytes of
the second key parameter that would be required by the Btree key
comparison function to determine the second key parameter's ordering
relationship with respect to the first key parameter.  If the two keys
are equal, the key length should be returned.  The prefix function must
correctly handle any key values used by the application (possibly
including zero-length keys).  The <b>data</b> and <b>size</b> fields
of the <a href="../api_c/dbt_class.html">DBT</a> are the only fields that may be used for the purposes
of this determination, and no particular alignment of the memory to
which the <b>data</b> field refers may be assumed.</p></ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_bt_prefix method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
