<!--$Id: db_set_bt_minkey.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_bt_minkey</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_bt_minkey</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_bt_minkey(DB *db, u_int32_t bt_minkey);
<p>
int
DB-&gt;get_bt_minkey(DB *db, u_int32_t *bt_minkeyp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_bt_minkey</b>
<p>Set the minimum number of key/data pairs intended to be stored on any
single Btree leaf page.</p>
<p>This value is used to determine if key or data items will be stored on
overflow pages instead of Btree leaf pages.  For more information on
the specific algorithm used, see <a href="../ref/am_conf/bt_minkey.html">Minimum keys per page</a>.  The <b>bt_minkey</b> value specified must
be at least 2; if <b>bt_minkey</b> is not explicitly set, a value of
2 is used.</p>
<p>The DB-&gt;set_bt_minkey method configures a database, not only operations performed
using the specified <a href="../api_c/db_class.html">DB</a> handle.</p>
<p>The DB-&gt;set_bt_minkey method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_bt_minkey will
be ignored.
</p>
<p>The DB-&gt;set_bt_minkey method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>bt_minkey</b><ul compact><li>The <b>bt_minkey</b> parameter is the minimum number of key/data pairs
intended to be stored on any single Btree leaf page.</ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_bt_minkey method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB-&gt;get_bt_minkey</b>
<p>The DB-&gt;get_bt_minkey method returns the minimum number of key/data pairs intended to be stored on any single Btree
leaf page.</p>
<p>The DB-&gt;get_bt_minkey method may be called at any time during the life of the
application.</p>
<p>The DB-&gt;get_bt_minkey method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>bt_minkeyp</b><ul compact><li>The DB-&gt;get_bt_minkey method returns  the
minimum number of key/data pairs intended to be stored on any single Btree
leaf page in <b>bt_minkeyp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
