<!--$Id: db_set_alloc.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--$Id: db_set_alloc.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_alloc</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_alloc</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_alloc(DB *db,
    void *(*app_malloc)(size_t),
    void *(*app_realloc)(void *, size_t),
    void (*app_free)(void *));
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_alloc</b>
<p>Set the allocation functions used by the <a href="../api_c/env_class.html">DB_ENV</a> and <a href="../api_c/db_class.html">DB</a>
methods to allocate or free memory owned by the application.</p>
<p>There are a number of interfaces in Berkeley DB where memory is allocated by
the library and then given to the application.  For example, the
<a href="../api_c/dbt_class.html#DB_DBT_MALLOC">DB_DBT_MALLOC</a> flag, when specified in the <a href="../api_c/dbt_class.html">DBT</a> object,
will cause the <a href="../api_c/db_class.html">DB</a> methods to allocate and reallocate memory
which then becomes the responsibility of the calling application.  (See
<a href="../api_c/dbt_class.html">DBT</a> for more information.)  Other examples are the Berkeley DB
interfaces which return statistical information to the application:
<a href="../api_c/db_stat.html">DB-&gt;stat</a>, <a href="../api_c/lock_stat.html">DB_ENV-&gt;lock_stat</a>, <a href="../api_c/log_archive.html">DB_ENV-&gt;log_archive</a>,
<a href="../api_c/log_stat.html">DB_ENV-&gt;log_stat</a>, <a href="../api_c/memp_stat.html">DB_ENV-&gt;memp_stat</a>, and <a href="../api_c/txn_stat.html">DB_ENV-&gt;txn_stat</a>.  There is one
method in Berkeley DB where memory is allocated by the application and then
given to the library: <a href="../api_c/db_associate.html">DB-&gt;associate</a>.</p>
<p>On systems in which there may be multiple library versions of the
standard allocation routines (notably Windows NT), transferring memory
between the library and the application will fail because the Berkeley DB
library allocates memory from a different heap than the application uses
to free it.  To avoid this problem, the <a href="../api_c/env_set_alloc.html">DB_ENV-&gt;set_alloc</a> and
DB-&gt;set_alloc methods can be used to pass Berkeley DB references to the
application's allocation routines.</p>
<p>It is not an error to specify only one or two of the possible allocation
function parameters to these interfaces; however, in that case the
specified interfaces must be compatible with the standard library
interfaces, as they will be used together.  The functions specified must
match the calling conventions of the ANSI C X3.159-1989 (ANSI C) library routines of
the same name.</p>
<p>Because databases opened within Berkeley DB environments use the allocation
interfaces specified to the environment, it is an error to attempt to
set those interfaces in a database created within an environment.</p>
<p>The DB-&gt;set_alloc method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
</p>
<p>The DB-&gt;set_alloc method
returns a non-zero error value on failure
and 0 on success.
</p>
<br><b>Errors</b>
<p>The DB-&gt;set_alloc method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If called in a database environment, or called after <a href="../api_c/db_open.html">DB-&gt;open</a> was
called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
