<!--$Id: db_set_h_hash.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_h_hash</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_h_hash</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_h_hash(DB *db,
    u_int32_t (*h_hash_fcn)(DB *, const void *bytes, u_int32_t length));
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_h_hash</b>
<p>Set a user-defined hash function; if no hash function is specified, a
default hash function is used.  Because no hash function performs
equally well on all possible data, the user may find that the built-in
hash function performs poorly with a particular data set.</p>
<p>The DB-&gt;set_h_hash method configures operations performed using the specified
<a href="../api_c/db_class.html">DB</a> handle, not all operations performed on the underlying
database.</p>
<p>The DB-&gt;set_h_hash method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_h_hash must
be the same as that historically used to create the database or
corruption can occur.</p>
<p>The DB-&gt;set_h_hash method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>h_hash_fcn</b><ul compact><li>The <b>h_hash_fcn</b> parameter is the application-specified hash function.
<p>Application-specified hash functions take a pointer to a byte string and
a length as parameters, and return a value of type <b>u_int32_t</b>.
The hash function must handle any key values used by the application
(possibly including zero-length keys).</p></ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_h_hash method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; the
specified hash function differs from the hash function with which the
database was created; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
