<!--$Id: db_set_append_recno.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_append_recno</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_append_recno</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_append_recno(DB *,
    int (*db_append_recno_fcn)(DB *dbp, DBT *data, db_recno_t recno));
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_append_recno</b>
<p>When using the <a href="../api_c/db_put.html#DB_APPEND">DB_APPEND</a> option of the <a href="../api_c/db_put.html">DB-&gt;put</a> method,
it may be useful to modify the stored data based on the generated key.
If a callback function is specified using the
DB-&gt;set_append_recno method, it will be called after the record number
has been selected, but before the data has been stored.</p>
<p>The DB-&gt;set_append_recno method configures operations performed using the specified
<a href="../api_c/db_class.html">DB</a> handle, not all operations performed on the underlying
database.</p>
<p>The DB-&gt;set_append_recno method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
</p>
<p>The DB-&gt;set_append_recno method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>db_append_recno_fcn</b><ul compact><li>The <b>db_append_recno_fcn</b> parameter is a function to call after
the record number has been selected but before the data has been stored
into the database.  The function takes three parameters:
<br>
<b><b>db</b></b><ul compact><li>The <b>db</b> parameter is the enclosing database handle.</ul>
<b><b>dbt</b></b><ul compact><li>The <b>dbt</b> parameter is the data <a href="../api_c/dbt_class.html">DBT</a> to be stored.</ul>
<b><b>recno</b></b><ul compact><li>The <b>recno</b> parameter is the generated record number.</ul>
<br>
<p>The called function may modify the data <a href="../api_c/dbt_class.html">DBT</a>.  If the function
needs to allocate memory for the <b>data</b> field, the <b>flags</b>
field of the returned <a href="../api_c/dbt_class.html">DBT</a> should be set to
DB_DBT_APPMALLOC, which indicates that Berkeley DB should free the
memory when it is done with it.</p>
<p>The callback function must return 0 on success and <b>errno</b> or
a value outside of the Berkeley DB error name space on failure.</p>
<p>Berkeley DB is not re-entrant.  Callback functions should not attempt to make
library calls (for example, to release locks or close open handles).
Re-entering Berkeley DB is not guaranteed to work correctly, and the results
are undefined.</p></ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_append_recno method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
