<!--$Id: db_set_bt_compare.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_bt_compare</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_bt_compare</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_bt_compare(DB *db,
    int (*bt_compare_fcn)(DB *db, const DBT *dbt1, const DBT *dbt2));
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_bt_compare</b>
<p>Set the Btree key comparison function.  The comparison function is
called whenever it is necessary to compare a key specified by the
application with a key currently stored in the tree.</p>
<p>If no comparison function is specified, the keys are compared lexically,
with shorter keys collating before longer keys.</p>
<p>The DB-&gt;set_bt_compare method configures operations performed using the specified
<a href="../api_c/db_class.html">DB</a> handle, not all operations performed on the underlying
database.</p>
<p>The DB-&gt;set_bt_compare method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_bt_compare must
be the same as that historically used to create the database or
corruption can occur.</p>
<p>The DB-&gt;set_bt_compare method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>bt_compare_fcn</b><ul compact><li>The <b>bt_compare_fcn</b> function is the application-specified Btree
comparison function.  The comparison function takes three parameters:
<br>
<b><b>db</b></b><ul compact><li>The <b>db</b> parameter is the enclosing database handle.</ul>
<b><b>dbt1</b></b><ul compact><li>The <b>dbt1</b> parameter is the <a href="../api_c/dbt_class.html">DBT</a> representing the
application supplied key.</ul>
<b><b>dbt2</b></b><ul compact><li>The <b>dbt2</b> parameter is the <a href="../api_c/dbt_class.html">DBT</a> representing the
current tree's key.</ul>
<br></ul>
<p>The <b>bt_compare_fcn</b> function must return an integer value less
than, equal to, or greater than zero if the first key parameter is
considered to be respectively less than, equal to, or greater than the
second key parameter.  In addition, the comparison function must cause
the keys in the database to be <i>well-ordered</i>.  The comparison
function must correctly handle any key values used by the application
(possibly including zero-length keys).  In addition, when Btree key
prefix comparison is being performed (see <a href="../api_c/db_set_bt_prefix.html">DB-&gt;set_bt_prefix</a> for
more information), the comparison routine may be passed a prefix of any
database key.  The <b>data</b> and <b>size</b> fields of the
<a href="../api_c/dbt_class.html">DBT</a> are the only fields that may be used for the purposes of
this comparison, and no particular alignment of the memory to which by
the <b>data</b> field refers may be assumed.</p>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_bt_compare method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
