<!--$Id: db_set_pagesize.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;set_pagesize</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;set_pagesize</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;set_pagesize(DB *db, u_int32_t pagesize);
<p>
int
DB-&gt;get_pagesize(DB *db, u_int32_t *pagesizep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;set_pagesize</b>
<p>Set the size of the pages used to hold items in the database, in bytes.
The minimum page size is 512 bytes, the maximum page size is 64K bytes,
and the page size must be a power-of-two.  If the page size is not
explicitly set, one is selected based on the underlying filesystem I/O
block size.  The automatically selected size has a lower limit of 512
bytes and an upper limit of 16K bytes.</p>
<p>For information on tuning the Berkeley DB page size, see
<a href="../ref/am_conf/pagesize.html">Selecting a page size</a>.</p>
<p>The DB-&gt;set_pagesize method configures a database, not only operations performed
using the specified <a href="../api_c/db_class.html">DB</a> handle.</p>
<p>The DB-&gt;set_pagesize method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
If the database already exists when
<a href="../api_c/db_open.html">DB-&gt;open</a> is called, the information specified to DB-&gt;set_pagesize will
be ignored.
</p>
If creating additional databases in a single physical file, information
specified to DB-&gt;set_pagesize will be ignored and the page size
of the existing databases will be used.
<p>The DB-&gt;set_pagesize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>pagesize</b><ul compact><li>The <b>pagesize</b> parameter sets the database page size.</ul>
<br>
<br><b>Errors</b>
<p>The DB-&gt;set_pagesize method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/db_open.html">DB-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB-&gt;get_pagesize</b>
<p>The DB-&gt;get_pagesize method returns the page size.</p>
<p>The DB-&gt;get_pagesize method may be called at any time during the life of the
application.</p>
<p>The DB-&gt;get_pagesize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>pagesizep</b><ul compact><li>The DB-&gt;get_pagesize method returns  the
page size in <b>pagesizep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
