<!--$Id: db_verify.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB-&gt;verify</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB-&gt;verify</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB-&gt;verify(DB *db, const char *file,
    const char *database, FILE *outfile, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB-&gt;verify</b>
<p>The DB-&gt;verify method verifies the integrity of all databases in the
file specified by the <b>file</b> parameter, and optionally outputs the
databases' key/data pairs to the file stream specified by the
<b>outfile</b> parameter.</p>
<p><b>The DB-&gt;verify method does not perform any locking, even in Berkeley DB
environments that are configured with a locking subsystem.  As such, it
should only be used on files that are not being modified by another
thread of control.</b></p>
<p>The DB-&gt;verify method may not be called after the <a href="../api_c/db_open.html">DB-&gt;open</a> method is called.
</p>
<p>The <a href="../api_c/db_class.html">DB</a> handle may not be accessed again after DB-&gt;verify is
called, regardless of its return.</p>
<p>The DB-&gt;verify method is the underlying method used by the <a href="../utility/db_verify.html">db_verify</a> utility.
See the <a href="../utility/db_verify.html">db_verify</a> utility source code for an example of using DB-&gt;verify
in a IEEE/ANSI Std 1003.1 (POSIX) environment.</p>
<a name="2"><!--meow--></a>
<p>The DB-&gt;verify method will return DB_VERIFY_BAD if a database is
corrupted.  When the DB_SALVAGE flag is specified, the
DB_VERIFY_BAD return means that all key/data pairs in the file
may not have been successfully output.
Unless otherwise specified, the DB-&gt;verify method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>database</b><ul compact><li>The <b>database</b> parameter is the database in <b>file</b> on which
the database checks for btree and duplicate sort order and for hashing
are to be performed.  See the DB_ORDERCHKONLY flag for more
information.
<p>The database parameter must be set to NULL except when the
DB_ORDERCHKONLY flag is set.</p></ul>
 <b>file</b><ul compact><li>The <b>file</b> parameter is the physical file in which the databases
to be verified are found.</ul>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b><a name="DB_SALVAGE">DB_SALVAGE</a></b><ul compact><li>Write the key/data pairs from all databases in the file to the file
stream named in the <b>outfile</b> parameter.  Key values are written
for Btree, Hash and Queue databases, but not for Recno databases.
<p>The output format is the same as that specified for the <a href="../utility/db_dump.html">db_dump</a>
utility, and can be used as input for the <a href="../utility/db_load.html">db_load</a> utility.</p>
<p>Because the key/data pairs are output in page order as opposed to the sort
order used by <a href="../utility/db_dump.html">db_dump</a>, using DB-&gt;verify to dump key/data
pairs normally produces less than optimal loads for Btree databases.</p></ul>
<br>
<p>In addition, the following flags may be set by bitwise inclusively <b>OR</b>'ing them into the
<b>flags</b> parameter:</p>
<br>
<b><a name="DB_AGGRESSIVE">DB_AGGRESSIVE</a></b><ul compact><li>Output <b>all</b> the key/data pairs in the file that can be found.
By default, DB-&gt;verify does not assume corruption.  For example,
if a key/data pair on a page is marked as deleted, it is not then written
to the output file.  When DB_AGGRESSIVE is specified, corruption
is assumed, and any key/data pair that can be found is written.  In this
case, key/data pairs that are corrupted or have been deleted may appear
in the output (even if the file being salvaged is in no way corrupt), and
the output will almost certainly require editing before being loaded into
a database.</ul>
<b><a name="DB_PRINTABLE">DB_PRINTABLE</a></b><ul compact><li>When using the DB_SALVAGE flag, if characters in either the key
or data items are printing characters (as defined by <b>isprint</b>(3)), use printing characters to represent them.  This flag permits users
to use standard text editors and tools to modify the contents of
databases or selectively remove data from salvager output.
<p>Note: different systems may have different notions about what characters
are considered <i>printing characters</i>, and databases dumped in
this manner may be less portable to external systems.</p></ul>
<b><a name="DB_NOORDERCHK">DB_NOORDERCHK</a></b><ul compact><li>Skip the database checks for btree and duplicate sort order and for
hashing.
<p>The DB-&gt;verify method normally verifies that btree keys and duplicate
items are correctly sorted, and hash keys are correctly hashed.  If the
file being verified contains multiple databases using differing sorting
or hashing algorithms, some of them must necessarily fail database
verification because only one sort order or hash function can be
specified before DB-&gt;verify is called.  To verify files with
multiple databases having differing sorting orders or hashing functions,
first perform verification of the file as a whole by using the
DB_NOORDERCHK flag, and then individually verify the sort order
and hashing function for each database in the file using the
DB_ORDERCHKONLY flag.</p></ul>
<b><a name="DB_ORDERCHKONLY">DB_ORDERCHKONLY</a></b><ul compact><li>Perform the database checks for btree and duplicate sort order and for
hashing, skipped by DB_NOORDERCHK.
<p>When this flag is specified, a <b>database</b> parameter should also be
specified, indicating the database in the physical file which is to be
checked.  This flag is only safe to use on databases that have already
successfully been verified using DB-&gt;verify with the
DB_NOORDERCHK flag set.</p></ul>
<br></ul>
 <b>outfile</b><ul compact><li>The <b>outfile</b> parameter is an optional file stream to which the
databases' key/data pairs are written.</ul>
<br>
<br><b>Environment Variables</b>
<p>If the database was opened within a database environment, the
environment variable <b>DB_HOME</b> may be used as the path of the
database environment home.</p>
<p>DB-&gt;verify is affected by any database directory specified using
the <a href="../api_c/env_set_data_dir.html">DB_ENV-&gt;set_data_dir</a> method, or by setting the "set_data_dir" string
in the environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.</p>
<br><b>Errors</b>
<br>
<b>ENOENT</b><ul compact><li>The file or directory does not exist.</ul>
<br>
<p>The DB-&gt;verify method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If DB-&gt;verify was called after <a href="../api_c/db_open.html">DB-&gt;open</a>; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/db_class.html">DB</a>
<br><b>See Also</b>
<a href="../api_c/db_list.html">Databases and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
