<!--$Id: dbc_del.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DBcursor-&gt;del</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DBcursor-&gt;del</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DBcursor-&gt;del(DBC *DBcursor, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DBcursor-&gt;del</b>
<p>The DBcursor-&gt;del method deletes the key/data pair to which the cursor
refers.</p>
<p>When called on a cursor opened on a database that has been made into a
secondary index using the <a href="../api_c/db_associate.html">DB-&gt;associate</a> method, the <a href="../api_c/db_del.html">DB-&gt;del</a> method
deletes the key/data pair from the primary database and all secondary
indices.</p>
<p>The cursor position is unchanged after a delete, and subsequent calls to
cursor functions expecting the cursor to refer to an existing key will
fail.</p>
<p>The DBcursor-&gt;del method will return <a href="../ref/program/errorret.html#DB_KEYEMPTY">DB_KEYEMPTY</a> if the element has already been deleted.
Unless otherwise specified, the DBcursor-&gt;del method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter is currently unused, and must be set to 0.</ul>
<br>
<br><b>Errors</b>
<p>The DBcursor-&gt;del method
may fail and return one of the following non-zero errors:</p>
<br>
<b>DB_LOCK_DEADLOCK</b><ul compact><li>A transactional database environment operation was selected to resolve
a deadlock.</ul>
<b>DB_LOCK_NOTGRANTED</b><ul compact><li>A Berkeley DB Concurrent Data Store database environment configured for lock timeouts was unable
to grant a lock in the allowed time.</ul>
<br>
<br>
<b>DB_REP_HANDLE_DEAD</b><ul compact><li>The database handle has been invalidated because a replication election
unrolled a committed transaction.</ul>
<br>
<br>
<b>DB_REP_LOCKOUT</b><ul compact><li>The operation was blocked by client/master synchronization.</ul>
<br>
<br>
<b>DB_SECONDARY_BAD</b><ul compact><li>A secondary index references a nonexistent primary key.</ul>
<br>
<br>
<b>EACCES</b><ul compact><li>An attempt was made to modify a read-only database.</ul>
<br>
<br>
<b>EINVAL</b><ul compact><li>If the cursor has not been initialized; or if an
invalid flag value or parameter was specified.</ul>
<br>
<br>
<b>EPERM  </b><ul compact><li>Write attempted on read-only cursor when the <a href="../api_c/env_open.html#DB_INIT_CDB">DB_INIT_CDB</a> flag was
specified to <a href="../api_c/env_open.html">DB_ENV-&gt;open</a>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/dbc_class.html">DBC</a>
<br><b>See Also</b>
<a href="../api_c/dbc_list.html">Database Cursors and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
