<!--$Id: dbc_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: Berkeley DB: Database Cursors and Related Methods</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<p align=center><b>Berkeley DB: Database Cursors and Related Methods</b></p>
<!--$Id: dbc_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<table border=1 align=center>
<tr><th>Database Cursors and Related Methods</th><th>Description</th></tr>
<!--Db::cursor--><tr><td><a href="../api_c/db_cursor.html">DB-&gt;cursor</a></td><td>Create a cursor</td></tr>
<!--DbCursor::close--><tr><td><a href="../api_c/dbc_close.html">DBcursor-&gt;close</a></td><td>Close a cursor</td></tr>
<!--DbCursor::count--><tr><td><a href="../api_c/dbc_count.html">DBcursor-&gt;count</a></td><td>Return count of duplicates</td></tr>
<!--DbCursor::del--><tr><td><a href="../api_c/dbc_del.html">DBcursor-&gt;del</a></td><td>Delete by cursor</td></tr>
<!--DbCursor::dup--><tr><td><a href="../api_c/dbc_dup.html">DBcursor-&gt;dup</a></td><td>Duplicate a cursor</td></tr>
<!--DbCursor::get--><tr><td><a href="../api_c/dbc_get.html">DBcursor-&gt;get</a>, <a href="../api_c/dbc_get.html">DBcursor-&gt;pget</a></td><td>Retrieve by cursor</td></tr>
<!--DbCursor::put--><tr><td><a href="../api_c/dbc_put.html">DBcursor-&gt;put</a></td><td>Store by cursor</td></tr>
<!--DbCursor::set_priority--><tr><td><a href="../api_c/dbc_set_priority.html">DBcursor-&gt;set_priority</a></td><td>Set the cursor's cache priority</td></tr>
</table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
