<!--$Id: dbc_set_priority.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DBcursor-&gt;set_priority</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DBcursor-&gt;set_priority</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DbCursor-&gt;set_priority(DBC *DbCursor, DB_CACHE_PRIORITY priority);
<p>
int
DbCursor-&gt;get_priority(DBC *DbCursor, DB_CACHE_PRIORITY *priorityp);
</pre></b>
<hr size=1 noshade>
<b>Description: DBcursor-&gt;set_priority</b>
<p>Set the cache priority for pages referenced by the
<a href="../api_c/dbc_class.html">DBC</a>
handle.</p>
<p>The priority of a page biases the replacement algorithm to be more or
less likely to discard a page when space is needed in the buffer pool.
The bias is temporary, and pages will eventually be discarded if they
are not referenced again.  The DBcursor-&gt;set_priority method is only advisory, and does
not guarantee pages will be treated in a specific way.</p>
<p>The DBcursor-&gt;set_priority method may be called at any time during the life of the
application.</p>
<p>The DBcursor-&gt;set_priority method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>priority</b><ul compact><li>The <b>priority</b> parameter must be set to one of the following
values:
<br>
<b><a name="DB_PRIORITY_VERY_LOW">DB_PRIORITY_VERY_LOW</a></b><ul compact><li>The lowest priority: pages are the most likely to be discarded.</ul>
<b><a name="DB_PRIORITY_LOW">DB_PRIORITY_LOW</a></b><ul compact><li>The next lowest priority.</ul>
<b><a name="DB_PRIORITY_DEFAULT">DB_PRIORITY_DEFAULT</a></b><ul compact><li>The default priority.</ul>
<b><a name="DB_PRIORITY_HIGH">DB_PRIORITY_HIGH</a></b><ul compact><li>The next highest priority.</ul>
<b><a name="DB_PRIORITY_VERY_HIGH">DB_PRIORITY_VERY_HIGH</a></b><ul compact><li>The highest priority: pages are the least likely to be discarded.</ul>
<br></ul>
<br>
<hr size=1 noshade>
<b>Description: DBcursor-&gt;get_priority</b>
<p>The DBcursor-&gt;get_priority method returns the cache priority for pages referenced by the
<a href="../api_c/dbc_class.html">DBC</a>
handle.</p>
<p>The DBcursor-&gt;get_priority method may be called at any time during the life of the
application.</p>
<p>The DBcursor-&gt;get_priority method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>priorityp</b><ul compact><li>The DBcursor-&gt;get_priority method returns a reference to the
cache priority for pages referenced by the
<a href="../api_c/dbc_class.html">DBC</a>
handle in <b>priorityp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/dbc_class.html">DBC</a>
<br><b>See Also</b>
<a href="../api_c/dbc_list.html">Database Cursors and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
