<!--$Id: env_set_verbose.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_verbose</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_verbose</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_verbose(DB_ENV *dbenv, u_int32_t which, int onoff);
<p>
int
DB_ENV-&gt;get_verbose(DB_ENV *dbenv, u_int32_t which, int *onoffp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_verbose</b>
<p>The DB_ENV-&gt;set_verbose method turns specific additional informational
and debugging messages in the Berkeley DB message output on and off.  To see
the additional messages, verbose messages must also be configured for
the application.  For more information on verbose messages, see the
<a href="../api_c/env_set_msgfile.html">DB_ENV-&gt;set_msgfile</a> method.</p>
<p>The database environment's messages may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_verbose", one or more whitespace
characters, and the method <b>which</b> parameter as a string; for example,
"set_verbose DB_VERB_RECOVERY".
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_verbose method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_verbose method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;set_verbose method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>onoff</b><ul compact><li>If the <b>onoff</b> parameter is set to non-zero, the additional
messages are output.</ul>
 <b>which</b><ul compact><li>The <b>which</b> parameter must be set to one of the following values:
<br>
<b><a name="DB_VERB_DEADLOCK">DB_VERB_DEADLOCK</a></b><ul compact><li>Display additional information when doing deadlock detection.</ul>
<b><a name="DB_VERB_FILEOPS">DB_VERB_FILEOPS</a></b><ul compact><li>Display additional information when performing filesystem operations
such as open, close or rename.  May not be available on all platforms.</ul>
<b><a name="DB_VERB_FILEOPS_ALL">DB_VERB_FILEOPS_ALL</a></b><ul compact><li>Display additional information when performing all filesystem operations,
including read and write.  May not be available on all platforms.</ul>
<b><a name="DB_VERB_RECOVERY">DB_VERB_RECOVERY</a></b><ul compact><li>Display additional information when performing recovery.</ul>
<b><a name="DB_VERB_REGISTER">DB_VERB_REGISTER</a></b><ul compact><li>Display additional information concerning support for the
<a href="../api_c/env_open.html#DB_REGISTER">DB_REGISTER</a> flag to the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method.</ul>
<b><a name="DB_VERB_REPLICATION">DB_VERB_REPLICATION</a></b><ul compact><li>Display all detailed information about replication. This includes the
information displayed by all of the other DB_VERB_REP_* and DB_VERB_REPMGR_*
values.</ul>
<b><a name="DB_VERB_REP_ELECT">DB_VERB_REP_ELECT</a></b><ul compact><li>Display detailed information about replication elections.</ul>
<b><a name="DB_VERB_REP_LEASE">DB_VERB_REP_LEASE</a></b><ul compact><li>Display detailed information about replication master leases.</ul>
<b><a name="DB_VERB_REP_MISC">DB_VERB_REP_MISC</a></b><ul compact><li>Display detailed information about general replication processing not
covered by the other DB_VERB_REP_* values.</ul>
<b><a name="DB_VERB_REP_MSGS">DB_VERB_REP_MSGS</a></b><ul compact><li>Display detailed information about replication message processing.</ul>
<b><a name="DB_VERB_REP_SYNC">DB_VERB_REP_SYNC</a></b><ul compact><li>Display detailed information about replication client synchronization.</ul>
<b><a name="DB_VERB_REPMGR_CONNFAIL">DB_VERB_REPMGR_CONNFAIL</a></b><ul compact><li>Display detailed information about Replication Manager connection failures.</ul>
<b><a name="DB_VERB_REPMGR_MISC">DB_VERB_REPMGR_MISC</a></b><ul compact><li>Display detailed information about general Replication Manager processing.</ul>
<b><a name="DB_VERB_WAITSFOR">DB_VERB_WAITSFOR</a></b><ul compact><li>Display the waits-for table when doing deadlock detection.</ul>
<br></ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_verbose method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: <a href="../api_c/env_set_verbose.html">DB_ENV-&gt;get_verbose</a></b>
<p>The <a href="../api_c/env_set_verbose.html">DB_ENV-&gt;get_verbose</a> method returns whether the specified <b>which</b>
parameter is currently set or not.</p>
<p>The <a href="../api_c/env_set_verbose.html">DB_ENV-&gt;get_verbose</a> method may be called at any time during the life of the
application.</p>
<p>The <a href="../api_c/env_set_verbose.html">DB_ENV-&gt;get_verbose</a> method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>which</b><ul compact><li>The <b>which</b> parameter is the message value for which configuration
is being checked.</ul>
 <b>onoffp</b><ul compact><li>The <b>onoffp</b> parameter references memory into which
 the configuration of the specified <b>which</b> parameter is copied.</ul> If the returned <b>onoff</b> value is zero, the parameter is off;
otherwise on.
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
