<!--$Id: env_set_thread_count.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_thread_count</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_thread_count</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_thread_count(DB_ENV *dbenv, u_int32_t count);
<p>
int
DB_ENV-&gt;get_thread_count(DB_ENV *dbenv, u_int32_t *countp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_thread_count</b>
<p>Declare an approximate number of threads in the database environment.
The DB_ENV-&gt;set_thread_count method must be called prior to opening the
database environment if the <a href="../api_c/env_failchk.html">DB_ENV-&gt;failchk</a> method will be used.  The
DB_ENV-&gt;set_thread_count method does not set the maximum number of
threads but is used to determine memory sizing and the thread control
block reclamation policy.</p>
<p>If a process has not configured an <b>is_alive</b> function from the
<a href="../api_c/env_set_isalive.html">DB_ENV-&gt;set_isalive</a> method, and then attempts to join a database
environment configured for failure checking with the
<a href="../api_c/env_failchk.html">DB_ENV-&gt;failchk</a>, <a href="../api_c/env_set_thread_id.html">DB_ENV-&gt;set_thread_id</a>,
<a href="../api_c/env_set_isalive.html">DB_ENV-&gt;set_isalive</a> and DB_ENV-&gt;set_thread_count methods, the
program may be unable to allocate a thread control block and fail to
join the environment.
<b>This is true of the standalone Berkeley DB utility programs.</b>
To avoid problems when using the standalone Berkeley DB utility programs with
environments configured for failure checking, incorporate the utility's
functionality directly in the application, or call the
<a href="../api_c/env_failchk.html">DB_ENV-&gt;failchk</a> method before running the utility.</p>
<p>The database environment's thread count may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_thread_count", one or more whitespace
characters, and the thread count.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_thread_count method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_thread_count method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
</p>
<p>The DB_ENV-&gt;set_thread_count method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>count</b><ul compact><li>The <b>count</b> parameter is an approximate thread count for the
database environment.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_thread_count method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_thread_count</b>
<p>The DB_ENV-&gt;get_thread_count method returns the thread count.</p>
<p>The DB_ENV-&gt;get_thread_count method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_thread_count method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>countp</b><ul compact><li>The DB_ENV-&gt;get_thread_count method returns  the
thread count in <b>countp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
