<!--$Id: env_version.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_version</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_version</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
char *
db_version(int *major, int *minor, int *patch);
</pre></b>
<hr size=1 noshade>
<b>Description: db_version</b>
<p>The db_version method returns a pointer to a string, suitable for
display, containing Berkeley DB version information.</p>
<b>Parameters</b> <br>
 <b>major</b><ul compact><li>If <b>major</b> is non-NULL, the major
version of the Berkeley DB release is copied to the memory to which it refers.</ul>
 <b>minor</b><ul compact><li>If <b>minor</b> is non-NULL, the minor version of the Berkeley DB release
is copied to the memory to which it refers.</ul>
 <b>patch</b><ul compact><li>If <b>patch</b> is non-NULL, the patch version of the Berkeley DB release
is copied to the memory to which it refers.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
