<!--$Id: env_set_mp_mmapsize.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_mp_mmapsize</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_mp_mmapsize</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_mp_mmapsize(DB_ENV *dbenv, size_t mp_mmapsize);
<p>
int
DB_ENV-&gt;get_mp_mmapsize(DB_ENV *dbenv, size_t *mp_mmapsizep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_mp_mmapsize</b>
<p>Files that are opened read-only in the pool (and that satisfy a few
other criteria) are, by default, mapped into the process address space
instead of being copied into the local cache.  This can result in
better-than-usual performance because available virtual memory is
normally much larger than the local cache, and page faults are faster
than page copying on many systems.  However, it can cause resource
starvation in the presence of limited virtual memory, and it can result
in immense process sizes in the presence of large databases.</p>
<p>The DB_ENV-&gt;get_mp_mmapsize method sets the maximum file size, in bytes,
for a file to be mapped into the process address space.  If no value is
specified, it defaults to 10MB.</p>
<p>The database environment's maximum mapped file size may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_mp_mmapsize", one or more whitespace
characters, and the size in bytes.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_mp_mmapsize method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_mp_mmapsize method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;set_mp_mmapsize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>mp_mmapsize</b><ul compact><li>The <b>mp_mmapsize</b> parameter is the maximum file size, in bytes,
for a file to be mapped into the process address space.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_mp_mmapsize method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_mp_mmapsize</b>
<p>The DB_ENV-&gt;get_mp_mmapsize method returns the maximum file map size.</p>
<p>The DB_ENV-&gt;get_mp_mmapsize method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_mp_mmapsize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>mp_mmapsizep</b><ul compact><li>The DB_ENV-&gt;get_mp_mmapsize method returns  the
maximum file map size in <b>mp_mmapsizep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
