<!--$Id: env_cdsgroup_begin.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;cdsgroup_begin</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;cdsgroup_begin</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;cdsgroup_begin(DB_ENV *dbenv, DB_TXN **tid);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;cdsgroup_begin</b>
<a name="2"><!--meow--></a>
<p>The DB_ENV-&gt;cdsgroup_begin method allocates a locker ID in an
environment configured for Berkeley DB Concurrent Data Store applications.  It copies a pointer to
a <a href="../api_c/txn_class.html">DB_TXN</a> that uniquely identifies the locker ID into the memory
to which <b>tid</b> refers.  Calling the <a href="../api_c/txn_commit.html">DB_TXN-&gt;commit</a> method will
discard the allocated locker ID.</p>
<p>See <a href="../ref/cam/intro.html">Berkeley DB Concurrent Data Store applications</a> for more
information about when this is required.</p>
<p>The DB_ENV-&gt;cdsgroup_begin method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;cdsgroup_begin method
returns a non-zero error value on failure
and 0 on success.
</p>
<br><b>Errors</b>
<p>The DB_ENV-&gt;cdsgroup_begin method
may fail and return one of the following non-zero errors:</p>
<br>
<b>ENOMEM</b><ul compact><li>The maximum number of lockers has been reached.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
