<!--$Id: env_set_errpfx.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_errpfx</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_errpfx</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
void
DB_ENV-&gt;set_errpfx(DB_ENV *dbenv, const char *errpfx);
<p>
void
DB_ENV-&gt;get_errpfx(DB_ENV *dbenv, const char **errpfxp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_errpfx</b>
<p>Set the prefix string that appears before error messages issued by Berkeley DB.</p>
<p>The <a href="../api_c/db_set_errpfx.html">DB-&gt;set_errpfx</a> and DB_ENV-&gt;set_errpfx methods do not copy
the memory to which the <b>errpfx</b> parameter refers; rather, they
maintain a reference to it.  Although this allows applications to modify
the error message prefix at any time (without repeatedly calling the
interfaces), it means the memory must be maintained until the handle is
closed.</p>
<p>The DB_ENV-&gt;set_errpfx method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_errpfx method may be called at any time during the life of the
application.</p>
<b>Parameters</b> <br>
 <b>errpfx</b><ul compact><li>The <b>errpfx</b> parameter is the application-specified error prefix
for additional error messages.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_errpfx</b>
<p>The DB_ENV-&gt;get_errpfx method returns the error prefix.</p>
<p>The DB_ENV-&gt;get_errpfx method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_errpfx method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>errpfxp</b><ul compact><li>The DB_ENV-&gt;get_errpfx method returns a reference to the
error prefix in <b>errpfxp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
