<!--$Id: env_set_tmp_dir.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_tmp_dir</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_tmp_dir</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_tmp_dir(DB_ENV *dbenv, const char *dir);
<p>
int
DB_ENV-&gt;get_tmp_dir(DB_ENV *dbenv, const char **dirp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_tmp_dir</b>
<a name="2"><!--meow--></a>
<p>Specify the path of a directory to be used as the location of temporary
files.  The files created to back in-memory access method databases will
be created relative to this path.  These temporary files can be quite
large, depending on the size of the database.</p>
<p>If no directories are specified, the following alternatives are checked
in the specified order.  The first existing directory path is used for
all temporary files.</p>
<ol>
<p><li>The value of the environment variable <b>TMPDIR</b>.
<li>The value of the environment variable <b>TEMP</b>.
<li>The value of the environment variable <b>TMP</b>.
<li>The value of the environment variable <b>TempFolder</b>.
<li>The value returned by the GetTempPath interface.
<li>The directory <b>/var/tmp</b>.
<li>The directory <b>/usr/tmp</b>.
<li>The directory <b>/temp</b>.
<li>The directory <b>/tmp</b>.
<li>The directory <b>C:/temp</b>.
<li>The directory <b>C:/tmp</b>.
</ol>
<p>Note: environment variables are only checked if one of the
<a href="../api_c/env_open.html#DB_USE_ENVIRON">DB_USE_ENVIRON</a> or <a href="../api_c/env_open.html#DB_USE_ENVIRON_ROOT">DB_USE_ENVIRON_ROOT</a> flags were
specified.</p>
<p>Note: the GetTempPath interface is only checked on Win/32 platforms.</p>
<p>The database environment's temporary file directory may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_tmp_dir", one or more whitespace
characters, and the directory name.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_tmp_dir method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_tmp_dir method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;set_tmp_dir method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>dir</b><ul compact><li>The <b>dir</b> parameter is the directory to be used to store temporary
files.</ul>
<p>When using a Unicode build on Windows (the default), the <b>dir</b>
argument will be interpreted as a UTF-8 string, which is equivalent to
ASCII for Latin characters.</p>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_tmp_dir method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_tmp_dir</b>
<p>The DB_ENV-&gt;get_tmp_dir method returns the database environment temporary file directory.</p>
<p>The DB_ENV-&gt;get_tmp_dir method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_tmp_dir method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>dirp</b><ul compact><li>The DB_ENV-&gt;get_tmp_dir method returns a reference to the
database environment temporary file directory in <b>dirp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
