<!--$Id: env_set_lg_bsize.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_lg_bsize</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_lg_bsize</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_lg_bsize(DB_ENV *dbenv, u_int32_t lg_bsize);
<p>
int
DB_ENV-&gt;get_lg_bsize(DB_ENV *dbenv, u_int32_t *lg_bsizep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_lg_bsize</b>
<p>Set the size of the in-memory log buffer, in bytes.</p>
<p>When the logging subsystem is configured for on-disk logging, the
default size of the in-memory log buffer is approximately 32KB.  Log
information is stored in-memory until the storage space fills up or
transaction commit forces the information to be flushed to stable
storage.  In the presence of long-running transactions or transactions
producing large amounts of data, larger buffer sizes can increase
throughput.</p>
<p>When the logging subsystem is configured for in-memory logging, the
default size of the in-memory log buffer is 1MB.  Log information is
stored in-memory until the storage space fills up or transaction abort
or commit frees up the memory for new transactions.  In the presence of
long-running transactions or transactions producing large amounts of
data, the buffer size must be sufficient to hold all log information
that can accumulate during the longest running transaction.  When
choosing log buffer and file sizes for in-memory logs, applications
should ensure the in-memory log buffer size is large enough that no
transaction will ever span the entire buffer, and avoid a state where
the in-memory buffer is full and no space can be freed because a
transaction that started in the first log "file" is still active.</p>
<p>The database environment's log buffer size may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_lg_bsize", one or more whitespace
characters, and the size in bytes.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_lg_bsize method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_lg_bsize method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;set_lg_bsize
will be ignored.
</p>
<p>The DB_ENV-&gt;set_lg_bsize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lg_bsize</b><ul compact><li>The <b>lg_bsize</b> parameter is the size of the in-memory log buffer,
in bytes.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_lg_bsize method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_lg_bsize</b>
<p>The DB_ENV-&gt;get_lg_bsize method returns the size of the log buffer, in bytes.</p>
<p>The DB_ENV-&gt;get_lg_bsize method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_lg_bsize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lg_bsizep</b><ul compact><li>The DB_ENV-&gt;get_lg_bsize method returns  the
size of the log buffer, in bytes in <b>lg_bsizep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
