<!--$Id: env_set_tx_timestamp.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_tx_timestamp</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_tx_timestamp</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_tx_timestamp(DB_ENV *dbenv, time_t *timestamp);
<p>
int
DB_ENV-&gt;get_tx_timestamp(DB_ENV *dbenv, time_t *timestampp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_tx_timestamp</b>
<p>Recover to the time specified by <b>timestamp</b> rather than to the
most current possible date.</p>
<p>Once a database environment has been upgraded to a new version of Berkeley DB
involving a log format change (see <a href="../ref/upgrade/process.html">Upgrading Berkeley DB installations</a>), it is no longer possible to recover
to a specific time before that upgrade.</p>
<p>The DB_ENV-&gt;set_tx_timestamp method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_tx_timestamp method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
</p>
<p>The DB_ENV-&gt;set_tx_timestamp method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>timestamp</b><ul compact><li>The <b>timestamp</b> parameter references the memory location where the
recovery timestamp is located.
<p>The <b>timestamp</b> parameter should be the number of seconds since 0
hours, 0 minutes, 0 seconds, January 1, 1970, Coordinated Universal
Time; that is, the Epoch.</p></ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_tx_timestamp method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If it is not possible to recover to the specified time using the log files
currently present in the environment; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_tx_timestamp</b>
<p>The DB_ENV-&gt;get_tx_timestamp method returns the recovery timestamp.</p>
<p>The DB_ENV-&gt;get_tx_timestamp method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_tx_timestamp method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>timestampp</b><ul compact><li>The DB_ENV-&gt;get_tx_timestamp method returns  the
recovery timestamp in <b>timestampp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
