<!--$Id: env_set_lk_partitions.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_lk_partitions</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_lk_partitions</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_lk_partitions(DB_ENV *dbenv, u_int32_t partitions);
<p>
int
DB_ENV-&gt;get_lk_partitions(DB_ENV *dbenv, u_int32_t *lk_partitions);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_lk_partitions</b>
<p>Set the number of lock table partitions in the Berkeley DB
environment.
The default value is 10 times the number of CPUs on the system if there
is more than one CPU.
Increasing the number of partitions can provide for greater throughput on
a system with multiple CPUs and more than one thread contending for the
lock manager.
On single processor systems more than one partition may increase the overhead
of the lock manager.  Systems often report threading contexts as CPUs this
may require setting the number of partitions to 1 to get optimal performance.
</p>
<p>The database environment's number of partitions may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_lk_partitions", one or more whitespace
characters, and the number of partitions.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_lk_partitions method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_lk_partitions method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;set_lk_partitions
will be ignored.
</p>
<p>The DB_ENV-&gt;set_lk_partitions method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>partitions</b><ul compact><li>The <b>partitions</b> parameter is the number of partitions
to be configured in the Berkeley DB environment.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_lk_partitions method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_lk_partitions</b>
<p>The DB_ENV-&gt;get_lk_partitions method returns the number of partitions.</p>
<p>The DB_ENV-&gt;get_lk_partitions method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_lk_partitions method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lk_partitions</b><ul compact><li>The DB_ENV-&gt;get_lk_partitions method returns  the
number of partitions in <b>lk_partitions</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/lock_class.html">DB_LOCK</a>
<br><b>See Also</b>
<a href="../api_c/lock_list.html">Locking Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
