<!--$Id: env_set_lg_regionmax.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_lg_regionmax</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_lg_regionmax</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_lg_regionmax(DB_ENV *dbenv, u_int32_t lg_regionmax);
<p>
int
DB_ENV-&gt;get_lg_regionmax(DB_ENV *dbenv, u_int32_t *lg_regionmaxp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_lg_regionmax</b>
<p>Set the size of the underlying logging area of the Berkeley DB environment,
in bytes.  By default, or if the value is set to 0, the default size is
approximately 60KB.  The log region is used to store filenames, and so
may need to be increased in size if a large number of files will be
opened and registered with the specified Berkeley DB environment's log
manager.</p>
<p>The database environment's log region size may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_lg_regionmax", one or more whitespace
characters, and the size in bytes.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_lg_regionmax method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_lg_regionmax method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;set_lg_regionmax
will be ignored.
</p>
<p>The DB_ENV-&gt;set_lg_regionmax method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lg_regionmax</b><ul compact><li>The <b>lg_regionmax</b> parameter is the size of the logging area in
the Berkeley DB environment, in bytes.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_lg_regionmax method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_lg_regionmax</b>
<p>The DB_ENV-&gt;get_lg_regionmax method returns the size of the underlying logging subsystem region.</p>
<p>The DB_ENV-&gt;get_lg_regionmax method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_lg_regionmax method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lg_regionmaxp</b><ul compact><li>The DB_ENV-&gt;get_lg_regionmax method returns  the
size of the underlying logging subsystem region in <b>lg_regionmaxp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
