<!--$Id: env_set_lk_conflicts.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_lk_conflicts</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_lk_conflicts</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_lk_conflicts(DB_ENV *dbenv,
    u_int8_t *conflicts, int nmodes);
<p>
int
DB_ENV-&gt;get_lk_conflicts(DB_ENV *dbenv,
    const u_int8_t **lk_conflictsp, int *lk_modesp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_lk_conflicts</b>
<p>Set the locking conflicts matrix.</p>
<p>If DB_ENV-&gt;set_lk_conflicts is never called, a standard conflicts
array is used; see <a href="../ref/lock/stdmode.html">Standard Lock
Modes</a> for more information.</p>
<p>The DB_ENV-&gt;set_lk_conflicts method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_lk_conflicts method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;set_lk_conflicts
will be ignored.
</p>
<p>The DB_ENV-&gt;set_lk_conflicts method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>conflicts</b><ul compact><li>The <b>conflicts</b> parameter is the new locking conflicts matrix.
The <b>conflicts</b> parameter is an <b>nmodes</b> by <b>nmodes</b>
array.  A non-0 value for the array element indicates that
requested_mode and held_mode conflict:
<blockquote><pre>conflicts[requested_mode][held_mode]</pre></blockquote>
<p>The <i>not-granted</i> mode must be represented by 0.</p></ul>
 <b>nmodes</b><ul compact><li>The <b>nmodes</b> parameter is the size of the lock conflicts matrix.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_lk_conflicts method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<br>
<b>ENOMEM</b><ul compact><li>The conflicts array could not be copied.</ul>
<br>
<hr size=1 noshade>
<b>Description: dbenv_get_lk_conflicts</b>
<p>The DB_ENV-&gt;get_lk_conflicts method returns the current conflicts array.</p>
<p>The DB_ENV-&gt;get_lk_conflicts method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_lk_conflicts method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lk_conflictsp</b><ul compact><li>The <b>lk_conflictsp</b> parameter references memory into which
a pointer to the current conflicts array is copied.</ul> 
 <b>lk_modesp</b><ul compact><li>The <b>lk_modesp</b> parameter references memory into which
 the size of the current conflicts array is copied.</ul> 
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/lock_class.html">DB_LOCK</a>
<br><b>See Also</b>
<a href="../api_c/lock_list.html">Locking Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
