<!--$Id: env_set_errcall.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_errcall</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_errcall</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
void
DB_ENV-&gt;set_errcall(DB_ENV *dbenv, void (*db_errcall_fcn)
    (const DB_ENV *dbenv, const char *errpfx, const char *msg));
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_errcall</b>
<p>When an error occurs in the Berkeley DB library, a Berkeley DB error or an error
return value is returned by the interface.  In some cases, however,
the <b>errno</b> value may be insufficient to completely describe
the cause of the error, especially during initial application debugging.</p>
<p>The DB_ENV-&gt;set_errcall and <a href="../api_c/db_set_errcall.html">DB-&gt;set_errcall</a> methods are used to
enhance the mechanism for reporting error messages to the application.
In some cases, when an error occurs, Berkeley DB will call
<b>db_errcall_fcn</b> with additional error information.  It is up to
the <b>db_errcall_fcn</b> function to display the error message in an
appropriate manner.</p>
<p>Setting <b>db_errcall_fcn</b> to NULL unconfigures the callback interface.</p>
<p>Alternatively, you can use the <a href="../api_c/db_set_errfile.html">DB-&gt;set_errfile</a> or
<a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a> methods to display the additional information via
a C library FILE *.</p>
<p>This error-logging enhancement does not slow performance or significantly
increase application size, and may be run during normal operation as well
as during application debugging.</p>
<p>The DB_ENV-&gt;set_errcall method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_errcall method may be called at any time during the life of the
application.</p>
<b>Parameters</b> <br>
 <b>db_errcall_fcn</b><ul compact><li>The <b>db_errcall_fcn</b> parameter is the application-specified error
reporting function.  The function takes three parameters:
<br>
<b><b>dbenv</b></b><ul compact><li>The <b>dbenv</b> parameter is the enclosing database environment.</ul>
<b><b>errpfx</b></b><ul compact><li>The <b>errpfx</b> parameter is the prefix string (as previously set by
<a href="../api_c/db_set_errpfx.html">DB-&gt;set_errpfx</a> or <a href="../api_c/env_set_errpfx.html">DB_ENV-&gt;set_errpfx</a>).</ul>
<b><b>msg</b></b><ul compact><li>The <b>msg</b> parameter is the error message string.</ul>
<br>
<p>Berkeley DB is not re-entrant.  Callback functions should not attempt to make
library calls (for example, to release locks or close open handles).
Re-entering Berkeley DB is not guaranteed to work correctly, and the results
are undefined.</p></ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
