<!--$Id: env_set_shm_key.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_shm_key</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_shm_key</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_shm_key(DB_ENV *dbenv, long shm_key);
<p>
int
DB_ENV-&gt;get_shm_key(DB_ENV *dbenv, long *shm_keyp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_shm_key</b>
<p>Specify a base segment ID for Berkeley DB environment shared memory regions
created in system memory on VxWorks or systems supporting X/Open-style
shared memory interfaces; for example, UNIX systems supporting
<b>shmget</b>(2) and related System V IPC interfaces.</p>
<p>This base segment ID will be used when Berkeley DB shared memory regions are
first created.  It will be incremented a small integer value each time
a new shared memory region is created; that is, if the base ID is 35,
the first shared memory region created will have a segment ID of 35,
and the next one will have a segment ID between 36 and 40 or so.  A
Berkeley DB environment always creates a master shared memory region; an
additional shared memory region for each of the subsystems supported by
the environment (Locking, Logging, Memory Pool and Transaction); plus
an additional shared memory region for each additional memory pool cache
that is supported.  Already existing regions with the same segment IDs
will be removed.  See <a href="../ref/env/region.html">Shared Memory
Regions</a> for more information.</p>
<p>The intent behind this method is two-fold: without it, applications
have no way to ensure that two Berkeley DB applications don't attempt to use
the same segment IDs when creating different Berkeley DB environments.  In
addition, by using the same segment IDs each time the environment is
created, previously created segments will be removed, and the set of
segments on the system will not grow without bound.</p>
<p>The database environment's base segment ID may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_shm_key", one or more whitespace
characters, and the ID.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_shm_key method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_shm_key method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;set_shm_key
must be consistent with the existing environment or corruption can
occur.</p>
<p>The DB_ENV-&gt;set_shm_key method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>shm_key</b><ul compact><li>The <b>shm_key</b> parameter is the base segment ID for the database
environment.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_shm_key method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_shm_key</b>
<p>The DB_ENV-&gt;get_shm_key method returns the base segment ID.</p>
<p>The DB_ENV-&gt;get_shm_key method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_shm_key method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>shm_keyp</b><ul compact><li>The DB_ENV-&gt;get_shm_key method returns  the
base segment ID in <b>shm_keyp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
