<!--$Id: env_set_lg_max.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_lg_max</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_lg_max</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_lg_max(DB_ENV *dbenv, u_int32_t lg_max);
<p>
int
DB_ENV-&gt;get_lg_max(DB_ENV *dbenv, u_int32_t *lg_maxp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_lg_max</b>
<p>Set the maximum size of a single file in the log, in bytes.  Because
<a href="../api_c/lsn_class.html">DB_LSN</a> file offsets are unsigned four-byte values, the set
value may not be larger than the maximum unsigned four-byte value.</p>
<p>When the logging subsystem is configured for on-disk logging, the
default size of a log file is 10MB.</p>
<p>When the logging subsystem is configured for in-memory logging, the
default size of a log file is 256KB.  In addition, the configured log
buffer size must be larger than the log file size.  (The logging
subsystem divides memory configured for in-memory log records into
"files", as database environments configured for in-memory log records
may exchange log records with other members of a replication group, and
those members may be configured to store log records on-disk.)  When
choosing log buffer and file sizes for in-memory logs, applications
should ensure the in-memory log buffer size is large enough that no
transaction will ever span the entire buffer, and avoid a state where
the in-memory buffer is full and no space can be freed because a
transaction that started in the first log "file" is still active.</p>
<p>See <a href="../ref/log/limits.html">Log File Limits</a> for more
information.</p>
<p>The database environment's log file size may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_lg_max", one or more whitespace
characters, and the size in bytes.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_lg_max method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_lg_max method may be called at any time during the life of the
application.</p>
If no size is specified by the application, the size last specified for
the database region will be used, or if no database region previously
existed, the default will be used.
<p>The DB_ENV-&gt;set_lg_max method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lg_max</b><ul compact><li>The <b>lg_max</b> parameter is the size of a single log file, in bytes.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_lg_max method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called;
the size of the log file is less than four times the size of the in-memory
log buffer;
The specified log file size was too large; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_lg_max</b>
<p>The DB_ENV-&gt;get_lg_max method returns the maximum log file size.</p>
<p>The DB_ENV-&gt;get_lg_max method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_lg_max method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lg_maxp</b><ul compact><li>The DB_ENV-&gt;get_lg_max method returns  the
maximum log file size in <b>lg_maxp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
