<!--$Id: env_set_cachesize.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_cachesize</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_cachesize</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_cachesize(DB_ENV *dbenv,
    u_int32_t gbytes, u_int32_t bytes, int ncache);
<p>
int
DB_ENV-&gt;get_cachesize(DB_ENV *dbenv,
    u_int32_t *gbytesp, u_int32_t *bytesp, int *ncachep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_cachesize</b>
<p>Set the size of the shared memory buffer pool -- that is, the cache.
The cache should be the size of the normal working data set of the
application, with some small amount of additional memory for unusual
situations.  (Note: the working set is not the same as the number of
pages accessed simultaneously, and is usually much larger.)</p>
<p>The default cache size is 256KB, and may not be specified as less than
20KB.  Any cache size less than 500MB is automatically increased by 25%
to account for buffer pool overhead; cache sizes larger than 500MB are
used as specified.  The maximum size of a single cache is 4GB on 32-bit
systems and 10TB on 64-bit systems.  (All sizes are in powers-of-two,
that is, 256KB is 2^18 not 256,000.) For information on tuning the Berkeley DB
cache size, see <a href="../ref/am_conf/cachesize.html">Selecting a
cache size</a>.</p>
<p>It is possible to specify caches to Berkeley DB large enough they cannot be
allocated contiguously on some architectures.  For example, some
releases of Solaris limit the amount of memory that may be allocated
contiguously by a process.  If <b>ncache</b> is 0 or 1, the cache will
be allocated contiguously in memory.  If it is greater than 1, the cache
will be split across <b>ncache</b> separate regions, where the
<b>region size</b> is equal to the initial cache size divided by
<b>ncache</b>.</p>
<p>The memory pool may be resized by calling DB_ENV-&gt;set_cachesize
after the environment is open.  The supplied size will be rounded to
the nearest multiple of the region size and may not be larger than the
maximum size configured with <a href="../api_c/env_set_cache_max.html">DB_ENV-&gt;set_cache_max</a>.  The
<b>ncache</b> parameter is ignored when resizing the cache.</p>
<p>The database environment's initial cache size may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_cachesize", one or more whitespace
characters, and the initial cache size specified in three parts: the gigabytes of
cache, the additional bytes of cache, and the number of caches, also
separated by whitespace characters.  For example, "set_cachesize 2
524288000 3" would create a 2.5GB logical cache, split between three
physical caches.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_cachesize method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_cachesize method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;set_cachesize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>bytes</b><ul compact><li>The size of the cache is set to <b>gbytes</b> gigabytes plus <b>bytes</b>.</ul>
 <b>gbytes</b><ul compact><li>The size of the cache is set to <b>gbytes</b> gigabytes plus <b>bytes</b>.</ul>
 <b>ncache</b><ul compact><li>The <b>ncache</b> parameter is the number of caches to create.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_cachesize method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the specified cache size was impossibly small;
; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_cachesize</b>
<p>The DB_ENV-&gt;get_cachesize method returns the current size and composition of the
cache.</p>
<p>The DB_ENV-&gt;get_cachesize method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_cachesize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>bytesp</b><ul compact><li>The <b>bytesp</b> parameter references memory into which
 the additional bytes of memory in the cache is copied.</ul> 
 <b>gbytesp</b><ul compact><li>The <b>gbytesp</b> parameter references memory into which
 the gigabytes of memory in the cache is copied.</ul> 
 <b>ncachep</b><ul compact><li>The <b>ncachep</b> parameter references memory into which
 the number of caches is copied.</ul> 
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
