<!--$Id: env_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: Berkeley DB: Database Environments and Related Methods</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<p align=center><b>Berkeley DB: Database Environments and Related Methods</b></p>
<!--$Id: env_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<table border=1 align=center>
<tr><th>Database Environment Operations</th><th>Description</th></tr>
<!--DbEnv::--><tr><td><a href="../api_c/env_class.html">db_env_create</a></td><td>Create an environment handle</td></tr>
<!--Db::get_env--><tr><td><a href="../api_c/db_getenv.html">DB-&gt;get_env</a></td><td>Return <a href="../api_c/db_class.html">DB</a>'s underlying <a href="../api_c/env_class.html">DB_ENV</a> handle</td></tr>
<!--DbEnv::close--><tr><td><a href="../api_c/env_close.html">DB_ENV-&gt;close</a></td><td>Close an environment</td></tr>
<!--DbEnv::dbremove--><tr><td><a href="../api_c/env_dbremove.html">DB_ENV-&gt;dbremove</a></td><td>Remove a database</td></tr>
<!--DbEnv::dbrename--><tr><td><a href="../api_c/env_dbrename.html">DB_ENV-&gt;dbrename</a></td><td>Rename a database</td></tr>
<!--DbEnv::err--><tr><td><a href="../api_c/env_err.html">DB_ENV-&gt;err</a>, <a href="../api_c/env_err.html">DB_ENV-&gt;errx</a></td><td>Error message</td></tr>
<!--DbEnv::failchk--><tr><td><a href="../api_c/env_failchk.html">DB_ENV-&gt;failchk</a></td><td>Check for thread failure</td></tr>
<!--DbEnv::fileid_reset--><tr><td><a href="../api_c/env_fileid_reset.html">DB_ENV-&gt;fileid_reset</a></td><td>Reset database file IDs</td></tr>
<!--DbEnv::get_home--><tr><td><a href="../api_c/env_open.html">DB_ENV-&gt;get_home</a></td><td>Return environment's home directory</td></tr>
<!--DbEnv::get_open_flags--><tr><td><a href="../api_c/env_open.html">DB_ENV-&gt;get_open_flags</a></td><td>Return flags with which the environment was opened</td></tr>
<!--DbEnv::lsn_reset--><tr><td><a href="../api_c/env_lsn_reset.html">DB_ENV-&gt;lsn_reset</a></td><td>Reset database file LSNs</td></tr>
<!--DbEnv::open--><tr><td><a href="../api_c/env_open.html">DB_ENV-&gt;open</a></td><td>Open an environment</td></tr>
<!--DbEnv::remove--><tr><td><a href="../api_c/env_remove.html">DB_ENV-&gt;remove</a></td><td>Remove an environment</td></tr>
<!--DbEnv::stat_print--><tr><td><a href="../api_c/env_stat.html">DB_ENV-&gt;stat_print</a></td><td>Environment statistics</td></tr>
<!--db_strerror--><tr><td><a href="../api_c/env_strerror.html">db_strerror</a></td><td>Error strings</td></tr>
<!--db_version--><tr><td><a href="../api_c/env_version.html">db_version</a></td><td>Return version information</td></tr>
<tr><th>Environment Configuration</th><th><br></th></tr>
<!--DbEnv::set_alloc--><tr><td><a href="../api_c/env_set_alloc.html">DB_ENV-&gt;set_alloc</a></td><td>Set local space allocation functions</td></tr>
<!--DbEnv::set_app_dispatch--><tr><td><a href="../api_c/env_set_app_dispatch.html">DB_ENV-&gt;set_app_dispatch</a></td><td>Configure application recovery</td></tr>
<!--DbEnv::set_cachesize--><tr><td><a href="../api_c/env_set_cachesize.html">DB_ENV-&gt;set_cachesize</a></td><td>Set the environment cache size</td></tr>
<!--DbEnv::set_data_dir--><tr><td><a href="../api_c/env_set_data_dir.html">DB_ENV-&gt;set_data_dir</a></td><td>Set the environment data directory</td></tr>
<!--DbEnv::set_encrypt--><tr><td><a href="../api_c/env_set_encrypt.html">DB_ENV-&gt;set_encrypt</a></td><td>Set the environment cryptographic key</td></tr>
<!--DbEnv::set_errcall--><tr><td><a href="../api_c/env_set_errcall.html">DB_ENV-&gt;set_errcall</a>, <a href="../api_c/env_set_msgcall.html">DB_ENV-&gt;set_msgcall</a></td><td>Set error and informational message callbacks</td></tr>
<!--DbEnv::set_errfile--><tr><td><a href="../api_c/env_set_errfile.html">DB_ENV-&gt;set_errfile</a>, <a href="../api_c/env_set_msgfile.html">DB_ENV-&gt;set_msgfile</a></td><td>Set error and informational message FILE</td></tr>
<!--DbEnv::set_error_stream-->
<!--DbEnv::set_errpfx--><tr><td><a href="../api_c/env_set_errpfx.html">DB_ENV-&gt;set_errpfx</a></td><td>Set error message prefix</td></tr>
<!--DbEnv::set_event_notify--><tr><td><a href="../api_c/env_event_notify.html">DB_ENV-&gt;set_event_notify</a></td><td>Set event notification callback</td></tr>
<!--DbEnv::set_feedback--><tr><td><a href="../api_c/env_set_feedback.html">DB_ENV-&gt;set_feedback</a></td><td>Set feedback callback</td></tr>
<!--DbEnv::set_flags--><tr><td><a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a></td><td>Environment configuration</td></tr>
<!--DbEnv::set_isalive--><tr><td><a href="../api_c/env_set_isalive.html">DB_ENV-&gt;set_isalive</a></td><td>Set thread is-alive callback</td></tr>
<!--DbEnv::set_intermediate_dir_mode--><tr><td><a href="../api_c/env_set_intermediate_dir_mode.html">DB_ENV-&gt;set_intermediate_dir_mode</a></td><td>Set intermediate directory creation mode</td></tr>
<!--DbEnv::set_rpc_server--><tr><td><a href="../api_c/env_set_rpc_server.html">DB_ENV-&gt;set_rpc_server</a></td><td>Establish an RPC server connection</td></tr>
<!--DbEnv::set_shm_key--><tr><td><a href="../api_c/env_set_shm_key.html">DB_ENV-&gt;set_shm_key</a></td><td>Set system memory shared segment ID</td></tr>
<!--DbEnv::set_thread_id--><tr><td><a href="../api_c/env_set_thread_id.html">DB_ENV-&gt;set_thread_id</a></td><td>Set thread of control ID function</td></tr>
<!--DbEnv::set_thread_count--><tr><td><a href="../api_c/env_set_thread_count.html">DB_ENV-&gt;set_thread_count</a></td><td>Set approximate thread count</td></tr>
<!--DbEnv::set_thread_id_string--><tr><td><a href="../api_c/env_set_thread_id_string.html">DB_ENV-&gt;set_thread_id_string</a></td><td>Set thread of control ID format function</td></tr>
<!--DbEnv::set_timeout--><tr><td><a href="../api_c/env_set_timeout.html">DB_ENV-&gt;set_timeout</a></td><td>Set lock and transaction timeout</td></tr>
<!--DbEnv::set_tmp_dir--><tr><td><a href="../api_c/env_set_tmp_dir.html">DB_ENV-&gt;set_tmp_dir</a></td><td>Set the environment temporary file directory</td></tr>
<!--DbEnv::set_verbose--><tr><td><a href="../api_c/env_set_verbose.html">DB_ENV-&gt;set_verbose</a></td><td>Set verbose messages</td></tr>
</table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
