<!--$Id: env_class.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_env_create</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_env_create</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
db_env_create(DB_ENV **dbenvp, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: db_env_create</b>
<p>The DB_ENV object is the handle for a Berkeley DB environment -- a
collection including support for some or all of caching, locking,
logging and transaction subsystems, as well as databases and log files.
Methods of the DB_ENV handle are used to configure the
environment as well as to operate on subsystems and databases in the
environment.</p>
<p>DB_ENV handles are free-threaded if the <a href="../api_c/env_open.html#DB_THREAD">DB_THREAD</a> flag
is specified to the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method when the environment is opened.
The DB_ENV handle should not be closed while any other handle
remains open that is using it as a reference (for example, <a href="../api_c/db_class.html">DB</a>
or <a href="../api_c/txn_class.html">DB_TXN</a>).  Once either the <a href="../api_c/env_close.html">DB_ENV-&gt;close</a> or
<a href="../api_c/env_remove.html">DB_ENV-&gt;remove</a> methods are called, the handle may not be accessed again,
regardless of the method's return.</p>
<p>The db_env_create function creates a DB_ENV structure that
is the handle for a Berkeley DB environment.  This function allocates memory
for the structure, returning a pointer to the structure in the memory
to which <b>dbenvp</b> refers.  To release the allocated memory and
discard the handle, call the <a href="../api_c/env_close.html">DB_ENV-&gt;close</a> or <a href="../api_c/env_remove.html">DB_ENV-&gt;remove</a> methods.</p>
<p>The DB_ENV handle contains a special field, "app_private", which
is declared as type "void *".  This field is provided for the use of
the application program.  It is initialized to NULL and is not further
used by Berkeley DB in any way.</p>
<p>The db_env_create method
returns a non-zero error value on failure
and 0 on success.
</p>
The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b><a name="DB_RPCCLIENT">DB_RPCCLIENT</a></b><ul compact><li>Create a client environment to connect to a server.</ul>
<p>The DB_RPCCLIENT flag indicates to the system that this environment
is remote on a server.  The use of this flag causes the environment
methods to use functions that call a server instead of local functions.
Prior to making any environment or database method calls, the application
must call the <a href="../api_c/env_set_rpc_server.html">DB_ENV-&gt;set_rpc_server</a> function to establish the
connection to the server.</p>
<br>
<br><b>Errors</b>
<hr size=1 noshade>
<br><b>Class</b>
DB_ENV
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
