<!--$Id: env_set_data_dir.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_data_dir</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_data_dir</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_data_dir(DB_ENV *dbenv, const char *dir);
<p>
int
DB_ENV-&gt;get_data_dirs(DB_ENV *dbenv, const char ***dirpp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_data_dir</b>
<p>Set the path of a directory to be used as the location of the access
method database files.  Paths specified to the <a href="../api_c/db_open.html">DB-&gt;open</a> function
will be searched relative to this path.  Paths set using this method
are additive, and specifying more than one will result in each specified
directory being searched for database files.  If any directories are
specified, created database files will always be created in the first
path specified.</p>
<p>If no database directories are specified, database files must be named
either by absolute paths or relative to the environment home directory.
See <a href="../ref/env/naming.html">Berkeley DB File Naming</a> for more
information.</p>
<p>The database environment's data directories may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_data_dir", one or more whitespace
characters, and the directory name.
</p>
<p>The DB_ENV-&gt;set_data_dir method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_data_dir method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;set_data_dir
must be consistent with the existing environment or corruption can
occur.</p>
<p>The DB_ENV-&gt;set_data_dir method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>dir</b><ul compact><li>The <b>dir</b> parameter is a directory to be used as a location for
database files.</ul>
<p>When using a Unicode build on Windows (the default), the <b>dir</b>
argument will be interpreted as a UTF-8 string, which is equivalent to
ASCII for Latin characters.</p>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_data_dir method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_data_dirs</b>
<p>The DB_ENV-&gt;get_data_dirs method returns the NULL-terminated array of directories.</p>
<p>The DB_ENV-&gt;get_data_dirs method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_data_dirs method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>dirpp</b><ul compact><li>The DB_ENV-&gt;get_data_dirs method returns a reference to the
NULL-terminated array of directories in <b>dirpp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
