<!--$Id: env_fileid_reset.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;fileid_reset</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;fileid_reset</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;fileid_reset(DB_ENV *dbenv, const char *file, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;fileid_reset</b>
<p>The DB_ENV-&gt;fileid_reset method allows database files to be copied, and
then the copy used in the same database environment as the original.</p>
<p>All databases contain an ID string used to identify the database in the
database environment cache.  If a physical database file is copied, and
used in the same environment as another file with the same ID strings,
corruption can occur.  The DB_ENV-&gt;fileid_reset method creates new ID
strings for all of the databases in the physical file.</p>
<p>The DB_ENV-&gt;fileid_reset method modifies the physical file, in-place.
Applications should not reset IDs in files that are currently in use.</p>
<p>The DB_ENV-&gt;fileid_reset method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;fileid_reset method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>file</b><ul compact><li>The name of the physical file in which new file IDs are to be created.</ul>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b>DB_ENCRYPT</b><ul compact><li>The file contains encrypted databases.</ul>
<br></ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;fileid_reset method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
