<!--$Id: env_set_encrypt.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_encrypt</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_encrypt</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_encrypt(DB_ENV *dbenv, const char *passwd, u_int32_t flags);
<p>
int
DB_ENV-&gt;get_encrypt_flags(DB_ENV *dbenv, u_int32_t *flagsp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_encrypt</b>
<p>Set the password used by the Berkeley DB library to perform encryption and
decryption.</p>
<p>The DB_ENV-&gt;set_encrypt method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_encrypt method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;set_encrypt
must be consistent with the existing environment or an error will be
returned.
</p>
<p>The DB_ENV-&gt;set_encrypt method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b><a name="DB_ENCRYPT_AES">DB_ENCRYPT_AES</a></b><ul compact><li>Use the Rijndael/AES (also known as the Advanced Encryption Standard
and Federal Information Processing Standard (FIPS) 197) algorithm for
encryption or decryption.</ul>
<br></ul>
 <b>passwd</b><ul compact><li>The <b>passwd</b> parameter is the password used to perform encryption
and decryption.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_encrypt method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a>
was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<br>
<b>EOPNOTSUPP</b><ul compact><li>Cryptography is not available in this Berkeley DB release.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_encrypt_flags</b>
<p>The DB_ENV-&gt;get_encrypt_flags method returns the encryption flags.</p>
<p>The DB_ENV-&gt;get_encrypt_flags method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_encrypt_flags method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flagsp</b><ul compact><li>The DB_ENV-&gt;get_encrypt_flags method returns  the
encryption flags in <b>flagsp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
