<!--$Id: env_set_msgfile.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_msgfile</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_msgfile</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
void
DB_ENV-&gt;set_msgfile(DB_ENV *dbenv, FILE *msgfile);
<p>
void
DB_ENV-&gt;get_msgfile(DB_ENV *dbenv, FILE **msgfilep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_msgfile</b>
<p>There are interfaces in the Berkeley DB library which either directly output
informational messages or statistical information, or configure the
library to output such messages when performing other operations, for
example, <a href="../api_c/env_set_verbose.html">DB_ENV-&gt;set_verbose</a> and <a href="../api_c/env_stat.html">DB_ENV-&gt;stat_print</a>.</p>
<p>The DB_ENV-&gt;set_msgfile and <a href="../api_c/db_set_msgfile.html">DB-&gt;set_msgfile</a> methods are used to
display these messages for the application.
In this case the message will include a trailing &lt;newline&gt;
character.</p>
<p>Setting <b>msgfile</b> to NULL unconfigures the interface.</p>
<p>Alternatively, you can use the <a href="../api_c/env_set_msgcall.html">DB_ENV-&gt;set_msgcall</a> or
<a href="../api_c/db_set_msgcall.html">DB-&gt;set_msgcall</a> methods to capture the additional error information
in a way that does not use C library FILE *'s.</p>
<p>The DB_ENV-&gt;set_msgfile method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_msgfile method may be called at any time during the life of the
application.</p>
<b>Parameters</b> <br>
 <b>msgfile</b><ul compact><li>The <b>msgfile</b> parameter is a C library FILE * to be used for
displaying messages.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_msgfile</b>
<p>The DB_ENV-&gt;get_msgfile method returns the FILE *.</p>
<p>The DB_ENV-&gt;get_msgfile method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_msgfile method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>msgfilep</b><ul compact><li>The DB_ENV-&gt;get_msgfile method returns  the
FILE * in <b>msgfilep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
