<!--$Id: env_set_lg_mode.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_lg_filemode</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_lg_filemode</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_lg_filemode(DB_ENV *dbenv, int lg_mode);
<p>
int
DB_ENV-&gt;get_lg_filemode(DB_ENV *dbenv, int *lg_modep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_lg_filemode</b>
<p>Set the absolute file mode for created log files.  This method is
<b>only</b> useful for the rare Berkeley DB application that does not
control its umask value.</p>
<p>Normally, if Berkeley DB applications set their umask appropriately, all
processes in the application suite will have read permission on the log
files created by any process in the application suite.  However, if the
Berkeley DB application is a library, a process using the library might set
its umask to a value preventing other processes in the application suite
from reading the log files it creates.  In this rare case, the
DB_ENV-&gt;set_lg_filemode method can be used to set the mode of created
log files to an absolute value.</p>
<p>The database environment's log file mode may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_lg_filemode", one or more whitespace
characters, and the absolute mode of created log files.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_lg_filemode method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_lg_filemode method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;set_lg_filemode method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lg_filemode</b><ul compact><li>The <b>lg_filemode</b> parameter is the absolute mode of the created
log file.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_lg_filemode</b>
<p>The DB_ENV-&gt;set_lg_filemode method returns the log file mode.</p>
<p>The DB_ENV-&gt;set_lg_filemode method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;set_lg_filemode method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lg_modep</b><ul compact><li>The DB_ENV-&gt;set_lg_filemode method returns  the
log file mode in <b>lg_modep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
