<!--$Id: env_set_tx_max.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_tx_max</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_tx_max</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_tx_max(DB_ENV *dbenv, u_int32_t max);
<p>
int
DB_ENV-&gt;get_tx_max(DB_ENV *dbenv, u_int32_t *tx_maxp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_tx_max</b>
<p>Configure the Berkeley DB database environment to support at least <b>max</b>
active transactions.  This value bounds the size of the memory allocated
for transactions.  Child transactions are counted as active until they
either commit or abort.</p>
<p>Transactions that update multiversion databases are not freed until the
last page version that the transaction created is flushed from cache.
This means that applications using multi-version concurrency control may
need a transaction for each page in cache, in the extreme case.</p>
<p>When all of the memory available in the database environment for
transactions is in use, calls to <a href="../api_c/txn_begin.html">DB_ENV-&gt;txn_begin</a> will fail (until some
active transactions complete).  If this interface is never called, the
database environment is configured to support at least 100 active
transactions.</p>
<p>The database environment's number of active transactions may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_tx_max", one or more whitespace
characters, and the number of transactions.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_tx_max method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_tx_max method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;set_tx_max
will be ignored.
</p>
<p>The DB_ENV-&gt;set_tx_max method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>max</b><ul compact><li>The <b>max</b> parameter configures the minimum number of
simultaneously active transactions supported by Berkeley DB database
environment.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_tx_max method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the method was called after <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> was called; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_tx_max</b>
<p>The DB_ENV-&gt;get_tx_max method returns the number of active transactions.</p>
<p>The DB_ENV-&gt;get_tx_max method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_tx_max method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>tx_maxp</b><ul compact><li>The DB_ENV-&gt;get_tx_max method returns  the
number of active transactions in <b>tx_maxp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
