<!--$Id: env_set_thread_id_string.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_thread_id_string</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_thread_id_string</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_thread_id_string(DB_ENV *dbenv,
    char *(*thread_id_string)(DB_ENV *dbenv,
    pid_t pid, db_threadid_t tid, char *buf));
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_thread_id_string</b>
<p>Declare a function that formats a process ID and thread ID identifier
pair for display into a caller-supplied buffer.  The function must
return a reference to the caller-specified buffer.  The
DB_ENV-&gt;set_thread_id_string method supports the
<a href="../api_c/env_set_thread_id.html">DB_ENV-&gt;set_thread_id</a> method.</p>
<p>The DB_ENV-&gt;set_thread_id_string method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;set_thread_id_string method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;set_thread_id_string method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>thread_id_string</b><ul compact><li>The <b>thread_id_string</b> parameter is a function which returns a
buffer in which is an identifier pair formatted for display.  The
function takes four arguments:</ul>
<br>
<b><b>dbenv</b></b><ul compact><li>The <b>dbenv</b> parameter is the enclosing database environment
handle, allowing application access to the application-private fields
of that object.</ul>
<b><b>pid</b></b><ul compact><li>The <b>pid</b> argument is a process ID.</ul>
<b><b>tid</b></b><ul compact><li>The <b>tid</b> argument is a thread ID.</ul>
<b><b>buf</b></b><ul compact><li><a name="2"><!--meow--></a>
The <b>buf</b> argument is character array of at least
DB_THREADID_STRLEN bytes in length, into which the identifier
pair should be formatted.</ul>
<br>
<br>
<p>If no <b>thread_id_string</b> function is specified, the default
routine displays the identifier pair as "pid/tid", that is, the process
ID represented as an unsigned integer value, a slash ('/') character,
then the thread ID represented as an unsigned integer value.</p>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_thread_id_string method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
