<!--$Id: env_close.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;close</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;close</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;close(DB_ENV *dbenv, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;close</b>
<p>The DB_ENV-&gt;close method closes the Berkeley DB environment, freeing any
allocated resources and closing any underlying subsystems.</p>
<p>The <a href="../api_c/env_class.html">DB_ENV</a> handle should not be closed while any other handle
that refers to it is not yet closed; for example, database environment
handles must not be closed while database handles remain open, or
transactions in the environment have not yet been committed or aborted.
Specifically, this includes <a href="../api_c/db_class.html">DB</a>, <a href="../api_c/dbc_class.html">DBC</a>, <a href="../api_c/txn_class.html">DB_TXN</a>,
<a href="../api_c/logc_class.html">DB_LOGC</a> and <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handles.</p>
<p>Where the environment was initialized with the <a href="../api_c/env_open.html#DB_INIT_LOCK">DB_INIT_LOCK</a>
flag, calling DB_ENV-&gt;close does not release any locks still held
by the closing process, providing functionality for long-lived locks.
Processes that want to have all their locks released can do so by
issuing the appropriate <a href="../api_c/lock_vec.html">DB_ENV-&gt;lock_vec</a> call.</p>
<p>Where the environment was initialized with the <a href="../api_c/env_open.html#DB_INIT_MPOOL">DB_INIT_MPOOL</a>
flag, calling DB_ENV-&gt;close implies calls to <a href="../api_c/memp_fclose.html">DB_MPOOLFILE-&gt;close</a> for
any remaining open files in the memory pool that were returned to this
process by calls to <a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a>.  It does not imply a call to
<a href="../api_c/memp_fsync.html">DB_MPOOLFILE-&gt;sync</a> for those files.</p>
<p>Where the environment was initialized with the <a href="../api_c/env_open.html#DB_INIT_TXN">DB_INIT_TXN</a> flag,
calling DB_ENV-&gt;close aborts any unresolved transactions.
Applications should not depend on this behavior for transactions
involving Berkeley DB databases; all such transactions should be explicitly
resolved.  The problem with depending on this semantic is that aborting
an unresolved transaction involving database operations requires a
database handle.  Because the database handles should have been closed before
calling DB_ENV-&gt;close, it will not be possible to abort the
transaction, and recovery will have to be run on the Berkeley DB environment
before further operations are done.</p>
<p>Where log cursors were created using the <a href="../api_c/log_cursor.html">DB_ENV-&gt;log_cursor</a> method, calling
DB_ENV-&gt;close does not imply closing those cursors.</p>
<p>In multithreaded applications, only a single thread may call
DB_ENV-&gt;close.</p>
<p>After DB_ENV-&gt;close has been called, regardless of its return, the
Berkeley DB environment handle may not be accessed again.</p>
<p>The DB_ENV-&gt;close method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter is currently unused, and must be set to 0.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
