<!--$Id: env_strerror.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_strerror</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_strerror</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
char *
db_strerror(int error);
</pre></b>
<hr size=1 noshade>
<b>Description: db_strerror</b>
<p>The db_strerror method returns an error message string corresponding
to the error number <b>error</b> parameter.</p>
<p>This function is a superset of the ANSI C X3.159-1989 (ANSI C) <b>strerror</b>(3) function.  If the error number <b>error</b> is greater than or
equal to 0, then the string returned by the system function
<b>strerror</b>(3) is returned.  If the error number is less than
0, an error string appropriate to the corresponding Berkeley DB library error
is returned. See
<a href="../ref/program/errorret.html">Error returns to applications</a>
for more information.</p>
<b>Parameters</b> <br>
 <b>error</b><ul compact><li>The <b>error</b> parameter is the error number for which an error message
string is wanted.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
