<!--$Id: frame.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<html>
<head>
<title>
Berkeley DB API (Version: 4.7.25)
</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<frameset cols="20%,80%">
<frame src="object.html" name="object" title="Objects">
<frame
name="method"
src="api_core.html"
title="Berkeley DB API (Version: 4.7.25)">
<noframes>
<meta http-equiv="refresh" content="0;url=api_index.html">
</noframes>
</frameset>
</html>
