<!--$Id: lock_get.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;lock_get</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;lock_get</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;lock_get(DB_ENV *env, u_int32_t locker,
    u_int32_t flags, const DBT *object,
    const db_lockmode_t lock_mode, DB_LOCK *lock);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;lock_get</b>
<p>The DB_ENV-&gt;lock_get method acquires a lock from the lock table, returning
information about it in the <b>lock</b> parameter.</p>
<p>The DB_ENV-&gt;lock_get method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b><a name="DB_LOCK_NOWAIT">DB_LOCK_NOWAIT</a></b><ul compact><li>If a lock cannot be granted because the requested lock conflicts with an
existing lock,
return DB_LOCK_NOTGRANTED immediately instead of waiting
for the lock to become available.
</ul>
<br></ul>
 <b>lock_mode</b><ul compact><li>The <b>lock_mode</b> parameter is used as an index into the environment's
lock conflict matrix.  When using the default lock conflict matrix,
<b>lock_mode</b> must be set to one of the following values:
<br>
<b>DB_LOCK_READ</b><ul compact><li>read (shared)</ul>
<b>DB_LOCK_WRITE</b><ul compact><li>write (exclusive)</ul>
<b>DB_LOCK_IWRITE</b><ul compact><li>intention to write (shared)</ul>
<b>DB_LOCK_IREAD</b><ul compact><li>intention to read (shared)</ul>
<b>DB_LOCK_IWR</b><ul compact><li>intention to read and write (shared)</ul>
<br>
<p>See <a href="../api_c/env_set_lk_conflicts.html">DB_ENV-&gt;set_lk_conflicts</a> and <a href="../ref/lock/stdmode.html">Standard Lock Modes</a> for more information on the lock conflict matrix.</p></ul>
 <b>locker</b><ul compact><li>The <b>locker</b> parameter is an unsigned 32-bit integer quantity.  It
represents the entity requesting the lock.</ul>
 <b>object</b><ul compact><li>The <b>object</b> parameter is an untyped byte string that specifies the
object to be locked.  Applications using the locking subsystem directly
while also doing locking via the Berkeley DB access methods must take care not
to inadvertently lock objects that happen to be equal to the unique file
IDs used to lock files.  See
<a href="../ref/lock/am_conv.html">Access method locking conventions</a>
for more information.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;lock_get method
may fail and return one of the following non-zero errors:</p>
<br>
<b>DB_LOCK_DEADLOCK</b><ul compact><li>A transactional database environment operation was selected to resolve
a deadlock.</ul>
<b>DB_LOCK_NOTGRANTED</b><ul compact><li>A Berkeley DB Concurrent Data Store database environment configured for lock timeouts was unable
to grant a lock in the allowed time.</ul>
<br>
<br>
<b>DB_LOCK_NOTGRANTED</b><ul compact><li>The <a href="../api_c/lock_vec.html#DB_LOCK_NOWAIT">DB_LOCK_NOWAIT</a> flag or lock timers were configured and the lock could not be granted before the wait-time expired.</ul>
<br>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<br>
<b>ENOMEM</b><ul compact><li>The maximum number of locks has been reached.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/lock_class.html">DB_LOCK</a>
<br><b>See Also</b>
<a href="../api_c/lock_list.html">Locking Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
