<!--$Id: lock_detect.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;lock_detect</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;lock_detect</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;lock_detect(DB_ENV *env,
    u_int32_t flags, u_int32_t atype, int *rejected);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;lock_detect</b>
<p>The DB_ENV-&gt;lock_detect method runs one iteration of the deadlock detector.
The deadlock detector traverses the lock table and marks one of the
participating lock requesters for rejection in each deadlock it finds.</p>
<p>The DB_ENV-&gt;lock_detect method is the underlying method used by the <a href="../utility/db_deadlock.html">db_deadlock</a> utility.
See the <a href="../utility/db_deadlock.html">db_deadlock</a> utility source code for an example of using DB_ENV-&gt;lock_detect
in a IEEE/ANSI Std 1003.1 (POSIX) environment.</p>
<p>The DB_ENV-&gt;lock_detect method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>rejected</b><ul compact><li>If the <b>rejected</b> parameter is non-NULL, the memory location to
which it refers will be set to the number of lock requests that were
rejected.</ul>
 <b>atype</b><ul compact><li>The <b>atype</b> parameter specifies which lock request(s) to reject.
It must be set to one of the following list:
<br>
<b><a name="DB_LOCK_DEFAULT">DB_LOCK_DEFAULT</a></b><ul compact><li>Use whatever lock policy was specified when the database environment
was created.  If no lock policy has yet been specified, set the lock
policy to DB_LOCK_RANDOM.</ul>
<b><a name="DB_LOCK_EXPIRE">DB_LOCK_EXPIRE</a></b><ul compact><li>Reject lock requests which have timed out.  No other deadlock detection
is performed.</ul>
<b><a name="DB_LOCK_MAXLOCKS">DB_LOCK_MAXLOCKS</a></b><ul compact><li>Reject the lock request for the locker ID with the most locks.</ul>
<b><a name="DB_LOCK_MAXWRITE">DB_LOCK_MAXWRITE</a></b><ul compact><li>Reject the lock request for the locker ID with the most write locks.</ul>
<b><a name="DB_LOCK_MINLOCKS">DB_LOCK_MINLOCKS</a></b><ul compact><li>Reject the lock request for the locker ID with the fewest locks.</ul>
<b><a name="DB_LOCK_MINWRITE">DB_LOCK_MINWRITE</a></b><ul compact><li>Reject the lock request for the locker ID with the fewest write locks.</ul>
<b><a name="DB_LOCK_OLDEST">DB_LOCK_OLDEST</a></b><ul compact><li>Reject the lock request for the locker ID with the oldest lock.</ul>
<b><a name="DB_LOCK_RANDOM">DB_LOCK_RANDOM</a></b><ul compact><li>Reject the lock request for a random locker ID.</ul>
<b><a name="DB_LOCK_YOUNGEST">DB_LOCK_YOUNGEST</a></b><ul compact><li>Reject the lock request for the locker ID with the youngest lock.</ul>
<br></ul>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter is currently unused, and must be set to 0.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;lock_detect method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/lock_class.html">DB_LOCK</a>
<br><b>See Also</b>
<a href="../api_c/lock_list.html">Locking Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
