<!--$Id: log_compare.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: log_compare</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>log_compare</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
log_compare(const DB_LSN *lsn0, const DB_LSN *lsn1);
</pre></b>
<hr size=1 noshade>
<b>Description: log_compare</b>
<p>The log_compare method allows the caller to compare two
DB_LSN structures,
returning 0 if they are equal, 1 if <b>lsn0</b> is greater than
<b>lsn1</b>, and -1 if <b>lsn0</b> is less than <b>lsn1</b>.</p>
<b>Parameters</b> <br>
 <b>lsn0</b><ul compact><li>The <b>lsn0</b> parameter is one of the
DB_LSN structures
to be compared.</ul>
 <b>lsn1</b><ul compact><li>The <b>lsn1</b> parameter is one of the
DB_LSN structures
to be compared.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
