<!--$Id: log_file.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;log_file</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;log_file</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;log_file(DB_ENV *env,
    const DB_LSN *lsn, char *namep, size_t len);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;log_file</b>
<p>The DB_ENV-&gt;log_file method maps
DB_LSN structures
to filenames, returning the name of the file containing the record named
by <b>lsn</b>.</p>
<p>This mapping of
DB_LSN structures
to files is needed for database administration.  For example, a
transaction manager typically records the earliest <a href="../api_c/lsn_class.html">DB_LSN</a> needed
for restart, and the database administrator may want to archive log
files to tape when they contain only <a href="../api_c/lsn_class.html">DB_LSN</a> entries before the
earliest one needed for restart.</p>
<p>The DB_ENV-&gt;log_file method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lsn</b><ul compact><li>The <b>lsn</b> parameter is the
DB_LSN structure
for which a filename is wanted.</ul>
 <b>namep</b><ul compact><li>The <b>namep</b> parameter references memory into which
 the name of the file containing the record named by <b>lsn</b> is copied.</ul> 
 <b>len</b><ul compact><li>The <b>len</b> parameter is the length of the <b>namep</b> buffer in
bytes.  If <b>namep</b> is too short to hold the filename,
DB_ENV-&gt;log_file will fail.  (Log filenames are normally quite short,
on the order of 10 characters.)</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;log_file method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If supplied buffer was too small to hold the log filename; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
