<!--$Id: log_printf.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;log_printf</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;log_printf</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;log_printf(DB_ENV *env, DB_TXN *txnid, const char *fmt, ...);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;log_printf</b>
<p>The DB_ENV-&gt;log_printf method appends an informational message to the Berkeley DB
database environment log files.</p>
<p>The DB_ENV-&gt;log_printf method allows applications to include information in
the database environment log files, for later review using the
<a href="../utility/db_printlog.html">db_printlog</a> utility.  This method is intended for debugging and
performance tuning.</p>
<p>The DB_ENV-&gt;log_printf method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>txnid</b><ul compact><li>If the logged message refers to an application-specified transaction,
the <b>txnid</b> parameter is a transaction handle returned from
<a href="../api_c/txn_begin.html">DB_ENV-&gt;txn_begin</a>; otherwise NULL.</ul>
 <b>fmt</b><ul compact><li>A format string that specifies how subsequent arguments (or arguments
accessed via the variable-length argument facilities of stdarg(3)) are
converted for output.  The format string may contain any formatting
directives supported by the underlying C library vsnprintf(3)
function.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;log_printf method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
