<!--$Id: log_stat.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;log_stat</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;log_stat</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;log_stat(DB_ENV *env, DB_LOG_STAT **statp, u_int32_t flags);
<p>
int
DB_ENV-&gt;log_stat_print(DB_ENV *env, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;log_stat</b>
<p>The DB_ENV-&gt;log_stat method returns the logging subsystem statistics.</p>
<p>The DB_ENV-&gt;log_stat method creates a statistical structure of type
DB_LOG_STAT and copies a pointer to it into a user-specified memory
location.</p>
<p>Statistical structures are stored in allocated memory.  If application-specific allocation
routines have been declared (see <a href="../api_c/env_set_alloc.html">DB_ENV-&gt;set_alloc</a> for more
information), they are used to allocate the memory; otherwise, the
standard C library <b>malloc</b>(3) is used.  The caller is
responsible for deallocating the memory.  To deallocate the memory, free
the memory reference; references inside the returned memory need not be
individually freed.</p>
<p>The following DB_LOG_STAT fields will be filled in:</p>
<br>
<b>u_int32_t st_magic;</b><ul compact><li>The magic number that identifies a file as a log file.</ul>
<b>u_int32_t st_version;</b><ul compact><li>The version of the log file type.</ul>
<b>int st_mode;</b><ul compact><li>The mode of any created log files.</ul>
<b>u_int32_t st_lg_bsize;</b><ul compact><li>The in-memory log record cache size.</ul>
<b>u_int32_t st_lg_size;</b><ul compact><li>The log file size.</ul>
<b>u_int32_t st_record;</b><ul compact><li>The number of records written to this log.</ul>
<b>u_int32_t st_w_mbytes;</b><ul compact><li>The number of megabytes written to this log.</ul>
<b>u_int32_t st_w_bytes;</b><ul compact><li>The number of bytes over and above <b>st_w_mbytes</b> written to this log.</ul>
<b>u_int32_t st_wc_mbytes;</b><ul compact><li>The number of megabytes written to this log since the last checkpoint.</ul>
<b>u_int32_t st_wc_bytes;</b><ul compact><li>The number of bytes over and above <b>st_wc_mbytes</b> written to this log
since the last checkpoint.</ul>
<b>u_int32_t st_wcount;</b><ul compact><li>The number of times the log has been written to disk.</ul>
<b>u_int32_t st_wcount_fill;</b><ul compact><li>The number of times the log has been written to disk because the
in-memory log record cache filled up.</ul>
<b>u_int32_t st_rcount;</b><ul compact><li>The number of times the log has been read from disk.</ul>
<b>u_int32_t st_scount;</b><ul compact><li>The number of times the log has been flushed to disk.</ul>
<b>u_int32_t st_cur_file;</b><ul compact><li>The current log file number.</ul>
<b>u_int32_t st_cur_offset;</b><ul compact><li>The byte offset in the current log file.</ul>
<b>u_int32_t st_disk_file;</b><ul compact><li>The log file number of the last record known to be on disk.</ul>
<b>u_int32_t st_disk_offset;</b><ul compact><li>The byte offset of the last record known to be on disk.</ul>
<b>u_int32_t st_maxcommitperflush;</b><ul compact><li>The maximum number of commits contained in a single log flush.</ul>
<b>u_int32_t st_mincommitperflush;</b><ul compact><li>The minimum number of commits contained in a single log flush that
contained a commit.</ul>
<b>roff_t st_regsize;</b><ul compact><li>The size of the log region, in bytes.</ul>
<b>u_int32_t st_region_wait;</b><ul compact><li>The number of times that a thread of control was forced to wait before
obtaining the log region mutex.</ul>
<b>u_int32_t st_region_nowait;</b><ul compact><li>The number of times that a thread of control was able to obtain
the log region mutex without waiting.</ul>
<br>
<p>The DB_ENV-&gt;log_stat method may not be called before the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is called.</p>
<p>The DB_ENV-&gt;log_stat method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b><a name="DB_STAT_CLEAR">DB_STAT_CLEAR</a></b><ul compact><li>Reset statistics after returning their values.</ul>
<br></ul>
 <b>statp</b><ul compact><li>The <b>statp</b> parameter references memory into which
a pointer to the allocated statistics structure is copied.</ul> 
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;log_stat method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;log_stat_print</b>
<p>The DB_ENV-&gt;log_stat_print method displays the
logging subsystem statistical information, as described for the DB_ENV-&gt;log_stat method.
The information is printed to a specified output channel (see the
<a href="../api_c/env_set_msgfile.html">DB_ENV-&gt;set_msgfile</a> method for more information), or passed to an
application callback function (see the <a href="../api_c/env_set_msgcall.html">DB_ENV-&gt;set_msgcall</a> method for
more information).</p>
<p>The DB_ENV-&gt;log_stat_print method may not be called before the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is called.</p>
<p>The DB_ENV-&gt;log_stat_print method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or by bitwise inclusively <b>OR</b>'ing together one
or more of the following values:
<br>
<b><a name="DB_STAT_ALL">DB_STAT_ALL</a></b><ul compact><li>Display all available information.</ul>
<b><a name="DB_STAT_CLEAR">DB_STAT_CLEAR</a></b><ul compact><li>Reset statistics after displaying their values.</ul>
<br></ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
