<!--$Id: log_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: Berkeley DB: Logging Subsystem and Related Methods</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<p align=center><b>Berkeley DB: Logging Subsystem and Related Methods</b></p>
<!--$Id: log_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<table border=1 align=center>
<tr><th>Logging Subsystem and Related Methods</th><th>Description</th></tr>
<!--DbLsn--><tr><td><a href="../api_c/lsn_class.html">DB_LSN</a></td><td>Log Sequence Numbers</td></tr>
<!--log_compare--><tr><td><a href="../api_c/log_compare.html">log_compare</a></td><td>Compare two Log Sequence Numbers</td></tr>
<!--DbEnv::log_archive--><tr><td><a href="../api_c/log_archive.html">DB_ENV-&gt;log_archive</a></td><td>List log and database files</td></tr>
<!--DbEnv::log_file--><tr><td><a href="../api_c/log_file.html">DB_ENV-&gt;log_file</a></td><td>Map Log Sequence Numbers to log files</td></tr>
<!--DbEnv::log_flush--><tr><td><a href="../api_c/log_flush.html">DB_ENV-&gt;log_flush</a></td><td>Flush log records</td></tr>
<!--DbEnv::log_printf--><tr><td><a href="../api_c/log_printf.html">DB_ENV-&gt;log_printf</a></td><td>Append informational message to the log</td></tr>
<!--DbEnv::log_put--><tr><td><a href="../api_c/log_put.html">DB_ENV-&gt;log_put</a></td><td>Write a log record</td></tr>
<!--DbEnv::log_stat--><tr><td><a href="../api_c/log_stat.html">DB_ENV-&gt;log_stat</a></td><td>Return log subsystem statistics</td></tr>
<tr><th>Logging Subsystem Cursors</th><th><br></th></tr>
<!--DbLogc::-->
<!--DbLogc::--><tr><td><a href="../api_c/log_cursor.html">DB_ENV-&gt;log_cursor</a></td><td>Create a log cursor handle</td></tr>
<!--DbLogc::close--><tr><td><a href="../api_c/logc_close.html">DB_LOGC-&gt;close</a></td><td>Close a log cursor</td></tr>
<!--DbLogc::get--><tr><td><a href="../api_c/logc_get.html">DB_LOGC-&gt;get</a></td><td>Retrieve a log record</td></tr>
<tr><th>Logging Subsystem Configuration</th><th><br></th></tr>
<!--DbEnv::log_set_config--><tr><td><a href="../api_c/env_log_set_config.html">DB_ENV-&gt;log_set_config</a></td><td>Configure the logging subsystem</td></tr>
<!--DbEnv::set_lg_bsize--><tr><td><a href="../api_c/env_set_lg_bsize.html">DB_ENV-&gt;set_lg_bsize</a></td><td>Set log buffer size</td></tr>
<!--DbEnv::set_lg_dir--><tr><td><a href="../api_c/env_set_lg_dir.html">DB_ENV-&gt;set_lg_dir</a></td><td>Set the environment logging directory</td></tr>
<!--DbEnv::set_lg_filemode--><tr><td><a href="../api_c/env_set_lg_mode.html">DB_ENV-&gt;set_lg_filemode</a></td><td>Set log file mode</td></tr>
<!--DbEnv::set_lg_max--><tr><td><a href="../api_c/env_set_lg_max.html">DB_ENV-&gt;set_lg_max</a></td><td>Set log file size</td></tr>
<!--DbEnv::set_lg_regionmax--><tr><td><a href="../api_c/env_set_lg_regionmax.html">DB_ENV-&gt;set_lg_regionmax</a></td><td>Set logging region size</td></tr>
</table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
