<!--$Id: log_put.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;log_put</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;log_put</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;log_put(DB_ENV *env,
    DB_LSN *lsn, const DBT *data, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;log_put</b>
<p>The DB_ENV-&gt;log_put method appends records to the log.  The <a href="../api_c/lsn_class.html">DB_LSN</a> of
the put record is returned in the <b>lsn</b> parameter.</p>
<p>The DB_ENV-&gt;log_put method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>data</b><ul compact><li>The <b>data</b> parameter is the record to write to the log.
<p>The caller is responsible for providing any necessary structure to
<b>data</b>.  (For example, in a write-ahead logging protocol, the
application must understand what part of <b>data</b> is an operation
code, what part is redo information, and what part is undo information.
In addition, most transaction managers will store in <b>data</b> the
<a href="../api_c/lsn_class.html">DB_LSN</a> of the previous log record for the same transaction, to
support chaining back through the transaction's log records during
undo.)</p></ul>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b><a name="DB_FLUSH">DB_FLUSH</a></b><ul compact><li>The log is forced to disk after this record is written, guaranteeing
that all records with <a href="../api_c/lsn_class.html">DB_LSN</a> values less than or equal to the
one being "put" are on disk before DB_ENV-&gt;log_put returns.</ul>
<br></ul>
 <b>lsn</b><ul compact><li>The <b>lsn</b> parameter references memory into which
 the <a href="../api_c/lsn_class.html">DB_LSN</a> of the put record is copied.</ul> 
<br>
<br><b>Errors</b>
<p>The <a href="../api_c/log_flush.html">DB_ENV-&gt;log_flush</a> method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the record to be logged is larger than the maximum log record; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
