<!--$Id: logc_get.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_LOGC-&gt;get</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_LOGC-&gt;get</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_LOGC-&gt;get(DB_LOGC *logc, DB_LSN *lsn, DBT *data, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_LOGC-&gt;get</b>
<p>The DB_LOGC-&gt;get method returns records from the log.</p>
<p>Unless otherwise specified, the DB_LOGC-&gt;get method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>data</b><ul compact><li>The data field of the <b>data</b> structure is set to the record
retrieved, and the size field indicates the number of bytes in the
record.  See <a href="../api_c/dbt_class.html">DBT</a> for a description of other fields in the
<b>data</b> structure.  The <a href="../api_c/dbt_class.html#DB_DBT_MALLOC">DB_DBT_MALLOC</a>,
<a href="../api_c/dbt_class.html#DB_DBT_REALLOC">DB_DBT_REALLOC</a> and <a href="../api_c/dbt_class.html#DB_DBT_USERMEM">DB_DBT_USERMEM</a> flags may be specified
for any <a href="../api_c/dbt_class.html">DBT</a> used for data retrieval.</ul>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to one of the following values:
<br>
<b><a name="DB_CURRENT">DB_CURRENT</a></b><ul compact><li>Return the log record to which the log currently refers.</ul>
<b><a name="DB_FIRST">DB_FIRST</a></b><ul compact><li>The first record from any of the log files found in the log directory
is returned in the <b>data</b> parameter.
The <b>lsn</b> parameter is overwritten with the <a href="../api_c/lsn_class.html">DB_LSN</a> of the
record returned.
<p>The DB_LOGC-&gt;get method will return <a href="../ref/program/errorret.html#DB_NOTFOUND">DB_NOTFOUND</a> if DB_FIRST is set and the log is empty.
</p></ul>
<b><a name="DB_LAST">DB_LAST</a></b><ul compact><li>The last record in the log is returned in the <b>data</b> parameter.
The <b>lsn</b> parameter is overwritten with the <a href="../api_c/lsn_class.html">DB_LSN</a> of the
record returned.
<p>The DB_LOGC-&gt;get method will return <a href="../ref/program/errorret.html#DB_NOTFOUND">DB_NOTFOUND</a> if DB_LAST is set and the log is empty.
</p></ul>
<b><a name="DB_NEXT">DB_NEXT</a></b><ul compact><li>The current log position is advanced to the next record in the log, and
that record is returned in the <b>data</b> parameter.  The <b>lsn</b>
parameter is overwritten with the <a href="../api_c/lsn_class.html">DB_LSN</a> of the record returned.
<p>If the cursor has not been initialized via DB_FIRST, DB_LAST, DB_SET,
DB_NEXT, or DB_PREV, DB_LOGC-&gt;get will return the first record in
the log.</p>
<p>The DB_LOGC-&gt;get method will return <a href="../ref/program/errorret.html#DB_NOTFOUND">DB_NOTFOUND</a> if DB_NEXT is set and the last log record has already been
returned or the log is empty.
</p></ul>
<b><a name="DB_PREV">DB_PREV</a></b><ul compact><li>The current log position is advanced to the previous record in the log,
and that record is returned in the <b>data</b> parameter.  The
<b>lsn</b> parameter is overwritten with the <a href="../api_c/lsn_class.html">DB_LSN</a> of the record
returned.
<p>If the cursor has not been initialized via DB_FIRST, DB_LAST, DB_SET,
DB_NEXT, or DB_PREV, DB_LOGC-&gt;get will return the last record in the
log.</p>
<p>The DB_LOGC-&gt;get method will return <a href="../ref/program/errorret.html#DB_NOTFOUND">DB_NOTFOUND</a> if DB_PREV is set and the first log record has already been
returned or the log is empty.
</p></ul>
<b><a name="DB_SET">DB_SET</a></b><ul compact><li>Retrieve the record specified by the <b>lsn</b> parameter.</ul>
<br></ul>
 <b>lsn</b><ul compact><li>When the <b>flag</b> parameter is set to DB_CURRENT,
DB_FIRST, DB_LAST, DB_NEXT or DB_PREV,
the <b>lsn</b> parameter is overwritten with the <a href="../api_c/lsn_class.html">DB_LSN</a> value
of the record retrieved.  When <b>flag</b> is set to DB_SET,
the <b>lsn</b> parameter is the <a href="../api_c/lsn_class.html">DB_LSN</a> value of the record to
be retrieved.</ul>
<br>
<br><b>Errors</b>
<p>The DB_LOGC-&gt;get method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the DB_CURRENT flag was set and the log cursor has not yet
been initialized;
the DB_CURRENT, DB_NEXT, or DB_PREV flags were
set and the log was opened with the DB_THREAD flag set;
the DB_SET flag was set and the specified log sequence number
does not appear in the log; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/logc_class.html">DB_LOGC</a>, <a href="../api_c/lsn_class.html">DB_LSN</a>
<br><b>See Also</b>
<a href="../api_c/log_list.html">Logging Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
