<!--$Id: memp_set_fileid.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_MPOOLFILE-&gt;set_fileid</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_MPOOLFILE-&gt;set_fileid</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_MPOOLFILE-&gt;set_fileid(DB_MPOOLFILE *mpf, u_int8_t *fileid);
<p>
int
DB_MPOOLFILE-&gt;get_fileid(DB_MPOOLFILE *mpf, u_int8_t *fileid);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;set_fileid</b>
<p>The DB_MPOOLFILE-&gt;set_fileid method specifies a unique identifier for the file.
(The shared memory buffer pool functions must be able to uniquely
identify files in order that multiple processes wanting to share a file
will correctly identify it in the pool.)</p>
<p>On most UNIX/POSIX systems, the <b>fileid</b> field will not need to
be set, and the memory pool functions will use the file's device and
inode numbers for this purpose.  On Windows systems, the memory pool
functions use the values returned by GetFileInformationByHandle() by
default -- these values are known to be constant between processes and
over reboot in the case of NTFS (in which they are the NTFS MFT
indices).</p>
<p>On other filesystems (for example, FAT or NFS), these default values
are not necessarily unique between processes or across system reboots.
<b>Applications wanting to maintain a shared memory buffer pool
between processes or across system reboots, in which the pool contains
pages from files stored on such filesystems, must specify a unique file
identifier using the DB_MPOOLFILE-&gt;set_fileid method, and each process opening
the file must provide the same unique identifier.</b></p>
<p>This call should not be necessary for most applications.  Specifically,
it is not necessary if the memory pool is not shared between processes
and is reinstantiated after each system reboot, if the application is
using the Berkeley DB access methods instead of calling the pool functions
explicitly, or if the files in the memory pool are stored on filesystems
in which the default values as described previously are invariant
between process and across system reboots.</p>
<p>The DB_MPOOLFILE-&gt;set_fileid method configures a file in the memory pool, not only
operations performed using the specified <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle.</p>
<p>The DB_MPOOLFILE-&gt;set_fileid method may not be called after the <a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> method is
called.
</p>
<p>The DB_MPOOLFILE-&gt;set_fileid method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>fileid</b><ul compact><li>The <b>fileid</b> parameter is the unique identifier for the file.
Unique file identifiers must be a DB_FILE_ID_LEN length array of bytes.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;get_fileid</b>
<p>The DB_MPOOLFILE-&gt;get_fileid method copies the file's identifier into the
memory location referenced by <b>fileid</b>.</p>
<p>The DB_MPOOLFILE-&gt;get_fileid method
returns a non-zero error value on failure
and 0 on success.
</p>
<p>The DB_MPOOLFILE-&gt;get_fileid method may be called at any time during the life of the
application.</p>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
