<!--$Id: memp_register.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;memp_register</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;memp_register</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;memp_register(DB_ENV *env, int ftype,
    int (*pgin_fcn)(DB_ENV *, db_pgno_t pgno, void *pgaddr, DBT *pgcookie),
    int (*pgout_fcn)(DB_ENV *, db_pgno_t pgno, void *pgaddr, DBT *pgcookie));
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;memp_register</b>
<p>The DB_ENV-&gt;memp_register method registers page-in and page-out
functions for files of type <b>ftype</b> in the specified pool.</p>
<p>If the <b>pgin_fcn</b> function is non-NULL, it is called each time
a page is read into the memory pool from a file of type <b>ftype</b>, or
a page is created for a file of type <b>ftype</b> (see the
DB_MPOOL_CREATE flag for the <a href="../api_c/memp_fget.html">DB_MPOOLFILE-&gt;get</a> method).</p>
<p>If the <b>pgout_fcn</b> function is non-NULL, it is called each time
a page is written to a file of type <b>ftype</b>.</p>
<p>The purpose of the DB_ENV-&gt;memp_register function is to support processing
when pages are entered into, or flushed from, the pool.  For example, this
functionality might be used to do byte-endian conversion as pages are read
from, or written to, the underlying file.</p>
<p>A file type must be specified to make it possible for unrelated threads
or processes that are sharing a pool, to evict each other's pages from
the pool.  During initialization, applications should call
DB_ENV-&gt;memp_register for each type of file requiring input or output
processing that will be sharing the underlying pool.  (No registry is
necessary for the standard Berkeley DB access method types because
<a href="../api_c/db_open.html">DB-&gt;open</a> registers them separately.)</p>
<p>If a thread or process does not call DB_ENV-&gt;memp_register for a file
type, it is impossible for it to evict pages for any file requiring input
or output processing from the pool.  For this reason,
DB_ENV-&gt;memp_register should always be called by each application sharing
a pool for each type of file included in the pool, regardless of whether
or not the application itself uses files of that type.</p>
<p>The DB_ENV-&gt;memp_register method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>ftype</b><ul compact><li>The <b>ftype</b> parameter specifies the type of file for which the
page-in and page-out functions will be called.
<p>The <b>ftype</b> value for a file must be a non-zero positive number
less than 128 (0 and negative numbers are reserved for internal use by
the Berkeley DB library).</p></ul>
 <b>pgin_fcn, pgout_fcn</b><ul compact><li>The page-in and page-out functions.
<p>The <b>pgin_fcn</b> and <b>pgout_fcn</b> functions are called with a
reference to the current database environment, the page number being
read or written, a pointer to the page being read or written, and any
parameter <b>pgcookie</b> that was specified to the
<a href="../api_c/memp_set_pgcookie.html">DB_MPOOLFILE-&gt;set_pgcookie</a> method.</p>
<p>The <b>pgin_fcn</b> and <b>pgout_fcn</b> functions should return 0 on
success, and a non-zero value on failure, in which case the shared Berkeley DB
library function calling it will also fail, returning that non-zero
value.  The non-zero value should be selected from values outside of the
Berkeley DB library namespace.</p></ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
