<!--$Id: memp_sync.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;memp_sync</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;memp_sync</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;memp_sync(DB_ENV *env, DB_LSN *lsn);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;memp_sync</b>
<p>The DB_ENV-&gt;memp_sync method flushes modified pages in the cache to their
backing files.</p>
<p>Pages in the pool that cannot be immediately written back to disk (for
example, pages that are currently in use by another thread of control)
are waited for and written to disk as soon as it is possible to do
so.</p>
<p>The DB_ENV-&gt;memp_sync method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lsn</b><ul compact><li>The purpose of the <b>lsn</b> parameter is to enable a transaction
manager to ensure, as part of a checkpoint, that all pages modified by
a certain time have been written to disk.
<p>All modified pages with a a log sequence number (<a href="../api_c/lsn_class.html">DB_LSN</a>) less
than the <b>lsn</b> parameter are written to disk.  If <b>lsn</b> is
NULL, all modified pages in the pool are written to disk.</p></ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
