<!--$Id: memp_set_pgcookie.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_MPOOLFILE-&gt;set_pgcookie</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_MPOOLFILE-&gt;set_pgcookie</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_MPOOLFILE-&gt;set_pgcookie(DB_MPOOLFILE *mpf, DBT *pgcookie);
<p>
int
DB_MPOOLFILE-&gt;get_pgcookie(DB_MPOOLFILE *mpf, DBT *dbt);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;set_pgcookie</b>
<p>The DB_MPOOLFILE-&gt;set_pgcookie method specifies a byte string that is provided
to the functions registered to do input or output processing of the
file's pages as they are read from or written to, the backing filesystem
store.  (See the <a href="../api_c/memp_register.html">DB_ENV-&gt;memp_register</a> documentation for more
information.)</p>
<p>The DB_MPOOLFILE-&gt;set_pgcookie method configures a file in the memory pool, not only
operations performed using the specified <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle.</p>
<p>The DB_MPOOLFILE-&gt;set_pgcookie method may not be called after the <a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> method is
called.
If the file is already open in the memory pool when
<a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> is called, the information specified to DB_MPOOLFILE-&gt;set_pgcookie
will replace the existing information.</p>
<p>The DB_MPOOLFILE-&gt;set_pgcookie method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>pgcookie</b><ul compact><li>The <b>pgcookie</b> parameter is a byte string provided to the
functions registered to do input or output processing of the file's
pages.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;get_pgcookie</b>
<p>The DB_MPOOLFILE-&gt;get_pgcookie method returns the byte string.</p>
<p>The DB_MPOOLFILE-&gt;get_pgcookie method may be called at any time during the life of the
application.</p>
<p>The DB_MPOOLFILE-&gt;get_pgcookie method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>dbt</b><ul compact><li>The DB_MPOOLFILE-&gt;get_pgcookie method returns a reference to the
byte string in <b>dbt</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
