<!--$Id: memp_openfd.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_mp_max_openfd</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_mp_max_openfd</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_mp_max_openfd(DB_ENV *env, int maxopenfd);
<p>
int
DB_ENV-&gt;get_mp_max_openfd(DB_ENV *env, int *maxopenfdp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_mp_max_openfd</b>
<p>The DB_ENV-&gt;set_mp_max_openfd method limits the number of file descriptors
the library will open concurrently when flushing dirty pages from the
cache.</p>
<p>The database environment's limit on open file descriptors to flush dirty pages may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_max_openfd", one or more whitespace
characters, and the number of open file descriptors.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The <a href="../api_c/memp_maxwrite.html">DB_ENV-&gt;set_mp_max_write</a> method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_mp_max_openfd method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>maxopenfd</b><ul compact><li>The maximum number of file descriptors that may be concurrently opened
by the library when flushing dirty pages from the cache.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_mp_max_openfd method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_mp_max_openfd</b>
<p>The DB_ENV-&gt;get_mp_max_openfd method returns the maximum number of file descriptors open.</p>
<p>The DB_ENV-&gt;get_mp_max_openfd method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_mp_max_openfd method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>maxopenfdp</b><ul compact><li>The DB_ENV-&gt;get_mp_max_openfd method returns  the
maximum number of file descriptors open in <b>maxopenfdp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
