<!--$Id: memp_set_clear_len.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_MPOOLFILE-&gt;set_clear_len</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_MPOOLFILE-&gt;set_clear_len</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_MPOOLFILE-&gt;set_clear_len(DB_MPOOLFILE *mpf, u_int32_t len);
<p>
int
DB_MPOOLFILE-&gt;get_clear_len(DB_MPOOLFILE *mpf, u_int32_t *lenp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;set_clear_len</b>
<p>The DB_MPOOLFILE-&gt;set_clear_len method sets the number of initial bytes in a
page that should be set to nul when the page is created as a result of
the <a href="../api_c/memp_fget.html#DB_MPOOL_CREATE">DB_MPOOL_CREATE</a> or <a href="../api_c/memp_fget.html#DB_MPOOL_NEW">DB_MPOOL_NEW</a> flags being
specified to <a href="../api_c/memp_fget.html">DB_MPOOLFILE-&gt;get</a>.  If no clear length is specified, the
entire page is cleared when it is created.</p>
<p>The DB_MPOOLFILE-&gt;set_clear_len method configures a file in the memory pool, not only
operations performed using the specified <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle.</p>
<p>The DB_MPOOLFILE-&gt;set_clear_len method may not be called after the <a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> method is
called.
If the file is already open in the memory pool when
<a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> is called, the information specified to DB_MPOOLFILE-&gt;set_clear_len
must be consistent with the existing file or an error will be
returned.
</p>
<p>The DB_MPOOLFILE-&gt;set_clear_len method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>len</b><ul compact><li>The <b>len</b> parameter is the number of initial bytes in a page that
should be set to nul when the page is created.  A value of 0 results in
the entire page being set to nul bytes.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;get_clear_len</b>
<p>The DB_MPOOLFILE-&gt;get_clear_len method returns the bytes to be cleared.</p>
<p>The DB_MPOOLFILE-&gt;get_clear_len method may be called at any time during the life of the
application.</p>
<p>The DB_MPOOLFILE-&gt;get_clear_len method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lenp</b><ul compact><li>The DB_MPOOLFILE-&gt;get_clear_len method returns  the
bytes to be cleared in <b>lenp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
