<!--$Id: memp_maxwrite.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;set_mp_max_write</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;set_mp_max_write</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;set_mp_max_write(DB_ENV *env, int maxwrite, db_timeout_t maxwrite_sleep);
<p>
int
DB_ENV-&gt;get_mp_max_write(DB_ENV *env, int *maxwritep, db_timeout_t *maxwrite_sleepp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;set_mp_max_write</b>
<p>The DB_ENV-&gt;set_mp_max_write method limits the number of sequential write
operations scheduled by the library when flushing dirty pages from the
cache.</p>
<p>The database environment's maximum number of sequential write operations may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_mp_max_write", one or more whitespace
characters, and the maximum number of sequential writes and the number of microseconds
to sleep, also separated by whitespace characters.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;set_mp_max_write method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;set_mp_max_write method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>maxwrite</b><ul compact><li>The maximum number of sequential write operations scheduled by the
library when flushing dirty pages from the cache, or 0 if there is
no limitation on the number of sequential write operations.</ul>
 <b>maxwrite_sleep</b><ul compact><li>The number of microseconds the thread of control should pause before
scheduling further write operations.  It must be specified as an
unsigned 32-bit number of microseconds, limiting the maximum pause to
roughly 71 minutes.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;set_mp_max_write method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;get_mp_max_write</b>
<p>The DB_ENV-&gt;get_mp_max_write method returns the current maximum number of
sequential write operations and microseconds to pause.</p>
<p>The DB_ENV-&gt;get_mp_max_write method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;get_mp_max_write method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>maxwritep</b><ul compact><li>The <b>maxwritep</b> parameter references memory into which
 the maximum number of sequential write operations is copied.</ul> 
 <b>maxwrite_sleepp</b><ul compact><li>The <b>maxwrite_sleepp</b> parameter references memory into which
 the microseconds to pause before scheduling further write operations is copied.</ul> 
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
