<!--$Id: memp_fget.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_MPOOLFILE-&gt;get</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_MPOOLFILE-&gt;get</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_MPOOLFILE-&gt;get(DB_MPOOLFILE *mpf,
    db_pgno_t *pgnoaddr, DB_TXN * txnid, u_int32_t flags, void **pagep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;get</b>
<p>The DB_MPOOLFILE-&gt;get method returns pages from the cache.</p>
<p>All pages returned by DB_MPOOLFILE-&gt;get will be retained (that is,
<i>pinned</i>), in the pool until a subsequent call to
<a href="../api_c/memp_fput.html">DB_MPOOLFILE-&gt;put</a>.</p>
<p>The returned page is <b>size_t</b> type aligned.</p>
<p>Fully or partially created pages have all their bytes set to a nul byte,
unless the <a href="../api_c/memp_set_clear_len.html">DB_MPOOLFILE-&gt;set_clear_len</a> method was called to specify other
behavior before the file was opened.</p>
<a name="2"><!--meow--></a>
<p>The DB_MPOOLFILE-&gt;get method
will return DB_PAGE_NOTFOUND if the requested page does not exist and DB_MPOOL_CREATE was
not set.
Unless otherwise specified, the DB_MPOOLFILE-&gt;get method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or by bitwise inclusively <b>OR</b>'ing together one
or more of the following values:
<br>
<b><a name="DB_MPOOL_CREATE">DB_MPOOL_CREATE</a></b><ul compact><li>If the specified page does not exist, create it.  In this case, the
<a href="memp_register.html#pgin">pgin</a> method, if specified, is
called.</ul>
<b><a name="DB_MPOOL_DIRTY">DB_MPOOL_DIRTY</a></b><ul compact><li>The page will be modified and must be written to the source file before
being evicted from the pool.  For files open with the
<a href="../api_c/db_open.html#DB_MULTIVERSION">DB_MULTIVERSION</a> flag set, a new copy of the page will be made
if this is the first time the specified transaction is modifying it.</ul>
<b><a name="DB_MPOOL_EDIT">DB_MPOOL_EDIT</a></b><ul compact><li>The page will be modified and must be written to the source file before
being evicted from the pool.  No copy of the page will be made, regardless
of the <a href="../api_c/db_open.html#DB_MULTIVERSION">DB_MULTIVERSION</a> setting.  This flag is only intended for
use in situations where a transaction handle is not available, such as during
aborts or recovery.</ul>
<b><a name="DB_MPOOL_LAST">DB_MPOOL_LAST</a></b><ul compact><li>Return the last page of the source file, and copy its page number into
the memory location to which <b>pgnoaddr</b> refers.</ul>
<b><a name="DB_MPOOL_NEW">DB_MPOOL_NEW</a></b><ul compact><li>Create a new page in the file, and copy its page number into the memory
location to which <b>pgnoaddr</b> refers.  In this case, the
<a href="memp_register.html#pgin">pgin</a> method, if specified, is
<b>not</b> called.</ul>
<br>
<p>The DB_MPOOL_CREATE, DB_MPOOL_LAST, and
DB_MPOOL_NEW flags are mutually exclusive.</p></ul>
 <b>pagep</b><ul compact><li>The <b>pagep</b> parameter references memory into which
a pointer to the returned page is copied.</ul> 
 <b>pgnoaddr</b><ul compact><li>If the <b>flags</b> parameter is set to DB_MPOOL_LAST or
DB_MPOOL_NEW, the page number of the created page is copied
into the memory location to which the <b>pgnoaddr</b> parameter
refers.  Otherwise, the <b>pgnoaddr</b> parameter is the page to
create or retrieve.
<p><b>Page numbers begin at 0; that is, the first page in the file is page
number 0, not page number 1.</b></p></ul>
 <b>txnid</b><ul compact><li>If the operation is part of an application-specified
transaction, the <b>txnid</b> parameter is a transaction handle
returned from <a href="../api_c/txn_begin.html">DB_ENV-&gt;txn_begin</a>; otherwise NULL.  A transaction is
required if the file is open for multiversion concurrency control by
passing <a href="../api_c/db_open.html#DB_MULTIVERSION">DB_MULTIVERSION</a> to <a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> and the
DB_MPOOL_DIRTY, DB_MPOOL_CREATE or
DB_MPOOL_NEW flags were specified.  Otherwise it is ignored.</ul>
<br>
<br><b>Errors</b>
<p>The DB_MPOOLFILE-&gt;get method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EACCES</b><ul compact><li>The DB_MPOOL_DIRTY or DB_MPOOL_EDIT flag was set and
the source file was not opened for writing.</ul>
<br>
<br>
<b>EAGAIN</b><ul compact><li>The page reference count has overflowed.  (This should never happen
unless there is a bug in the application.)</ul>
<br>
<br>
<b>EINVAL</b><ul compact><li>If the DB_MPOOL_NEW flag was set, and the source file was not
opened for writing;
more than one of DB_MPOOL_CREATE, DB_MPOOL_LAST, and
DB_MPOOL_NEW was set.; or if an
invalid flag value or parameter was specified.</ul>
<br>
<br>
<b>DB_LOCK_DEADLOCK</b><ul compact><li>For transactions configured with <a href="../api_c/txn_begin.html#DB_TXN_SNAPSHOT">DB_TXN_SNAPSHOT</a>, the page has
been modified since the transaction began.</ul>
<br>
<br>
<b>ENOMEM</b><ul compact><li>The cache is full, and no more pages will fit in the pool.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
