<!--$Id: memp_set_flags.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_MPOOLFILE-&gt;set_flags</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_MPOOLFILE-&gt;set_flags</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_MPOOLFILE-&gt;set_flags(DB_MPOOLFILE *mpf, u_int32_t flags, int onoff)
<p>
int
DB_MPOOLFILE-&gt;get_flags(DB_MPOOLFILE *mpf, u_int32_t *flagsp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;set_flags</b>
<p>Configure a file in the cache.</p>
<p>To set the flags for a particular database, call the
DB_MPOOLFILE-&gt;set_flags method using the <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle stored in
the <b>mpf</b> field of the <a href="../api_c/db_class.html">DB</a> handle.</p>
<p>The DB_MPOOLFILE-&gt;set_flags method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set by bitwise inclusively <b>OR</b>'ing together one or more
of the following values:
<br>
<b><a name="DB_MPOOL_NOFILE">DB_MPOOL_NOFILE</a></b><ul compact><li>If set, no backing temporary file will be opened for the specified
in-memory database, even if it expands to fill the entire cache.
Attempts to create new database pages after the cache has been filled
will fail.
<p>The DB_MPOOL_NOFILE flag configures a file in the memory pool, not only
operations performed using the specified <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle.</p>
<p>The DB_MPOOL_NOFILE flag may be used to configure Berkeley DB at any time during
the life of the application.</p></ul>
<b><a name="DB_MPOOL_UNLINK">DB_MPOOL_UNLINK</a></b><ul compact><li>If set, remove the file when the last reference to it is closed.
<p>The DB_MPOOL_NOFILE flag configures a file in the memory pool, not only
operations performed using the specified <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle.</p>
<p>The DB_MPOOL_UNLINK flag may be used to configure Berkeley DB at any time during
the life of the application.</p></ul>
<br></ul>
 <b>onoff</b><ul compact><li>If <b>onoff</b> is
zero,
the specified flags are cleared;  otherwise they are set.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;get_flags</b>
<p>The DB_MPOOLFILE-&gt;get_flags method returns the flags.</p>
<p>The DB_MPOOLFILE-&gt;get_flags method may be called at any time during the life of the
application.</p>
<p>The DB_MPOOLFILE-&gt;get_flags method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flagsp</b><ul compact><li>The DB_MPOOLFILE-&gt;get_flags method returns  the
flags in <b>flagsp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
