<!--$Id: memp_set_ftype.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_MPOOLFILE-&gt;set_ftype</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_MPOOLFILE-&gt;set_ftype</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_MPOOLFILE-&gt;set_ftype(DB_MPOOLFILE *mpf, int ftype);
<p>
int
DB_MPOOLFILE-&gt;get_ftype(DB_MPOOLFILE *mpf, int *ftypep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;set_ftype</b>
<p>The DB_MPOOLFILE-&gt;set_ftype method specifies a file type for the purposes of
input or output processing of the file's pages as they are read from or
written to, the backing filesystem store.</p>
<p>The DB_MPOOLFILE-&gt;set_ftype method configures a file in the memory pool, not only
operations performed using the specified <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle.</p>
<p>The DB_MPOOLFILE-&gt;set_ftype method may not be called after the <a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> method is
called.
If the file is already open in the memory pool when
<a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> is called, the information specified to DB_MPOOLFILE-&gt;set_ftype
will replace the existing information.</p>
<p>The DB_MPOOLFILE-&gt;set_ftype method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>ftype</b><ul compact><li>The <b>ftype</b> parameter sets the file's type for the purposes of input
and output processing.  The <b>ftype</b> must be the same as a
<b>ftype</b> parameter previously specified to the <a href="../api_c/memp_register.html">DB_ENV-&gt;memp_register</a> method.
(See the <a href="../api_c/memp_register.html">DB_ENV-&gt;memp_register</a> documentation for more information.)</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;get_ftype</b>
<p>The DB_MPOOLFILE-&gt;get_ftype method returns the file type.</p>
<p>The DB_MPOOLFILE-&gt;get_ftype method may be called at any time during the life of the
application.</p>
<p>The DB_MPOOLFILE-&gt;get_ftype method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>ftypep</b><ul compact><li>The DB_MPOOLFILE-&gt;get_ftype method returns  the
file type in <b>ftypep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
