<!--$Id: memp_fclose.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_MPOOLFILE-&gt;close</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_MPOOLFILE-&gt;close</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_MPOOLFILE-&gt;close(DB_MPOOLFILE *mpf, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;close</b>
<p>The DB_MPOOLFILE-&gt;close method closes the source file indicated by the
<a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> structure.  Calling DB_MPOOLFILE-&gt;close does not imply a call
to <a href="../api_c/memp_fsync.html">DB_MPOOLFILE-&gt;sync</a>; that is, no pages are written to the source file
as as a result of calling DB_MPOOLFILE-&gt;close.</p>
<p>If the <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> was temporary, any underlying files created
for this <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> will be removed.</p>
<p>After DB_MPOOLFILE-&gt;close has been called, regardless of its return, the
<a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle may not be accessed again.</p>
<p>The DB_MPOOLFILE-&gt;close method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter is currently unused, and must be set to 0.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
