<!--$Id: memp_trickle.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;memp_trickle</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;memp_trickle</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;memp_trickle(DB_ENV *env, int percent, int *nwrotep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;memp_trickle</b>
<p>The DB_ENV-&gt;memp_trickle method ensures that a specified percent of the pages
in the shared memory pool are clean, by writing dirty pages to their
backing files.</p>
<p>The purpose of the DB_ENV-&gt;memp_trickle function is to enable a memory
pool manager to ensure that a page is always available for reading in new
information without having to wait for a write.</p>
<p>The DB_ENV-&gt;memp_trickle method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>nwrotep</b><ul compact><li>The <b>nwrotep</b> parameter references memory into which
 the number of pages written to reach the specified
percentage is copied.</ul> 
 <b>percent</b><ul compact><li>The <b>percent</b> parameter is the percent of the pages in the cache
that should be clean.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;memp_trickle method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
