<!--$Id: memp_set_lsn_offset.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_MPOOLFILE-&gt;set_lsn_offset</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_MPOOLFILE-&gt;set_lsn_offset</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_MPOOLFILE-&gt;set_lsn_offset(DB_MPOOLFILE *mpf, int32_t lsn_offset);
<p>
int
DB_MPOOLFILE-&gt;get_lsn_offset(DB_MPOOLFILE *mpf, int32_t *lsn_offsetp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;set_lsn_offset</b>
<p>The DB_MPOOLFILE-&gt;set_lsn_offset method specifies the zero-based byte offset
of a log sequence number (<a href="../api_c/lsn_class.html">DB_LSN</a>) on the file's pages, for the
purposes of page-flushing as part of transaction checkpoint.  (See the
<a href="../api_c/memp_sync.html">DB_ENV-&gt;memp_sync</a> documentation for more information.)</p>
<p>The DB_MPOOLFILE-&gt;set_lsn_offset method configures a file in the memory pool, not only
operations performed using the specified <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a> handle.</p>
<p>The DB_MPOOLFILE-&gt;set_lsn_offset method may not be called after the <a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> method is
called.
If the file is already open in the memory pool when
<a href="../api_c/memp_fopen.html">DB_MPOOLFILE-&gt;open</a> is called, the information specified to DB_MPOOLFILE-&gt;set_lsn_offset
must be consistent with the existing file or an error will be
returned.
</p>
<p>The DB_MPOOLFILE-&gt;set_lsn_offset method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lsn_offset</b><ul compact><li>The <b>lsn_offset</b> parameter is the zero-based byte offset of the
log sequence number on the file's pages.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_MPOOLFILE-&gt;get_lsn_offset</b>
<p>The DB_MPOOLFILE-&gt;get_lsn_offset method returns the log sequence number byte offset.</p>
<p>The DB_MPOOLFILE-&gt;get_lsn_offset method may be called at any time during the life of the
application.</p>
<p>The DB_MPOOLFILE-&gt;get_lsn_offset method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>lsn_offsetp</b><ul compact><li>The DB_MPOOLFILE-&gt;get_lsn_offset method returns  the
log sequence number byte offset in <b>lsn_offsetp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/mempfile_class.html">DB_MPOOLFILE</a>
<br><b>See Also</b>
<a href="../api_c/memp_list.html">Memory Pools and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
