<!--$Id: mutex_set_align.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;mutex_set_align</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;mutex_set_align</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;mutex_set_align(DB_ENV *dbenv, u_int32_t align);
<p>
int
DB_ENV-&gt;mutex_get_align(DB_ENV *dbenv, u_int32_t *alignp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;mutex_set_align</b>
<p>Set the mutex alignment, in bytes.</p>
<p>It is sometimes advantageous to align mutexes on specific byte
boundaries in order to minimize cache line collisions.   The
DB_ENV-&gt;mutex_set_align method specifies an alignment for mutexes allocated
by Berkeley DB.</p>
<p>The database environment's mutex alignment may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "mutex_set_align", one or more whitespace
characters, and the mutex alignment in bytes.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;mutex_set_align method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;mutex_set_align method may not be called after the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is
called.
If the database environment already exists when
<a href="../api_c/env_open.html">DB_ENV-&gt;open</a> is called, the information specified to DB_ENV-&gt;mutex_set_align
will be ignored.
</p>
<p>The DB_ENV-&gt;mutex_set_align method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>align</b><ul compact><li>The <b>align</b> parameter is the mutex alignment, in bytes.  The mutex
alignment must be a power-of-two.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;mutex_set_align method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;mutex_get_align</b>
<p>The DB_ENV-&gt;mutex_get_align method returns the mutex alignment, in bytes.</p>
<p>The DB_ENV-&gt;mutex_get_align method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;mutex_get_align method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>alignp</b><ul compact><li>The DB_ENV-&gt;mutex_get_align method returns  the
mutex alignment, in bytes in <b>alignp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
