<!--$Id: mutex_set_tas_spins.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;mutex_set_tas_spins</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;mutex_set_tas_spins</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;mutex_set_tas_spins(DB_ENV *dbenv, u_int32_t tas_spins);
<p>
int
DB_ENV-&gt;mutex_get_tas_spins(DB_ENV *dbenv, u_int32_t *tas_spinsp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;mutex_set_tas_spins</b>
<p>Specify that test-and-set mutexes should spin <b>tas_spins</b> times
without blocking.  The value defaults to 1 on uniprocessor systems and
to 50 times the number of processors on multiprocessor systems.</p>
<p>The database environment's test-and-set spin count may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "set_tas_spins", one or more whitespace
characters, and the number of spins.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;mutex_set_tas_spins method configures operations performed using the specified
<a href="../api_c/env_class.html">DB_ENV</a> handle, not all operations performed on the underlying
database environment.</p>
<p>The DB_ENV-&gt;mutex_set_tas_spins method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;mutex_set_tas_spins method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>tas_spins</b><ul compact><li>The <b>tas_spins</b> parameter is the number of spins test-and-set
mutexes should execute before blocking.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;mutex_set_tas_spins method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;mutex_get_tas_spins</b>
<p>The DB_ENV-&gt;mutex_get_tas_spins method returns the test-and-set spin count.</p>
<p>The DB_ENV-&gt;mutex_get_tas_spins method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;mutex_get_tas_spins method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>tas_spinsp</b><ul compact><li>The DB_ENV-&gt;mutex_get_tas_spins method returns  the
test-and-set spin count in <b>tas_spinsp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/env_list.html">Database Environments and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
