<!--$Id: mutex_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: Berkeley DB: Mutexes and Related Methods</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<p align=center><b>Berkeley DB: Mutexes and Related Methods</b></p>
<!--$Id: mutex_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<table border=1 align=center>
<tr><th>Mutexes and Related Methods</th><th>Description</th></tr>
<!--DbEnv::mutex_alloc--><tr><td><a href="../api_c/mutex_alloc.html">DB_ENV-&gt;mutex_alloc</a></td><td>Allocate a mutex</td></tr>
<!--DbEnv::mutex_free--><tr><td><a href="../api_c/mutex_free.html">DB_ENV-&gt;mutex_free</a></td><td>Free a mutex</td></tr>
<!--DbEnv::mutex_lock--><tr><td><a href="../api_c/mutex_lock.html">DB_ENV-&gt;mutex_lock</a></td><td>Lock a mutex</td></tr>
<!--DbEnv::mutex_stat--><tr><td><a href="../api_c/mutex_stat.html">DB_ENV-&gt;mutex_stat</a></td><td>Mutex statistics</td></tr>
<!--DbEnv::mutex_unlock--><tr><td><a href="../api_c/mutex_unlock.html">DB_ENV-&gt;mutex_unlock</a></td><td>Unlock a mutex</td></tr>
<tr><th>Mutex Configuration</th><th><br></th></tr>
<!--DbEnv::mutex_set_align--><tr><td><a href="../api_c/mutex_set_align.html">DB_ENV-&gt;mutex_set_align</a></td><td>Configure mutex alignment</td></tr>
<!--DbEnv::mutex_set_increment--><tr><td><a href="../api_c/mutex_set_max.html">DB_ENV-&gt;mutex_set_increment</a></td><td>Configure number of additional mutexes</td></tr>
<!--DbEnv::mutex_set_max--><tr><td><a href="../api_c/mutex_set_max.html">DB_ENV-&gt;mutex_set_max</a></td><td>Configure total number of mutexes</td></tr>
<!--DbEnv::mutex_set_tas_spins--><tr><td><a href="../api_c/mutex_set_tas_spins.html">DB_ENV-&gt;mutex_set_tas_spins</a></td><td>Configure test-and-set mutex spin count</td></tr>
</table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
