<!--$Id: object.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<html>
<head>
<title>Berkeley DB API</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<a target="_top" href="../index.html">Home</a><br>
<a target="method"
href="../api_c/c_pindex.html"
>Permuted Index</a><br>
<a target="method" href="../utility/index.html">Utilities</a><br>
<p>
<b>Berkeley DB</b><br>
<a target="method" href="api_core.html">All Methods</a><br>
<a target="method" href="../ref/toc.html">Reference Guide</a><br>
<p>
<a target="method" href="dbc_list.html">Cursors</a><br>
<a target="method" href="db_list.html">Databases</a><br>
<a target="method" href="env_list.html">Environments</a><br>
<a target="method" href="dbt_package.html">Key/Data Pairs</a><br>
<a target="method" href="lock_list.html">Locking</a><br>
<a target="method" href="log_list.html">Logging</a><br>
<a target="method" href="memp_list.html">Memory Pool</a><br>
<a target="method" href="mutex_list.html">Mutexes</a><br>
<a target="method" href="rep_list.html">Replication</a><br>
<a target="method" href="seq_list.html">Sequences</a><br>
<a target="method" href="txn_list.html">Transactions</a><br>
<p>
<b>Historic APIs</b><br>
<a target="method" href="../api_c/dbm.html">Dbm/Ndbm</a><br>
<a target="method" href="../api_c/hsearch.html">Hsearch</a><br>
</body>
</html>
