<!--$Id: rep_request.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;rep_set_request</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;rep_set_request</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;rep_set_request(DB_ENV *env, u_int32_t min, u_int32_t max);
<p>
int
DB_ENV-&gt;rep_get_request(DB_ENV *env, u_int32_t *minp, u_int32_t *maxp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_set_request</b>
<p>The DB_ENV-&gt;rep_set_request method sets a threshold for the minimum and maximum
time that a client waits before requesting retransmission of a missing
message.  Specifically, if the client detects a gap in the sequence
of incoming log records or database pages, Berkeley DB will
wait for at least <b>min</b> microseconds before requesting
retransmission of the missing record.  Berkeley DB will double that
amount before requesting the same missing record again, and so on, up
to a maximum threshold of <b>max</b> microseconds.</p>
<p>These values are thresholds only.  Since Berkeley DB has no thread available in
the library as a timer, the threshold is only checked when a thread
enters the Berkeley DB library to process an incoming replication message.
Any amount of time may have passed since the last message arrived and
Berkeley DB only checks whether the amount of time since a request was made
is beyond the threshold value or not.</p>
<p>By default the minimum is 40000 and the maximum is 1280000 (1.28 seconds).
These defaults are fairly arbitrary and the application likely needs
to adjust these.  The values should be based on expected load and
performance characteristics of the master and client host platforms
and transport infrastructure as well as round-trip message time.</p>
<p>The database environment's replication subsystem may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "rep_set_request", one or more whitespace
characters, and the request times specified in two parts: the min and the max.
For example, "rep_set_request 40000 1280000".
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;rep_set_request method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;rep_set_request method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_set_request method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>max</b><ul compact><li>The maximum number of microseconds a client waits before
requesting retransmission.</ul>
 <b>min</b><ul compact><li>The minimum number of microseconds a client waits before
requesting retransmission.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;rep_set_request method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_get_request</b>
<p>The DB_ENV-&gt;rep_get_request method returns the minimum and maximum number of
microseconds a client waits before requesting retransmission.</p>
<p>The DB_ENV-&gt;rep_get_request method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_get_request method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>maxp</b><ul compact><li>The <b>maxp</b> parameter references memory into which
 the maximum number of microseconds a client will wait before requesting
retransmission is copied.</ul> 
 <b>minp</b><ul compact><li>The <b>minp</b> parameter references memory into which
 the minimum number of microseconds a client will wait before requesting
retransmission is copied.</ul> 
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/rep_list.html">Replication and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
