<!--$Id: rep_timeout.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;rep_set_timeout</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;rep_set_timeout</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;rep_set_timeout(DB_ENV *env, int which, u_int32_t timeout);
<p>
int
DB_ENV-&gt;rep_get_timeout(DB_ENV *env, int which, u_int32_t *timeoutp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_set_timeout</b>
<p>The DB_ENV-&gt;rep_set_timeout method specifies a variety of replication timeout
values.</p>
<p>The database environment's replication subsystem may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "rep_set_timeout", one or more whitespace
characters, and the <b>which</b> parameter specified as a string and the timeout
specified as two parts.
For example, "rep_set_timeout DB_REP_CONNECTION_RETRY 15000000"
specifies the connection retry timeout for 15 seconds.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;rep_set_timeout method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;rep_set_timeout method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_set_timeout method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>which</b><ul compact><li>The <b>which</b> parameter must be set to one of the following values:
<br>
<b><a name="DB_REP_ACK_TIMEOUT">DB_REP_ACK_TIMEOUT</a></b><ul compact><li>Configure the amount of time the replication manager's transport
function waits to collect enough acknowledgments from replication group
clients, before giving up and returning a failure indication.  The
default wait time is 1 second.</ul>
<b><a name="DB_REP_CHECKPOINT_DELAY">DB_REP_CHECKPOINT_DELAY</a></b><ul compact><li>Configure the amount of time a master site will delay between
completing a checkpoint and writing a checkpoint record into the log.
This delay allows clients to complete their own checkpoints before the
master requires completion of them.  The default is 30 seconds.
If all databases in the environment, and the environment's
transaction log, are configured to reside in memory (never
preserved to disk), then, although checkpoints are still
necessary, the delay is not useful and should be set to 0.</ul>
<b><a name="DB_REP_CONNECTION_RETRY">DB_REP_CONNECTION_RETRY</a></b><ul compact><li>Configure the amount of time the replication manager will wait before
trying to re-establish a connection to another site after a communication
failure.  The default wait time is 30 seconds.</ul>
<b><a name="DB_REP_ELECTION_TIMEOUT">DB_REP_ELECTION_TIMEOUT</a></b><ul compact><li>The timeout period for an election.  The default timeout is 2 seconds.</ul>
<b><a name="DB_REP_ELECTION_RETRY">DB_REP_ELECTION_RETRY</a></b><ul compact><li>Configure the amount of time the replication manager will wait before
retrying a failed election.  The default wait time is 10 seconds.</ul>
<b><a name="DB_REP_FULL_ELECTION_TIMEOUT">DB_REP_FULL_ELECTION_TIMEOUT</a></b><ul compact><li>An optional configuration timeout period to wait for full election
participation the first time the replication group finds a master.
By default this option is turned off and normal election
timeouts are used.
(See the <a href="../ref/rep/elect.html">Elections</a>
section in the Berkeley DB Reference Guide for more information.)</ul>
<b><a name="DB_REP_HEARTBEAT_MONITOR">DB_REP_HEARTBEAT_MONITOR</a></b><ul compact><li>The amount of time the replication manager, running at a client site,
waits for some message activity on the connection from the master
(heartbeats or other messages) before concluding that the connection
has been lost.  When 0 (the default), no monitoring is performed.
</ul>
<b><a name="DB_REP_HEARTBEAT_SEND">DB_REP_HEARTBEAT_SEND</a></b><ul compact><li>The frequency at which the replication manager, running at a master site,
broadcasts a heartbeat message in an otherwise idle system.  When 0
(the default), no heartbeat messages will be sent.</ul>
<b><a name="DB_REP_LEASE_TIMEOUT">DB_REP_LEASE_TIMEOUT</a></b><ul compact><li>Configure the amount of time a client grants its master lease
to a master.  When using master leases all sites in a replication
group must use the same lease timeout value.  There is no default
value.  If leases are desired, this method must be called prior
to calling <a href="../api_c/rep_start.html">DB_ENV-&gt;rep_start</a> method.  See also <a href="../api_c/rep_clockskew.html">DB_ENV-&gt;rep_set_clockskew</a> method,
<a href="../api_c/rep_config.html">DB_ENV-&gt;rep_set_config</a> method or
<a href="../ref/rep/lease.html">Master leases</a>.</ul>
<br>
 <b>timeout</b><ul compact><li>The <b>timeout</b> parameter is the timeout value.  It must be specified
as an unsigned 32-bit number of microseconds, limiting the maximum timeout
to roughly 71 minutes.</ul></ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;rep_set_timeout method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_get_timeout</b>
<p>The DB_ENV-&gt;rep_get_timeout method returns the timeout value for the specified
<b>which</b> parameter.</p>
<p>The DB_ENV-&gt;rep_get_timeout method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_get_timeout method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>which</b><ul compact><li>The <b>which</b> parameter is the timeout value for which the value
is being returned.</ul>
 <b>timeoutp</b><ul compact><li>The <b>timeoutp</b> parameter references memory into which
 the timeout value of the specified <b>which</b> parameter is copied.</ul> The returned <b>timeout</b> value is in microseconds.
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/rep_list.html">Replication and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
