<!--$Id: rep_limit.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;rep_set_limit</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;rep_set_limit</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;rep_set_limit(DB_ENV *env, u_int32_t gbytes, u_int32_t bytes);
<p>
int
DB_ENV-&gt;rep_get_limit(DB_ENV *dbenv, u_int32_t *gbytesp, u_int32_t *bytesp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_set_limit</b>
<p>The DB_ENV-&gt;rep_set_limit method sets a byte-count limit on the amount of data
that will be transmitted from a site in response to a single message
processed by the <a href="../api_c/rep_message.html">DB_ENV-&gt;rep_process_message</a> method.  The limit is not a hard limit,
and the record that exceeds the limit is the last record to be sent.</p>
<p>Record transmission throttling is turned on by default with a limit of
10MB.</p>
<p>If the values passed to the DB_ENV-&gt;rep_set_limit method are both zero, then
the transmission limit is turned off.</p>
<p>The database environment's replication subsystem may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "rep_set_limit", one or more whitespace
characters, and the limit specified in two parts: the gigabytes and the bytes parameters.
For example, "rep_set_limit 0 1048576" sets a 1 megabyte limit.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;rep_set_limit method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;rep_set_limit method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_set_limit method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>bytes</b><ul compact><li>The <b>gbytes</b> and <b>bytes</b> parameters specify the maximum
number of bytes that will be sent in a single call to <a href="../api_c/rep_message.html">DB_ENV-&gt;rep_process_message</a> method.</ul>
 <b>gbytes</b><ul compact><li>The <b>gbytes</b> and <b>bytes</b> parameters specify the maximum
number of bytes that will be sent in a single call to <a href="../api_c/rep_message.html">DB_ENV-&gt;rep_process_message</a> method.</ul>
<br>
<hr size=1 noshade>
<b>Description: rep_get_limit</b>
<p>The DB_ENV-&gt;rep_get_limit method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_get_limit method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>bytesp</b><ul compact><li>The <b>bytesp</b> parameter references memory into which
 the additional bytes of memory in the current transmit limit is copied.</ul> 
 <b>gbytesp</b><ul compact><li>The <b>gbytesp</b> parameter references memory into which
 the gigabytes of memory in the in the current transmit limit is copied.</ul> 
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/rep_list.html">Replication and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
