<!--$Id: rep_priority.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;rep_set_priority</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;rep_set_priority</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;rep_set_priority(DB_ENV *env, u_int32_t priority);
int
DB_ENV-&gt;rep_get_priority(DB_ENV *env, u_int32_t *priorityp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_set_priority</b>
<p>The DB_ENV-&gt;rep_set_priority method specifies the database environment's
priority in replication group elections.  A special value of
0 indicates that this environment cannot be a replication
group master.</p>
<p>The database environment's replication subsystem may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "rep_set_priority", one or more whitespace
characters, and the priority of this site.
For example, "rep_set_priority 1" sets the priority of this site to 1.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;rep_set_priority method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;rep_set_priority method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_set_priority method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>priority</b><ul compact><li>The priority of this database environment in the replication group.  The
priority must be a non-zero integer, or 0 if this environment cannot be
a replication group master.  (See <a href="../ref/rep/pri.html">Replication environment priorities</a> for more information).</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_get_priority</b>
<p>The DB_ENV-&gt;rep_get_priority method returns the database environment priority.</p>
<p>The DB_ENV-&gt;rep_get_priority method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_get_priority method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>priorityp</b><ul compact><li>The DB_ENV-&gt;rep_get_priority method returns  the
database environment priority in <b>priorityp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/rep_list.html">Replication and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
