<!--$Id: rep_nsites.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;rep_set_nsites</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;rep_set_nsites</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;rep_set_nsites(DB_ENV *env, u_int32_t nsites);
<p>
int
DB_ENV-&gt;rep_get_nsites(DB_ENV *env, u_int32_t *nsitesp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_set_nsites</b>
<p>The DB_ENV-&gt;rep_set_nsites method specifies the total number of sites
in a replication group.</p>
<p>The DB_ENV-&gt;rep_set_nsites method is typically called by applications which
use the Berkeley DB library "replication manager" support.  (However, see
also the <a href="../api_c/rep_elect.html">DB_ENV-&gt;rep_elect</a> man page, the description of the <b>nsites</b>
parameter.)</p>
<p>The database environment's replication subsystem may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "rep_set_nsites", one or more whitespace
characters, and the number of sites specified.
For example, "rep_set_nsites 5" sets the number of sites to 5.
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;rep_set_nsites method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;rep_set_nsites method may not be called before the <a href="../api_c/rep_start.html">DB_ENV-&gt;rep_start</a> method is called.</p>
<p>The DB_ENV-&gt;rep_set_nsites method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>nsites</b><ul compact><li>An integer specifying the total number of sites in the replication
group.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;rep_get_nsites</b>
<p>The DB_ENV-&gt;rep_get_nsites method returns the total number of sites in the replication group.</p>
<p>The DB_ENV-&gt;rep_get_nsites method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;rep_get_nsites method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>nsitesp</b><ul compact><li>The DB_ENV-&gt;rep_get_nsites method returns  the
total number of sites in the replication group in <b>nsitesp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/rep_list.html">Replication and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
