<!--$Id: repmgr_site_list.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;repmgr_site_list</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;repmgr_site_list</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;repmgr_site_list(DB_ENV *env,
    u_int *countp, DB_REPMGR_SITE **listp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;repmgr_site_list</b>
<p>The DB_ENV-&gt;repmgr_site_list method returns the status of the sites currently
known by the replication manager.</p>
<p>The DB_ENV-&gt;repmgr_site_list method creates a statistical structure of type
DB_REPMGR_SITE and copies a pointer to it into a user-specified memory
location.</p>
<p>Statistical structures are stored in allocated memory.  If application-specific allocation
routines have been declared (see <a href="../api_c/env_set_alloc.html">DB_ENV-&gt;set_alloc</a> for more
information), they are used to allocate the memory; otherwise, the
standard C library <b>malloc</b>(3) is used.  The caller is
responsible for deallocating the memory.  To deallocate the memory, free
the memory reference; references inside the returned memory need not be
individually freed.</p>
<p>The following DB_REPMGR_SITE fields will be filled in:</p>
<br>
<b>int eid;</b><ul compact><li>Environment ID assigned by the replication manager.
This is the same value that is passed to the application's
event notification function for the <a href="../api_c/env_event_notify.html#DB_EVENT_REP_NEWMASTER">DB_EVENT_REP_NEWMASTER</a> event.</ul>
<b>char host[];</b><ul compact><li>Nul-terminated host name.</ul>
<b>u_int port;</b><ul compact><li>TCP/IP port number.</ul>
<b>u_int32_t status;</b><ul compact><li>One of the following list of constants: <a name="DB_REPMGR_CONNECTED">DB_REPMGR_CONNECTED</a>,
<a name="DB_REPMGR_DISCONNECTED">DB_REPMGR_DISCONNECTED</a>.</ul>
<br>
<p>The DB_ENV-&gt;repmgr_site_list method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;repmgr_site_list method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>countp</b><ul compact><li>A count of the returned structures will be stored into the memory
referenced by <b>countp</b>.</ul>
 <b>listp</b><ul compact><li>A reference to an array of structures will be stored into the memory
referenced by <b>listp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/rep_list.html">Replication and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
