<!--$Id: repmgr_remote_site.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;repmgr_add_remote_site</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;repmgr_add_remote_site</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;repmgr_add_remote_site(DB_ENV *env,
    const char *host, u_int port, int *eidp, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;repmgr_add_remote_site</b>
<p>The DB_ENV-&gt;repmgr_add_remote_site method adds a new replication site to the
replication manager's list of known sites.  It is not necessary for
all sites in a replication group to know about all other sites in the
group.</p>
<p>The DB_ENV-&gt;repmgr_add_remote_site method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;repmgr_add_remote_site method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>eidp</b><ul compact><li>If <b>eidp</b> is non-NULL, the
environment ID assigned to the remote site is
returned in the memory location referenced by <b>eidp</b>.</ul>
<b><b>flags</b></b><ul compact><li>The <b>flags</b> parameter must be set to 0 or by bitwise inclusively <b>OR</b>'ing together one
or more of the following values:
<br>
<b><a name="DB_REPMGR_PEER">DB_REPMGR_PEER</a></b><ul compact><li>Specifying the DB_REPMGR_PEER flag configures client-to-client
synchronization with the specified remote site.
<p>Currently, the replication manager framework only supports a single client
peer, and the last specified peer is used.</p></ul>
<br></ul>
 <b>host</b><ul compact><li>The site's host identification string, generally a TCP/IP host name.</ul>
 <b>port</b><ul compact><li>The port number on which the remote site is receiving.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/rep_list.html">Replication and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
