<!--$Id: repmgr_ack_policy.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;repmgr_set_ack_policy</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;repmgr_set_ack_policy</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;repmgr_set_ack_policy(DB_ENV *env, int ack_policy);
<p>
int
DB_ENV-&gt;repmgr_get_ack_policy(DB_ENV *env, int *ack_policyp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;repmgr_set_ack_policy</b>
<p>The DB_ENV-&gt;repmgr_set_ack_policy method specifies how master and client sites
will handle acknowledgment of replication messages which are necessary
for "permanent" records.  The current implementation requires all
sites in a replication group configure the same acknowledgement
policy.</p>
<p>The database environment's replication subsystem may also be configured using the
environment's <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file.  The syntax of the entry in that
file is a single line with the string "repmgr_set_ack_policy", one or more whitespace
characters, and the <b>ack_policy</b> parameter specified as a string.
For example, "repmgr_set_ack_policy DB_REPMGR_ACKS_ALL".
Because the <a href="../ref/env/db_config.html#DB_CONFIG">DB_CONFIG</a> file is read when the database environment
is opened, it will silently overrule configuration done before that
time.</p>
<p>The DB_ENV-&gt;repmgr_set_ack_policy method configures a database environment, not only operations
performed using the specified <a href="../api_c/env_class.html">DB_ENV</a> handle.</p>
<p>The DB_ENV-&gt;repmgr_set_ack_policy method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;repmgr_set_ack_policy method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>ack_policy</b><ul compact><li>The <b>ack_policy</b> parameter must be set to one of the following
values:</ul>
<br>
<b><a name="DB_REPMGR_ACKS_ALL">DB_REPMGR_ACKS_ALL</a></b><ul compact><li>The master should wait until all replication clients have acknowledged
each permanent replication message.</ul>
<b><a name="DB_REPMGR_ACKS_ALL_PEERS">DB_REPMGR_ACKS_ALL_PEERS</a></b><ul compact><li>The master should wait until all electable peers have acknowledged each
permanent replication message (where "electable peer" means a client
capable of being subsequently elected master of the replication
group).</ul>
<b><a name="DB_REPMGR_ACKS_NONE">DB_REPMGR_ACKS_NONE</a></b><ul compact><li>The master should not wait for any client replication message
acknowledgments.</ul>
<b><a name="DB_REPMGR_ACKS_ONE">DB_REPMGR_ACKS_ONE</a></b><ul compact><li>The master should wait until at least one client site has acknowledged
each permanent replication message.</ul>
<b><a name="DB_REPMGR_ACKS_ONE_PEER">DB_REPMGR_ACKS_ONE_PEER</a></b><ul compact><li>The master should wait until at least one electable peer has
acknowledged each permanent replication message (where "electable peer"
means a client capable of being subsequently elected master of the
replication group).</ul>
<b><a name="DB_REPMGR_ACKS_QUORUM">DB_REPMGR_ACKS_QUORUM</a></b><ul compact><li>The master should wait until it has received acknowledgements from the
minimum number of electable peers sufficient to ensure that the effect
of the permanent record remains durable if an election is held (where
"electable peer" means a client capable of being subsequently elected
master of the replication group).  This is the default acknowledgement
policy.</ul>
<br>
<p>Waiting for client acknowledgements is always limited by the
<a href="../api_c/rep_timeout.html#DB_REP_ACK_TIMEOUT">DB_REP_ACK_TIMEOUT</a> specified by <a href="../api_c/rep_timeout.html">DB_ENV-&gt;rep_set_timeout</a>.</p>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;repmgr_get_ack_policy</b>
<p>The DB_ENV-&gt;repmgr_get_ack_policy method returns the replication manager's client acknowledgment policy.</p>
<p>The DB_ENV-&gt;repmgr_get_ack_policy method may be called at any time during the life of the
application.</p>
<p>The DB_ENV-&gt;repmgr_get_ack_policy method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>ack_policyp</b><ul compact><li>The DB_ENV-&gt;repmgr_get_ack_policy method returns  the
replication manager's client acknowledgment policy in <b>ack_policyp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>
<br><b>See Also</b>
<a href="../api_c/rep_list.html">Replication and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
