<!--$Id: seq_set_cachesize.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_SEQUENCE-&gt;set_cachesize</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_SEQUENCE-&gt;set_cachesize</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_SEQUENCE-&gt;set_cachesize(DB_SEQUENCE *seq, int32_t size);
<p>
int
DB_SEQUENCE-&gt;get_cachesize(DB_SEQUENCE *seq, int32_t *sizep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_SEQUENCE-&gt;set_cachesize</b>
<p>Configure the number of elements cached by a sequence handle.</p>
<p>The DB_SEQUENCE-&gt;set_cachesize method may not be called after the
<a href="../api_c/seq_open.html">DB_SEQUENCE-&gt;open</a> method is called.</p>
<p>The DB_SEQUENCE-&gt;set_cachesize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>size</b><ul compact><li>The number of elements in the cache.</ul>
<br>
<br><b>Errors</b>
<p>The DB_SEQUENCE-&gt;set_cachesize method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_SEQUENCE-&gt;get_cachesize</b>
<p>The DB_SEQUENCE-&gt;get_cachesize method returns the current cache size.</p>
<p>The DB_SEQUENCE-&gt;get_cachesize method may be called at any time during the life of the
application.</p>
<p>The DB_SEQUENCE-&gt;get_cachesize method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>sizep</b><ul compact><li>The DB_SEQUENCE-&gt;get_cachesize method returns  the
current cache size in <b>sizep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/seq_class.html">DB_SEQUENCE</a>
<br><b>See Also</b>
<a href="../api_c/seq_list.html">Sequences and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
