<!--$Id: seq_set_flags.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_SEQUENCE-&gt;set_flags</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_SEQUENCE-&gt;set_flags</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_SEQUENCE-&gt;set_flags(DB_SEQUENCE *seq, u_int32_t flags);
<p>
int
DB_SEQUENCE-&gt;get_flags(DB_SEQUENCE *seq, u_int32_t *flagsp);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_SEQUENCE-&gt;set_flags</b>
<p>Configure a sequence.  The flags are only effective when creating a
sequence.  Calling DB_SEQUENCE-&gt;set_flags is additive; there is no way
to clear flags.</p>
<p>The DB_SEQUENCE-&gt;set_flags method may not be called after the
<a href="../api_c/seq_open.html">DB_SEQUENCE-&gt;open</a> method is called.</p>
<p>The DB_SEQUENCE-&gt;set_flags method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or by bitwise inclusively <b>OR</b>'ing together one
or more of the following values:
<br>
<b><a name="DB_SEQ_DEC">DB_SEQ_DEC</a></b><ul compact><li>Specify that the sequence should be decremented.</ul>
<br>
<br>
<b><a name="DB_SEQ_INC">DB_SEQ_INC</a></b><ul compact><li>Specify that the sequence should be incremented.  This is the default.</ul>
<br>
<br>
<b><a name="DB_SEQ_WRAP">DB_SEQ_WRAP</a></b><ul compact><li>Specify that the sequence should wrap around when it is incremented
(decremented) past the specified maximum (minimum) value.</ul>
<br></ul>
<br>
<br><b>Errors</b>
<p>The DB_SEQUENCE-&gt;set_flags method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_SEQUENCE-&gt;get_flags</b>
<p>The DB_SEQUENCE-&gt;get_flags method returns the current flags.</p>
<p>The DB_SEQUENCE-&gt;get_flags method may be called at any time during the life of the
application.</p>
<p>The DB_SEQUENCE-&gt;get_flags method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flagsp</b><ul compact><li>The DB_SEQUENCE-&gt;get_flags method returns  the
current flags in <b>flagsp</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/seq_class.html">DB_SEQUENCE</a>
<br><b>See Also</b>
<a href="../api_c/seq_list.html">Sequences and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
