<!--$Id: seq_stat.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_SEQUENCE-&gt;stat</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_SEQUENCE-&gt;stat</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_SEQUENCE-&gt;stat(DB_SEQUENCE *db, void *sp, u_int32_t flags);
<p>
int
DB_SEQUENCE-&gt;stat_print(DB_SEQUENCE *db, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_SEQUENCE-&gt;stat</b>
<p>The DB_SEQUENCE-&gt;stat method creates a statistical structure and copies a
pointer to it into user-specified memory locations.  Specifically, if
<b>sp</b> is non-NULL, a pointer to the statistics for the database are
copied into the memory location to which it refers.</p>
<p>Statistical structures are stored in allocated memory.  If application-specific allocation
routines have been declared (see <a href="../api_c/env_set_alloc.html">DB_ENV-&gt;set_alloc</a> for more
information), they are used to allocate the memory; otherwise, the
standard C library <b>malloc</b>(3) is used.  The caller is
responsible for deallocating the memory.  To deallocate the memory, free
the memory reference; references inside the returned memory need not be
individually freed.</p>
<p>In the presence of multiple threads or processes accessing an active
sequence, the information returned by DB_SEQUENCE-&gt;stat may be out-of-date.</p>
<p>The DB_SEQUENCE-&gt;stat method cannot be transaction-protected.  For this reason,
it should be called in a thread of control that has no open cursors or
active transactions.</p>
<p>The statistics are stored in a structure of type DB_SEQUENCE_STAT.  The
following fields will be filled in:</p>
<br>
<b>u_int32_t st_wait;</b><ul compact><li>The number of times a thread of control was forced to wait on the
handle mutex.</ul>
<b>u_int32_t st_nowait;</b><ul compact><li>The number of times that a thread of control was able to obtain handle
mutex without waiting.</ul>
<b>db_seq_t st_current;</b><ul compact><li>The current value of the sequence in the database.</ul>
<b>db_seq_t st_value;</b><ul compact><li>The current cached value of the sequence.</ul>
<b>db_seq_t st_last_value;</b><ul compact><li>The last cached value of the sequence.</ul>
<b>db_seq_t st_min;</b><ul compact><li>The minimum permitted value of the sequence.</ul>
<b>db_seq_t st_max;</b><ul compact><li>The maximum permitted value of the sequence.</ul>
<b>int32_t st_cache_size;</b><ul compact><li>The number of values that will be cached in this handle.</ul>
<b>u_int32_t st_flags;</b><ul compact><li>The flags value for the sequence.</ul>
<br>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set by bitwise inclusively <b>OR</b>'ing together one or more
of the following values:
<br>
<b><a name="DB_STAT_CLEAR">DB_STAT_CLEAR</a></b><ul compact><li>Reset statistics after printing their values.</ul>
<br></ul>
<br>
<p>The DB_SEQUENCE-&gt;stat method may not be called before the <a href="../api_c/seq_open.html">DB_SEQUENCE-&gt;open</a> method has
been called.</p>
<p>The DB_SEQUENCE-&gt;stat method
returns a non-zero error value on failure
and 0 on success.
</p>
<hr size=1 noshade>
<b>Description: DB_SEQUENCE-&gt;stat_print</b>
<p>The DB_SEQUENCE-&gt;stat_print method prints diagnostic information to the output
channel described by the <a href="../api_c/env_set_msgfile.html">DB_ENV-&gt;set_msgfile</a> method.</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set by bitwise inclusively <b>OR</b>'ing together one or more
of the following values:
<br>
<b><a name="DB_STAT_CLEAR">DB_STAT_CLEAR</a></b><ul compact><li>Reset statistics after printing their values.</ul>
<br></ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/seq_class.html">DB_SEQUENCE</a>
<br><b>See Also</b>
<a href="../api_c/seq_list.html">Sequences and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
