<!--$Id: set_func_file_map.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_env_set_func_file_map</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_env_set_func_file_map</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
db_env_set_func_file_map(int (*func_file_map)(DB_ENV *dbenv, char *path, size_t len, int is_rdonly, void **addr),
    int (*func_file_unmap)(DB_ENV *dbenv, void *addr));
</pre></b>
<hr size=1 noshade>
<b>Description: db_env_set_func_file_map</b>
<p>The Berkeley DB library optionally uses the ability to map a file into memory.</p>
<p>The db_env_set_func_file_map method configures all operations performed by a process and
all of its threads of control, not operations confined to a single
database environment.</p>
<p>Although the db_env_set_func_file_map method may be called at any time during the life of
the application, it should normally be called before making calls to the
<a href="../api_c/env_class.html">db_env_create</a> or <a href="../api_c/db_class.html">db_create</a> methods.</p>
<p>The db_env_set_func_file_map method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>func_file_map</b><ul compact><li>The <b>func_file_map</b> parameter is the function which maps a file
into memory.  The function takes 5 parameters:
<br>
<b><b>dbenv</b></b><ul compact><li>The <b>dbenv</b> parameter is the enclosing database environment handle.</ul>
<b><b>path</b></b><ul compact><li>The <b>path</b> parameter is the name of file.  Repeated requests for
the mapping of the same name should return a reference to the same
memory.</ul>
<b><b>len</b></b><ul compact><li>The <b>len</b> parameter is the length, in bytes, of the file.</ul>
<b><b>is_rdonly</b></b><ul compact><li>The <b>is_rdonly</b> parameter will be non-zero if the mapped file is
read-only.</ul>
<b><b>addr</b></b><ul compact><li>The <b>addr</b> parameter is the memory location into which a pointer
to the mapped file is returned.</ul>
<br>
<p>The <b>func_file_map</b> function must return the value of <b>errno</b> on
failure and 0 on success.</p></ul>
 <b>func_file_unmap</b><ul compact><li>The <b>func_file_unmap</b> parameter is the function which unmaps a
file from memory.  The function takes 2 parameters:
<br>
<b><b>dbenv</b></b><ul compact><li>The <b>dbenv</b> parameter is the enclosing database environment handle.</ul>
<b><b>addr</b></b><ul compact><li>The <b>addr</b> parameter is the value returned by the
<b>func_file_map</b> function when the file or region was mapped into
memory.</ul>
<br>
<p>The <b>func_file_unmap</b> function must return the value of <b>errno</b> on
failure and 0 on success.</p></ul>
<br>
<br><b>See Also</b>
<a href="../ref/program/runtime.html">Run-time configuration</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
