<!--$Id: set_func_dirlist.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_env_set_func_dirlist</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_env_set_func_dirlist</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
db_env_set_func_dirlist(int (*func_dirlist)(const char *dir, char ***namesp, int *cntp));
</pre></b>
<hr size=1 noshade>
<b>Description: db_env_set_func_dirlist</b>
<p>The Berkeley DB library requires the ability to read through a directory and
create a list of files that the directory contains.</p>
<p>The db_env_set_func_dirlist method configures all operations performed by a process and
all of its threads of control, not operations confined to a single
database environment.</p>
<p>Although the db_env_set_func_dirlist method may be called at any time during the life of
the application, it should normally be called before making calls to the
<a href="../api_c/env_class.html">db_env_create</a> or <a href="../api_c/db_class.html">db_create</a> methods.</p>
<p>The db_env_set_func_dirlist method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>func_dirlist</b><ul compact><li>The <b>func_dirlist</b> parameter is the function which reads through
a directory and returns a list of the files it contains.
<p>The <b>dir</b> parameter to this function is the name of the directory
to be searched.</p>
<p>The function must return a pointer to an array of nul-terminated file
names into the memory location to which the <b>namesp</b> parameter
refers, and a count of the number of elements in the array into the
memory location to which <b>cntp</b> refers.</p></ul>
<p>The <b>func_dirlist</b> function must return the value of <b>errno</b> on
failure and 0 on success.</p>
<br>
<br><b>See Also</b>
<a href="../ref/program/runtime.html">Run-time configuration</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
