<!--$Id: set_func_ioinfo.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_env_set_func_ioinfo</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_env_set_func_ioinfo</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
db_env_set_func_ioinfo(int (*func_ioinfo)(const char *path,
    int fd, u_int32_t *mbytesp, u_int32_t *bytesp, u_int32_t *iosizep));
</pre></b>
<hr size=1 noshade>
<b>Description: db_env_set_func_ioinfo</b>
<p>The Berkeley DB library requires the ability to determine the size and I/O
characteristics of a file.</p>
<p>The db_env_set_func_ioinfo method configures all operations performed by a process and
all of its threads of control, not operations confined to a single
database environment.</p>
<p>Although the db_env_set_func_ioinfo method may be called at any time during the life of
the application, it should normally be called before making calls to the
<a href="../api_c/env_class.html">db_env_create</a> or <a href="../api_c/db_class.html">db_create</a> methods.</p>
<p>The db_env_set_func_ioinfo method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>func_ioinfo</b><ul compact><li>The <b>func_ioinfo</b> parameter is the function which returns the size
and I/O characteristics of a file.
<p>The <b>path</b> parameter is the pathname of the file to be checked, and the
<b>fd</b> parameter is an open file descriptor on the file.</p>
<p>If the <b>mbytesp</b> and <b>bytesp</b> parameters are non-NULL, the
<b>ioinfo</b> function must return in them the size of the file: the
number of megabytes in the file into the memory location to which the
<b>mbytesp</b> parameter refers, and the number of bytes over and above
that number of megabytes into the memory location to which the
<b>bytesp</b> parameter refers.</p>
<p>In addition, if the <b>iosizep</b> parameter is non-NULL, the <b>ioinfo</b>
function must return the optimum granularity for I/O operations to the file
into the memory location to which it refers.</p>
<p>The <b>func_ioinfo</b> function must return the value of <b>errno</b> on
failure and 0 on success.</p></ul>
<br>
<br><b>See Also</b>
<a href="../ref/program/runtime.html">Run-time configuration</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
