<!--$Id: set_func_region_map.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_env_set_func_region_map</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_env_set_func_region_map</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
db_env_set_func_region_map(int (*func_region_map)(DB_ENV *dbenv, char *path, size_t len, int *is_create, void **addr),
    int (*func_region_unmap)(DB_ENV *dbenv, void *addr));
</pre></b>
<hr size=1 noshade>
<b>Description: db_env_set_func_region_map</b>
<p>The Berkeley DB library optionally uses the ability to create shared memory
regions (which may or may not be backed by physical files).  The memory
will be used as a shared memory region for synchronization between Berkeley DB
threads/processes; while the returned memory may be of any kind (for
example, anonymous memory), it must be able to support semaphores.</p>
<p>The db_env_set_func_region_map method configures all operations performed by a process and
all of its threads of control, not operations confined to a single
database environment.</p>
<p>Although the db_env_set_func_region_map method may be called at any time during the life of
the application, it should normally be called before making calls to the
<a href="../api_c/env_class.html">db_env_create</a> or <a href="../api_c/db_class.html">db_create</a> methods.</p>
<p>The db_env_set_func_region_map method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>func_region_map</b><ul compact><li>The <b>func_region_map</b> parameter is the function which creates
shared memory regions.  The function takes 5 parameters:
<br>
<b><b>dbenv</b></b><ul compact><li>The <b>dbenv</b> parameter is the enclosing database environment
handle.  This handle is provided to uniquely identify a shared memory
region: the <b>dbenv</b> parameter and the path are a unique identifier
pair for mapping any new region, and the <b>dbenv</b> parameter and the
address are a unique identifier pair for unmapping any region.</ul>
<b><b>path</b></b><ul compact><li>The <b>path</b> parameter is the name of the region.  Repeated requests
for the shared regions of the same name, in the same database
environment, should return a reference to the same memory.</ul>
<b><b>len</b></b><ul compact><li>The <b>len</b> parameter is the length, in bytes, needed for the
region.</ul>
<b><b>is_create</b></b><ul compact><li>The memory referenced by the <b>is_create</b> parameter will be
non-zero if flags to Berkeley DB allowed creation of the mapped region; the
memory referenced by the <b>is_create</b> parameter must be set to
non-zero if the region is created by the <b>func_region_map</b> function, and
set to zero if the region is not created by the function.  This returned
information will determine if the region is subsequently initialized by
Berkeley DB.</ul>
<b><b>addr</b></b><ul compact><li>The <b>addr</b> parameter is the memory location into which a pointer
to the region or mapped file is returned.</ul>
<br>
<p>The <b>func_region_map</b> function must return the value of <b>errno</b> on
failure and 0 on success.</p></ul>
 <b>func_region_unmap</b><ul compact><li>The <b>func_region_unmap</b> parameter is the function which unmaps a
shared memory region.  The function takes 2 parameters:
<br>
<b><b>dbenv</b></b><ul compact><li>The <b>dbenv</b> parameter is the enclosing database environment handle.</ul>
<b><b>addr</b></b><ul compact><li>The <b>addr</b> parameter is the value returned by the
<b>func_region_map</b> function when the region was mapped into
memory.</ul>
<br>
<p>The <b>func_region_unmap</b> function must return the value of <b>errno</b> on
failure and 0 on success.</p></ul>
<br>
<br><b>See Also</b>
<a href="../ref/program/runtime.html">Run-time configuration</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
