<!--$Id: set_func_yield.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_env_set_func_yield</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_env_set_func_yield</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
db_env_set_func_yield(int (*func_yield)(u_long secs, u_long usecs));
</pre></b>
<hr size=1 noshade>
<b>Description: db_env_set_func_yield</b>
<p>The Berkeley DB library requires the ability to yield the processor from the
current thread of control to any other waiting threads of control.</p>
<p>The <b>func_yield</b> function must be able to cause the rescheduling
of all participants in the current Berkeley DB environment, whether threaded
or not.  It may be incorrect to supply a thread <b>yield</b> function
if more than a single process is operating in the Berkeley DB environment.
This is because many thread-yield functions will not allow other
processes to run, and the contested lock may be held by another process,
not by another thread.</p>
<p>The db_env_set_func_yield method configures all operations performed by a process and
all of its threads of control, not operations confined to a single
database environment.</p>
<p>Although the db_env_set_func_yield method may be called at any time during the life of
the application, it should normally be called before making calls to the
<a href="../api_c/env_class.html">db_env_create</a> or <a href="../api_c/db_class.html">db_create</a> methods.</p>
<p>The db_env_set_func_yield method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>func_yield</b><ul compact><li>The <b>func_yield</b> parameter is the function which yields the processor.
<p>The <b>secs</b> parameter is the number of seconds to pause before the
thread of control should run again, or 0.</p>
<p>The <b>usecs</b> parameter is the number of microseconds to pause
before the thread of control should run again, or 0.</p>
<p>The <b>func_yield</b> function must return the value of <b>errno</b> on
failure and 0 on success.</p></ul>
<br>
<br><b>See Also</b>
<a href="../ref/program/runtime.html">Run-time configuration</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
