<!--$Id: set_func_seek.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_env_set_func_seek</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_env_set_func_seek</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
db_env_set_func_seek(int (*func_seek)(int fd, off_t offset, int whence));
</pre></b>
<hr size=1 noshade>
<b>Description: db_env_set_func_seek</b>
<p>The Berkeley DB library requires the ability to specify that a subsequent read
from or write to a file will occur at a specific location in that file.</p>
<p>The db_env_set_func_seek method configures all operations performed by a process and
all of its threads of control, not operations confined to a single
database environment.</p>
<p>Although the db_env_set_func_seek method may be called at any time during the life of
the application, it should normally be called before making calls to the
<a href="../api_c/env_class.html">db_env_create</a> or <a href="../api_c/db_class.html">db_create</a> methods.</p>
<p>The db_env_set_func_seek method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>func_seek</b><ul compact><li>The <b>func_seek</b> parameter is the function which seeks to a specific
location in a file.
<p>The <b>fd</b> parameter is an open file descriptor on the file.</p>
<p>The <b>seek</b> function must cause a subsequent read from or write to
the file to occur at the byte offset specified by the <b>offset</b>
parameter.</p>
<p>The <b>whence</b> parameter specifies where in the file the byte offset
is relative to, as described by the IEEE/ANSI Std 1003.1 (POSIX) <b>lseek</b> system
call.</p>
<p>The <b>func_seek</b> function must return the value of <b>errno</b> on
failure and 0 on success.</p></ul>
<br>
<br><b>See Also</b>
<a href="../ref/program/runtime.html">Run-time configuration</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
