<!--$Id: set_func_dirfree.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: db_env_set_func_dirfree</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>db_env_set_func_dirfree</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
db_env_set_func_dirfree(void (*func_dirfree)(char **namesp, int cnt));
</pre></b>
<hr size=1 noshade>
<b>Description: db_env_set_func_dirfree</b>
<p>The Berkeley DB library requires the ability to return any memory allocated as part
of the routine which reads through a directory and creates a list of files
that the directory contains (see <a href="../api_c/set_func_dirlist.html">db_env_set_func_dirlist</a>).</p>
<p>The db_env_set_func_dirfree method configures all operations performed by a process and
all of its threads of control, not operations confined to a single
database environment.</p>
<p>Although the db_env_set_func_dirfree method may be called at any time during the life of
the application, it should normally be called before making calls to the
<a href="../api_c/env_class.html">db_env_create</a> or <a href="../api_c/db_class.html">db_create</a> methods.</p>
<p>The db_env_set_func_dirfree method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>func_dirfree</b><ul compact><li>The <b>func_dirfree</b> parameter is a function which frees the memory
returned from the <a href="../api_c/set_func_dirlist.html">db_env_set_func_dirlist</a> function.
<p>The <b>namesp</b> and <b>cnt</b> parameters to this function are the
same values as were returned by the <a href="../api_c/set_func_dirlist.html">db_env_set_func_dirlist</a>
function.</p></ul>
<br>
<br><b>See Also</b>
<a href="../ref/program/runtime.html">Run-time configuration</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
