<!--$Id: txn_begin.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;txn_begin</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;txn_begin</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;txn_begin(DB_ENV *env,
    DB_TXN *parent, DB_TXN **tid, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;txn_begin</b>
<p>The DB_ENV-&gt;txn_begin method creates a new transaction in the environment
and copies a pointer to a <a href="../api_c/txn_class.html">DB_TXN</a> that uniquely identifies it into
the memory to which <b>tid</b> refers.  Calling the <a href="../api_c/txn_abort.html">DB_TXN-&gt;abort</a>,
<a href="../api_c/txn_commit.html">DB_TXN-&gt;commit</a> or <a href="../api_c/txn_discard.html">DB_TXN-&gt;discard</a> methods will discard the returned
handle.</p>
<p><b>Note: Transactions may only span threads if they do so serially;
that is, each transaction must be active in only a single thread
of control at a time.  This restriction holds for parents of nested
transactions as well; no two children may be concurrently active in
more than one thread of control at any one time.</b></p>
<p><b>Note: Cursors may not span transactions; that is, each cursor must be
opened and closed within a single transaction.</b></p>
<p><b>Note: A parent transaction may not issue any Berkeley DB operations -- except for
DB_ENV-&gt;txn_begin, <a href="../api_c/txn_abort.html">DB_TXN-&gt;abort</a> and <a href="../api_c/txn_commit.html">DB_TXN-&gt;commit</a> -- while it has
active child transactions (child transactions that have not yet been
committed or aborted).</b></p>
<p>The DB_ENV-&gt;txn_begin method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or by bitwise inclusively <b>OR</b>'ing together one
or more of the following values:
<br>
<b><a name="DB_READ_COMMITTED">DB_READ_COMMITTED</a></b><ul compact><li>This transaction will have degree 2 isolation.  This provides for cursor
stability but not repeatable reads.  Data items which have been
previously read by this transaction may be deleted or modified by other
transactions before this transaction completes.</ul>
<b><a name="DB_READ_UNCOMMITTED">DB_READ_UNCOMMITTED</a></b><ul compact><li>This transaction will have degree 1 isolation.  Read operations
performed by the transaction may read modified but not yet committed
data.  Silently ignored if the DB_READ_UNCOMMITTED flag was not
specified when the underlying database was opened.</ul>
<b><a name="DB_TXN_NOSYNC">DB_TXN_NOSYNC</a></b><ul compact><li>Do not synchronously flush the log when this transaction commits or
prepares. This means the transaction will exhibit the ACI (atomicity,
consistency, and isolation) properties, but not D (durability); that is,
database integrity will be maintained but it is possible that this
transaction may be undone during recovery.
<p>This behavior may be set for a Berkeley DB environment using the
<a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a> method.  Any value specified to this method overrides
that setting.</p></ul>
<b><a name="DB_TXN_NOWAIT">DB_TXN_NOWAIT</a></b><ul compact><li>If a lock is unavailable for any Berkeley DB operation performed in the context
of this transaction, cause the operation to
return <a href="../ref/program/errorret.html#DB_LOCK_DEADLOCK">DB_LOCK_DEADLOCK</a> (or <a href="../ref/program/errorret.html#DB_LOCK_NOTGRANTED">DB_LOCK_NOTGRANTED</a> if the
database environment has been configured using the
<a href="../api_c/env_set_flags.html#DB_TIME_NOTGRANTED">DB_TIME_NOTGRANTED</a> flag).
<p>This behavior may be set for a Berkeley DB environment using the
<a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a> method.  Any value specified to this method overrides
that setting.</p></ul>
<b><a name="DB_TXN_SNAPSHOT">DB_TXN_SNAPSHOT</a></b><ul compact><li>This transaction will execute with <a href="../ref/transapp/read.html">snapshot isolation</a>.  For databases with the <a href="../api_c/db_open.html#DB_MULTIVERSION">DB_MULTIVERSION</a>
flag set, data values will be read as they are when the transaction
begins, without taking read locks.  Silently ignored for operations on
databases with <a href="../api_c/db_open.html#DB_MULTIVERSION">DB_MULTIVERSION</a> not set on the underlying
database (read locks are acquired).
<p>The error <a name="DB_LOCK_DEADLOCK">DB_LOCK_DEADLOCK</a> will be returned from update
operations if a snapshot transaction attempts to update data
which was modified after the snapshot transaction read it.</p></ul>
<b><a name="DB_TXN_SYNC">DB_TXN_SYNC</a></b><ul compact><li>Synchronously flush the log when this transaction commits or prepares.
This means the transaction will exhibit all of the ACID (atomicity,
consistency, isolation, and durability) properties.
<p>This behavior is the default for Berkeley DB environments unless the
DB_TXN_NOSYNC flag was specified to the
<a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a> method.  Any value specified to this method overrides
that setting.</p></ul>
<b><a name="DB_TXN_WAIT">DB_TXN_WAIT</a></b><ul compact><li>If a lock is unavailable for any Berkeley DB operation performed in the context
of this transaction, wait for the lock.
<p>This behavior is the default for Berkeley DB environments unless the
DB_TXN_NOWAIT flag was specified to the
<a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a> method.  Any value specified to this method overrides
that setting.</p></ul>
<b><a name="DB_TXN_WRITE_NOSYNC">DB_TXN_WRITE_NOSYNC</a></b><ul compact><li>Write, but do not synchronously flush, the log when this transaction
commits.  This means the transaction will exhibit the ACI (atomicity,
consistency, and isolation) properties, but not D (durability); that is,
database integrity will be maintained, but if the system fails, it is
possible some number of the most recently committed transactions may be
undone during recovery.  The number of transactions at risk is governed
by how often the system flushes dirty buffers to disk and how often the
log is flushed or checkpointed.
<p>This behavior may be set for a Berkeley DB environment using the
<a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a> method.  Any value specified to this method overrides
that setting.</p></ul>
<br></ul>
 <b>parent</b><ul compact><li>If the <b>parent</b> parameter is non-NULL, the new transaction will
be a nested transaction, with the transaction indicated by
<b>parent</b> as its parent.  Transactions may be nested to any level.
In the presence of distributed transactions and two-phase commit, only
the parental transaction, that is a transaction without a <b>parent</b>
specified, should be passed as an parameter to <a href="../api_c/txn_prepare.html">DB_TXN-&gt;prepare</a>.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;txn_begin method
may fail and return one of the following non-zero errors:</p>
<br>
<b>ENOMEM</b><ul compact><li>The maximum number of concurrent transactions has been reached.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
