<!--$Id: txn_set_name.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_TXN-&gt;set_name</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_TXN-&gt;set_name</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_TXN-&gt;set_name(DB_TXN *txn, const char *name);
<p>
int
DB_TXN-&gt;get_name(DB_TXN *txn, const char **namep);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_TXN-&gt;set_name</b>
<p>The DB_TXN-&gt;set_name method associates the specified string with the
transaction.  The string is returned by <a href="../api_c/txn_stat.html">DB_ENV-&gt;txn_stat</a> and displayed
by <a href="../api_c/txn_stat.html">DB_ENV-&gt;txn_stat_print</a>.</p>
<p>If the database environment has been configured for logging and the
Berkeley DB library was configured with
<a href="../ref/build_unix/conf.html#--enable-diagnostic">--enable-diagnostic</a>, a debugging log record is written including the
transaction ID and the name.</p>
<p>The DB_TXN-&gt;set_name method may be called at any time during the life of the
application.</p>
<p>The DB_TXN-&gt;set_name method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>name</b><ul compact><li>The <b>name</b> parameter is the string to associate with the
transaction.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_TXN-&gt;get_name</b>
<p>The DB_TXN-&gt;get_name method returns the string associated with the transaction.</p>
<p>The DB_TXN-&gt;get_name method may be called at any time during the life of the
application.</p>
<p>The DB_TXN-&gt;get_name method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>namep</b><ul compact><li>The DB_TXN-&gt;get_name method returns a reference to the
string associated with the transaction in <b>namep</b>.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
