<!--$Id: txn_commit.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_TXN-&gt;commit</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_TXN-&gt;commit</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_TXN-&gt;commit(DB_TXN *tid, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_TXN-&gt;commit</b>
<p>The DB_TXN-&gt;commit method ends the transaction.</p>
<p>In the case of nested transactions, if the transaction is a parent
transaction, committing the parent transaction causes all unresolved
children of the parent to be committed.  In the case of nested
transactions, if the transaction is a child transaction, its locks are
not released, but are acquired by its parent.  Although the commit of the
child transaction will succeed, the actual resolution of the child
transaction is postponed until the parent transaction is committed or
aborted; that is, if its parent transaction commits, it will be
committed; and if its parent transaction aborts, it will be aborted.</p>
<p>All cursors opened within the transaction must be closed before the
transaction is committed.</p>
<p>After DB_TXN-&gt;commit has been called, regardless of its return, the
<a href="../api_c/txn_class.html">DB_TXN</a> handle may not be accessed again.  If DB_TXN-&gt;commit
encounters an error, the transaction and all child transactions of the
transaction are aborted.</p>
<p>The DB_TXN-&gt;commit method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
one of the following values:
<br>
<b><a name="DB_TXN_NOSYNC">DB_TXN_NOSYNC</a></b><ul compact><li>Do not synchronously flush the log.  This means the transaction will
exhibit the ACI (atomicity, consistency, and isolation) properties, but
not D (durability); that is, database integrity will be maintained, but
it is possible that this transaction may be undone during recovery.
<p>This behavior may be set for a Berkeley DB environment using the
<a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a> method or for a single transaction using the
<a href="../api_c/txn_begin.html">DB_ENV-&gt;txn_begin</a> method.  Any value specified to this method overrides
both of those settings.</p></ul>
<b><a name="DB_TXN_SYNC">DB_TXN_SYNC</a></b><ul compact><li>Synchronously flush the log.  This means the transaction will exhibit
all of the ACID (atomicity, consistency, isolation, and durability)
properties.
<p>This behavior is the default for Berkeley DB environments unless the
<a href="../api_c/env_set_flags.html#DB_TXN_NOSYNC">DB_TXN_NOSYNC</a> flag was specified to the
<a href="../api_c/env_set_flags.html">DB_ENV-&gt;set_flags</a> method.  This behavior may also be set for a single
transaction using the <a href="../api_c/txn_begin.html">DB_ENV-&gt;txn_begin</a> method.  Any value specified to this
method overrides both of those settings.</p></ul>
<br></ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
