<!--$Id: txn_discard.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_TXN-&gt;discard</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_TXN-&gt;discard</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_TXN-&gt;discard(DB_TXN *tid, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_TXN-&gt;discard</b>
<p>The DB_TXN-&gt;discard method frees up all the per-process resources
associated with the specified <a href="../api_c/txn_class.html">DB_TXN</a> handle, neither committing
nor aborting the transaction.  This call may be used only after calls
to <a href="../api_c/txn_recover.html">DB_ENV-&gt;txn_recover</a> when there are multiple global transaction
managers recovering transactions in a single Berkeley DB environment.  Any
transactions returned by <a href="../api_c/txn_recover.html">DB_ENV-&gt;txn_recover</a> that are not handled by
the current global transaction manager should be discarded using
DB_TXN-&gt;discard.</p>
<p>The DB_TXN-&gt;discard method
returns a non-zero error value on failure
and 0 on success.
</p>
<p>After DB_TXN-&gt;discard has been called, regardless of its return, the
<a href="../api_c/txn_class.html">DB_TXN</a> handle may not be accessed again.</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter is currently unused, and must be set to 0.</ul>
<br>
<br><b>Errors</b>
<p>The DB_TXN-&gt;discard method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>If the transaction handle does not refer to a transaction that was
recovered into a prepared but not yet completed state; or if an
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
