<!--$Id: txn_abort.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_TXN-&gt;abort</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_TXN-&gt;abort</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_TXN-&gt;abort(DB_TXN *tid);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_TXN-&gt;abort</b>
<p>The DB_TXN-&gt;abort method causes an abnormal termination of the transaction.
The log is played backward, and any necessary undo operations are done
through the <b>tx_recover</b> function specified to
<a href="../api_c/env_set_app_dispatch.html">DB_ENV-&gt;set_app_dispatch</a>.  Before DB_TXN-&gt;abort returns, any
locks held by the transaction will have been released.</p>
<p>In the case of nested transactions, aborting a parent transaction causes
all children (unresolved or not) of the parent transaction to be aborted.</p>
<p>All cursors opened within the transaction must be closed before the
transaction is aborted.</p>
<p>After DB_TXN-&gt;abort has been called, regardless of its return, the
<a href="../api_c/txn_class.html">DB_TXN</a> handle may not be accessed again.</p>
<p>The DB_TXN-&gt;abort method
returns a non-zero error value on failure
and 0 on success.
</p>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
