<!--$Id: txn_stat.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;txn_stat</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;txn_stat</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;txn_stat(DB_ENV *env, DB_TXN_STAT **statp, u_int32_t flags);
<p>
int
DB_ENV-&gt;txn_stat_print(DB_ENV *env, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;txn_stat</b>
<p>The DB_ENV-&gt;txn_stat method returns the transaction subsystem statistics.</p>
<p>The DB_ENV-&gt;txn_stat method creates a statistical structure of type
DB_TXN_STAT and copies a pointer to it into a user-specified memory
location.</p>
<p>Statistical structures are stored in allocated memory.  If application-specific allocation
routines have been declared (see <a href="../api_c/env_set_alloc.html">DB_ENV-&gt;set_alloc</a> for more
information), they are used to allocate the memory; otherwise, the
standard C library <b>malloc</b>(3) is used.  The caller is
responsible for deallocating the memory.  To deallocate the memory, free
the memory reference; references inside the returned memory need not be
individually freed.</p>
<p>The following DB_TXN_STAT fields will be filled in:</p>
<br>
<b>DbLsn st_last_ckp;</b><ul compact><li>The LSN of the last checkpoint.</ul>
<b>time_t st_time_ckp;</b><ul compact><li>The time the last completed checkpoint finished (as the number of seconds
since the Epoch, returned by the IEEE/ANSI Std 1003.1 (POSIX) <b>time</b> function).</ul>
<b>u_int32_t st_last_txnid;</b><ul compact><li>The last transaction ID allocated.</ul>
<b>u_int32_t st_maxtxns;</b><ul compact><li>The maximum number of active transactions configured.</ul>
<b>u_int32_t st_nactive;</b><ul compact><li>The number of transactions that are currently active.</ul>
<b>u_int32_t st_nsnapshot;</b><ul compact><li>The number of transactions on the snapshot list.  These are transactions
which modified a database opened with <a href="../api_c/db_open.html#DB_MULTIVERSION">DB_MULTIVERSION</a>,
and which have committed or aborted, but the copies of pages they
created are still in the cache.</ul>
<b>u_int32_t st_maxnactive;</b><ul compact><li>The maximum number of active transactions at any one time.</ul>
<b>u_int32_t st_maxnsnapshot;</b><ul compact><li>The maximum number of transactions on the snapshot list at any one time.</ul>
<b>u_int32_t st_nbegins;</b><ul compact><li>The number of transactions that have begun.</ul>
<b>u_int32_t st_naborts;</b><ul compact><li>The number of transactions that have aborted.</ul>
<b>u_int32_t st_ncommits;</b><ul compact><li>The number of transactions that have committed.</ul>
<b>u_int32_t st_nrestores;</b><ul compact><li>The number of transactions that have been restored.</ul>
<b>roff_t st_regsize;</b><ul compact><li>The size of the transaction region, in bytes.</ul>
<b>u_int32_t st_region_wait;</b><ul compact><li>The number of times that a thread of control was forced to wait before
obtaining the transaction region mutex.</ul>
<b>u_int32_t st_region_nowait;</b><ul compact><li>The number of times that a thread of control was able to obtain
the transaction region mutex without waiting.</ul>
<b>DB_TXN_ACTIVE *st_txnarray;</b><ul compact><li>A pointer to an array of <b>st_nactive</b> DB_TXN_ACTIVE structures,
describing the currently active transactions. The following fields of
the DB_TXN_ACTIVE structure will be filled in:</ul>
<br>
<b>u_int32_t txnid;</b><ul compact><li>The transaction ID of the transaction.</ul>
<b>u_int32_t parentid;</b><ul compact><li>The transaction ID of the parent transaction (or 0, if no parent).</ul>
<b>pid_t pid;</b><ul compact><li>The process ID of the originator of the transaction.</ul>
<b>uintmax_t tid;</b><ul compact><li>The thread of control ID of the originator of the transaction.</ul>
<b>DbLsn lsn;</b><ul compact><li>The current log sequence number when the transaction was begun.</ul>
<b>DbLsn read_lsn;</b><ul compact><li>The log sequence number of reads for snapshot transactions.</ul>
<b>u_int32_t mvcc_ref;</b><ul compact><li>The number of buffer copies created by this transaction that remain in cache.</ul>
<b>u_int32_t status;</b><ul compact><li>One of the following list of constants: TXN_ABORTED, TXN_COMMITTED,
TXN_PREPARED, TXN_RUNNING.</ul>
<b>u_int32_t xa_status;</b><ul compact><li>If the transaction is an XA transaction, the <b>xa_status</b> of the
transaction will be one of the following list of constants:
TXN_XA_ABORTED, TXN_XA_DEADLOCKED, TXN_XA_ENDED, TXN_XA_PREPARED,
TXN_XA_STARTED, or TXN_XA_SUSPENDED.  Otherwise, the <b>xa_status</b>
will be 0.</ul>
<b>u_int8_t xid[DB_XIDDATASIZE];</b><ul compact><li>If the transaction is an XA transaction, the transaction's XA ID.  If
the transaction was prepared separately from the XA interfaces, the
transaction's Global ID.  Otherwise, the <b>xid</b> contents are
undefined.</ul>
<b>char name[];</b><ul compact><li>If a name was specified for the transaction, up to the first 50 bytes
of that name, followed by a nul termination byte.</ul>
<br>
<br>
<p>The DB_ENV-&gt;txn_stat method may not be called before the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is called.</p>
<p>The DB_ENV-&gt;txn_stat method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b><a name="DB_STAT_CLEAR">DB_STAT_CLEAR</a></b><ul compact><li>Reset statistics after returning their values.</ul>
<br></ul>
 <b>statp</b><ul compact><li>The <b>statp</b> parameter references memory into which
a pointer to the allocated statistics structure is copied.</ul> 
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;txn_stat method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;txn_stat_print</b>
<p>The DB_ENV-&gt;txn_stat_print method displays the
transaction subsystem statistical information, as described for the DB_ENV-&gt;txn_stat method.
The information is printed to a specified output channel (see the
<a href="../api_c/env_set_msgfile.html">DB_ENV-&gt;set_msgfile</a> method for more information), or passed to an
application callback function (see the <a href="../api_c/env_set_msgcall.html">DB_ENV-&gt;set_msgcall</a> method for
more information).</p>
<p>The DB_ENV-&gt;txn_stat_print method may not be called before the <a href="../api_c/env_open.html">DB_ENV-&gt;open</a> method is called.</p>
<p>The DB_ENV-&gt;txn_stat_print method
returns a non-zero error value on failure
and 0 on success.
</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or by bitwise inclusively <b>OR</b>'ing together one
or more of the following values:
<br>
<b><a name="DB_STAT_ALL">DB_STAT_ALL</a></b><ul compact><li>Display all available information.</ul>
<b><a name="DB_STAT_CLEAR">DB_STAT_CLEAR</a></b><ul compact><li>Reset statistics after displaying their values.</ul>
<br></ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
