<!--$Id: txn_checkpoint.html 63573 2008-05-23 21:43:21Z trent.nelson $-->
<!--Copyright (c) 1997,2008 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: DB_ENV-&gt;txn_checkpoint</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<table width="100%"><tr valign=top>
<td>
<b>DB_ENV-&gt;txn_checkpoint</b>
</td>
<td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a>
<a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a></td>
</tr></table>
<hr size=1 noshade>
<tt>
<b><pre>
#include &lt;db.h&gt;
<p>
int
DB_ENV-&gt;txn_checkpoint(const DB_ENV *env,
    u_int32_t kbyte, u_int32_t min, u_int32_t flags);
</pre></b>
<hr size=1 noshade>
<b>Description: DB_ENV-&gt;txn_checkpoint</b>
<p>If there has been any logging activity in the database environment since
the last checkpoint, the DB_ENV-&gt;txn_checkpoint method flushes the underlying
memory pool, writes a checkpoint record to the log, and then flushes the
log.</p>
<p>The DB_ENV-&gt;txn_checkpoint method
returns a non-zero error value on failure
and 0 on success.
</p>
<p>The DB_ENV-&gt;txn_checkpoint method is the underlying method used by the <a href="../utility/db_checkpoint.html">db_checkpoint</a> utility.
See the <a href="../utility/db_checkpoint.html">db_checkpoint</a> utility source code for an example of using DB_ENV-&gt;txn_checkpoint
in a IEEE/ANSI Std 1003.1 (POSIX) environment.</p>
<b>Parameters</b> <br>
 <b>flags</b><ul compact><li>The <b>flags</b> parameter must be set to 0 or
the following value:
<br>
<b><a name="DB_FORCE">DB_FORCE</a></b><ul compact><li>Force a checkpoint record, even if there has been no activity since the
last checkpoint.</ul>
<br></ul>
 <b>kbyte</b><ul compact><li>If the <b>kbyte</b> parameter is non-zero, a checkpoint will be done
if more than <b>kbyte</b> kilobytes of log data have been written since
the last checkpoint.</ul>
 <b>min</b><ul compact><li>If the <b>min</b> parameter is non-zero, a checkpoint will be done if
more than <b>min</b> minutes have passed since the last checkpoint.</ul>
<br>
<br><b>Errors</b>
<p>The DB_ENV-&gt;txn_checkpoint method
may fail and return one of the following non-zero errors:</p>
<br>
<b>EINVAL</b><ul compact><li>An
invalid flag value or parameter was specified.</ul>
<br>
<hr size=1 noshade>
<br><b>Class</b>
<a href="../api_c/env_class.html">DB_ENV</a>, <a href="../api_c/txn_class.html">DB_TXN</a>
<br><b>See Also</b>
<a href="../api_c/txn_list.html">Transaction Subsystem and Related Methods</a>
</tt>
<table width="100%"><tr><td><br></td><td align=right>
<a href="../api_c/api_core.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1>Copyright (c) 1996,2008 Oracle.  All rights reserved.</font>
</body>
</html>
